cv-dialog-sdk: BriefcaseTemplate
Module: "briefcase-template"
Class BriefcaseTemplate
Hierarchy
BriefcaseTemplate
Index
Object literals
BRIEFCASE_DIALOG
BRIEFCASE_RECORD
BRIEFCASE_REDIRECTION
BRIEFCASE_WORKPACKAGES_RECORDSET
BRIEFCASE_WORKPACKAGE_RECORD_EXAMPLE
Object literals
Static BRIEFCASE_DIALOG
BRIEFCASE_DIALOG: object
businessClassName
businessClassName: string = "cx.AAABACcSAAAAAF8B.com.catavolt.sql.hexagonsdaopAAABACcRAAAAAF7t.briefcase"
businessId
businessId: string = "1"
children
children: (object | object | object)[] = [{"businessClassName": "cx.AAABACcSAAAAAF8B.com.catavolt.sql.hexagonsdaopAAABACcRAAAAAF7t.briefcase","view": {"commitButtonText": "Cancel","editable": true,"name": "Default","alias": "Briefcase_Briefcase","id": "DETAILS_AAABACcdAAAAAF8v_1_1883665468:634:-826264471:2_null_1","menu": {"visible": false,"children": [{"visible": false,"children": [{"visible": true,"modes": ["READ","WRITE"],"actionId": "alias_EnterOfflineMode","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/action/catavolt.png","id": "AAABACcaAAAAAGBT","label": "Enter Offline Mode","type": "hxgn.api.dialog.Menu"},{"visible": true,"modes": ["READ","WRITE"],"actionId": "alias_ExitOfflineMode","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/action/catavolt.png","id": "AAABACcaAAAAAGB2","label": "Exit Offline Mode","type": "hxgn.api.dialog.Menu"},{"visible": true,"modes": ["READ","WRITE"],"actionId": "#refresh","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/action/refresh.png","id": "REFRESH","label": "Refresh","type": "hxgn.api.dialog.Menu"}],"id": "CONTEXT_MENU","label": "Context Menu","type": "hxgn.api.dialog.Menu"}],"id": "ACTION_BAR","label": "Action Bar","type": "hxgn.api.dialog.Menu"},"type": "hxgn.api.dialog.Details","rows": [[{"values": [{"type": "hxgn.api.dialog.LabelCellValue","value": "online"}],"type": "hxgn.api.dialog.Cell"},{"values": [{"autoFillCapable": false,"propertyName": "online","hint": null,"displayLength": 1,"toolTip": "online","type": "hxgn.api.dialog.AttributeCellValue","entryMethod": null,"actions": []}],"type": "hxgn.api.dialog.Cell"}]],"cancelButtonText": "Cancel"},"recordDef": {"propertyDefs": [{"writeAllowed": false,"propertyName": "briefcaseid","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "NAME","length": 256,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": false},{"writeAllowed": false,"propertyName": "online","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "boolean","semanticType": "","type": "hxgn.api.dialog.PropertyDef","writeEnabled": false},{"writeAllowed": false,"propertyName": "ZZREPEAT_ACTION_PROPERTY_NAMEZZ","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "boolean","semanticType": "","type": "hxgn.api.dialog.PropertyDef","writeEnabled": false}],"type": "hxgn.api.dialog.RecordDef"},"dialogMode": "READ","tenantId": "hexagonsdaop","description": "Briefcase: 1","id": "a11","sessionId": "3657114326647701194_1883665468_634_-826264471","type": "hxgn.api.dialog.EditorDialog","viewMode": "READ","selectedViewId": "AAABACcXAAAAAF8e","dialogClassName": "com.catavolt.app.extender.dialog.CatavoltSatelliteEntityEditorModel"},{"recordDef": {"propertyDefs": [{"writeAllowed": false,"propertyName": "name","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "NAME","length": 255,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": false},{"writeAllowed": false,"propertyName": "workpackageid","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "NAME","length": 255,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": false},{"writeAllowed": false,"propertyName": "description","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "NAME","length": 255,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": false},{"writeAllowed": false,"propertyName": "creation_date","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "","format": "date","type": "hxgn.api.dialog.PropertyDef","writeEnabled": false},{"writeAllowed": false,"propertyName": "disciplines","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "NAME","length": 255,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": false},{"writeAllowed": false,"propertyName": "last_update_date","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "","format": "date","type": "hxgn.api.dialog.PropertyDef","writeEnabled": false}],"type": "hxgn.api.dialog.RecordDef"},"supportsColumnStatistics": true,"dialogMode": "LIST","description": "Workpackage","sessionId": "3657114326647701194_1883665468_634_-826264471","type": "hxgn.api.dialog.QueryDialog","viewMode": "READ","supportsPositionalQueries": true,"dialogClassName": "com.catavolt.app.extender.dialog.CatavoltSatelliteEntityQueryModel","businessClassName": "cx.AAABACcSAAAAAF9J.com.catavolt.sql.hexagonsdaopAAABACcRAAAAAF7t.workpackage","view": {"fixedColumnCount": 3,"columns": [{"propertyName": "workpackageid","heading": "workpackageid","type": "hxgn.api.dialog.Column"},{"propertyName": "description","heading": "description","type": "hxgn.api.dialog.Column"},{"propertyName": "name","heading": "name","type": "hxgn.api.dialog.Column"},{"propertyName": "disciplines","heading": "disciplines","type": "hxgn.api.dialog.Column"},{"propertyName": "creation_date","heading": "creation_date","type": "hxgn.api.dialog.Column"},{"propertyName": "last_update_date","heading": "last_update_date","type": "hxgn.api.dialog.Column"}],"name": "Default","style": "DEFAULT","id": "LIST_AAABACcZAAAAAF*2_0_1883665468:634:-826264471:2_null_1","title": "Workpackage","menu": {"visible": false,"children": [{"visible": true,"modes": ["READ","WRITE"],"actionId": "#refresh","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/action/refresh.png","id": "REFRESH","label": "Refresh","type": "hxgn.api.dialog.Menu"},{"visible": true,"modes": ["READ","WRITE"],"actionId": "#calculateStatistics","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/action/calculateStatistics.png","id": "CALCULATE_STATISTICS","label": "Calculate Column Statistics","type": "hxgn.api.dialog.Menu"},{"visible": true,"modes": ["READ","WRITE"],"actionId": "export","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/action/export.png","id": "EXPORT","label": "Export","type": "hxgn.api.dialog.Menu"},{"visible": false,"children": [{"visible": true,"modes": ["READ","WRITE"],"actionId": "#refresh","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/action/refresh.png","id": "REFRESH","label": "Refresh","type": "hxgn.api.dialog.Menu"},{"visible": true,"modes": ["READ","WRITE"],"actionId": "#calculateStatistics","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/action/calculateStatistics.png","id": "CALCULATE_STATISTICS","label": "Calculate Column Statistics","type": "hxgn.api.dialog.Menu"},{"visible": true,"modes": ["READ","WRITE"],"actionId": "export","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/action/export.png","id": "EXPORT","label": "Export","type": "hxgn.api.dialog.Menu"}],"id": "CONTEXT_MENU","label": "Context Menu","type": "hxgn.api.dialog.Menu"}],"id": "ACTION_BAR","label": "Action Bar","type": "hxgn.api.dialog.Menu"},"type": "hxgn.api.dialog.List"},"tenantId": "hexagonsdaop","positionalQueryAbility": "FULL","id": "a12","selectedViewId": "AAABACcTAAAAAF9m"},{"recordDef": {"propertyDefs": [{"writeAllowed": false,"propertyName": "workpackageid","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "NAME","length": 255,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": false},{"writeAllowed": false,"propertyName": "tagid","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "NAME","length": 255,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": false},{"writeAllowed": false,"propertyName": "name","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "NAME","length": 255,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": false},{"writeAllowed": false,"propertyName": "description","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "NAME","length": 255,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": false},{"writeAllowed": false,"propertyName": "documentid","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "NAME","length": 255,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": false},{"writeAllowed": false,"propertyName": "mobilecommentid","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "NAME","length": 255,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": false},{"writeAllowed": false,"propertyName": "picture","canCauseSideEffects": false,"upperCaseOnly": false,"semanticType": "LARGE_BINARY","type": "hxgn.api.dialog.PropertyDef","writeEnabled": false},{"writeAllowed": false,"propertyName": "status","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "NAME","length": 255,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": false}],"type": "hxgn.api.dialog.RecordDef"},"supportsColumnStatistics": true,"dialogMode": "LIST","description": "Mobile Comment","sessionId": "3657114326647701194_1883665468_634_-826264471","type": "hxgn.api.dialog.QueryDialog","viewMode": "READ","supportsPositionalQueries": true,"dialogClassName": "com.catavolt.app.extender.dialog.CatavoltSatelliteEntityQueryModel","businessClassName": "cx.AAABACcSAAAAAF-E.com.catavolt.sql.hexagonsdaopAAABACcRAAAAAF7t.mobilecomment","view": {"fixedColumnCount": 3,"columns": [{"propertyName": "mobilecommentid","heading": "mobilecommentid","type": "hxgn.api.dialog.Column"},{"propertyName": "workpackageid","heading": "workpackageid","type": "hxgn.api.dialog.Column"},{"propertyName": "documentid","heading": "documentid","type": "hxgn.api.dialog.Column"},{"propertyName": "tagid","heading": "tagid","type": "hxgn.api.dialog.Column"},{"propertyName": "name","heading": "name","type": "hxgn.api.dialog.Column"},{"propertyName": "description","heading": "description","type": "hxgn.api.dialog.Column"},{"propertyName": "picture","heading": "picture","type": "hxgn.api.dialog.Column"},{"propertyName": "status","heading": "status","type": "hxgn.api.dialog.Column"}],"name": "Default","style": "DEFAULT","id": "LIST_AAABACcZAAAAAGBF_0_1883665468:634:-826264471:2_null_1","title": "Mobile Comment","menu": {"visible": false,"children": [{"visible": true,"modes": ["READ","WRITE"],"actionId": "#refresh","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/action/refresh.png","id": "REFRESH","label": "Refresh","type": "hxgn.api.dialog.Menu"},{"visible": true,"modes": ["READ","WRITE"],"actionId": "#calculateStatistics","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/action/calculateStatistics.png","id": "CALCULATE_STATISTICS","label": "Calculate Column Statistics","type": "hxgn.api.dialog.Menu"},{"visible": true,"modes": ["READ","WRITE"],"actionId": "export","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/action/export.png","id": "EXPORT","label": "Export","type": "hxgn.api.dialog.Menu"},{"visible": false,"children": [{"visible": true,"modes": ["READ","WRITE"],"actionId": "#refresh","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/action/refresh.png","id": "REFRESH","label": "Refresh","type": "hxgn.api.dialog.Menu"},{"visible": true,"modes": ["READ","WRITE"],"actionId": "#calculateStatistics","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/action/calculateStatistics.png","id": "CALCULATE_STATISTICS","label": "Calculate Column Statistics","type": "hxgn.api.dialog.Menu"},{"visible": true,"modes": ["READ","WRITE"],"actionId": "export","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/action/export.png","id": "EXPORT","label": "Export","type": "hxgn.api.dialog.Menu"}],"id": "CONTEXT_MENU","label": "Context Menu","type": "hxgn.api.dialog.Menu"}],"id": "ACTION_BAR","label": "Action Bar","type": "hxgn.api.dialog.Menu"},"type": "hxgn.api.dialog.List"},"tenantId": "hexagonsdaop","positionalQueryAbility": "FULL","id": "a13","selectedViewId": "AAABACcTAAAAAF-h"}]
description
description: string = "Briefcase: 1"
dialogClassName
dialogClassName: string = "com.catavolt.app.extender.dialog.CatavoltSatelliteEntityEditorModel"
dialogMode
dialogMode: string = "READ"
id
id: string = "a1"
selectedViewId
selectedViewId: string = "AAABACcXAAAAAF8e"
sessionId
sessionId: string = "3657114326647701194_1883665468_634_-826264471"
tenantId
tenantId: string = "hexagonsdaop"
type
type: string = "hxgn.api.dialog.EditorDialog"
viewMode
viewMode: string = "READ"
recordDef
recordDef: object
propertyDefs
propertyDefs: (object | object)[] = [{"writeAllowed": false,"propertyName": "briefcaseid","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "NAME","length": 256,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": false},{"writeAllowed": false,"propertyName": "online","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "boolean","semanticType": "","type": "hxgn.api.dialog.PropertyDef","writeEnabled": false},{"writeAllowed": false,"propertyName": "ZZREPEAT_ACTION_PROPERTY_NAMEZZ","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "boolean","semanticType": "","type": "hxgn.api.dialog.PropertyDef","writeEnabled": false}]
type
type: string = "hxgn.api.dialog.RecordDef"
referringObject
referringObject: object
actionId
actionId: string = "Briefcase"
type
type: string = "hxgn.api.dialog.ReferringWorkbench"
workbenchId
workbenchId: string = "AAABACffAAAAACe2"
view
view: object
alias
alias: string = "Briefcase_Briefcase"
formLayout
formLayout: string = "TOP_DOWN"
formStyle
formStyle: string = "INDIVIDUAL_ROUNDED_RECTANGLES"
id
id: string = "FORM_AAABACcXAAAAAF8e_5_1883665468:634:-826264471:2_null_1"
name
name: string = "Default"
title
title: string = "Default"
type
type: string = "hxgn.api.dialog.Form"
menu
menu: object
children
children: object[] = [{"visible": false,"children": [{"visible": true,"modes": ["READ","WRITE"],"actionId": "alias_EnterOfflineMode","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/action/catavolt.png","id": "AAABACcaAAAAAGBT","label": "Enter Offline Mode","type": "hxgn.api.dialog.Menu"},{"visible": true,"modes": ["READ","WRITE"],"actionId": "alias_ExitOfflineMode","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/action/catavolt.png","id": "AAABACcaAAAAAGB2","label": "Exit Offline Mode","type": "hxgn.api.dialog.Menu"},{"visible": true,"modes": ["READ","WRITE"],"actionId": "#refresh","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/action/refresh.png","id": "REFRESH","label": "Refresh","type": "hxgn.api.dialog.Menu"},{"visible": true,"modes": ["READ","WRITE"],"actionId": "export","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/action/export.png","id": "EXPORT","label": "Export","type": "hxgn.api.dialog.Menu"}],"id": "CONTEXT_MENU","label": "Context Menu","type": "hxgn.api.dialog.Menu"}]
id
id: string = "ACTION_BAR"
label
label: string = "Action Bar"
type
type: string = "hxgn.api.dialog.Menu"
visible
visible: boolean = false
Static BRIEFCASE_RECORD
BRIEFCASE_RECORD: object
annotations
annotations: undefined[] = []
id
id: string = "1"
properties
properties: (object | object)[] = [{"name": "briefcaseid","format": null,"annotations": [],"type": "hxgn.api.dialog.Property","value": "1"},{"name": "online","format": null,"annotations": [],"type": "hxgn.api.dialog.Property","value": true},{"name": "ZZREPEAT_ACTION_PROPERTY_NAMEZZ","format": null,"annotations": [],"type": "hxgn.api.dialog.Property","value": true}]
type
type: string = "hxgn.api.dialog.Record"
Static BRIEFCASE_REDIRECTION
BRIEFCASE_REDIRECTION: object
businessClassName
businessClassName: string = "cx.AAABACcSAAAAAF8B.com.catavolt.sql.hexagonsdaopAAABACcRAAAAAF7t.briefcase"
businessId
businessId: string = "1"
dialogClassName
dialogClassName: string = "com.catavolt.app.extender.dialog.CatavoltSatelliteEntityEditorModel"
dialogDescription
dialogDescription: string = "Briefcase: 1"
dialogId
dialogId: string = "a1"
dialogMode
dialogMode: string = "READ"
dialogType
dialogType: string = "hxgn.api.dialog.EditorDialog"
id
id: string = "a1"
selectedViewId
selectedViewId: string = "AAABACcXAAAAAF8e"
sessionId
sessionId: string = "3657114326647701194_1883665468_634_-826264471"
tenantId
tenantId: string = "hexagonsdaop"
type
type: string = "hxgn.api.dialog.DialogRedirection"
viewMode
viewMode: string = "READ"
referringObject
referringObject: object
actionId
actionId: string = "Briefcase"
type
type: string = "hxgn.api.dialog.ReferringWorkbench"
workbenchId
workbenchId: string = "AAABACffAAAAACe2"
Static BRIEFCASE_WORKPACKAGES_RECORDSET
BRIEFCASE_WORKPACKAGES_RECORDSET: object
defaultActionId
defaultActionId: null = null
hasMore
hasMore: boolean = false
records
records: undefined[] = []
type
type: string = "hxgn.api.dialog.RecordSet"
Static BRIEFCASE_WORKPACKAGE_RECORD_EXAMPLE
BRIEFCASE_WORKPACKAGE_RECORD_EXAMPLE: object
annotations
annotations: undefined[] = []
id
id: string = "6GW7000A"
properties
properties: object[] = [{"name": "name","format": null,"annotations": [],"type": "hxgn.api.dialog.Property","value": "SDA Mobile Test Package"},{"name": "workpackageid","format": null,"annotations": [],"type": "hxgn.api.dialog.Property","value": "6GW7000A"},{"name": "description","format": null,"annotations": [],"type": "hxgn.api.dialog.Property","value": "SDA Mobile Test Package"},{"name": "creation_date","format": "date","annotations": [],"type": "hxgn.api.dialog.Property","value": "2017-10-11"},{"name": "disciplines","format": null,"annotations": [],"type": "hxgn.api.dialog.Property","value": null},{"name": "last_update_date","format": "date","annotations": [],"type": "hxgn.api.dialog.Property","value": "2017-10-11"}]
type
type: string = "hxgn.api.dialog.Record"
