cv-dialog-sdk: CatavoltApiImpl
Module: "dialog/Catavolt"
Class CatavoltApiImpl
Top-level entry point into the Catavolt API
Hierarchy
CatavoltApiImpl
Implements
CatavoltApi
Index
Constructors
constructor
Properties
DEFAULT_LOCALE
_devicePropsDynamic
_devicePropsStatic
_dialogApi
_locale
_session
dataLastChangedTime
ONE_HOUR_IN_MILLIS
SERVER_URL
SERVER_VERSION
_singleton
Accessors
clientTimeoutMillis
currencySymbol
deviceProps
dialogApi
isLoggedIn
locale
remainingSessionTime
session
sessionHasExpired
defaultTTLInMillis
singleton
Methods
addDynamicDeviceProp
addStaticDeviceProp
addStatusListener
changePasswordAndLogin
getRedirection
initDialogApi
isFeatureSetAvailable
login
loginWithToken
logout
openDialog
openDialogWithId
openStream
performWorkbenchAction
performWorkbenchActionForId
processLogin
refreshSession
streamContent
toDialogOrRedirection
Constructors
Private constructor
new CatavoltApiImpl(serverUrl: string, serverVersion: string): CatavoltApiImpl
Construct an CatavoltApiImpl This should not be called directly, instead use the 'singleton' method
Parameters
serverUrl: string
serverVersion: string
Returns CatavoltApiImpl
Properties
DEFAULT_LOCALE
DEFAULT_LOCALE: CvLocale = new CvLocale('en')
Implementation of CatavoltApi.DEFAULT_LOCALE
Private _devicePropsDynamic
_devicePropsDynamic: object
Type declaration
[index: string]: function
(): string
Returns string
Private _devicePropsStatic
_devicePropsStatic: object
Type declaration
[index: string]: string
Private _dialogApi
_dialogApi: DialogApi
Private _locale
_locale: CvLocale = null
Private _session
_session: Session
dataLastChangedTime
dataLastChangedTime: Date = new Date(0)
Implementation of CatavoltApi.dataLastChangedTime
Static Private ONE_HOUR_IN_MILLIS
ONE_HOUR_IN_MILLIS: number = 60 * 60 * 1000
Static Private SERVER_URL
SERVER_URL: string = "https://dialog.hxgn-api.net"
Static Private SERVER_VERSION
SERVER_VERSION: string = "v0"
Static Private _singleton
_singleton: CatavoltApiImpl
Accessors
clientTimeoutMillis
get clientTimeoutMillis(): number
Get the number of millis that the client will remain active between calls to the server.
Returns number
currencySymbol
get currencySymbol(): string
Get the currency symbol override if defined from the server.
Returns string
deviceProps
get deviceProps(): object
Get the device props
Returns object
[index: string]: string
dialogApi
get dialogApi(): DialogApi
Get the DialogApi instance
Returns DialogApi
isLoggedIn
get isLoggedIn(): boolean
Checked logged in status
Returns boolean
locale
get locale(): CvLocale
set locale(locale: CvLocale): void
Get the preferred locale
Returns CvLocale
Get the preferred locale
Parameters
locale: CvLocale
Returns void
remainingSessionTime
get remainingSessionTime(): number
Time remaining before this session is expired by the server
Returns number
session
get session(): Session
Get the Session
Returns Session
sessionHasExpired
get sessionHasExpired(): boolean
Return whether or not the session has expired
Returns boolean
Static defaultTTLInMillis
get defaultTTLInMillis(): number
Get the default session time
Returns number
Static singleton
get singleton(): CatavoltApiImpl
Get the singleton instance of the CatavoltApiImpl
Returns CatavoltApiImpl
Methods
addDynamicDeviceProp
addDynamicDeviceProp(propName: string, propFn: function): void
Add or replace a dynamic device property (func)
Parameters
propName: string
propFn: function
(): string
Returns string
Returns void
addStaticDeviceProp
addStaticDeviceProp(propName: string, propValue: string): void
Implementation of CatavoltApi.addStaticDeviceProp
Add or replace a static device property
Parameters
propName: string
propValue: string
Returns void
addStatusListener
addStatusListener(statusListener: StatusListener): void
Implementation of CatavoltApi.addStatusListener
Parameters
statusListener: StatusListener
Returns void
changePasswordAndLogin
changePasswordAndLogin(tenantId: string, clientType: ClientType, userId: string, existingPassword: string, newPassword: string): Promise<Session | Redirection>
Implementation of CatavoltApi.changePasswordAndLogin
Parameters
tenantId: string
clientType: ClientType
userId: string
existingPassword: string
newPassword: string
Returns Promise<Session | Redirection>
getRedirection
getRedirection(redirectionId: string): Promise<Redirection>
Implementation of CatavoltApi.getRedirection
Parameters
redirectionId: string
Returns Promise<Redirection>
initDialogApi
initDialogApi(serverUrl: string, serverVersion?: string): void
Implementation of CatavoltApi.initDialogApi
Initialize a dialog service implementation for use by this CatavoltApiImpl
Parameters
serverUrl: string
Default value serverVersion: string = CatavoltApiImpl.SERVER_VERSION
Returns void
isFeatureSetAvailable
isFeatureSetAvailable(featureSet: FeatureSet): boolean
Implementation of CatavoltApi.isFeatureSetAvailable
Check for the availability of the given featureSet
see
FeatureSet
Parameters
featureSet: FeatureSet
Returns boolean
login
login(tenantId: string, clientType: ClientType, userId: string, password: string): Promise<Session | Redirection>
Implementation of CatavoltApi.login
Log in and retrieve the Session
Parameters
tenantId: string
clientType: ClientType
userId: string
password: string
Returns Promise<Session | Redirection>
loginWithToken
loginWithToken(tenantId: string, clientType: ClientType, permissionToken: string, proofKey: string): Promise<Session | Redirection>
Implementation of CatavoltApi.loginWithToken
Parameters
tenantId: string
clientType: ClientType
permissionToken: string
proofKey: string
Returns Promise<Session | Redirection>
logout
logout(): Promise<object>
Implementation of CatavoltApi.logout
Logout and destroy the session
Returns Promise<object>
openDialog
openDialog(redirection: DialogRedirection): Promise<Dialog>
Implementation of CatavoltApi.openDialog
Parameters
redirection: DialogRedirection
Returns Promise<Dialog>
openDialogWithId
openDialogWithId(dialogId: string): Promise<Dialog>
Implementation of CatavoltApi.openDialogWithId
Parameters
dialogId: string
Returns Promise<Dialog>
openStream
openStream(url: string): Promise<StreamProducer>
Implementation of CatavoltApi.openStream
Not yet implemented
Parameters
url: string
Returns Promise<StreamProducer>
performWorkbenchAction
performWorkbenchAction(workbenchAction: WorkbenchAction): Promise<Redirection>
Implementation of CatavoltApi.performWorkbenchAction
Open a WorkbenchAction
Parameters
workbenchAction: WorkbenchAction
Returns Promise<Redirection>
| Redirection>}
performWorkbenchActionForId
performWorkbenchActionForId(workbenchId: string, workbenchActionId: string): Promise<Redirection>
Implementation of CatavoltApi.performWorkbenchActionForId
Open a {@link WorkbenchWorkbenchAction}
Parameters
workbenchId: string
workbenchActionId: string
Returns Promise<Redirection>
| Redirection>}
Private processLogin
processLogin(tenantId: string, clientType: ClientType, userId: string, password: string, permissionToken?: string, proofKey?: string): Promise<Session | Redirection>
Parameters
tenantId: string
clientType: ClientType
userId: string
password: string
Optional permissionToken: string
Optional proofKey: string
Returns Promise<Session | Redirection>
refreshSession
refreshSession(tenantId: string, sessionId: string): Promise<Session>
Implementation of CatavoltApi.refreshSession
Refresh the CatavoltApiImpl
Parameters
tenantId: string
sessionId: string
Returns Promise<Session>
streamContent
streamContent(contentId: string, streamConsumer: StreamConsumer): Promise<LargeProperty>
Implementation of CatavoltApi.streamContent
Parameters
contentId: string
streamConsumer: StreamConsumer
Returns Promise<LargeProperty>
toDialogOrRedirection
toDialogOrRedirection(resultPr: Promise<__type>): Promise<Dialog | Redirection>
Implementation of CatavoltApi.toDialogOrRedirection
Parameters
resultPr: Promise<__type>
Returns Promise<Dialog | Redirection>
