cv-dialog-sdk: DialogServiceResponse
Module: "dialog"
Class DialogServiceResponse<T>
Type parameters
T
Hierarchy
DialogServiceResponse
Implements
DialogApiResponse<T>
Index
Constructors
constructor
Properties
clientResponse
Accessors
hasError
hasRedirection
hasValue
Methods
assertNoError
fullfillJsonToModel
responseValue
responseValueOrRedirect
Constructors
constructor
new DialogServiceResponse(clientResponse: JsonClientResponse): DialogServiceResponse
Parameters
clientResponse: JsonClientResponse
Returns DialogServiceResponse
Properties
Private clientResponse
clientResponse: JsonClientResponse
Accessors
hasError
get hasError(): boolean
Returns boolean
hasRedirection
get hasRedirection(): boolean
Returns boolean
hasValue
get hasValue(): boolean
Returns boolean
Methods
assertNoError
assertNoError(): Promise<void>
Implementation of DialogApiResponse.assertNoError
Returns Promise<void>
Private fullfillJsonToModel
fullfillJsonToModel<T>(clientResponse: JsonClientResponse, resolve: any, reject: any): void
Type parameters
T
Parameters
clientResponse: JsonClientResponse
resolve: any
reject: any
Returns void
responseValue
responseValue(): Promise<T>
Implementation of DialogApiResponse.responseValue
Returns Promise<T>
responseValueOrRedirect
responseValueOrRedirect(): Promise<T | Redirection>
Implementation of DialogApiResponse.responseValueOrRedirect
Returns Promise<T | Redirection>
