cv-dialog-sdk: AppVersion
Module: "dialog/Catavolt"
Class AppVersion
Hierarchy
AppVersion
Index
Constructors
constructor
Properties
major
minor
patch
Methods
isLessThanOrEqualTo
getAppVersion
Constructors
constructor
new AppVersion(major: number, minor: number, patch: number): AppVersion
Parameters
major: number
minor: number
patch: number
Returns AppVersion
Properties
major
major: number
minor
minor: number
patch
patch: number
Methods
isLessThanOrEqualTo
isLessThanOrEqualTo(anotherVersion: AppVersion): boolean
Is 'this' version less than or equal to the supplied version?
Parameters
anotherVersion: AppVersion
the version to compare to 'this' version
Returns boolean
Static getAppVersion
getAppVersion(versionString: string): AppVersion
Parameters
versionString: string
Returns AppVersion
