cv-dialog-sdk: CatavoltApi
Module: "dialog"
Class CatavoltApi
Top-level entry point into the Catavolt API
Hierarchy
CatavoltApi
Index
Constructors
constructor
Properties
_clientMode
_devicePropsDynamic
_devicePropsStatic
_dialogApi
_locale
_session
dataLastChangedTime
DEFAULT_LOCALE
ONE_HOUR_IN_MILLIS
SERVER_URL
SERVER_VERSION
_singleton
Accessors
clientTimeoutMillis
currencySymbol
deviceProps
dialogApi
isLoggedIn
locale
remainingSessionTime
session
sessionHasExpired
defaultTTLInMillis
singleton
Methods
addDynamicDeviceProp
addStaticDeviceProp
changePasswordAndLogin
getRedirection
initDialogApi
initPersistentApi
isFeatureSetAvailable
isOfflineMode
isPersistentClient
login
logout
openDialog
openDialogWithId
performWorkbenchAction
performWorkbenchActionForId
refreshSession
setOfflineMode
setOnlineClient
setOnlineMode
setPersistentClient
toDialogOrRedirection
Constructors
Private constructor
new CatavoltApi(serverUrl: string, serverVersion: string): CatavoltApi
Construct an CatavoltApi This should not be called directly, instead use the 'singleton' method
Parameters
serverUrl: string
serverVersion: string
Returns CatavoltApi
Properties
Private _clientMode
_clientMode: ClientMode = ClientMode.ONLINE
Private _devicePropsDynamic
_devicePropsDynamic: object
Type declaration
[index: string]: function
(): string
Returns string
Private _devicePropsStatic
_devicePropsStatic: object
Type declaration
[index: string]: string
Private _dialogApi
_dialogApi: DialogApi
Private _locale
_locale: CvLocale = null
Private _session
_session: Session
dataLastChangedTime
dataLastChangedTime: Date = new Date(0)
Static DEFAULT_LOCALE
DEFAULT_LOCALE: CvLocale = new CvLocale('en', 'US')
Static Private ONE_HOUR_IN_MILLIS
ONE_HOUR_IN_MILLIS: number = 60 * 60 * 1000
Static Private SERVER_URL
SERVER_URL: string = "https://dialog.hxgn-api.net"
Static Private SERVER_VERSION
SERVER_VERSION: string = "v0"
Static Private _singleton
_singleton: CatavoltApi
Accessors
clientTimeoutMillis
get clientTimeoutMillis(): number
Get the number of millis that the client will remain active between calls to the server.
Returns number
currencySymbol
get currencySymbol(): string
Get the currency symbol override if defined from the server.
Returns string
deviceProps
get deviceProps(): object
Get the device props
Returns object
[index: string]: string
dialogApi
get dialogApi(): DialogApi
Get the DialogApi instance
Returns DialogApi
isLoggedIn
get isLoggedIn(): boolean
Checked logged in status
Returns boolean
locale
get locale(): CvLocale
set locale(locale: CvLocale): void
Get the preferred locale
Returns CvLocale
Get the preferred locale
Parameters
locale: CvLocale
Returns void
remainingSessionTime
get remainingSessionTime(): number
Time remaining before this session is expired by the server
Returns number
session
get session(): Session
Get the Session
Returns Session
sessionHasExpired
get sessionHasExpired(): boolean
Return whether or not the session has expired
Returns boolean
Static defaultTTLInMillis
get defaultTTLInMillis(): number
Get the default session time
Returns number
Static singleton
get singleton(): CatavoltApi
Get the singleton instance of the CatavoltApi
Returns CatavoltApi
Methods
addDynamicDeviceProp
addDynamicDeviceProp(propName: string, propFn: function): void
Add or replace a dynamic device property (func)
Parameters
propName: string
propFn: function
(): string
Returns string
Returns void
addStaticDeviceProp
addStaticDeviceProp(propName: string, propValue: string): void
Add or replace a static device property
Parameters
propName: string
propValue: string
Returns void
changePasswordAndLogin
changePasswordAndLogin(tenantId: string, clientType: ClientType, userId: string, existingPassword: string, newPassword: string): Promise<Session | Redirection>
Parameters
tenantId: string
clientType: ClientType
userId: string
existingPassword: string
newPassword: string
Returns Promise<Session | Redirection>
getRedirection
getRedirection(redirectionId: string): Promise<Redirection>
Parameters
redirectionId: string
Returns Promise<Redirection>
initDialogApi
initDialogApi(serverUrl: string, serverVersion?: string): void
Initialize a dialog service implementation for use by this CatavoltApi
Parameters
serverUrl: string
Default value serverVersion: string = CatavoltApi.SERVER_VERSION
Returns void
initPersistentApi
initPersistentApi(serverUrl: string, serverVersion: string): void
Initialize an offline dialog service
Parameters
serverUrl: string
serverVersion: string
Returns void
isFeatureSetAvailable
isFeatureSetAvailable(featureSet: FeatureSet): boolean
Check for the availability of the given featureSet
see
FeatureSet
Parameters
featureSet: FeatureSet
Returns boolean
isOfflineMode
isOfflineMode(): boolean
Returns boolean
isPersistentClient
isPersistentClient(): boolean
Returns boolean
login
login(tenantId: string, clientType: ClientType, userId: string, password: string): Promise<Session | Redirection>
Log in and retrieve the Session
Parameters
tenantId: string
clientType: ClientType
userId: string
password: string
Returns Promise<Session | Redirection>
logout
logout(): Promise<object>
Logout and destroy the session
Returns Promise<object>
openDialog
openDialog(redirection: DialogRedirection): Promise<Dialog>
Parameters
redirection: DialogRedirection
Returns Promise<Dialog>
openDialogWithId
openDialogWithId(dialogId: string): Promise<Dialog>
Parameters
dialogId: string
Returns Promise<Dialog>
performWorkbenchAction
performWorkbenchAction(workbenchAction: WorkbenchAction): Promise<object | Redirection>
Open a WorkbenchAction
Parameters
workbenchAction: WorkbenchAction
Returns Promise<object | Redirection>
| Redirection>}
performWorkbenchActionForId
performWorkbenchActionForId(workbenchId: string, workbenchActionId: string): Promise<object | Redirection>
Open a {@link WorkbenchWorkbenchAction}
Parameters
workbenchId: string
workbenchActionId: string
Returns Promise<object | Redirection>
| Redirection>}
refreshSession
refreshSession(tenantId: string, sessionId: string): Promise<Session>
Refresh the CatavoltApi
Parameters
tenantId: string
sessionId: string
Returns Promise<Session>
setOfflineMode
setOfflineMode(): void
Returns void
setOnlineClient
setOnlineClient(): void
Returns void
setOnlineMode
setOnlineMode(): void
Returns void
setPersistentClient
setPersistentClient(): void
Returns void
toDialogOrRedirection
toDialogOrRedirection(resultPr: Promise<__type>): Promise<Dialog | Redirection>
Parameters
resultPr: Promise<__type>
Returns Promise<Dialog | Redirection>
