cv-dialog-sdk: DialogService
Module: "dialog"
Class DialogService
Hierarchy
DialogService
Implements
DialogApi
Index
Constructors
constructor
Properties
apiVersion
baseUrl
client
Accessors
lastServiceActivity
Methods
changeMode
changeView
createSession
d3lete
deleteDialog
deleteSession
get
getActions
getAvailableValues
getDialog
getMode
getRecord
getRecords
getRedirection
getSession
getView
getViews
getWorkbench
getWorkbenchActions
getWorkbenches
performAction
performWorkbenchAction
post
put
putRecord
setClientMode
Constructors
constructor
new DialogService(client: Client, serverUrl: string, apiVersion: any): DialogService
Parameters
client: Client
serverUrl: string
apiVersion: any
Returns DialogService
Properties
apiVersion
apiVersion: any
baseUrl
baseUrl: string
client
client: Client
Accessors
lastServiceActivity
get lastServiceActivity(): Date
Returns Date
Methods
changeMode
changeMode(tenantId: string, sessionId: string, dialogId: string, mode: ViewMode): Promise<EditorDialog>
Implementation of DialogApi.changeMode
Parameters
tenantId: string
sessionId: string
dialogId: string
mode: ViewMode
Returns Promise<EditorDialog>
changeView
changeView(tenantId: string, sessionId: string, dialogId: string, viewId: string): Promise<Dialog>
Implementation of DialogApi.changeView
Parameters
tenantId: string
sessionId: string
dialogId: string
viewId: string
Returns Promise<Dialog>
createSession
createSession(tenantId: string, login: Login): Promise<Session | Redirection>
Implementation of DialogApi.createSession
Parameters
tenantId: string
login: Login
Returns Promise<Session | Redirection>
Private d3lete
d3lete(path: string): Promise<JsonClientResponse>
Parameters
path: string
Returns Promise<JsonClientResponse>
deleteDialog
deleteDialog(tenantId: string, sessionId: string, dialogId: string): Promise<object>
Implementation of DialogApi.deleteDialog
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<object>
deleteSession
deleteSession(tenantId: string, sessionId: string): Promise<object>
Implementation of DialogApi.deleteSession
Parameters
tenantId: string
sessionId: string
Returns Promise<object>
Private get
get(path: string, queryParams?: StringDictionary): Promise<JsonClientResponse>
Parameters
path: string
Optional queryParams: StringDictionary
Returns Promise<JsonClientResponse>
getActions
getActions(tenantId: string, sessionId: string, dialogId: string): Promise<Array<Menu>>
Implementation of DialogApi.getActions
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<Array<Menu>>
getAvailableValues
getAvailableValues(tenantId: string, sessionId: string, dialogId: string, propertyName: string): Promise<Array<any>>
Implementation of DialogApi.getAvailableValues
Parameters
tenantId: string
sessionId: string
dialogId: string
propertyName: string
Returns Promise<Array<any>>
getDialog
getDialog(tenantId: string, sessionId: string, dialogId: string): Promise<Dialog>
Implementation of DialogApi.getDialog
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<Dialog>
getMode
getMode(tenantId: string, sessionId: string, dialogId: string): Promise<ViewMode>
Implementation of DialogApi.getMode
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<ViewMode>
getRecord
getRecord(tenantId: string, sessionId: string, dialogId: string): Promise<Record>
Implementation of DialogApi.getRecord
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<Record>
getRecords
getRecords(tenantId: string, sessionId: string, dialogId: string, queryParams: QueryParameters): Promise<RecordSet>
Implementation of DialogApi.getRecords
Parameters
tenantId: string
sessionId: string
dialogId: string
queryParams: QueryParameters
Returns Promise<RecordSet>
getRedirection
getRedirection(tenantId: string, sessionId: string, redirectionId: string): Promise<Redirection>
Implementation of DialogApi.getRedirection
Parameters
tenantId: string
sessionId: string
redirectionId: string
Returns Promise<Redirection>
getSession
getSession(tenantId: string, sessionId: string): Promise<Session>
Implementation of DialogApi.getSession
Parameters
tenantId: string
sessionId: string
Returns Promise<Session>
getView
getView(tenantId: string, sessionId: string, dialogId: string): Promise<View>
Implementation of DialogApi.getView
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<View>
getViews
getViews(tenantId: string, sessionId: string, dialogId: string): Promise<Array<ViewDescriptor>>
Implementation of DialogApi.getViews
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<Array<ViewDescriptor>>
getWorkbench
getWorkbench(tenantId: string, sessionId: string, workbenchId: string): Promise<Workbench>
Implementation of DialogApi.getWorkbench
Parameters
tenantId: string
sessionId: string
workbenchId: string
Returns Promise<Workbench>
getWorkbenchActions
getWorkbenchActions(tenantId: string, sessionId: string, workbenchId: string): Promise<Array<WorkbenchAction>>
Implementation of DialogApi.getWorkbenchActions
Parameters
tenantId: string
sessionId: string
workbenchId: string
Returns Promise<Array<WorkbenchAction>>
getWorkbenches
getWorkbenches(tenantId: string, sessionId: string): Promise<Array<Workbench>>
Implementation of DialogApi.getWorkbenches
Parameters
tenantId: string
sessionId: string
Returns Promise<Array<Workbench>>
performAction
performAction(tenantId: string, sessionId: string, dialogId: string, actionId: string, actionParameters: ActionParameters): Promise<object | Redirection>
Implementation of DialogApi.performAction
Parameters
tenantId: string
sessionId: string
dialogId: string
actionId: string
actionParameters: ActionParameters
Returns Promise<object | Redirection>
performWorkbenchAction
performWorkbenchAction(tenantId: string, sessionId: string, workbenchId: string, actionId: string): Promise<object | Redirection>
Implementation of DialogApi.performWorkbenchAction
Parameters
tenantId: string
sessionId: string
workbenchId: string
actionId: string
Returns Promise<object | Redirection>
Private post
post<T>(path: string, body?: T): Promise<JsonClientResponse>
Type parameters
T
Parameters
path: string
Optional body: T
Returns Promise<JsonClientResponse>
Private put
put<T>(path: string, body?: T): Promise<JsonClientResponse>
Type parameters
T
Parameters
path: string
Optional body: T
Returns Promise<JsonClientResponse>
putRecord
putRecord(tenantId: string, sessionId: string, dialogId: string, record: Record): Promise<Record | Redirection>
Implementation of DialogApi.putRecord
Parameters
tenantId: string
sessionId: string
dialogId: string
record: Record
Returns Promise<Record | Redirection>
setClientMode
setClientMode(clientMode: ClientMode): void
Implementation of DialogApi.setClientMode
Parameters
clientMode: ClientMode
Returns void
