cv-dialog-sdk: DialogService
Module: "dialog/DialogService"
Class DialogService
Hierarchy
DialogService
Implements
DialogApi
Index
Constructors
constructor
Properties
apiVersion
baseUrl
client
Accessors
lastServiceActivity
Methods
addAttachment
addClientListener
changeMode
changeView
createSession
d3lete
deleteDialog
deleteSession
get
getActions
getAvailableValues
getContent
getDialog
getEditorProperty
getMode
getQueryProperty
getRecord
getRecords
getRedirection
getSession
getView
getViews
getWorkbench
getWorkbenchActions
getWorkbenches
isAnyUserInBriefcaseMode
isUserInBriefcaseMode
openContentStream
performAction
performWorkbenchAction
post
propertyChange
put
putRecord
removeClientListener
stream
streamUrl
writeProperty
Constructors
constructor
new DialogService(client: Client, serverUrl: string, apiVersion: any): DialogService
Parameters
client: Client
serverUrl: string
apiVersion: any
Returns DialogService
Properties
apiVersion
apiVersion: any
baseUrl
baseUrl: string
client
client: Client
Accessors
lastServiceActivity
get lastServiceActivity(): Date
Returns Date
Methods
addAttachment
addAttachment(tenantId: string, sessionId: string, dialogId: string, attachment: Attachment): Promise<void>
Implementation of DialogApi.addAttachment
Parameters
tenantId: string
sessionId: string
dialogId: string
attachment: Attachment
Returns Promise<void>
addClientListener
addClientListener(clientListener: ClientListener, locale: CvLocale): void
Implementation of DialogApi.addClientListener
Parameters
clientListener: ClientListener
locale: CvLocale
Returns void
changeMode
changeMode(tenantId: string, sessionId: string, dialogId: string, mode: ViewMode): Promise<EditorDialog | Redirection>
Implementation of DialogApi.changeMode
Parameters
tenantId: string
sessionId: string
dialogId: string
mode: ViewMode
Returns Promise<EditorDialog | Redirection>
changeView
changeView(tenantId: string, sessionId: string, dialogId: string, viewId: string): Promise<Dialog>
Implementation of DialogApi.changeView
Parameters
tenantId: string
sessionId: string
dialogId: string
viewId: string
Returns Promise<Dialog>
createSession
createSession(tenantId: string, login: Login): Promise<Session | Redirection>
Implementation of DialogApi.createSession
Parameters
tenantId: string
login: Login
Returns Promise<Session | Redirection>
Private d3lete
d3lete(path: string): Promise<JsonClientResponse>
Parameters
path: string
Returns Promise<JsonClientResponse>
deleteDialog
deleteDialog(tenantId: string, sessionId: string, dialogId: string): Promise<object>
Implementation of DialogApi.deleteDialog
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<object>
deleteSession
deleteSession(tenantId: string, sessionId: string): Promise<object>
Implementation of DialogApi.deleteSession
Parameters
tenantId: string
sessionId: string
Returns Promise<object>
Private get
get(path: string, queryParams?: StringDictionary): Promise<JsonClientResponse>
Parameters
path: string
Optional queryParams: StringDictionary
Returns Promise<JsonClientResponse>
getActions
getActions(tenantId: string, sessionId: string, dialogId: string): Promise<Array<Menu>>
Implementation of DialogApi.getActions
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<Array<Menu>>
getAvailableValues
getAvailableValues(tenantId: string, sessionId: string, dialogId: string, propertyName: string, availableValuesParams: AvailableValuesParameters): Promise<Array<any>>
Implementation of DialogApi.getAvailableValues
Parameters
tenantId: string
sessionId: string
dialogId: string
propertyName: string
availableValuesParams: AvailableValuesParameters
Returns Promise<Array<any>>
getContent
getContent(tenantId: string, sessionId: string, contentId: string, readLargePropertyParams: ReadLargePropertyParameters): Promise<LargeProperty>
Implementation of DialogApi.getContent
Parameters
tenantId: string
sessionId: string
contentId: string
readLargePropertyParams: ReadLargePropertyParameters
Returns Promise<LargeProperty>
getDialog
getDialog(tenantId: string, sessionId: string, dialogId: string): Promise<Dialog>
Implementation of DialogApi.getDialog
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<Dialog>
getEditorProperty
getEditorProperty(tenantId: string, sessionId: string, dialogId: string, propertyName: string, readLargePropertyParams: ReadLargePropertyParameters): Promise<LargeProperty>
Implementation of DialogApi.getEditorProperty
Parameters
tenantId: string
sessionId: string
dialogId: string
propertyName: string
readLargePropertyParams: ReadLargePropertyParameters
Returns Promise<LargeProperty>
getMode
getMode(tenantId: string, sessionId: string, dialogId: string): Promise<ViewMode>
Implementation of DialogApi.getMode
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<ViewMode>
getQueryProperty
getQueryProperty(tenantId: string, sessionId: string, dialogId: string, propertyName: string, readLargePropertyParams: ReadLargePropertyParameters): Promise<LargeProperty>
Implementation of DialogApi.getQueryProperty
Parameters
tenantId: string
sessionId: string
dialogId: string
propertyName: string
readLargePropertyParams: ReadLargePropertyParameters
Returns Promise<LargeProperty>
getRecord
getRecord(tenantId: string, sessionId: string, dialogId: string): Promise<Record>
Implementation of DialogApi.getRecord
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<Record>
getRecords
getRecords(tenantId: string, sessionId: string, dialogId: string, queryParams: QueryParameters): Promise<RecordSet>
Implementation of DialogApi.getRecords
Parameters
tenantId: string
sessionId: string
dialogId: string
queryParams: QueryParameters
Returns Promise<RecordSet>
getRedirection
getRedirection(tenantId: string, sessionId: string, redirectionId: string): Promise<Redirection>
Implementation of DialogApi.getRedirection
Parameters
tenantId: string
sessionId: string
redirectionId: string
Returns Promise<Redirection>
getSession
getSession(tenantId: string, sessionId: string): Promise<Session>
Implementation of DialogApi.getSession
Parameters
tenantId: string
sessionId: string
Returns Promise<Session>
getView
getView(tenantId: string, sessionId: string, dialogId: string): Promise<View>
Implementation of DialogApi.getView
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<View>
getViews
getViews(tenantId: string, sessionId: string, dialogId: string): Promise<Array<ViewDescriptor>>
Implementation of DialogApi.getViews
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<Array<ViewDescriptor>>
getWorkbench
getWorkbench(tenantId: string, sessionId: string, workbenchId: string): Promise<Workbench>
Implementation of DialogApi.getWorkbench
Parameters
tenantId: string
sessionId: string
workbenchId: string
Returns Promise<Workbench>
getWorkbenchActions
getWorkbenchActions(tenantId: string, sessionId: string, workbenchId: string): Promise<Array<WorkbenchAction>>
Implementation of DialogApi.getWorkbenchActions
Parameters
tenantId: string
sessionId: string
workbenchId: string
Returns Promise<Array<WorkbenchAction>>
getWorkbenches
getWorkbenches(tenantId: string, sessionId: string): Promise<Array<Workbench>>
Implementation of DialogApi.getWorkbenches
Parameters
tenantId: string
sessionId: string
Returns Promise<Array<Workbench>>
isAnyUserInBriefcaseMode
isAnyUserInBriefcaseMode(tenantId: string): Promise<boolean>
Implementation of DialogApi.isAnyUserInBriefcaseMode
Parameters
tenantId: string
Returns Promise<boolean>
isUserInBriefcaseMode
isUserInBriefcaseMode(userInfo: __type): Promise<boolean>
Implementation of DialogApi.isUserInBriefcaseMode
Parameters
userInfo: __type
Returns Promise<boolean>
openContentStream
openContentStream(tenantId: string, sessionId: string, contentId: string): Promise<StreamProducer>
Parameters
tenantId: string
sessionId: string
contentId: string
Returns Promise<StreamProducer>
performAction
performAction(tenantId: string, sessionId: string, dialogId: string, actionId: string, actionParameters: ActionParameters): Promise<Redirection>
Implementation of DialogApi.performAction
Parameters
tenantId: string
sessionId: string
dialogId: string
actionId: string
actionParameters: ActionParameters
Returns Promise<Redirection>
performWorkbenchAction
performWorkbenchAction(tenantId: string, sessionId: string, workbenchId: string, actionId: string): Promise<Redirection>
Implementation of DialogApi.performWorkbenchAction
Parameters
tenantId: string
sessionId: string
workbenchId: string
actionId: string
Returns Promise<Redirection>
Private post
post<T>(path: string, body?: T): Promise<JsonClientResponse>
Type parameters
T
Parameters
path: string
Optional body: T
Returns Promise<JsonClientResponse>
propertyChange
propertyChange(tenantId: string, sessionId: string, dialogId: string, propertyName: string, sideEffectsParams: SideEffectsParameters): Promise<SideEffectsResponse>
Implementation of DialogApi.propertyChange
Parameters
tenantId: string
sessionId: string
dialogId: string
propertyName: string
sideEffectsParams: SideEffectsParameters
Returns Promise<SideEffectsResponse>
Private put
put<T>(path: string, body?: T): Promise<JsonClientResponse>
Type parameters
T
Parameters
path: string
Optional body: T
Returns Promise<JsonClientResponse>
putRecord
putRecord(tenantId: string, sessionId: string, dialogId: string, record: Record): Promise<EditorDialog | Redirection>
Implementation of DialogApi.putRecord
Parameters
tenantId: string
sessionId: string
dialogId: string
record: Record
Returns Promise<EditorDialog | Redirection>
removeClientListener
removeClientListener(clientListener: ClientListener): void
Implementation of DialogApi.removeClientListener
Parameters
clientListener: ClientListener
Returns void
Private stream
stream(url: string): Promise<StreamProducer>
Parameters
url: string
Returns Promise<StreamProducer>
streamUrl
streamUrl(tentantId: string, sessionId: string, url: string): Promise<StreamProducer>
Implementation of DialogApi.streamUrl
Parameters
tentantId: string
sessionId: string
url: string
Returns Promise<StreamProducer>
writeProperty
writeProperty(tenantId: string, sessionId: string, dialogId: string, propertyName: string, writeLargePropertyParams: WriteLargePropertyParameters): Promise<object>
Implementation of DialogApi.writeProperty
Parameters
tenantId: string
sessionId: string
dialogId: string
propertyName: string
writeLargePropertyParams: WriteLargePropertyParameters
Returns Promise<object>
