cv-dialog-sdk: ReferringDialog
Module: "models"
Class ReferringDialog
Hierarchy
ReferringObject
ReferringDialog
Index
Properties
actionId
dialogId
dialogMode
type
Methods
isDialogReferrer
isWorkbenchReferrer
Properties
actionId
actionId: string
Inherited from ReferringObject.actionId
dialogId
dialogId: string
dialogMode
dialogMode: DialogMode
type
type: string
Inherited from ReferringObject.type
Methods
isDialogReferrer
isDialogReferrer(): boolean
Inherited from ReferringObject.isDialogReferrer
Returns boolean
isWorkbenchReferrer
isWorkbenchReferrer(): boolean
Inherited from ReferringObject.isWorkbenchReferrer
Returns boolean
