cv-dialog-sdk: LabelCellValue
Module: "models"
Class LabelCellValue
A text description typically preceeding a UI component as a prompt
Hierarchy
CellValue
LabelCellValue
Index
Constructors
constructor
Properties
style
type
value
STYLE_HEADING1
STYLE_HEADING2
STYLE_HEADING3
STYLE_HEADING4
STYLE_INLINE_MEDIA
STYLE_INLINE_MEDIA2
Accessors
isHeading1Style
isHeading2Style
isHeading3Style
isHeading4Style
isInlineMediaStyle
Constructors
constructor
new LabelCellValue(style: any, value: string): LabelCellValue
Overrides CellValue.constructor
Parameters
style: any
value: string
Returns LabelCellValue
Properties
style
style: string
Inherited from CellValue.style
type
type: string
Inherited from CellValue.type
value
value: string
Static STYLE_HEADING1
STYLE_HEADING1: string = "textHeading1"
Inherited from CellValue.STYLE_HEADING1
Static STYLE_HEADING2
STYLE_HEADING2: string = "textHeading2"
Inherited from CellValue.STYLE_HEADING2
Static STYLE_HEADING3
STYLE_HEADING3: string = "textHeading3"
Inherited from CellValue.STYLE_HEADING3
Static STYLE_HEADING4
STYLE_HEADING4: string = "textHeading4"
Inherited from CellValue.STYLE_HEADING4
Static STYLE_INLINE_MEDIA
STYLE_INLINE_MEDIA: string = "inlineMedia"
Inherited from CellValue.STYLE_INLINE_MEDIA
Static STYLE_INLINE_MEDIA2
STYLE_INLINE_MEDIA2: string = "Image/Video"
Inherited from CellValue.STYLE_INLINE_MEDIA2
Accessors
isHeading1Style
get isHeading1Style(): boolean
Inherited from CellValue.isHeading1Style
Returns boolean
isHeading2Style
get isHeading2Style(): boolean
Inherited from CellValue.isHeading2Style
Returns boolean
isHeading3Style
get isHeading3Style(): boolean
Inherited from CellValue.isHeading3Style
Returns boolean
isHeading4Style
get isHeading4Style(): boolean
Inherited from CellValue.isHeading4Style
Returns boolean
isInlineMediaStyle
get isInlineMediaStyle(): boolean
Inherited from CellValue.isInlineMediaStyle
Returns boolean
