cv-dialog-sdk: AttributeCellValue
Module: "models/AttributeCellValue"
Class AttributeCellValue
Defines how to present a business-value in a UI component
Hierarchy
CellValue
AttributeCellValue
Index
Constructors
constructor
Properties
actions
autoFillCapable
entryMethod
hint
mask
propertyName
style
tooltip
type
STYLE_HEADING1
STYLE_HEADING2
STYLE_HEADING3
STYLE_HEADING4
STYLE_INLINE_MEDIA
STYLE_INLINE_MEDIA2
Accessors
isComboBoxEntryMethod
isDropDownEntryMethod
isHeading1Style
isHeading2Style
isHeading3Style
isHeading4Style
isIconEntryMethod
isInlineMediaStyle
isTextFieldEntryMethod
Constructors
constructor
new AttributeCellValue(propertyName: string, entryMethod: AttributeCellValueEntryMethod, hint: string, tooltip: string, mask: string, autoFillCapable: boolean, actions: Menu[], style: string): AttributeCellValue
Overrides CellValue.constructor
Parameters
propertyName: string
entryMethod: AttributeCellValueEntryMethod
hint: string
tooltip: string
mask: string
autoFillCapable: boolean
actions: Menu[]
style: string
Returns AttributeCellValue
Properties
actions
actions: Menu[]
autoFillCapable
autoFillCapable: boolean
entryMethod
entryMethod: AttributeCellValueEntryMethod
hint
hint: string
mask
mask: string
propertyName
propertyName: string
style
style: string
Inherited from CellValue.style
tooltip
tooltip: string
type
type: string
Inherited from CellValue.type
Static STYLE_HEADING1
STYLE_HEADING1: string = "textHeading1"
Inherited from CellValue.STYLE_HEADING1
Static STYLE_HEADING2
STYLE_HEADING2: string = "textHeading2"
Inherited from CellValue.STYLE_HEADING2
Static STYLE_HEADING3
STYLE_HEADING3: string = "textHeading3"
Inherited from CellValue.STYLE_HEADING3
Static STYLE_HEADING4
STYLE_HEADING4: string = "textHeading4"
Inherited from CellValue.STYLE_HEADING4
Static STYLE_INLINE_MEDIA
STYLE_INLINE_MEDIA: string = "inlineMedia"
Inherited from CellValue.STYLE_INLINE_MEDIA
Static STYLE_INLINE_MEDIA2
STYLE_INLINE_MEDIA2: string = "Image/Video"
Inherited from CellValue.STYLE_INLINE_MEDIA2
Accessors
isComboBoxEntryMethod
get isComboBoxEntryMethod(): boolean
Returns boolean
isDropDownEntryMethod
get isDropDownEntryMethod(): boolean
Returns boolean
isHeading1Style
get isHeading1Style(): boolean
Inherited from CellValue.isHeading1Style
Returns boolean
isHeading2Style
get isHeading2Style(): boolean
Inherited from CellValue.isHeading2Style
Returns boolean
isHeading3Style
get isHeading3Style(): boolean
Inherited from CellValue.isHeading3Style
Returns boolean
isHeading4Style
get isHeading4Style(): boolean
Inherited from CellValue.isHeading4Style
Returns boolean
isIconEntryMethod
get isIconEntryMethod(): boolean
Returns boolean
isInlineMediaStyle
get isInlineMediaStyle(): boolean
Inherited from CellValue.isInlineMediaStyle
Returns boolean
isTextFieldEntryMethod
get isTextFieldEntryMethod(): boolean
Returns boolean
