cv-dialog-sdk: Property
Module: "models/Property"
Class Property
Represents a 'value' or field in a row or record. See Record A Prop has a corresponding PropertyDef that describes the property. Like an Record, a Prop may also have Annotations (style annotations), but these apply to the property only
Hierarchy
Property
Index
Constructors
constructor
Properties
annotations
format
name
type
value
Accessors
backgroundColor
foregroundColor
imageName
imagePlacement
isBoldText
isItalicText
isPlacementCenter
isPlacementLeft
isPlacementRight
isPlacementStretchUnder
isPlacementUnder
isUnderline
overrideText
tipText
valueForWrite
Methods
equals
toJSON
fromJSON
identity
parseJSONValue
Constructors
constructor
new Property(name: string, value: any, format?: string, annotations?: DataAnnotation[]): Property
Parameters
name: string
value: any
Optional format: string
Default value annotations: DataAnnotation[] = []
Returns Property
Properties
annotations
annotations: DataAnnotation[]
Optional format
format: string
name
name: string
Private type
type: string = TypeNames.PropertyTypeName
value
value: any
Accessors
backgroundColor
get backgroundColor(): string
Returns string
foregroundColor
get foregroundColor(): string
Returns string
imageName
get imageName(): string
Returns string
imagePlacement
get imagePlacement(): string
Returns string
isBoldText
get isBoldText(): boolean
Returns boolean
isItalicText
get isItalicText(): boolean
Returns boolean
isPlacementCenter
get isPlacementCenter(): boolean
Returns boolean
isPlacementLeft
get isPlacementLeft(): boolean
Returns boolean
isPlacementRight
get isPlacementRight(): boolean
Returns boolean
isPlacementStretchUnder
get isPlacementStretchUnder(): boolean
Returns boolean
isPlacementUnder
get isPlacementUnder(): boolean
Returns boolean
isUnderline
get isUnderline(): boolean
Returns boolean
overrideText
get overrideText(): string
Returns string
tipText
get tipText(): string
Returns string
valueForWrite
get valueForWrite(): any
Returns any
Methods
equals
equals(prop: Property): boolean
Parameters
prop: Property
Returns boolean
toJSON
toJSON(): object
Returns object
format: null
name: string
propertyType: null
type: TypeNames
value: any
Static fromJSON
fromJSON(jsonObject: StringDictionary, modelUtil: ModelUtil): Promise<Property>
Parameters
jsonObject: StringDictionary
modelUtil: ModelUtil
Returns Promise<Property>
Static identity
identity(o: any, propDef: PropertyDef): string
Produce an unique string that can be used for comparison purposes Props considered 'equal' should produce the same identity string
Parameters
o: any
propDef: PropertyDef
Returns string
Static Private parseJSONValue
parseJSONValue(value: any, format: string): any
Parameters
value: any
format: string
Returns any
