cv-dialog-sdk: Graph
Module: "models/Graph"
Class Graph
A view describing how to display a collection of data as a line graph, pie chart, bar chart, etc.
Hierarchy
View
Graph
Index
Properties
alias
dataPoints
defaultActionId
displayQuadrantLines
filterDataPoints
graphType
groupingDataPoint
id
identityDataPoint
menu
name
sampleModel
title
type
xAxisLabel
xAxisRangeFrom
xAxisRangeTo
yAxisLabel
yAxisRangeFrom
yAxisRangeTo
GRAPH_TYPE_CARTESIAN
GRAPH_TYPE_PIE
PLOT_TYPE_BAR
PLOT_TYPE_BUBBLE
PLOT_TYPE_LINE
PLOT_TYPE_SCATTER
PLOT_TYPE_STACKED
Methods
findMenuAt
findTitle
Properties
alias
alias: string
Inherited from View.alias
dataPoints
dataPoints: GraphDataPoint[]
defaultActionId
defaultActionId: string
Inherited from View.defaultActionId
displayQuadrantLines
displayQuadrantLines: boolean
filterDataPoints
filterDataPoints: GraphDataPoint[]
graphType
graphType: string
groupingDataPoint
groupingDataPoint: GraphDataPoint
id
id: string
Inherited from View.id
identityDataPoint
identityDataPoint: GraphDataPoint
menu
menu: Menu
Inherited from View.menu
name
name: string
Inherited from View.name
sampleModel
sampleModel: string
title
title: string
Inherited from View.title
type
type: ViewType
Inherited from View.type
xAxisLabel
xAxisLabel: string
xAxisRangeFrom
xAxisRangeFrom: number
xAxisRangeTo
xAxisRangeTo: number
yAxisLabel
yAxisLabel: string
yAxisRangeFrom
yAxisRangeFrom: number
yAxisRangeTo
yAxisRangeTo: number
Static GRAPH_TYPE_CARTESIAN
GRAPH_TYPE_CARTESIAN: string = "GRAPH_TYPE_BAR"
Static GRAPH_TYPE_PIE
GRAPH_TYPE_PIE: string = "GRAPH_TYPE_PIE"
Static PLOT_TYPE_BAR
PLOT_TYPE_BAR: string = "BAR"
Static PLOT_TYPE_BUBBLE
PLOT_TYPE_BUBBLE: string = "BUBBLE"
Static PLOT_TYPE_LINE
PLOT_TYPE_LINE: string = "LINE"
Static PLOT_TYPE_SCATTER
PLOT_TYPE_SCATTER: string = "SCATTER"
Static PLOT_TYPE_STACKED
PLOT_TYPE_STACKED: string = "STACKED"
Methods
findMenuAt
findMenuAt(actionId: string): Menu
Inherited from View.findMenuAt
Find a menu def on this View with the given actionId
Parameters
actionId: string
Returns Menu
findTitle
findTitle(): string
Inherited from View.findTitle
Find the title for this Pane
Returns string
