cv-dialog-sdk: ErrorDialog
Module: "models/ErrorDialog"
Class ErrorDialog
Hierarchy
Dialog
ErrorDialog
Index
Properties
availableViews
children
description
dialogClassName
dialogMode
domainClassName
header
id
recordDef
referringObject
selectedViewId
sessionId
tenantId
type
view
viewMode
BINARY_CHUNK_SIZE
Accessors
catavolt
error
hasError
isDestroyed
isRefreshNeeded
lastRefreshTime
menu
paneTitle
viewDescs
Methods
destroy
findMenuAt
formatForRead
formatForWrite
getProperty
initialize
invokeMenuAction
invokeMenuActionWithId
openView
openViewWithId
parseValue
propDefAtName
readLargeProperties
readLargeProperty
streamLargeProperty
updateSettingsWithNewDialogProperties
writeAttachment
writeAttachments
writeLargeProperties
writeLargeProperty
loadLargeProperty
Properties
availableViews
availableViews: ViewDescriptor[]
Inherited from Dialog.availableViews
children
children: Dialog[] = []
Inherited from Dialog.children
description
description: string
Inherited from Dialog.description
dialogClassName
dialogClassName: string
Inherited from Dialog.dialogClassName
dialogMode
dialogMode: DialogMode
Inherited from Dialog.dialogMode
domainClassName
domainClassName: string
Inherited from Dialog.domainClassName
header
header: View
Inherited from Dialog.header
id
id: string
Inherited from Dialog.id
recordDef
recordDef: RecordDef
Inherited from Dialog.recordDef
referringObject
referringObject: ReferringObject
Inherited from Dialog.referringObject
selectedViewId
selectedViewId: string
Inherited from Dialog.selectedViewId
sessionId
sessionId: string
Inherited from Dialog.sessionId
tenantId
tenantId: string
Inherited from Dialog.tenantId
type
type: DialogType
Inherited from Dialog.type
view
view: View
Inherited from Dialog.view
viewMode
viewMode: ViewMode
Inherited from Dialog.viewMode
Static BINARY_CHUNK_SIZE
BINARY_CHUNK_SIZE: number = 128 * 1024
Inherited from Dialog.BINARY_CHUNK_SIZE
Accessors
catavolt
get catavolt(): CatavoltApi
Inherited from Dialog.catavolt
Returns CatavoltApi
error
get error(): DialogException
Inherited from Dialog.error
Return the error associated with this dialog, if any
Returns DialogException
hasError
get hasError(): boolean
Inherited from Dialog.hasError
Returns whether or not this dialog loaded properly
Returns boolean
isDestroyed
get isDestroyed(): boolean
Inherited from Dialog.isDestroyed
Returns whether or not this Form is destroyed
Returns boolean
isRefreshNeeded
get isRefreshNeeded(): boolean
Inherited from Dialog.isRefreshNeeded
Returns whether or not the data in this dialog is out of date
Returns boolean
lastRefreshTime
get lastRefreshTime(): Date
set lastRefreshTime(time: Date): void
Inherited from Dialog.lastRefreshTime
Get the last time this dialog's data was refreshed
Returns Date
Inherited from Dialog.lastRefreshTime
Get the last time this dialog's data was refreshed
Parameters
time: Date
Returns void
menu
get menu(): Menu
Inherited from Dialog.menu
Get the all Menu's associated with this dialog
Returns Menu
paneTitle
get paneTitle(): string
Inherited from Dialog.paneTitle
Get the title of this dialog
Returns string
viewDescs
get viewDescs(): ViewDescriptor[]
Inherited from Dialog.viewDescs
Get the all ViewDescriptor's associated with this Form
Returns ViewDescriptor[]
Methods
destroy
destroy(): Promise<void>
Inherited from Dialog.destroy
Returns Promise<void>
findMenuAt
findMenuAt(actionId: string): Menu
Inherited from Dialog.findMenuAt
Find a menu def on this dialog with the given actionId
Parameters
actionId: string
Returns Menu
formatForRead
formatForRead(prop: Property, propName: string): string
Inherited from Dialog.formatForRead
Get a string representation of this property suitable for 'reading'
Parameters
prop: Property
propName: string
Returns string
formatForWrite
formatForWrite(prop: Property, propName: string): string
Inherited from Dialog.formatForWrite
Get a string representation of this property suitable for 'writing'
Parameters
prop: Property
propName: string
Returns string
Protected getProperty
getProperty(params: ReadLargePropertyParameters, propertyName: string): Promise<LargeProperty>
Overrides Dialog.getProperty
Parameters
params: ReadLargePropertyParameters
propertyName: string
Returns Promise<LargeProperty>
initialize
initialize(catavolt: CatavoltApi): void
Inherited from Dialog.initialize
Parameters
catavolt: CatavoltApi
Returns void
Protected invokeMenuAction
invokeMenuAction(menu: Menu, actionParams: ActionParameters): Promise<Redirection>
Inherited from Dialog.invokeMenuAction
Perform this action associated with the given Menu on this dialog. The targets array is expected to be an array of object ids.
Parameters
menu: Menu
actionParams: ActionParameters
Returns Promise<Redirection>
| Redirection>}
Protected invokeMenuActionWithId
invokeMenuActionWithId(actionId: string, actionParams: ActionParameters): Promise<Redirection>
Inherited from Dialog.invokeMenuActionWithId
Parameters
actionId: string
actionParams: ActionParameters
Returns Promise<Redirection>
openView
openView(targetViewDescriptor: ViewDescriptor): Promise<Dialog>
Inherited from Dialog.openView
Parameters
targetViewDescriptor: ViewDescriptor
Returns Promise<Dialog>
openViewWithId
openViewWithId(viewId: string): Promise<Dialog>
Inherited from Dialog.openViewWithId
Parameters
viewId: string
Returns Promise<Dialog>
parseValue
parseValue(formattedValue: any, propName: string): any
Inherited from Dialog.parseValue
Parses a value to prepare for 'writing' back to the server
Parameters
formattedValue: any
propName: string
Returns any
propDefAtName
propDefAtName(propName: string): PropertyDef
Inherited from Dialog.propDefAtName
Get the property definition for a property name
Parameters
propName: string
Returns PropertyDef
readLargeProperties
readLargeProperties(recordId: string): Promise<LargeProperty[]>
Inherited from Dialog.readLargeProperties
Read all the large property values into memory in this Record
Parameters
recordId: string
Returns Promise<LargeProperty[]>
readLargeProperty
readLargeProperty(propertyName: string, recordId?: string): Promise<LargeProperty>
Inherited from Dialog.readLargeProperty
Read a large property into memory
Parameters
propertyName: string
Optional recordId: string
Returns Promise<LargeProperty>
streamLargeProperty
streamLargeProperty(streamConsumer: StreamConsumer, propertyName: string, recordId?: string): Promise<LargeProperty>
Inherited from Dialog.streamLargeProperty
Stream the encoded chunks of a large property without retaining them The streamConsumer will receive Base64 encoded chunks with callbacks. hasMore will be false with the final chunk.
Parameters
streamConsumer: StreamConsumer
propertyName: string
Optional recordId: string
Returns Promise<LargeProperty>
Protected updateSettingsWithNewDialogProperties
updateSettingsWithNewDialogProperties(referringObject: ReferringObject): void
Inherited from Dialog.updateSettingsWithNewDialogProperties
Parameters
referringObject: ReferringObject
Returns void
Protected writeAttachment
writeAttachment(attachment: Attachment): Promise<void>
Inherited from Dialog.writeAttachment
Parameters
attachment: Attachment
Returns Promise<void>
Protected writeAttachments
writeAttachments(record: Record): Promise<void[]>
Inherited from Dialog.writeAttachments
Parameters
record: Record
Returns Promise<void[]>
Protected writeLargeProperties
writeLargeProperties(record: Record): Promise<void[]>
Inherited from Dialog.writeLargeProperties
Write all Binary values in this Record back to the server
Parameters
record: Record
Returns Promise<void[]>
Protected writeLargeProperty
writeLargeProperty(propertyName: string, largeProperty: LargeProperty): Promise<void>
Inherited from Dialog.writeLargeProperty
Parameters
propertyName: string
largeProperty: LargeProperty
Returns Promise<void>
Static loadLargeProperty
loadLargeProperty(getPropertyFn: function, streamConsumer?: StreamConsumer, propertyName?: string, recordId?: string): Promise<LargeProperty>
Inherited from Dialog.loadLargeProperty
Read a large property into memory or stream it, if a streamConsumer is provided The actual service call that retrieves the result is delegate to the 'getPropertyFn'
Parameters
getPropertyFn: function
(params: ReadLargePropertyParameters, propertyName?: string): Promise<LargeProperty>
Parameters
params: ReadLargePropertyParameters
Optional propertyName: string
Returns Promise<LargeProperty>
Optional streamConsumer: StreamConsumer
Optional propertyName: string
Optional recordId: string
Returns Promise<LargeProperty>
