cv-dialog-sdk: EditorDialog
Module: "models/EditorDialog"
Class EditorDialog
PanContext Subtype that represents an 'Editor Dialog'. An 'Editor' represents and is backed by a single Record and Record definition. See Record and RecordDef.
Hierarchy
Dialog
EditorDialog
Index
Properties
_buffer
availableViews
children
description
dialogClassName
dialogMode
domainClassName
header
id
recordDef
recordId
referringObject
selectedViewId
sessionId
tenantId
type
view
viewMode
BINARY_CHUNK_SIZE
Accessors
buffer
catavolt
error
hasError
isDestroyed
isReadMode
isRefreshNeeded
isWriteMode
lastRefreshTime
menu
paneTitle
record
recordNow
viewDescs
Methods
changeViewMode
destroy
findMenuAt
formatForRead
formatForWrite
getAvailableValues
getProperty
getWriteableRecord
initBuffer
initialize
invokeMenuAction
invokeMenuActionWithId
isBinary
isReadModeFor
isSignature
openView
openViewWithId
parseValue
performMenuAction
performMenuActionWithId
processSideEffects
propDefAtName
read
readLargeProperties
readLargeProperty
setBinaryPropWithDataUrl
setBinaryPropWithEncodedData
setPropValue
updateSettingsWithNewDialogProperties
write
writeAttachment
writeAttachments
writeLargeProperties
writeLargeProperty
Properties
Private _buffer
_buffer: RecordBuffer
availableViews
availableViews: ViewDescriptor[]
Inherited from Dialog.availableViews
children
children: Dialog[] = []
Inherited from Dialog.children
description
description: string
Inherited from Dialog.description
dialogClassName
dialogClassName: string
Inherited from Dialog.dialogClassName
dialogMode
dialogMode: DialogMode
Inherited from Dialog.dialogMode
domainClassName
domainClassName: string
Inherited from Dialog.domainClassName
header
header: View
Inherited from Dialog.header
id
id: string
Inherited from Dialog.id
recordDef
recordDef: RecordDef
Inherited from Dialog.recordDef
recordId
recordId: string
referringObject
referringObject: ReferringObject
Inherited from Dialog.referringObject
selectedViewId
selectedViewId: string
Inherited from Dialog.selectedViewId
sessionId
sessionId: string
Inherited from Dialog.sessionId
tenantId
tenantId: string
Inherited from Dialog.tenantId
type
type: DialogType
Inherited from Dialog.type
view
view: View
Inherited from Dialog.view
viewMode
viewMode: ViewMode
Inherited from Dialog.viewMode
Static BINARY_CHUNK_SIZE
BINARY_CHUNK_SIZE: number = 256 * 1024
Inherited from Dialog.BINARY_CHUNK_SIZE
Accessors
Private buffer
get buffer(): RecordBuffer
Get the current buffered record
Returns RecordBuffer
catavolt
get catavolt(): CatavoltApi
Inherited from Dialog.catavolt
Returns CatavoltApi
error
get error(): DialogException
Inherited from Dialog.error
Return the error associated with this dialog, if any
Returns DialogException
hasError
get hasError(): boolean
Inherited from Dialog.hasError
Returns whether or not this dialog loaded properly
Returns boolean
isDestroyed
get isDestroyed(): boolean
Inherited from Dialog.isDestroyed
Returns whether or not this Form is destroyed
Returns boolean
isReadMode
get isReadMode(): boolean
Returns whether or not this Editor is in 'read' mode
Returns boolean
isRefreshNeeded
get isRefreshNeeded(): boolean
Inherited from Dialog.isRefreshNeeded
Returns whether or not the data in this dialog is out of date
Returns boolean
isWriteMode
get isWriteMode(): boolean
Returns whether or not this property is 'writable'
Returns boolean
lastRefreshTime
get lastRefreshTime(): Date
set lastRefreshTime(time: Date): void
Inherited from Dialog.lastRefreshTime
Get the last time this dialog's data was refreshed
Returns Date
Inherited from Dialog.lastRefreshTime
Get the last time this dialog's data was refreshed
Parameters
time: Date
Returns void
menu
get menu(): Menu
Inherited from Dialog.menu
Get the all Menu's associated with this dialog
Returns Menu
paneTitle
get paneTitle(): string
Inherited from Dialog.paneTitle
Get the title of this dialog
Returns string
record
get record(): Record
Get the associated entity record
Returns Record
recordNow
get recordNow(): Record
Get the current version of the entity record, with any pending changes present
Returns Record
viewDescs
get viewDescs(): ViewDescriptor[]
Inherited from Dialog.viewDescs
Get the all ViewDescriptor's associated with this Form
Returns ViewDescriptor[]
Methods
changeViewMode
changeViewMode(viewMode: ViewMode): Promise<EditorDialog>
Parameters
viewMode: ViewMode
Returns Promise<EditorDialog>
destroy
destroy(): void
Inherited from Dialog.destroy
Returns void
findMenuAt
findMenuAt(actionId: string): Menu
Inherited from Dialog.findMenuAt
Find a menu def on this dialog with the given actionId
Parameters
actionId: string
Returns Menu
formatForRead
formatForRead(prop: Property, propName: string): string
Inherited from Dialog.formatForRead
Get a string representation of this property suitable for 'reading'
Parameters
prop: Property
propName: string
Returns string
formatForWrite
formatForWrite(prop: Property, propName: string): string
Inherited from Dialog.formatForWrite
Get a string representation of this property suitable for 'writing'
Parameters
prop: Property
propName: string
Returns string
getAvailableValues
getAvailableValues(propName: string): Promise<any[]>
Parameters
propName: string
Returns Promise<any[]>
Protected getProperty
getProperty(propertyName: string, params: ReadLargePropertyParameters): Promise<LargeProperty>
Overrides Dialog.getProperty
Parameters
propertyName: string
params: ReadLargePropertyParameters
Returns Promise<LargeProperty>
Private getWriteableRecord
getWriteableRecord(record: Record): Record
Parameters
record: Record
Returns Record
Private initBuffer
initBuffer(record: Record): void
Parameters
record: Record
Returns void
initialize
initialize(catavolt: CatavoltApi): void
Inherited from Dialog.initialize
Parameters
catavolt: CatavoltApi
Returns void
Protected invokeMenuAction
invokeMenuAction(menu: Menu, actionParams: ActionParameters): Promise<Redirection>
Inherited from Dialog.invokeMenuAction
Perform this action associated with the given Menu on this dialog. The targets array is expected to be an array of object ids.
Parameters
menu: Menu
actionParams: ActionParameters
Returns Promise<Redirection>
| Redirection>}
Protected invokeMenuActionWithId
invokeMenuActionWithId(actionId: string, actionParams: ActionParameters): Promise<Redirection>
Inherited from Dialog.invokeMenuActionWithId
Parameters
actionId: string
actionParams: ActionParameters
Returns Promise<Redirection>
isBinary
isBinary(cellValue: AttributeCellValue): boolean
Returns whether or not this cell definition contains a binary value
Parameters
cellValue: AttributeCellValue
Returns boolean
isReadModeFor
isReadModeFor(propName: string): boolean
Returns whether or not this property is read-only
Parameters
propName: string
Returns boolean
isSignature
isSignature(cellValueDef: AttributeCellValue): boolean
Returns whether or not this cell definition contains a binary value that should be treated as a signature control
Parameters
cellValueDef: AttributeCellValue
Returns boolean
openView
openView(targetViewDescriptor: ViewDescriptor): Promise<Dialog>
Inherited from Dialog.openView
Parameters
targetViewDescriptor: ViewDescriptor
Returns Promise<Dialog>
openViewWithId
openViewWithId(viewId: string): Promise<Dialog>
Inherited from Dialog.openViewWithId
Parameters
viewId: string
Returns Promise<Dialog>
parseValue
parseValue(formattedValue: any, propName: string): any
Inherited from Dialog.parseValue
Parses a value to prepare for 'writing' back to the server
Parameters
formattedValue: any
propName: string
Returns any
performMenuAction
performMenuAction(menu: Menu, pendingWrites: Record): Promise<Redirection>
Perform the action associated with the given Menu on this EditorDialog Given that the Editor could possibly be destroyed as a result of this action, any provided pending writes will be saved if present.
Parameters
menu: Menu
pendingWrites: Record
Returns Promise<Redirection>
| Redirection>}
performMenuActionWithId
performMenuActionWithId(actionId: string, pendingWrites: Record): Promise<Redirection>
Parameters
actionId: string
pendingWrites: Record
Returns Promise<Redirection>
processSideEffects
processSideEffects(propertyName: string, value: any): Promise<void>
Properties whose PropertyDef.canCauseSideEffects value is true, may change other underlying values in the model. This method will update those underlying values, given the property name that is changing, and the new value. This is frequently used with EditorDialog.getAvailableValues. When a value is selected, other properties' available values may change. (i.e. Country, State, City dropdowns)
Parameters
propertyName: string
value: any
Returns Promise<void>
propDefAtName
propDefAtName(propName: string): PropertyDef
Inherited from Dialog.propDefAtName
Get the property definition for a property name
Parameters
propName: string
Returns PropertyDef
read
read(): Promise<Record>
Read (load) the Record assocated with this Editor The record must be read at least once to initialize the Context
Returns Promise<Record>
readLargeProperties
readLargeProperties(recordId: string): Promise<LargeProperty[]>
Inherited from Dialog.readLargeProperties
Read all the large property values in this Record
Parameters
recordId: string
Returns Promise<LargeProperty[]>
readLargeProperty
readLargeProperty(propertyName: string, recordId?: string): Promise<LargeProperty>
Inherited from Dialog.readLargeProperty
Read a large property and return it
Parameters
propertyName: string
Optional recordId: string
Returns Promise<LargeProperty>
setBinaryPropWithDataUrl
setBinaryPropWithDataUrl(name: string, dataUrl: string): void
Set a binary property from a string formatted as a 'data url' See https://en.wikipedia.org/wiki/Data_URI_scheme
Parameters
name: string
dataUrl: string
Returns void
setBinaryPropWithEncodedData
setBinaryPropWithEncodedData(name: string, encodedData: string, mimeType?: string): void
Set a binary property with base64 encoded data
Parameters
name: string
encodedData: string
Optional mimeType: string
Returns void
setPropValue
setPropValue(name: string, value: any): any
Set the value of a property in this Record. Values may be already constructed target types (CodeRef, TimeValue, Date, etc.) or primitives, in which case the values will be parsed and objects constructed as necessary.
Parameters
name: string
value: any
Returns any
Protected updateSettingsWithNewDialogProperties
updateSettingsWithNewDialogProperties(referringObject: ReferringObject): void
Inherited from Dialog.updateSettingsWithNewDialogProperties
Parameters
referringObject: ReferringObject
Returns void
write
write(): Promise<Record | Redirection>
Write this record (i.e. Record} back to the server
Returns Promise<Record | Redirection>
writeAttachment
writeAttachment(attachment: Attachment): Promise<void>
Inherited from Dialog.writeAttachment
Parameters
attachment: Attachment
Returns Promise<void>
writeAttachments
writeAttachments(record: Record): Promise<void[]>
Inherited from Dialog.writeAttachments
Parameters
record: Record
Returns Promise<void[]>
writeLargeProperties
writeLargeProperties(record: Record): Promise<void[]>
Inherited from Dialog.writeLargeProperties
Write all Binary values in this Record back to the server
Parameters
record: Record
Returns Promise<void[]>
writeLargeProperty
writeLargeProperty(propertyName: string, largeProperty: LargeProperty): Promise<void>
Inherited from Dialog.writeLargeProperty
Parameters
propertyName: string
largeProperty: LargeProperty
Returns Promise<void>
