cv-dialog-sdk: IsEmptyQueryMarker
Module: "models"
Class IsEmptyQueryMarker
Hierarchy
NullRecord
IsEmptyQueryMarker
Implements
Record
Index
Constructors
constructor
Properties
singleton
Accessors
annotations
backgroundColor
foregroundColor
id
imageName
imagePlacement
isBoldText
isItalicText
isPlacementCenter
isPlacementLeft
isPlacementRight
isPlacementStretchUnder
isPlacementUnder
isUnderline
objectId
overrideText
propCount
propNames
propValues
properties
tipText
type
Methods
afterEffects
annotationsAtName
backgroundColorFor
foregroundColorFor
imageNameFor
imagePlacementFor
isBoldTextFor
isItalicTextFor
isPlacementCenterFor
isPlacementLeftFor
isPlacementRightFor
isPlacementStretchUnderFor
isPlacementUnderFor
isUnderlineFor
overrideTextFor
propAtIndex
propAtName
tipTextFor
toJSON
toRecord
valueAtName
Constructors
constructor
new IsEmptyQueryMarker(): IsEmptyQueryMarker
Inherited from NullRecord.constructor
Returns IsEmptyQueryMarker
Properties
Static singleton
singleton: IsEmptyQueryMarker = new IsEmptyQueryMarker()
Overrides NullRecord.singleton
Accessors
annotations
get annotations(): DataAnnotation[]
Inherited from NullRecord.annotations
Returns DataAnnotation[]
backgroundColor
get backgroundColor(): string
Inherited from NullRecord.backgroundColor
Returns string
foregroundColor
get foregroundColor(): string
Inherited from NullRecord.foregroundColor
Returns string
id
get id(): string
Inherited from NullRecord.id
Returns string
imageName
get imageName(): string
Inherited from NullRecord.imageName
Returns string
imagePlacement
get imagePlacement(): string
Inherited from NullRecord.imagePlacement
Returns string
isBoldText
get isBoldText(): boolean
Inherited from NullRecord.isBoldText
Returns boolean
isItalicText
get isItalicText(): boolean
Inherited from NullRecord.isItalicText
Returns boolean
isPlacementCenter
get isPlacementCenter(): boolean
Inherited from NullRecord.isPlacementCenter
Returns boolean
isPlacementLeft
get isPlacementLeft(): boolean
Inherited from NullRecord.isPlacementLeft
Returns boolean
isPlacementRight
get isPlacementRight(): boolean
Inherited from NullRecord.isPlacementRight
Returns boolean
isPlacementStretchUnder
get isPlacementStretchUnder(): boolean
Inherited from NullRecord.isPlacementStretchUnder
Returns boolean
isPlacementUnder
get isPlacementUnder(): boolean
Inherited from NullRecord.isPlacementUnder
Returns boolean
isUnderline
get isUnderline(): boolean
Inherited from NullRecord.isUnderline
Returns boolean
objectId
get objectId(): string
Inherited from NullRecord.objectId
Returns string
overrideText
get overrideText(): string
Inherited from NullRecord.overrideText
Returns string
propCount
get propCount(): number
Inherited from NullRecord.propCount
Returns number
propNames
get propNames(): string[]
Inherited from NullRecord.propNames
Returns string[]
propValues
get propValues(): any[]
Inherited from NullRecord.propValues
Returns any[]
properties
get properties(): Property[]
Inherited from NullRecord.properties
Returns Property[]
tipText
get tipText(): string
Inherited from NullRecord.tipText
Returns string
type
get type(): string
Inherited from NullRecord.type
Returns string
Methods
afterEffects
afterEffects(after: Record): Record
Implementation of Record.afterEffects
Inherited from NullRecord.afterEffects
Parameters
after: Record
Returns Record
annotationsAtName
annotationsAtName(propName: string): DataAnnotation[]
Implementation of Record.annotationsAtName
Inherited from NullRecord.annotationsAtName
Parameters
propName: string
Returns DataAnnotation[]
backgroundColorFor
backgroundColorFor(propName: string): string
Implementation of Record.backgroundColorFor
Inherited from NullRecord.backgroundColorFor
Parameters
propName: string
Returns string
foregroundColorFor
foregroundColorFor(propName: string): string
Implementation of Record.foregroundColorFor
Inherited from NullRecord.foregroundColorFor
Parameters
propName: string
Returns string
imageNameFor
imageNameFor(propName: string): string
Implementation of Record.imageNameFor
Inherited from NullRecord.imageNameFor
Parameters
propName: string
Returns string
imagePlacementFor
imagePlacementFor(propName: string): string
Implementation of Record.imagePlacementFor
Inherited from NullRecord.imagePlacementFor
Parameters
propName: string
Returns string
isBoldTextFor
isBoldTextFor(propName: string): boolean
Implementation of Record.isBoldTextFor
Inherited from NullRecord.isBoldTextFor
Parameters
propName: string
Returns boolean
isItalicTextFor
isItalicTextFor(propName: string): boolean
Implementation of Record.isItalicTextFor
Inherited from NullRecord.isItalicTextFor
Parameters
propName: string
Returns boolean
isPlacementCenterFor
isPlacementCenterFor(propName: string): boolean
Implementation of Record.isPlacementCenterFor
Inherited from NullRecord.isPlacementCenterFor
Parameters
propName: string
Returns boolean
isPlacementLeftFor
isPlacementLeftFor(propName: string): boolean
Implementation of Record.isPlacementLeftFor
Inherited from NullRecord.isPlacementLeftFor
Parameters
propName: string
Returns boolean
isPlacementRightFor
isPlacementRightFor(propName: string): boolean
Implementation of Record.isPlacementRightFor
Inherited from NullRecord.isPlacementRightFor
Parameters
propName: string
Returns boolean
isPlacementStretchUnderFor
isPlacementStretchUnderFor(propName: string): boolean
Implementation of Record.isPlacementStretchUnderFor
Inherited from NullRecord.isPlacementStretchUnderFor
Parameters
propName: string
Returns boolean
isPlacementUnderFor
isPlacementUnderFor(propName: string): boolean
Implementation of Record.isPlacementUnderFor
Inherited from NullRecord.isPlacementUnderFor
Parameters
propName: string
Returns boolean
isUnderlineFor
isUnderlineFor(propName: string): boolean
Implementation of Record.isUnderlineFor
Inherited from NullRecord.isUnderlineFor
Parameters
propName: string
Returns boolean
overrideTextFor
overrideTextFor(propName: string): string
Implementation of Record.overrideTextFor
Inherited from NullRecord.overrideTextFor
Parameters
propName: string
Returns string
propAtIndex
propAtIndex(index: number): Property
Implementation of Record.propAtIndex
Inherited from NullRecord.propAtIndex
Parameters
index: number
Returns Property
propAtName
propAtName(propName: string): Property
Implementation of Record.propAtName
Inherited from NullRecord.propAtName
Parameters
propName: string
Returns Property
tipTextFor
tipTextFor(propName: string): string
Implementation of Record.tipTextFor
Inherited from NullRecord.tipTextFor
Parameters
propName: string
Returns string
toJSON
toJSON(): object
Implementation of Record.toJSON
Inherited from NullRecord.toJSON
Returns object
id: string
properties: Property[]
type: TypeNames
toRecord
toRecord(): Record
Inherited from NullRecord.toRecord
Returns Record
valueAtName
valueAtName(propName: string): any
Implementation of Record.valueAtName
Inherited from NullRecord.valueAtName
Parameters
propName: string
Returns any
