cv-dialog-sdk: ModelUtilImpl
Module: "models/ModelUtilImpl"
Class ModelUtilImpl
Hierarchy
ModelUtilImpl
Implements
ModelUtil
Index
Methods
assignProp
deserializeArray
jsonToModel
modelToJson
classType
typeInstance
Object literals
classTypes
subTypes
Methods
Private assignProp
assignProp(prop: any, value: any, target: any, type: any, n: any): void
Parameters
prop: any
value: any
target: any
type: any
n: any
Returns void
Private deserializeArray
deserializeArray(array: any[]): Promise<any>
Parameters
array: any[]
Returns Promise<any>
jsonToModel
jsonToModel<A>(obj: any, n?: number): Promise<A>
Type parameters
A
Parameters
obj: any
Default value n: number = 0
Returns Promise<A>
modelToJson
modelToJson(obj: any, filterFn?: function): StringDictionary
Parameters
obj: any
Optional filterFn: function
(prop: any): boolean
Parameters
prop: any
Returns boolean
Returns StringDictionary
Static Private classType
classType(name: any): any
Parameters
name: any
Returns any
Static Private typeInstance
typeInstance(obj: any): any
Parameters
obj: any
Returns any
Object literals
Static Private classTypes
classTypes: object
hxgn.api.dialog.Annotation
hxgn.api.dialog.Annotation: DataAnnotation = DataAnnotation
hxgn.api.dialog.AttributeCellValue
hxgn.api.dialog.AttributeCellValue: AttributeCellValue = AttributeCellValue
hxgn.api.dialog.BarcodeScan
hxgn.api.dialog.BarcodeScan: BarcodeScan = BarcodeScan
hxgn.api.dialog.Calendar
hxgn.api.dialog.Calendar: Calendar = Calendar
hxgn.api.dialog.CodeRef
hxgn.api.dialog.CodeRef: CodeRef = CodeRef
hxgn.api.dialog.Details
hxgn.api.dialog.Details: Details = Details
hxgn.api.dialog.DialogException
hxgn.api.dialog.DialogException: DialogException = DialogException
hxgn.api.dialog.EditorDialog
hxgn.api.dialog.EditorDialog: EditorDialog = EditorDialog
hxgn.api.dialog.ForcedLineCellValue
hxgn.api.dialog.ForcedLineCellValue: ForcedLineCellValue = ForcedLineCellValue
hxgn.api.dialog.Form
hxgn.api.dialog.Form: Form = Form
hxgn.api.dialog.GpsReading
hxgn.api.dialog.GpsReading: GpsReading = GpsReading
hxgn.api.dialog.GpsReadingProperty
hxgn.api.dialog.GpsReadingProperty: GpsReadingProperty = GpsReadingProperty
hxgn.api.dialog.Graph
hxgn.api.dialog.Graph: Graph = Graph
hxgn.api.dialog.LabelCellValue
hxgn.api.dialog.LabelCellValue: LabelCellValue = LabelCellValue
hxgn.api.dialog.LargeProperty
hxgn.api.dialog.LargeProperty: LargeProperty = LargeProperty
hxgn.api.dialog.List
hxgn.api.dialog.List: List = List
hxgn.api.dialog.Map
hxgn.api.dialog.Map: Map = Map
hxgn.api.dialog.MapLocation
hxgn.api.dialog.MapLocation: MapLocation = MapLocation
hxgn.api.dialog.MapLocationProperty
hxgn.api.dialog.MapLocationProperty: MapLocationProperty = MapLocationProperty
hxgn.api.dialog.Menu
hxgn.api.dialog.Menu: Menu = Menu
hxgn.api.dialog.ObjectRef
hxgn.api.dialog.ObjectRef: ObjectRef = ObjectRef
hxgn.api.dialog.Property
hxgn.api.dialog.Property: Property = Property
hxgn.api.dialog.PropertyDef
hxgn.api.dialog.PropertyDef: PropertyDef = PropertyDef
hxgn.api.dialog.QueryDialog
hxgn.api.dialog.QueryDialog: QueryDialog = QueryDialog
hxgn.api.dialog.Record
hxgn.api.dialog.Record: RecordImpl = RecordImpl
hxgn.api.dialog.RecordDef
hxgn.api.dialog.RecordDef: RecordDef = RecordDef
hxgn.api.dialog.ReferringDialog
hxgn.api.dialog.ReferringDialog: ReferringDialog = ReferringDialog
hxgn.api.dialog.ReferringWorkbench
hxgn.api.dialog.ReferringWorkbench: ReferringWorkbench = ReferringWorkbench
hxgn.api.dialog.Stream
hxgn.api.dialog.Stream: Stream = Stream
hxgn.api.dialog.SubstitutionCellValue
hxgn.api.dialog.SubstitutionCellValue: SubstitutionCellValue = SubstitutionCellValue
hxgn.api.dialog.TabCellValue
hxgn.api.dialog.TabCellValue: TabCellValue = TabCellValue
hxgn.api.dialog.ViewDescriptor
hxgn.api.dialog.ViewDescriptor: ViewDescriptor = ViewDescriptor
Static Private subTypes
subTypes: object
EditorDialog
EditorDialog: EditorDialog = EditorDialog
FormDialog
FormDialog: FormDialog = FormDialog
SearchDialog
SearchDialog: SearchDialog = SearchDialog
