cv-dialog-sdk: FormDialog
Module: "models/FormDialog"
Class FormDialog
Hierarchy
EditorDialog
FormDialog
Index
Properties
availableViews
children
description
dialogClassName
dialogMode
domainClassName
header
id
recordDef
recordId
referringObject
selectedViewId
sessionId
tenantId
type
view
viewMode
BINARY_CHUNK_SIZE
SEARCH_DIALOG_CLASS
Accessors
anyChildNeedsRefresh
attributeCells
catavolt
constants
error
hasError
isDestroyed
isReadMode
isReadViewMode
isRefreshNeeded
isWriteMode
labelsByPropName
lastRefreshTime
menu
paneTitle
propertyDefs
props
record
recordNow
viewDescs
Methods
changeViewMode
destroy
findMenuAt
formatForRead
formatForWrite
getAvailableValues
getProperty
initialize
invokeMenuAction
invokeMenuActionWithId
isBinary
isReadModeFor
isSignature
newLargePropertyWithDataUrl
newLargePropertyWithEncodedData
newProperty
openView
openViewWithId
parseValue
performMenuAction
performMenuActionWithId
processSideEffects
propDefAtName
read
readLargeProperties
readLargeProperty
setLargePropertyWithDataUrl
setLargePropertyWithEncodedData
setPropertyValue
streamLargeProperty
updateSettingsWithNewDialogProperties
write
writeAttachment
writeAttachments
writeLargeProperties
writeLargeProperty
getSubType
isSearchDialog
loadLargeProperty
Properties
availableViews
availableViews: ViewDescriptor[]
Inherited from Dialog.availableViews
children
children: Dialog[] = []
Inherited from Dialog.children
description
description: string
Inherited from Dialog.description
dialogClassName
dialogClassName: string
Inherited from Dialog.dialogClassName
dialogMode
dialogMode: DialogMode
Inherited from Dialog.dialogMode
domainClassName
domainClassName: string
Inherited from Dialog.domainClassName
header
header: View
Inherited from Dialog.header
id
id: string
Inherited from Dialog.id
recordDef
recordDef: RecordDef
Inherited from Dialog.recordDef
recordId
recordId: string
Inherited from EditorDialog.recordId
referringObject
referringObject: ReferringObject
Inherited from Dialog.referringObject
selectedViewId
selectedViewId: string
Inherited from Dialog.selectedViewId
sessionId
sessionId: string
Inherited from Dialog.sessionId
tenantId
tenantId: string
Inherited from Dialog.tenantId
type
type: DialogType
Inherited from Dialog.type
view
view: View
Inherited from Dialog.view
viewMode
viewMode: ViewMode
Inherited from Dialog.viewMode
Static BINARY_CHUNK_SIZE
BINARY_CHUNK_SIZE: number = 128 * 1024
Inherited from Dialog.BINARY_CHUNK_SIZE
Static SEARCH_DIALOG_CLASS
SEARCH_DIALOG_CLASS: string = "SearchQueryModel"
Inherited from Dialog.SEARCH_DIALOG_CLASS
Accessors
anyChildNeedsRefresh
get anyChildNeedsRefresh(): boolean
Inherited from Dialog.anyChildNeedsRefresh
Returns boolean
attributeCells
get attributeCells(): AttributeCellValue[]
Inherited from EditorDialog.attributeCells
Returns AttributeCellValue[]
catavolt
get catavolt(): CatavoltApi
Inherited from Dialog.catavolt
Returns CatavoltApi
constants
get constants(): string[]
Inherited from EditorDialog.constants
Returns string[]
error
get error(): DialogException
Inherited from Dialog.error
Return the error associated with this dialog, if any
Returns DialogException
hasError
get hasError(): boolean
Inherited from Dialog.hasError
Returns whether or not this dialog loaded properly
Returns boolean
isDestroyed
get isDestroyed(): boolean
Inherited from Dialog.isDestroyed
Returns whether or not this Form is destroyed
Returns boolean
isReadMode
get isReadMode(): boolean
Inherited from EditorDialog.isReadMode
Returns whether or not this Editor is in 'read' mode
Returns boolean
isReadViewMode
get isReadViewMode(): boolean
Inherited from Dialog.isReadViewMode
Returns boolean
isRefreshNeeded
get isRefreshNeeded(): boolean
Overrides Dialog.isRefreshNeeded
Returns boolean
isWriteMode
get isWriteMode(): boolean
Inherited from EditorDialog.isWriteMode
Returns whether or not this property is 'writable'
Returns boolean
labelsByPropName
get labelsByPropName(): StringDictionary
Inherited from EditorDialog.labelsByPropName
Returns StringDictionary
lastRefreshTime
get lastRefreshTime(): Date
set lastRefreshTime(time: Date): void
Inherited from Dialog.lastRefreshTime
Get the last time this dialog's data was refreshed
Returns Date
Inherited from Dialog.lastRefreshTime
Get the last time this dialog's data was refreshed
Parameters
time: Date
Returns void
menu
get menu(): Menu
Inherited from Dialog.menu
Get the all Menu's associated with this dialog
Returns Menu
paneTitle
get paneTitle(): string
Inherited from Dialog.paneTitle
Get the title of this dialog
Returns string
propertyDefs
get propertyDefs(): PropertyDef[]
Inherited from EditorDialog.propertyDefs
Returns PropertyDef[]
props
get props(): Property[]
Inherited from EditorDialog.props
Get the associated properties
Returns Property[]
record
get record(): Record
Inherited from EditorDialog.record
Get the associated entity record
Returns Record
recordNow
get recordNow(): Record
Inherited from EditorDialog.recordNow
Get the current version of the entity record, with any pending changes present
Returns Record
viewDescs
get viewDescs(): ViewDescriptor[]
Inherited from Dialog.viewDescs
Get the all ViewDescriptor's associated with this Form
Returns ViewDescriptor[]
Methods
changeViewMode
changeViewMode(viewMode: ViewMode): Promise<EditorDialog | Redirection>
Inherited from EditorDialog.changeViewMode
Parameters
viewMode: ViewMode
Returns Promise<EditorDialog | Redirection>
destroy
destroy(): Promise<void>
Inherited from Dialog.destroy
Returns Promise<void>
findMenuAt
findMenuAt(actionId: string): Menu
Inherited from Dialog.findMenuAt
Find a menu def on this dialog with the given actionId
Parameters
actionId: string
Returns Menu
formatForRead
formatForRead(prop: Property, propName: string): string
Inherited from Dialog.formatForRead
Get a string representation of this property suitable for 'reading'
Parameters
prop: Property
propName: string
Returns string
formatForWrite
formatForWrite(prop: Property, propName: string): string
Inherited from Dialog.formatForWrite
Get a string representation of this property suitable for 'writing'
Parameters
prop: Property
propName: string
Returns string
getAvailableValues
getAvailableValues(propName: string): Promise<any[]>
Inherited from EditorDialog.getAvailableValues
Parameters
propName: string
Returns Promise<any[]>
Protected getProperty
getProperty(params: ReadLargePropertyParameters, propertyName: string): Promise<LargeProperty>
Inherited from EditorDialog.getProperty
Overrides Dialog.getProperty
Parameters
params: ReadLargePropertyParameters
propertyName: string
Returns Promise<LargeProperty>
initialize
initialize(catavolt: CatavoltApi): void
Inherited from Dialog.initialize
Parameters
catavolt: CatavoltApi
Returns void
Protected invokeMenuAction
invokeMenuAction(menu: Menu, actionParams: ActionParameters): Promise<Redirection>
Inherited from Dialog.invokeMenuAction
Perform this action associated with the given Menu on this dialog. The targets array is expected to be an array of object ids.
Parameters
menu: Menu
actionParams: ActionParameters
Returns Promise<Redirection>
| Redirection>}
Protected invokeMenuActionWithId
invokeMenuActionWithId(actionId: string, actionParams: ActionParameters): Promise<Redirection>
Inherited from Dialog.invokeMenuActionWithId
Parameters
actionId: string
actionParams: ActionParameters
Returns Promise<Redirection>
isBinary
isBinary(cellValue: AttributeCellValue): boolean
Inherited from EditorDialog.isBinary
Returns whether or not this cell definition contains a binary value
Parameters
cellValue: AttributeCellValue
Returns boolean
isReadModeFor
isReadModeFor(propName: string): boolean
Inherited from EditorDialog.isReadModeFor
Returns whether or not this property is read-only
Parameters
propName: string
Returns boolean
isSignature
isSignature(cellValueDef: AttributeCellValue): boolean
Inherited from EditorDialog.isSignature
Returns whether or not this cell definition contains a binary value that should be treated as a signature control
Parameters
cellValueDef: AttributeCellValue
Returns boolean
newLargePropertyWithDataUrl
newLargePropertyWithDataUrl(dataUrl: string): LargeProperty
Inherited from EditorDialog.newLargePropertyWithDataUrl
Parameters
dataUrl: string
Returns LargeProperty
newLargePropertyWithEncodedData
newLargePropertyWithEncodedData(encodedData: string, mimeType?: string): LargeProperty
Inherited from EditorDialog.newLargePropertyWithEncodedData
Parameters
encodedData: string
Optional mimeType: string
Returns LargeProperty
newProperty
newProperty(name: string, value: any): Property
Inherited from EditorDialog.newProperty
Parameters
name: string
value: any
Returns Property
openView
openView(targetViewDescriptor: ViewDescriptor): Promise<Dialog>
Inherited from Dialog.openView
Parameters
targetViewDescriptor: ViewDescriptor
Returns Promise<Dialog>
openViewWithId
openViewWithId(viewId: string): Promise<Dialog>
Inherited from Dialog.openViewWithId
Parameters
viewId: string
Returns Promise<Dialog>
parseValue
parseValue(formattedValue: any, propName: string): any
Inherited from Dialog.parseValue
Parses a value to prepare for 'writing' back to the server
Parameters
formattedValue: any
propName: string
Returns any
performMenuAction
performMenuAction(menu: Menu): Promise<Redirection>
Inherited from EditorDialog.performMenuAction
Perform the action associated with the given Menu on this EditorDialog Given that the Editor could possibly be destroyed as a result of this action, any provided pending writes will be saved if present.
Parameters
menu: Menu
Returns Promise<Redirection>
| Redirection>}
performMenuActionWithId
performMenuActionWithId(actionId: string): Promise<Redirection>
Inherited from EditorDialog.performMenuActionWithId
Parameters
actionId: string
Returns Promise<Redirection>
processSideEffects
processSideEffects(propertyName: string, value: any): Promise<void>
Inherited from EditorDialog.processSideEffects
Properties whose PropertyDef.canCauseSideEffects value is true, may change other underlying values in the model. This method will update those underlying values, given the property name that is changing, and the new value. This is frequently used with EditorDialog.getAvailableValues. When a value is selected, other properties' available values may change. (i.e. Country, State, City dropdowns)
Parameters
propertyName: string
value: any
Returns Promise<void>
propDefAtName
propDefAtName(propName: string): PropertyDef
Inherited from Dialog.propDefAtName
Get the property definition for a property name
Parameters
propName: string
Returns PropertyDef
read
read(): Promise<Record>
Inherited from EditorDialog.read
Read (load) the Record assocated with this Editor The record must be read at least once to initialize the Context
Returns Promise<Record>
readLargeProperties
readLargeProperties(recordId: string): Promise<LargeProperty[]>
Inherited from Dialog.readLargeProperties
Read all the large property values into memory in this Record
Parameters
recordId: string
Returns Promise<LargeProperty[]>
readLargeProperty
readLargeProperty(propertyName: string, recordId?: string): Promise<LargeProperty>
Inherited from Dialog.readLargeProperty
Read a large property into memory
Parameters
propertyName: string
Optional recordId: string
Returns Promise<LargeProperty>
setLargePropertyWithDataUrl
setLargePropertyWithDataUrl(name: string, dataUrl: string): Property
Inherited from EditorDialog.setLargePropertyWithDataUrl
Set a binary property from a string formatted as a 'data url' See https://en.wikipedia.org/wiki/Data_URI_scheme
Parameters
name: string
dataUrl: string
Returns Property
setLargePropertyWithEncodedData
setLargePropertyWithEncodedData(name: string, encodedData: string, mimeType?: string): Property
Inherited from EditorDialog.setLargePropertyWithEncodedData
Set a binary property with base64 encoded data
Parameters
name: string
encodedData: string
Optional mimeType: string
Returns Property
setPropertyValue
setPropertyValue(name: string, value: any): Property
Inherited from EditorDialog.setPropertyValue
Set the value of a property in this Record. Values may be already constructed target types (CodeRef, TimeValue, Date, etc.) or primitives, in which case the values will be parsed and objects constructed as necessary.
Parameters
name: string
value: any
Returns Property
streamLargeProperty
streamLargeProperty(streamConsumer: StreamConsumer, propertyName: string, recordId?: string): Promise<LargeProperty>
Inherited from Dialog.streamLargeProperty
Stream the encoded chunks of a large property without retaining them The streamConsumer will receive Base64 encoded chunks with callbacks. hasMore will be false with the final chunk.
Parameters
streamConsumer: StreamConsumer
propertyName: string
Optional recordId: string
Returns Promise<LargeProperty>
Protected updateSettingsWithNewDialogProperties
updateSettingsWithNewDialogProperties(referringObject: ReferringObject): void
Inherited from Dialog.updateSettingsWithNewDialogProperties
Parameters
referringObject: ReferringObject
Returns void
write
write(): Promise<EditorDialog | Redirection>
Inherited from EditorDialog.write
Write this record (i.e. Record} back to the server
Returns Promise<EditorDialog | Redirection>
Protected writeAttachment
writeAttachment(attachment: Attachment): Promise<void>
Inherited from Dialog.writeAttachment
Parameters
attachment: Attachment
Returns Promise<void>
Protected writeAttachments
writeAttachments(record: Record): Promise<void[]>
Inherited from Dialog.writeAttachments
Parameters
record: Record
Returns Promise<void[]>
Protected writeLargeProperties
writeLargeProperties(record: Record): Promise<void[]>
Inherited from Dialog.writeLargeProperties
Write all Binary values in this Record back to the server
Parameters
record: Record
Returns Promise<void[]>
Protected writeLargeProperty
writeLargeProperty(propertyName: string, largeProperty: LargeProperty): Promise<void>
Inherited from Dialog.writeLargeProperty
Parameters
propertyName: string
largeProperty: LargeProperty
Returns Promise<void>
Static getSubType
getSubType(jsonObj: StringDictionary): string
Inherited from EditorDialog.getSubType
Parameters
jsonObj: StringDictionary
Returns string
Static isSearchDialog
isSearchDialog(dialog: any): boolean
Inherited from Dialog.isSearchDialog
Parameters
dialog: any
Returns boolean
Static loadLargeProperty
loadLargeProperty(getPropertyFn: function, streamConsumer?: StreamConsumer, propertyName?: string, recordId?: string): Promise<LargeProperty>
Inherited from Dialog.loadLargeProperty
Read a large property into memory or stream it, if a streamConsumer is provided The actual service call that retrieves the result is delegate to the 'getPropertyFn'
Parameters
getPropertyFn: function
(params: ReadLargePropertyParameters, propertyName?: string): Promise<LargeProperty>
Parameters
params: ReadLargePropertyParameters
Optional propertyName: string
Returns Promise<LargeProperty>
Optional streamConsumer: StreamConsumer
Optional propertyName: string
Optional recordId: string
Returns Promise<LargeProperty>
