cv-dialog-sdk: Dialog
Module: "models/Dialog"
Class Dialog
Top-level class, representing a Catavolt 'Dialog' definition. All Dialogs have a composite View definition along with a single record or a list of records. See {@Record}
Hierarchy
Dialog
EditorDialog
QueryDialog
ErrorDialog
Index
Properties
_catavolt
_lastRefreshTime
availableViews
children
description
dialogClassName
dialogMode
domainClassName
header
id
recordDef
referringObject
selectedViewId
sessionId
tenantId
type
view
viewMode
BINARY_CHUNK_SIZE
CHAR_CHUNK_SIZE
Accessors
anyChildNeedsRefresh
catavolt
error
hasError
isAnyChildDestroyed
isDestroyed
isReadViewMode
isRefreshNeeded
lastRefreshTime
menu
paneTitle
viewDescs
Methods
destroy
findMenuAt
formatForRead
formatForWrite
getProperty
initialize
invokeMenuAction
invokeMenuActionWithId
loadLargeProperty
openView
openViewWithId
parseValue
propDefAtName
readLargeProperties
readLargeProperty
streamLargeProperty
updateSettingsWithNewDialogProperties
writeAttachment
writeAttachments
writeLargeProperties
writeLargeProperty
loadLargeProperty
Properties
Private _catavolt
_catavolt: CatavoltApi
Private _lastRefreshTime
_lastRefreshTime: Date = new Date(0)
availableViews
availableViews: ViewDescriptor[]
children
children: Dialog[] = []
description
description: string
dialogClassName
dialogClassName: string
dialogMode
dialogMode: DialogMode
domainClassName
domainClassName: string
header
header: View
id
id: string
recordDef
recordDef: RecordDef
referringObject
referringObject: ReferringObject
selectedViewId
selectedViewId: string
sessionId
sessionId: string
tenantId
tenantId: string
type
type: DialogType
view
view: View
viewMode
viewMode: ViewMode
Static BINARY_CHUNK_SIZE
BINARY_CHUNK_SIZE: number = 128 * 1024
Static Private CHAR_CHUNK_SIZE
CHAR_CHUNK_SIZE: number = 128 * 1000
Accessors
anyChildNeedsRefresh
get anyChildNeedsRefresh(): boolean
Returns boolean
catavolt
get catavolt(): CatavoltApi
Returns CatavoltApi
error
get error(): DialogException
Return the error associated with this dialog, if any
Returns DialogException
hasError
get hasError(): boolean
Returns whether or not this dialog loaded properly
Returns boolean
Private isAnyChildDestroyed
get isAnyChildDestroyed(): boolean
Returns boolean
isDestroyed
get isDestroyed(): boolean
Returns whether or not this Form is destroyed
Returns boolean
isReadViewMode
get isReadViewMode(): boolean
Returns boolean
isRefreshNeeded
get isRefreshNeeded(): boolean
Returns whether or not the data in this dialog is out of date
Returns boolean
lastRefreshTime
get lastRefreshTime(): Date
set lastRefreshTime(time: Date): void
Get the last time this dialog's data was refreshed
Returns Date
Get the last time this dialog's data was refreshed
Parameters
time: Date
Returns void
menu
get menu(): Menu
Get the all Menu's associated with this dialog
Returns Menu
paneTitle
get paneTitle(): string
Get the title of this dialog
Returns string
viewDescs
get viewDescs(): ViewDescriptor[]
Get the all ViewDescriptor's associated with this Form
Returns ViewDescriptor[]
Methods
destroy
destroy(): Promise<void>
Returns Promise<void>
findMenuAt
findMenuAt(actionId: string): Menu
Find a menu def on this dialog with the given actionId
Parameters
actionId: string
Returns Menu
formatForRead
formatForRead(prop: Property, propName: string): string
Get a string representation of this property suitable for 'reading'
Parameters
prop: Property
propName: string
Returns string
formatForWrite
formatForWrite(prop: Property, propName: string): string
Get a string representation of this property suitable for 'writing'
Parameters
prop: Property
propName: string
Returns string
Protected Abstract getProperty
getProperty(params: ReadLargePropertyParameters, propertyName?: string): Promise<LargeProperty>
Parameters
params: ReadLargePropertyParameters
Optional propertyName: string
Returns Promise<LargeProperty>
initialize
initialize(catavolt: CatavoltApi): void
Parameters
catavolt: CatavoltApi
Returns void
Protected invokeMenuAction
invokeMenuAction(menu: Menu, actionParams: ActionParameters): Promise<Redirection>
Perform this action associated with the given Menu on this dialog. The targets array is expected to be an array of object ids.
Parameters
menu: Menu
actionParams: ActionParameters
Returns Promise<Redirection>
| Redirection>}
Protected invokeMenuActionWithId
invokeMenuActionWithId(actionId: string, actionParams: ActionParameters): Promise<Redirection>
Parameters
actionId: string
actionParams: ActionParameters
Returns Promise<Redirection>
Private loadLargeProperty
loadLargeProperty(propertyName: string, recordId: string, streamConsumer?: StreamConsumer): Promise<LargeProperty>
Read a large property into memory or stream it, if a streamConsumer is provided
Parameters
propertyName: string
recordId: string
Optional streamConsumer: StreamConsumer
Returns Promise<LargeProperty>
openView
openView(targetViewDescriptor: ViewDescriptor): Promise<Dialog>
Parameters
targetViewDescriptor: ViewDescriptor
Returns Promise<Dialog>
openViewWithId
openViewWithId(viewId: string): Promise<Dialog>
Parameters
viewId: string
Returns Promise<Dialog>
parseValue
parseValue(formattedValue: any, propName: string): any
Parses a value to prepare for 'writing' back to the server
Parameters
formattedValue: any
propName: string
Returns any
propDefAtName
propDefAtName(propName: string): PropertyDef
Get the property definition for a property name
Parameters
propName: string
Returns PropertyDef
readLargeProperties
readLargeProperties(recordId: string): Promise<LargeProperty[]>
Read all the large property values into memory in this Record
Parameters
recordId: string
Returns Promise<LargeProperty[]>
readLargeProperty
readLargeProperty(propertyName: string, recordId?: string): Promise<LargeProperty>
Read a large property into memory
Parameters
propertyName: string
Optional recordId: string
Returns Promise<LargeProperty>
streamLargeProperty
streamLargeProperty(streamConsumer: StreamConsumer, propertyName: string, recordId?: string): Promise<LargeProperty>
Stream the encoded chunks of a large property without retaining them The streamConsumer will receive Base64 encoded chunks with callbacks. hasMore will be false with the final chunk.
Parameters
streamConsumer: StreamConsumer
propertyName: string
Optional recordId: string
Returns Promise<LargeProperty>
Protected updateSettingsWithNewDialogProperties
updateSettingsWithNewDialogProperties(referringObject: ReferringObject): void
Parameters
referringObject: ReferringObject
Returns void
Protected writeAttachment
writeAttachment(attachment: Attachment): Promise<void>
Parameters
attachment: Attachment
Returns Promise<void>
Protected writeAttachments
writeAttachments(record: Record): Promise<void[]>
Parameters
record: Record
Returns Promise<void[]>
Protected writeLargeProperties
writeLargeProperties(record: Record): Promise<void[]>
Write all Binary values in this Record back to the server
Parameters
record: Record
Returns Promise<void[]>
Protected writeLargeProperty
writeLargeProperty(propertyName: string, largeProperty: LargeProperty): Promise<void>
Parameters
propertyName: string
largeProperty: LargeProperty
Returns Promise<void>
Static loadLargeProperty
loadLargeProperty(getPropertyFn: function, streamConsumer?: StreamConsumer, propertyName?: string, recordId?: string): Promise<LargeProperty>
Read a large property into memory or stream it, if a streamConsumer is provided The actual service call that retrieves the result is delegate to the 'getPropertyFn'
Parameters
getPropertyFn: function
(params: ReadLargePropertyParameters, propertyName?: string): Promise<LargeProperty>
Parameters
params: ReadLargePropertyParameters
Optional propertyName: string
Returns Promise<LargeProperty>
Optional streamConsumer: StreamConsumer
Optional propertyName: string
Optional recordId: string
Returns Promise<LargeProperty>
