cv-dialog-sdk: PrintMarkup
Module: "models"
Class PrintMarkup
Hierarchy
View
PrintMarkup
Index
Properties
_orderedCellValue
alias
cancelButtonText
commitButtonText
editable
focusPropName
id
menu
name
printMarkupXML
rows
title
type
Accessors
orderedCellValues
Methods
findMenuAt
findTitle
Properties
Private _orderedCellValue
_orderedCellValue: Dictionary<AttributeCellValue> = null
alias
alias: string
Inherited from View.alias
cancelButtonText
cancelButtonText: string
commitButtonText
commitButtonText: string
editable
editable: boolean
focusPropName
focusPropName: string
id
id: string
Inherited from View.id
menu
menu: Menu
Inherited from View.menu
name
name: string
Inherited from View.name
printMarkupXML
printMarkupXML: string
rows
rows: Cell[][]
title
title: string
Inherited from View.title
type
type: ViewType
Inherited from View.type
Accessors
orderedCellValues
get orderedCellValues(): StringDictionary
Returns StringDictionary
Methods
findMenuAt
findMenuAt(actionId: string): Menu
Inherited from View.findMenuAt
Find a menu def on this View with the given actionId
Parameters
actionId: string
Returns Menu
findTitle
findTitle(): string
Inherited from View.findTitle
Find the title for this Pane
Returns string
