cv-dialog-sdk: List
Module: "models"
Class List
Columns, filter and sorts for a UI list component.
Hierarchy
View
List
Index
Properties
alias
columnStyle
columns
filter
fixedColumnCount
gmlMarkup
id
menu
name
sort
style
title
type
Accessors
columnHeadings
isDefaultStyle
isDetailsFormStyle
isFormStyle
isTabularStyle
Methods
findMenuAt
findTitle
rowValues
Properties
alias
alias: string
Inherited from View.alias
columnStyle
columnStyle: string
columns
columns: Column[]
filter
filter: Filter[]
fixedColumnCount
fixedColumnCount: number
gmlMarkup
gmlMarkup: string
id
id: string
Inherited from View.id
menu
menu: Menu
Inherited from View.menu
name
name: string
Inherited from View.name
sort
sort: Sort[]
style
style: string
title
title: string
Inherited from View.title
type
type: ViewType
Inherited from View.type
Accessors
columnHeadings
get columnHeadings(): string[]
Returns string[]
isDefaultStyle
get isDefaultStyle(): boolean
Returns boolean
isDetailsFormStyle
get isDetailsFormStyle(): boolean
Returns boolean
isFormStyle
get isFormStyle(): boolean
Returns boolean
isTabularStyle
get isTabularStyle(): boolean
Returns boolean
Methods
findMenuAt
findMenuAt(actionId: string): Menu
Inherited from View.findMenuAt
Find a menu def on this View with the given actionId
Parameters
actionId: string
Returns Menu
findTitle
findTitle(): string
Inherited from View.findTitle
Find the title for this Pane
Returns string
rowValues
rowValues(record: Record): any[]
Parameters
record: Record
Returns any[]
