cv-dialog-sdk: Form
Module: "models"
Class Form
A composition of View objects that, together, comprise a UI form.
Hierarchy
View
Form
Index
Properties
alias
borderStyle
formLayout
formStyle
id
menu
name
title
type
Accessors
isCompositeForm
isFlowingLayout
isFlowingTopDownLayout
isFourBoxSquareLayout
isHorizontalLayout
isOptionsFormLayout
isTabsLayout
isThreeBoxOneLeftLayout
isThreeBoxOneOverLayout
isThreeBoxOneRightLayout
isThreeBoxOneUnderLayout
isTopDownLayout
isTwoVerticalLayout
Methods
findMenuAt
findTitle
Properties
alias
alias: string
Inherited from View.alias
borderStyle
borderStyle: string
formLayout
formLayout: string
formStyle
formStyle: string
id
id: string
Inherited from View.id
menu
menu: Menu
Inherited from View.menu
name
name: string
Inherited from View.name
title
title: string
Inherited from View.title
type
type: ViewType
Inherited from View.type
Accessors
isCompositeForm
get isCompositeForm(): boolean
Returns boolean
isFlowingLayout
get isFlowingLayout(): boolean
Returns boolean
isFlowingTopDownLayout
get isFlowingTopDownLayout(): boolean
Returns boolean
isFourBoxSquareLayout
get isFourBoxSquareLayout(): boolean
Returns boolean
isHorizontalLayout
get isHorizontalLayout(): boolean
Returns boolean
isOptionsFormLayout
get isOptionsFormLayout(): boolean
Returns boolean
isTabsLayout
get isTabsLayout(): boolean
Returns boolean
isThreeBoxOneLeftLayout
get isThreeBoxOneLeftLayout(): boolean
Returns boolean
isThreeBoxOneOverLayout
get isThreeBoxOneOverLayout(): boolean
Returns boolean
isThreeBoxOneRightLayout
get isThreeBoxOneRightLayout(): boolean
Returns boolean
isThreeBoxOneUnderLayout
get isThreeBoxOneUnderLayout(): boolean
Returns boolean
isTopDownLayout
get isTopDownLayout(): boolean
Returns boolean
isTwoVerticalLayout
get isTwoVerticalLayout(): boolean
Returns boolean
Methods
findMenuAt
findMenuAt(actionId: string): Menu
Inherited from View.findMenuAt
Find a menu def on this View with the given actionId
Parameters
actionId: string
Returns Menu
findTitle
findTitle(): string
Inherited from View.findTitle
Find the title for this Pane
Returns string
