cv-dialog-sdk: QueryScroller
Module: "models"
Class QueryScroller
Hierarchy
QueryScroller
Index
Constructors
constructor
Properties
_buffer
_defaultPageSize
_dialog
_firstObjectId
_firstResultOid
_hasMoreBackward
_hasMoreForward
_markerOptions
_nextPagePromise
_prevPagePromise
Accessors
buffer
bufferWithMarkers
dialog
firstObjectId
hasMoreBackward
hasMoreForward
isComplete
isCompleteAndEmpty
isEmpty
pageSize
Methods
clear
pageBackward
pageForward
refresh
trimFirst
trimLast
Constructors
constructor
new QueryScroller(_dialog: QueryDialog, _defaultPageSize: number, _firstObjectId: string, _markerOptions?: Array<QueryMarkerOption>): QueryScroller
Parameters
_dialog: QueryDialog
_defaultPageSize: number
_firstObjectId: string
Default value _markerOptions: Array<QueryMarkerOption> = []
Returns QueryScroller
Properties
Private _buffer
_buffer: Array<Record>
Private _defaultPageSize
_defaultPageSize: number
Private _dialog
_dialog: QueryDialog
Private _firstObjectId
_firstObjectId: string
Private _firstResultOid
_firstResultOid: string
Private _hasMoreBackward
_hasMoreBackward: boolean
Private _hasMoreForward
_hasMoreForward: boolean
Private _markerOptions
_markerOptions: Array<QueryMarkerOption>
Private _nextPagePromise
_nextPagePromise: Promise<RecordSet>
Private _prevPagePromise
_prevPagePromise: Promise<RecordSet>
Accessors
buffer
get buffer(): Array<Record>
Returns Array<Record>
bufferWithMarkers
get bufferWithMarkers(): Array<Record>
Returns Array<Record>
dialog
get dialog(): QueryDialog
Returns QueryDialog
firstObjectId
get firstObjectId(): string
Returns string
hasMoreBackward
get hasMoreBackward(): boolean
Returns boolean
hasMoreForward
get hasMoreForward(): boolean
Returns boolean
isComplete
get isComplete(): boolean
Returns boolean
isCompleteAndEmpty
get isCompleteAndEmpty(): boolean
Returns boolean
isEmpty
get isEmpty(): boolean
Returns boolean
pageSize
get pageSize(): number
Returns number
Methods
Private clear
clear(): void
Returns void
pageBackward
pageBackward(pageSize?: number): Promise<Array<Record>>
Parameters
Default value pageSize: number = this.pageSize
Returns Promise<Array<Record>>
pageForward
pageForward(pageSize?: number): Promise<Array<Record>>
Parameters
Default value pageSize: number = this.pageSize
Returns Promise<Array<Record>>
refresh
refresh(numRows?: number): Promise<Array<Record>>
Parameters
Default value numRows: number = this.pageSize
Returns Promise<Array<Record>>
trimFirst
trimFirst(n: number): void
Parameters
n: number
Returns void
trimLast
trimLast(n: number): void
Parameters
n: number
Returns void
