cv-dialog-sdk: Details
Module: "models/Details"
Class Details
A abstract definition for small visual area populated with labels and values. Labels are typically presented as simple text phrases. Values are usually presented inside a UI component, such as a TextField or ComboBox.
Hierarchy
View
Details
Index
Properties
alias
attributeCellMap
cancelButtonText
commitButtonText
constantsArray
defaultActionId
editable
focusPropertyName
gmlMarkup
id
menu
name
propertyLabelMap
rows
title
type
Accessors
attributeCells
attributeCellsByPropName
constants
labelsByPropName
Methods
findCellValue
findCellValueForRow
findMenuAt
findTitle
getAttributeCellValue
getConstantByIndex
getLabelForProperty
initIndexes
Properties
alias
alias: string
Inherited from View.alias
Private attributeCellMap
attributeCellMap: StringDictionary
cancelButtonText
cancelButtonText: string
commitButtonText
commitButtonText: string
Private constantsArray
constantsArray: string[]
defaultActionId
defaultActionId: string
Inherited from View.defaultActionId
editable
editable: boolean
focusPropertyName
focusPropertyName: string
gmlMarkup
gmlMarkup: string
id
id: string
Inherited from View.id
menu
menu: Menu
Inherited from View.menu
name
name: string
Inherited from View.name
Private propertyLabelMap
propertyLabelMap: StringDictionary
rows
rows: Cell[][]
title
title: string
Inherited from View.title
type
type: ViewType
Inherited from View.type
Accessors
attributeCells
get attributeCells(): AttributeCellValue[]
Returns AttributeCellValue[]
attributeCellsByPropName
get attributeCellsByPropName(): StringDictionary
Returns StringDictionary
constants
get constants(): string[]
Returns string[]
labelsByPropName
get labelsByPropName(): StringDictionary
Returns StringDictionary
Methods
findCellValue
findCellValue(matcher: function): CellValue
Parameters
matcher: function
(cellValue: CellValue): CellValue
Parameters
cellValue: CellValue
Returns CellValue
Returns CellValue
findCellValueForRow
findCellValueForRow(matcher: function): CellValue
Parameters
matcher: function
a function that given a row of cells, returns a matching CellValue (or null)
(row: Cell[]): CellValue
Parameters
row: Cell[]
Returns CellValue
Returns CellValue
findMenuAt
findMenuAt(actionId: string): Menu
Inherited from View.findMenuAt
Find a menu def on this View with the given actionId
Parameters
actionId: string
Returns Menu
findTitle
findTitle(): string
Inherited from View.findTitle
Find the title for this Pane
Returns string
getAttributeCellValue
getAttributeCellValue(propertyName: string): AttributeCellValue
Parameters
propertyName: string
Returns AttributeCellValue
getConstantByIndex
getConstantByIndex(index: number): string
1-based index
Parameters
index: number
Returns string
getLabelForProperty
getLabelForProperty(propertyName: string): LabelCellValue
Parameters
propertyName: string
Returns LabelCellValue
Private initIndexes
initIndexes(): void
Returns void
