cv-dialog-sdk: DataAnnotation
Module: "models"
Class DataAnnotation
Hierarchy
DataAnnotation
Implements
Annotation
Index
Constructors
constructor
Properties
name
type
value
BACKGROUND_COLOR
BOLD_TEXT
FOREGROUND_COLOR
IMAGE_NAME
IMAGE_PLACEMENT
ITALIC_TEXT
OVERRIDE_TEXT
PLACEMENT_CENTER
PLACEMENT_LEFT
PLACEMENT_RIGHT
PLACEMENT_STRETCH_UNDER
PLACEMENT_UNDER
TIP_TEXT
TRUE_VALUE
UNDERLINE
Accessors
backgroundColor
foregroundColor
isBackgroundColor
isBoldText
isForegroundColor
isImageName
isImagePlacement
isItalicText
isOverrideText
isPlacementCenter
isPlacementLeft
isPlacementRight
isPlacementStretchUnder
isPlacementUnder
isTipText
isUnderlineText
Methods
equals
toJSON
backgroundColor
foregroundColor
imageName
imagePlacement
isBoldText
isItalicText
isPlacementCenter
isPlacementLeft
isPlacementRight
isPlacementStretchUnder
isPlacementUnder
isUnderlineText
overrideText
tipText
Constructors
constructor
new DataAnnotation(name: string, value: string, type: string): DataAnnotation
Parameters
name: string
value: string
type: string
Returns DataAnnotation
Properties
name
name: string
Implementation of Annotation.name
type
type: string
Implementation of Annotation.type
value
value: string
Implementation of Annotation.value
Static Private BACKGROUND_COLOR
BACKGROUND_COLOR: string = "BGND_COLOR"
Static Private BOLD_TEXT
BOLD_TEXT: string = "BOLD_TEXT"
Static Private FOREGROUND_COLOR
FOREGROUND_COLOR: string = "FGND_COLOR"
Static Private IMAGE_NAME
IMAGE_NAME: string = "IMAGE_NAME"
Static Private IMAGE_PLACEMENT
IMAGE_PLACEMENT: string = "IMAGE_PLACEMENT"
Static Private ITALIC_TEXT
ITALIC_TEXT: string = "ITALIC_TEXT"
Static Private OVERRIDE_TEXT
OVERRIDE_TEXT: string = "OVRD_TEXT"
Static Private PLACEMENT_CENTER
PLACEMENT_CENTER: string = "CENTER"
Static Private PLACEMENT_LEFT
PLACEMENT_LEFT: string = "LEFT"
Static Private PLACEMENT_RIGHT
PLACEMENT_RIGHT: string = "RIGHT"
Static Private PLACEMENT_STRETCH_UNDER
PLACEMENT_STRETCH_UNDER: string = "STRETCH_UNDER"
Static Private PLACEMENT_UNDER
PLACEMENT_UNDER: string = "UNDER"
Static Private TIP_TEXT
TIP_TEXT: string = "TIP_TEXT"
Static Private TRUE_VALUE
TRUE_VALUE: string = "1"
Static Private UNDERLINE
UNDERLINE: string = "UNDERLINE"
Accessors
backgroundColor
get backgroundColor(): string
Returns string
foregroundColor
get foregroundColor(): string
Returns string
isBackgroundColor
get isBackgroundColor(): boolean
Returns boolean
isBoldText
get isBoldText(): boolean
Returns boolean
isForegroundColor
get isForegroundColor(): boolean
Returns boolean
isImageName
get isImageName(): boolean
Returns boolean
isImagePlacement
get isImagePlacement(): boolean
Returns boolean
isItalicText
get isItalicText(): boolean
Returns boolean
isOverrideText
get isOverrideText(): boolean
Returns boolean
isPlacementCenter
get isPlacementCenter(): boolean
Returns boolean
isPlacementLeft
get isPlacementLeft(): boolean
Returns boolean
isPlacementRight
get isPlacementRight(): boolean
Returns boolean
isPlacementStretchUnder
get isPlacementStretchUnder(): boolean
Returns boolean
isPlacementUnder
get isPlacementUnder(): boolean
Returns boolean
isTipText
get isTipText(): boolean
Returns boolean
isUnderlineText
get isUnderlineText(): boolean
Returns boolean
Methods
equals
equals(dataAnno: Annotation): boolean
Parameters
dataAnno: Annotation
Returns boolean
toJSON
toJSON(): Annotation
Returns Annotation
Static backgroundColor
backgroundColor(annotations: Array<DataAnnotation>): string
Parameters
annotations: Array<DataAnnotation>
Returns string
Static foregroundColor
foregroundColor(annotations: Array<DataAnnotation>): string
Parameters
annotations: Array<DataAnnotation>
Returns string
Static imageName
imageName(annotations: Array<DataAnnotation>): string
Parameters
annotations: Array<DataAnnotation>
Returns string
Static imagePlacement
imagePlacement(annotations: Array<DataAnnotation>): string
Parameters
annotations: Array<DataAnnotation>
Returns string
Static isBoldText
isBoldText(annotations: Array<DataAnnotation>): boolean
Parameters
annotations: Array<DataAnnotation>
Returns boolean
Static isItalicText
isItalicText(annotations: Array<DataAnnotation>): boolean
Parameters
annotations: Array<DataAnnotation>
Returns boolean
Static isPlacementCenter
isPlacementCenter(annotations: Array<DataAnnotation>): boolean
Parameters
annotations: Array<DataAnnotation>
Returns boolean
Static isPlacementLeft
isPlacementLeft(annotations: Array<DataAnnotation>): boolean
Parameters
annotations: Array<DataAnnotation>
Returns boolean
Static isPlacementRight
isPlacementRight(annotations: Array<DataAnnotation>): boolean
Parameters
annotations: Array<DataAnnotation>
Returns boolean
Static isPlacementStretchUnder
isPlacementStretchUnder(annotations: Array<DataAnnotation>): boolean
Parameters
annotations: Array<DataAnnotation>
Returns boolean
Static isPlacementUnder
isPlacementUnder(annotations: Array<DataAnnotation>): boolean
Parameters
annotations: Array<DataAnnotation>
Returns boolean
Static isUnderlineText
isUnderlineText(annotations: Array<DataAnnotation>): boolean
Parameters
annotations: Array<DataAnnotation>
Returns boolean
Static overrideText
overrideText(annotations: Array<DataAnnotation>): string
Parameters
annotations: Array<DataAnnotation>
Returns string
Static tipText
tipText(annotations: Array<DataAnnotation>): string
Parameters
annotations: Array<DataAnnotation>
Returns string
