catavolt-sdk: Dialog
Module: "models"
Class Dialog
Top-level class, representing a Catavolt 'Dialog' definition. All Dialogs have a composite View definition along with a single record or a list of records. See {@Record}
Hierarchy
Dialog
EditorDialog
QueryDialog
ErrorDialog
Index
Properties
_binaryCache
_catavolt
_lastRefreshTime
_parentDialog
availableViews
businessClassName
children
description
dialogClassName
dialogMode
header
id
recordDef
referringObject
selectedViewId
sessionId
tenantId
type
view
viewMode
BINARY_CHUNK_SIZE
CHAR_CHUNK_SIZE
Accessors
catavolt
error
hasError
isAnyChildDestroyed
isDestroyed
isRefreshNeeded
lastRefreshTime
menu
paneTitle
parentDialog
viewDescs
Methods
binaryAt
destroy
findMenuAt
formatForRead
formatForWrite
initialize
invokeMenuAction
openView
parseValue
propDefAtName
readBinaries
readBinary
updateSettingsWithNewDialogProperties
writeAttachment
writeAttachments
writeBinaries
Properties
Private _binaryCache
_binaryCache: object
Type declaration
[index: string]: Array<Binary>
Private _catavolt
_catavolt: Catavolt
Private _lastRefreshTime
_lastRefreshTime: Date = new Date(0)
Protected _parentDialog
_parentDialog: any
availableViews
availableViews: Array<ViewDescriptor>
businessClassName
businessClassName: string
children
children: Array<Dialog> = []
description
description: string
dialogClassName
dialogClassName: string
dialogMode
dialogMode: DialogMode
header
header: View
id
id: string
recordDef
recordDef: RecordDef
referringObject
referringObject: ReferringObject
selectedViewId
selectedViewId: string
sessionId
sessionId: string
tenantId
tenantId: string
type
type: DialogType
view
view: View
viewMode
viewMode: ViewMode
Static BINARY_CHUNK_SIZE
BINARY_CHUNK_SIZE: number = 256 * 1024
Static Private CHAR_CHUNK_SIZE
CHAR_CHUNK_SIZE: number = 128 * 1000
Accessors
catavolt
get catavolt(): Catavolt
Returns Catavolt
error
get error(): DialogException
Return the error associated with this dialog, if any
Returns DialogException
hasError
get hasError(): boolean
Returns whether or not this dialog loaded properly
Returns boolean
Private isAnyChildDestroyed
get isAnyChildDestroyed(): boolean
Returns boolean
isDestroyed
get isDestroyed(): boolean
Returns whether or not this Form is destroyed
Returns boolean
isRefreshNeeded
get isRefreshNeeded(): boolean
Returns whether or not the data in this dialog is out of date
Returns boolean
lastRefreshTime
get lastRefreshTime(): Date
set lastRefreshTime(time: Date): void
Get the last time this dialog's data was refreshed
Returns Date
Get the last time this dialog's data was refreshed
Parameters
time: Date
Returns void
menu
get menu(): Menu
Get the all Menu's associated with this dialog
Returns Menu
paneTitle
get paneTitle(): string
Get the title of this dialog
Returns string
parentDialog
get parentDialog(): Dialog
Returns Dialog
viewDescs
get viewDescs(): Array<ViewDescriptor>
Get the all ViewDescriptor's associated with this Form
Returns Array<ViewDescriptor>
Methods
binaryAt
binaryAt(propName: string, record: Record): Promise<Binary>
Load a Binary property from a record
Parameters
propName: string
record: Record
Returns Promise<Binary>
destroy
destroy(): void
Returns void
findMenuAt
findMenuAt(actionId: string): Menu
Find a menu def on this dialog with the given actionId
Parameters
actionId: string
Returns Menu
formatForRead
formatForRead(prop: Property, propName: string): string
Get a string representation of this property suitable for 'reading'
Parameters
prop: Property
propName: string
Returns string
formatForWrite
formatForWrite(prop: Property, propName: string): string
Get a string representation of this property suitable for 'writing'
Parameters
prop: Property
propName: string
Returns string
initialize
initialize(catavolt: Catavolt): void
Parameters
catavolt: Catavolt
Returns void
Protected invokeMenuAction
invokeMenuAction(menu: Menu, actionParams: ActionParameters): Promise<object | Redirection>
Perform this action associated with the given Menu on this dialog. The targets array is expected to be an array of object ids.
Parameters
menu: Menu
actionParams: ActionParameters
Returns Promise<object | Redirection>
| Redirection>}
openView
openView(targetViewDescriptor: ViewDescriptor): Promise<Dialog>
Parameters
targetViewDescriptor: ViewDescriptor
Returns Promise<Dialog>
parseValue
parseValue(formattedValue: any, propName: string): any
Parses a value to prepare for 'writing' back to the server
Parameters
formattedValue: any
propName: string
Returns any
propDefAtName
propDefAtName(propName: string): PropertyDef
Get the propery definition for a property name
Parameters
propName: string
Returns PropertyDef
readBinaries
readBinaries(record: Record): Promise<Array<Binary>>
Read all the Binary values in this Record
Parameters
record: Record
Returns Promise<Array<Binary>>
Protected readBinary
readBinary(propName: string, record: Record): Promise<Binary>
Parameters
propName: string
record: Record
Returns Promise<Binary>
Protected updateSettingsWithNewDialogProperties
updateSettingsWithNewDialogProperties(referringObject: ReferringObject): void
Parameters
referringObject: ReferringObject
Returns void
writeAttachment
writeAttachment(attachment: Attachment): Promise<void>
Parameters
attachment: Attachment
Returns Promise<void>
writeAttachments
writeAttachments(record: Record): Promise<Array<void>>
Parameters
record: Record
Returns Promise<Array<void>>
writeBinaries
writeBinaries(record: Record): Promise<Array<void>>
Write all Binary values in this Record back to the server
Parameters
record: Record
Returns Promise<Array<void>>
