cv-dialog-sdk: QueryDialog
Module: "models"
Class QueryDialog
Dialog Subtype that represents a 'Query Dialog'. A 'Query' represents and is backed by a list of Records and a single Record definition. See Record and RecordDef.
Hierarchy
Dialog
QueryDialog
Index
Properties
_defaultActionId
_scroller
availableViews
businessClassName
children
description
dialogClassName
dialogMode
header
id
positionalQueryAbility
recordDef
referringObject
selectedViewId
sessionId
supportsColumnStatistics
supportsPositionalQueries
tenantId
type
view
viewMode
BINARY_CHUNK_SIZE
Accessors
catavolt
defaultActionId
error
hasError
isDestroyed
isRefreshNeeded
lastRefreshTime
menu
paneTitle
scroller
viewDescs
Methods
binaryAt
defaultScroller
destroy
findMenuAt
formatForRead
formatForWrite
initScroller
initialize
invokeMenuAction
invokeMenuActionWithId
isBinary
openView
openViewWithId
parseValue
performMenuAction
performMenuActionWithId
propDefAtName
query
readBinaries
readBinary
updateSettingsWithNewDialogProperties
writeAttachment
writeAttachments
writeBinaries
Properties
Private _defaultActionId
_defaultActionId: string
Private _scroller
_scroller: QueryScroller
availableViews
availableViews: ViewDescriptor[]
Inherited from Dialog.availableViews
businessClassName
businessClassName: string
Inherited from Dialog.businessClassName
children
children: Dialog[] = []
Inherited from Dialog.children
description
description: string
Inherited from Dialog.description
dialogClassName
dialogClassName: string
Inherited from Dialog.dialogClassName
dialogMode
dialogMode: DialogMode
Inherited from Dialog.dialogMode
header
header: View
Inherited from Dialog.header
id
id: string
Inherited from Dialog.id
positionalQueryAbility
positionalQueryAbility: PositionalQueryAbilityType
recordDef
recordDef: RecordDef
Inherited from Dialog.recordDef
referringObject
referringObject: ReferringObject
Inherited from Dialog.referringObject
selectedViewId
selectedViewId: string
Inherited from Dialog.selectedViewId
sessionId
sessionId: string
Inherited from Dialog.sessionId
supportsColumnStatistics
supportsColumnStatistics: boolean
supportsPositionalQueries
supportsPositionalQueries: boolean
tenantId
tenantId: string
Inherited from Dialog.tenantId
type
type: DialogType
Inherited from Dialog.type
view
view: View
Inherited from Dialog.view
viewMode
viewMode: ViewMode
Inherited from Dialog.viewMode
Static BINARY_CHUNK_SIZE
BINARY_CHUNK_SIZE: number = 256 * 1024
Inherited from Dialog.BINARY_CHUNK_SIZE
Accessors
catavolt
get catavolt(): CatavoltApi
Inherited from Dialog.catavolt
Returns CatavoltApi
defaultActionId
get defaultActionId(): string
Returns string
error
get error(): DialogException
Inherited from Dialog.error
Return the error associated with this dialog, if any
Returns DialogException
hasError
get hasError(): boolean
Inherited from Dialog.hasError
Returns whether or not this dialog loaded properly
Returns boolean
isDestroyed
get isDestroyed(): boolean
Inherited from Dialog.isDestroyed
Returns whether or not this Form is destroyed
Returns boolean
isRefreshNeeded
get isRefreshNeeded(): boolean
Inherited from Dialog.isRefreshNeeded
Returns whether or not the data in this dialog is out of date
Returns boolean
lastRefreshTime
get lastRefreshTime(): Date
set lastRefreshTime(time: Date): void
Inherited from Dialog.lastRefreshTime
Get the last time this dialog's data was refreshed
Returns Date
Inherited from Dialog.lastRefreshTime
Get the last time this dialog's data was refreshed
Parameters
time: Date
Returns void
menu
get menu(): Menu
Inherited from Dialog.menu
Get the all Menu's associated with this dialog
Returns Menu
paneTitle
get paneTitle(): string
Inherited from Dialog.paneTitle
Get the title of this dialog
Returns string
scroller
get scroller(): QueryScroller
Get the associated QueryScroller
Returns QueryScroller
viewDescs
get viewDescs(): ViewDescriptor[]
Inherited from Dialog.viewDescs
Get the all ViewDescriptor's associated with this Form
Returns ViewDescriptor[]
Methods
binaryAt
binaryAt(propName: string, record: Record): Promise<Binary>
Inherited from Dialog.binaryAt
Load a Binary property from a record
Parameters
propName: string
record: Record
Returns Promise<Binary>
Private defaultScroller
defaultScroller(): QueryScroller
Creates a new QueryScroller with default buffer size of 50
Returns QueryScroller
destroy
destroy(): void
Inherited from Dialog.destroy
Returns void
findMenuAt
findMenuAt(actionId: string): Menu
Inherited from Dialog.findMenuAt
Find a menu def on this dialog with the given actionId
Parameters
actionId: string
Returns Menu
formatForRead
formatForRead(prop: Property, propName: string): string
Inherited from Dialog.formatForRead
Get a string representation of this property suitable for 'reading'
Parameters
prop: Property
propName: string
Returns string
formatForWrite
formatForWrite(prop: Property, propName: string): string
Inherited from Dialog.formatForWrite
Get a string representation of this property suitable for 'writing'
Parameters
prop: Property
propName: string
Returns string
initScroller
initScroller(pageSize: number, firstObjectId?: string, markerOptions?: QueryMarkerOption[]): void
Parameters
pageSize: number
Default value firstObjectId: string = null
Default value markerOptions: QueryMarkerOption[] = [QueryMarkerOption.None]
Returns void
initialize
initialize(catavolt: CatavoltApi): void
Inherited from Dialog.initialize
Parameters
catavolt: CatavoltApi
Returns void
Protected invokeMenuAction
invokeMenuAction(menu: Menu, actionParams: ActionParameters): Promise<object | Redirection>
Inherited from Dialog.invokeMenuAction
Perform this action associated with the given Menu on this dialog. The targets array is expected to be an array of object ids.
Parameters
menu: Menu
actionParams: ActionParameters
Returns Promise<object | Redirection>
| Redirection>}
Protected invokeMenuActionWithId
invokeMenuActionWithId(actionId: string, actionParams: ActionParameters): Promise<object | Redirection>
Inherited from Dialog.invokeMenuActionWithId
Parameters
actionId: string
actionParams: ActionParameters
Returns Promise<object | Redirection>
isBinary
isBinary(column: Column): boolean
Parameters
column: Column
Returns boolean
openView
openView(targetViewDescriptor: ViewDescriptor): Promise<Dialog>
Inherited from Dialog.openView
Parameters
targetViewDescriptor: ViewDescriptor
Returns Promise<Dialog>
openViewWithId
openViewWithId(viewId: string): Promise<Dialog>
Inherited from Dialog.openViewWithId
Parameters
viewId: string
Returns Promise<Dialog>
parseValue
parseValue(formattedValue: any, propName: string): any
Inherited from Dialog.parseValue
Parses a value to prepare for 'writing' back to the server
Parameters
formattedValue: any
propName: string
Returns any
performMenuAction
performMenuAction(menu: Menu, targets: string[]): Promise<object | Redirection>
Perform this action associated with the given Menu on this dialog. The targets array is expected to be an array of object ids.
Parameters
menu: Menu
targets: string[]
Returns Promise<object | Redirection>
| Redirection>}
performMenuActionWithId
performMenuActionWithId(actionId: string, targets: string[]): Promise<object | Redirection>
Parameters
actionId: string
targets: string[]
Returns Promise<object | Redirection>
propDefAtName
propDefAtName(propName: string): PropertyDef
Inherited from Dialog.propDefAtName
Get the property definition for a property name
Parameters
propName: string
Returns PropertyDef
query
query(maxRows: number, direction: QueryDirection, fromObjectId: string): Promise<RecordSet>
Perform a query
Parameters
maxRows: number
direction: QueryDirection
fromObjectId: string
Returns Promise<RecordSet>
readBinaries
readBinaries(record: Record): Promise<Binary[]>
Inherited from Dialog.readBinaries
Read all the Binary values in this Record
Parameters
record: Record
Returns Promise<Binary[]>
Protected readBinary
readBinary(propName: string, record: Record): Promise<Binary>
Inherited from Dialog.readBinary
Parameters
propName: string
record: Record
Returns Promise<Binary>
Protected updateSettingsWithNewDialogProperties
updateSettingsWithNewDialogProperties(referringObject: ReferringObject): void
Inherited from Dialog.updateSettingsWithNewDialogProperties
Parameters
referringObject: ReferringObject
Returns void
writeAttachment
writeAttachment(attachment: Attachment): Promise<void>
Inherited from Dialog.writeAttachment
Parameters
attachment: Attachment
Returns Promise<void>
writeAttachments
writeAttachments(record: Record): Promise<void[]>
Inherited from Dialog.writeAttachments
Parameters
record: Record
Returns Promise<void[]>
writeBinaries
writeBinaries(record: Record): Promise<void[]>
Inherited from Dialog.writeBinaries
Write all Binary values in this Record back to the server
Parameters
record: Record
Returns Promise<void[]>
