cv-dialog-sdk: RedirectionUtil
Module: "models/RedirectionUtil"
Class RedirectionUtil
Hierarchy
RedirectionUtil
Index
Methods
isContentRedirection
isDialogRedirection
isNullRedirection
isRedirection
isWebRedirection
isWorkbenchRedirection
Methods
Static isContentRedirection
isContentRedirection(o: any): boolean
Parameters
o: any
Returns boolean
Static isDialogRedirection
isDialogRedirection(o: any): boolean
Parameters
o: any
Returns boolean
Static isNullRedirection
isNullRedirection(o: any): boolean
Parameters
o: any
Returns boolean
Static isRedirection
isRedirection(o: any): boolean
Parameters
o: any
Returns boolean
Static isWebRedirection
isWebRedirection(o: any): boolean
Parameters
o: any
Returns boolean
Static isWorkbenchRedirection
isWorkbenchRedirection(o: any): boolean
Parameters
o: any
Returns boolean
