cv-dialog-sdk: Map
Module: "models"
Class Map
Hierarchy
View
Map
Index
Properties
alias
cityPropertyName
descriptionPropertyName
id
latitudePropertyName
longitudePropertyName
menu
name
postalCodePropertyName
statePropertyName
streetPropertyName
title
type
Methods
findMenuAt
findTitle
Properties
alias
alias: string
Inherited from View.alias
cityPropertyName
cityPropertyName: string
descriptionPropertyName
descriptionPropertyName: string
id
id: string
Inherited from View.id
latitudePropertyName
latitudePropertyName: string
longitudePropertyName
longitudePropertyName: string
menu
menu: Menu
Inherited from View.menu
name
name: string
Inherited from View.name
postalCodePropertyName
postalCodePropertyName: string
statePropertyName
statePropertyName: string
streetPropertyName
streetPropertyName: string
title
title: string
Inherited from View.title
type
type: ViewType
Inherited from View.type
Methods
findMenuAt
findMenuAt(actionId: string): Menu
Inherited from View.findMenuAt
Find a menu def on this View with the given actionId
Parameters
actionId: string
Returns Menu
findTitle
findTitle(): string
Inherited from View.findTitle
Find the title for this Pane
Returns string
