cv-dialog-sdk: PropertyFormatter
Module: "models/PropertyFormatter"
Class PropertyFormatter
Hierarchy
PropertyFormatter
Index
Constructors
constructor
Properties
_catavoltApi
decimalFormat
decimalFormatGeneric
moneyFormat
moneyFormatGeneric
percentFormat
percentFormatGeneric
wholeFormat
_singleton
Methods
formatForRead
formatForWrite
formatValueForRead
getSupportedLocale
parse
resetFormats
toString
toStringRead
toStringWrite
singleton
Constructors
Private constructor
new PropertyFormatter(_catavoltApi: CatavoltApi): PropertyFormatter
Parameters
_catavoltApi: CatavoltApi
Returns PropertyFormatter
Properties
Private _catavoltApi
_catavoltApi: CatavoltApi
decimalFormat
decimalFormat: string[]
decimalFormatGeneric
decimalFormatGeneric: string
moneyFormat
moneyFormat: string[]
moneyFormatGeneric
moneyFormatGeneric: string
percentFormat
percentFormat: string[]
percentFormatGeneric
percentFormatGeneric: string
wholeFormat
wholeFormat: string
Static Private _singleton
_singleton: PropertyFormatter
Methods
formatForRead
formatForRead(prop: Property, propDef: PropertyDef): string
Get a string representation of this property suitable for 'reading'
Parameters
prop: Property
propDef: PropertyDef
Returns string
formatForWrite
formatForWrite(prop: Property, propDef: PropertyDef): string
Get a string representation of this property suitable for 'writing'
Parameters
prop: Property
propDef: PropertyDef
Returns string
formatValueForRead
formatValueForRead(value: any, propDef: PropertyDef): any
Parameters
value: any
propDef: PropertyDef
Returns any
Private getSupportedLocale
getSupportedLocale(locale: any): string
Parameters
locale: any
Returns string
parse
parse(value: any, propDef: PropertyDef): any
Attempt to construct (or preserve) the appropriate data type given primitive (or already constructed) value. Note this must be done here and not at 'write' time because it requires the knowledge of the PropDef
Parameters
value: any
propDef: PropertyDef
Returns any
resetFormats
resetFormats(): void
Returns void
toString
toString(o: any, propDef: PropertyDef): string
Parameters
o: any
propDef: PropertyDef
Returns string
toStringRead
toStringRead(o: any, propDef: PropertyDef): string
Render this value as a string
Parameters
o: any
propDef: PropertyDef
Returns string
toStringWrite
toStringWrite(o: any, propDef: PropertyDef): string
Parameters
o: any
propDef: PropertyDef
Returns string
Static singleton
singleton(catavoltApi: CatavoltApi): PropertyFormatter
Parameters
catavoltApi: CatavoltApi
Returns PropertyFormatter
