cv-dialog-sdk: RecordImpl
Module: "models"
Class RecordImpl
The implementation of Record. Represents a 'Record' or set of Property (names and values). An Record may also have Annotations (style annotations) that apply to the whole 'record'
Hierarchy
RecordImpl
Implements
Record
Index
Constructors
constructor
Properties
annotations
id
properties
type
Accessors
backgroundColor
foregroundColor
imageName
imagePlacement
isBoldText
isItalicText
isPlacementCenter
isPlacementLeft
isPlacementRight
isPlacementStretchUnder
isPlacementUnder
isUnderline
overrideText
propCount
propNames
propValues
tipText
Methods
afterEffects
annotationsAtName
backgroundColorFor
foregroundColorFor
imageNameFor
imagePlacementFor
isBoldTextFor
isItalicTextFor
isPlacementCenterFor
isPlacementLeftFor
isPlacementRightFor
isPlacementStretchUnderFor
isPlacementUnderFor
isUnderlineFor
overrideTextFor
propAtIndex
propAtName
tipTextFor
toJSON
toRecord
valueAtName
Constructors
constructor
new RecordImpl(id: string, properties?: Property[], annotations?: DataAnnotation[], type: string): RecordImpl
Parameters
id: string
Default value properties: Property[] = []
Default value annotations: DataAnnotation[] = []
type: string
Returns RecordImpl
Properties
annotations
annotations: DataAnnotation[]
Implementation of Record.annotations
id
id: string
Implementation of Record.id
properties
properties: Property[]
Implementation of Record.properties
type
type: string
Implementation of Record.type
Accessors
backgroundColor
get backgroundColor(): string
Returns string
foregroundColor
get foregroundColor(): string
Returns string
imageName
get imageName(): string
Returns string
imagePlacement
get imagePlacement(): string
Returns string
isBoldText
get isBoldText(): boolean
Returns boolean
isItalicText
get isItalicText(): boolean
Returns boolean
isPlacementCenter
get isPlacementCenter(): boolean
Returns boolean
isPlacementLeft
get isPlacementLeft(): boolean
Returns boolean
isPlacementRight
get isPlacementRight(): boolean
Returns boolean
isPlacementStretchUnder
get isPlacementStretchUnder(): boolean
Returns boolean
isPlacementUnder
get isPlacementUnder(): boolean
Returns boolean
isUnderline
get isUnderline(): boolean
Returns boolean
overrideText
get overrideText(): string
Returns string
propCount
get propCount(): number
Returns number
propNames
get propNames(): string[]
Returns string[]
propValues
get propValues(): any[]
Returns any[]
tipText
get tipText(): string
Returns string
Methods
afterEffects
afterEffects(after: Record): Record
Implementation of Record.afterEffects
Parameters
after: Record
Returns Record
annotationsAtName
annotationsAtName(propName: string): DataAnnotation[]
Implementation of Record.annotationsAtName
Parameters
propName: string
Returns DataAnnotation[]
backgroundColorFor
backgroundColorFor(propName: string): string
Implementation of Record.backgroundColorFor
Parameters
propName: string
Returns string
foregroundColorFor
foregroundColorFor(propName: string): string
Implementation of Record.foregroundColorFor
Parameters
propName: string
Returns string
imageNameFor
imageNameFor(propName: string): string
Implementation of Record.imageNameFor
Parameters
propName: string
Returns string
imagePlacementFor
imagePlacementFor(propName: string): string
Implementation of Record.imagePlacementFor
Parameters
propName: string
Returns string
isBoldTextFor
isBoldTextFor(propName: string): boolean
Implementation of Record.isBoldTextFor
Parameters
propName: string
Returns boolean
isItalicTextFor
isItalicTextFor(propName: string): boolean
Implementation of Record.isItalicTextFor
Parameters
propName: string
Returns boolean
isPlacementCenterFor
isPlacementCenterFor(propName: string): boolean
Implementation of Record.isPlacementCenterFor
Parameters
propName: string
Returns boolean
isPlacementLeftFor
isPlacementLeftFor(propName: string): boolean
Implementation of Record.isPlacementLeftFor
Parameters
propName: string
Returns boolean
isPlacementRightFor
isPlacementRightFor(propName: string): boolean
Implementation of Record.isPlacementRightFor
Parameters
propName: string
Returns boolean
isPlacementStretchUnderFor
isPlacementStretchUnderFor(propName: string): boolean
Implementation of Record.isPlacementStretchUnderFor
Parameters
propName: string
Returns boolean
isPlacementUnderFor
isPlacementUnderFor(propName: string): boolean
Implementation of Record.isPlacementUnderFor
Parameters
propName: string
Returns boolean
isUnderlineFor
isUnderlineFor(propName: string): boolean
Implementation of Record.isUnderlineFor
Parameters
propName: string
Returns boolean
overrideTextFor
overrideTextFor(propName: string): string
Implementation of Record.overrideTextFor
Parameters
propName: string
Returns string
propAtIndex
propAtIndex(index: number): Property
Implementation of Record.propAtIndex
Parameters
index: number
Returns Property
propAtName
propAtName(propName: string): Property
Implementation of Record.propAtName
Parameters
propName: string
Returns Property
tipTextFor
tipTextFor(propName: string): string
Implementation of Record.tipTextFor
Parameters
propName: string
Returns string
toJSON
toJSON(): object
Implementation of Record.toJSON
Returns object
id: string
properties: Property[]
type: TypeNames
toRecord
toRecord(): Record
Returns Record
valueAtName
valueAtName(propName: string): any
Implementation of Record.valueAtName
Parameters
propName: string
Returns any
