cv-dialog-sdk: PropertyDef
Module: "models"
Class PropertyDef
/** A property definition describes a particular value of a business entity. Business entities are transacted as records, therefore properties and lists of properties are referred to as fields and records. Moreover, a list of property definitions is referred to as a record definition and is the metadata describing the read/write capabilities of a specific dialog model in use by a specific user in a specific workflow. Contains information that 'defines' a property Property (name/value) An instance of the Property contains the actual data value.
Hierarchy
PropertyDef
Index
Constructors
constructor
Properties
canCauseSideEffects
contentType
displayLength
displayScale
format
length
propertyName
propertyType
scale
semanticType
writeAllowed
writeEnabled
Accessors
isBarcodeType
isBinaryType
isBooleanType
isCodeRefType
isDateTimeType
isDateType
isDecimalType
isDoubleType
isEmailType
isFileAttachment
isFloatType
isGpsReadingType
isHTMLType
isInlineMediaStyle
isIntType
isLargeBinaryType
isListType
isLongType
isMapLocationType
isMoneyType
isNumericType
isObjRefType
isPasswordType
isPercentType
isSignatureType
isStringType
isTelephoneType
isTextBlock
isTimeType
isURLType
isUnformattedNumericType
Constructors
constructor
new PropertyDef(canCauseSideEffects: boolean, contentType: string, displayLength: number, displayScale: number, format: string, length: number, propertyName: string, scale: number, semanticType: string, propertyType: string, writeAllowed: boolean, writeEnabled: boolean): PropertyDef
Parameters
canCauseSideEffects: boolean
contentType: string
displayLength: number
displayScale: number
format: string
length: number
propertyName: string
scale: number
semanticType: string
propertyType: string
writeAllowed: boolean
writeEnabled: boolean
Returns PropertyDef
Properties
canCauseSideEffects
canCauseSideEffects: boolean
contentType
contentType: string
displayLength
displayLength: number
displayScale
displayScale: number
format
format: string
length
length: number
propertyName
propertyName: string
propertyType
propertyType: string
scale
scale: number
semanticType
semanticType: string
writeAllowed
writeAllowed: boolean
writeEnabled
writeEnabled: boolean
Accessors
isBarcodeType
get isBarcodeType(): boolean
Returns boolean
isBinaryType
get isBinaryType(): boolean
Returns boolean
isBooleanType
get isBooleanType(): boolean
Returns boolean
isCodeRefType
get isCodeRefType(): boolean
Returns boolean
isDateTimeType
get isDateTimeType(): boolean
Returns boolean
isDateType
get isDateType(): boolean
Returns boolean
isDecimalType
get isDecimalType(): boolean
Returns boolean
isDoubleType
get isDoubleType(): boolean
Returns boolean
isEmailType
get isEmailType(): boolean
Returns boolean
isFileAttachment
get isFileAttachment(): boolean
Returns boolean
isFloatType
get isFloatType(): boolean
Returns boolean
isGpsReadingType
get isGpsReadingType(): boolean
Returns boolean
isHTMLType
get isHTMLType(): boolean
Returns boolean
isInlineMediaStyle
get isInlineMediaStyle(): boolean
Returns boolean
isIntType
get isIntType(): boolean
Returns boolean
isLargeBinaryType
get isLargeBinaryType(): boolean
Returns boolean
isListType
get isListType(): boolean
Returns boolean
isLongType
get isLongType(): boolean
Returns boolean
isMapLocationType
get isMapLocationType(): boolean
Returns boolean
isMoneyType
get isMoneyType(): boolean
Returns boolean
isNumericType
get isNumericType(): boolean
Returns boolean
isObjRefType
get isObjRefType(): boolean
Returns boolean
isPasswordType
get isPasswordType(): boolean
Returns boolean
isPercentType
get isPercentType(): boolean
Returns boolean
isSignatureType
get isSignatureType(): boolean
Returns boolean
isStringType
get isStringType(): boolean
Returns boolean
isTelephoneType
get isTelephoneType(): boolean
Returns boolean
isTextBlock
get isTextBlock(): boolean
Returns boolean
isTimeType
get isTimeType(): boolean
Returns boolean
isURLType
get isURLType(): boolean
Returns boolean
isUnformattedNumericType
get isUnformattedNumericType(): boolean
Returns boolean
