cv-dialog-sdk: PersistenceTools
Module: "persistence-tools"
Class PersistenceTools
Hierarchy
PersistenceTools
Index
Properties
ACTIONS
AVAILABLE_VALUES
AVAILABLE_VIEWS
DIALOGS
RECORD
RECORDS
REDIRECTIONS
SELECTED_VIEW
SESSIONS
TENANTS
VIEW_MODE
WORKBENCHES
Methods
deleteAllDialogState
deleteAllDialogStateFor
deleteAllState
deleteAllWorkbenchNavigation
deleteDialogAliasState
deleteDialogParentState
deleteDialogReferringAliasState
deleteDialogState
deleteNavigationState
deletePersistentState
deleteRecordSetState
deleteRecordState
deleteRedirectionState
deleteSessionState
findDialogState
findDialogStateWithin
findRecordProperty
findRootDialogState
isDeleteSession
isGetAvailableViews
isGetDialog
isGetRecord
isGetRedirection
isGetSelectedView
isGetSession
isGetTenant
isGetTenants
isGetViewMode
isGetWorkbenches
isPostAvailableValues
isPostMenuAction
isPostRecords
isPostSession
isPostWorkbenchAction
isPutRecord
isPutSelectedView
isPutViewMode
readDialogAliasState
readDialogParentState
readDialogReferringAliasState
readDialogState
readNavigationState
readPersistentState
readRecordSetState
readRecordState
readRedirectionState
readSessionState
updateRecordPropertyValue
writeAllDialogParentState
writeDialogAliasState
writeDialogParentState
writeDialogReferringAliasState
writeDialogState
writeNavigationState
writePersistentState
writeRecordSetState
writeRecordState
writeRedirectionState
writeSessionState
Properties
Static ACTIONS
ACTIONS: string = "actions"
Static AVAILABLE_VALUES
AVAILABLE_VALUES: string = "availableValues"
Static AVAILABLE_VIEWS
AVAILABLE_VIEWS: string = "availableViews"
Static DIALOGS
DIALOGS: string = "dialogs"
Static RECORD
RECORD: string = "record"
Static RECORDS
RECORDS: string = "records"
Static REDIRECTIONS
REDIRECTIONS: string = "redirections"
Static SELECTED_VIEW
SELECTED_VIEW: string = "selectedView"
Static SESSIONS
SESSIONS: string = "sessions"
Static TENANTS
TENANTS: string = "tenants"
Static VIEW_MODE
VIEW_MODE: string = "viewMode"
Static WORKBENCHES
WORKBENCHES: string = "workbenches"
Methods
Static deleteAllDialogState
deleteAllDialogState(tenantId: string, userId: string, dialogId: string): void
Parameters
tenantId: string
userId: string
dialogId: string
Returns void
Static deleteAllDialogStateFor
deleteAllDialogStateFor(tenantId: string, userId: string, dialog: any): void
Parameters
tenantId: string
userId: string
dialog: any
Returns void
Static deleteAllState
deleteAllState(tenantId: string, userId: string): void
Parameters
tenantId: string
userId: string
Returns void
Static deleteAllWorkbenchNavigation
deleteAllWorkbenchNavigation(tenantId: string, userId: string, navigationKey: string): void
Parameters
tenantId: string
userId: string
navigationKey: string
Returns void
Static deleteDialogAliasState
deleteDialogAliasState(tenantId: string, userId: string, dialogId: string): void
Parameters
tenantId: string
userId: string
dialogId: string
Returns void
Static deleteDialogParentState
deleteDialogParentState(tenantId: string, userId: string, childId: string): void
Parameters
tenantId: string
userId: string
childId: string
Returns void
Static deleteDialogReferringAliasState
deleteDialogReferringAliasState(tenantId: string, userId: string, dialogId: string): void
Parameters
tenantId: string
userId: string
dialogId: string
Returns void
Static deleteDialogState
deleteDialogState(tenantId: string, userId: string, dialogId: string): void
Parameters
tenantId: string
userId: string
dialogId: string
Returns void
Static deleteNavigationState
deleteNavigationState(tenantId: string, userId: string, navigationId: string): void
Parameters
tenantId: string
userId: string
navigationId: string
Returns void
Static deletePersistentState
deletePersistentState(tenantId: string, userId: string, stateId: string): void
Parameters
tenantId: string
userId: string
stateId: string
Returns void
Static deleteRecordSetState
deleteRecordSetState(tenantId: string, userId: string, dialogId: string): void
Parameters
tenantId: string
userId: string
dialogId: string
Returns void
Static deleteRecordState
deleteRecordState(tenantId: string, userId: string, dialogId: string): void
Parameters
tenantId: string
userId: string
dialogId: string
Returns void
Static deleteRedirectionState
deleteRedirectionState(tenantId: string, userId: string, redirectionId: string): void
Parameters
tenantId: string
userId: string
redirectionId: string
Returns void
Static deleteSessionState
deleteSessionState(tenantId: string, userId: string): void
Parameters
tenantId: string
userId: string
Returns void
Static findDialogState
findDialogState(tenantId: string, userId: string, dialogId: string): any
Parameters
tenantId: string
userId: string
dialogId: string
Returns any
Static findDialogStateWithin
findDialogStateWithin(tenantId: string, userId: string, dialog: any, targetId: string): any
Parameters
tenantId: string
userId: string
dialog: any
targetId: string
Returns any
Static findRecordProperty
findRecordProperty(record: any, propertyName: string): any
Parameters
record: any
propertyName: string
Returns any
Static findRootDialogState
findRootDialogState(tenantId: string, userId: string, dialogId: string): any
Parameters
tenantId: string
userId: string
dialogId: string
Returns any
Static isDeleteSession
isDeleteSession(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isGetAvailableViews
isGetAvailableViews(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isGetDialog
isGetDialog(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isGetRecord
isGetRecord(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isGetRedirection
isGetRedirection(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isGetSelectedView
isGetSelectedView(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isGetSession
isGetSession(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isGetTenant
isGetTenant(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isGetTenants
isGetTenants(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isGetViewMode
isGetViewMode(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isGetWorkbenches
isGetWorkbenches(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isPostAvailableValues
isPostAvailableValues(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isPostMenuAction
isPostMenuAction(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isPostRecords
isPostRecords(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isPostSession
isPostSession(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isPostWorkbenchAction
isPostWorkbenchAction(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isPutRecord
isPutRecord(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isPutSelectedView
isPutSelectedView(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isPutViewMode
isPutViewMode(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static readDialogAliasState
readDialogAliasState(tenantId: string, userId: string, dialogId: string): any
Parameters
tenantId: string
userId: string
dialogId: string
Returns any
Static readDialogParentState
readDialogParentState(tenantId: string, userId: string, childId: string): any
Parameters
tenantId: string
userId: string
childId: string
Returns any
Static readDialogReferringAliasState
readDialogReferringAliasState(tenantId: string, userId: string, dialogId: string): any
Parameters
tenantId: string
userId: string
dialogId: string
Returns any
Static readDialogState
readDialogState(tenantId: string, userId: string, dialogId: string): any
Parameters
tenantId: string
userId: string
dialogId: string
Returns any
Static readNavigationState
readNavigationState(tenantId: string, userId: string, navigationId: string): any
Parameters
tenantId: string
userId: string
navigationId: string
Returns any
Static readPersistentState
readPersistentState(tenantId: string, userId: string, stateId: string): any
Parameters
tenantId: string
userId: string
stateId: string
Returns any
Static readRecordSetState
readRecordSetState(tenantId: string, userId: string, dialogId: string): any
Parameters
tenantId: string
userId: string
dialogId: string
Returns any
Static readRecordState
readRecordState(tenantId: string, userId: string, dialogId: string): any
Parameters
tenantId: string
userId: string
dialogId: string
Returns any
Static readRedirectionState
readRedirectionState(tenantId: string, userId: string, redirectionId: string): any
Parameters
tenantId: string
userId: string
redirectionId: string
Returns any
Static readSessionState
readSessionState(tenantId: string, userId: string): any
Parameters
tenantId: string
userId: string
Returns any
Static updateRecordPropertyValue
updateRecordPropertyValue(record: any, propertyName: string, value: any): boolean
Parameters
record: any
propertyName: string
value: any
Returns boolean
Static writeAllDialogParentState
writeAllDialogParentState(tenantId: string, userId: string, parent: any): void
Parameters
tenantId: string
userId: string
parent: any
Returns void
Static writeDialogAliasState
writeDialogAliasState(tenantId: string, userId: string, dialogId: string, alias: any): void
Parameters
tenantId: string
userId: string
dialogId: string
alias: any
Returns void
Static writeDialogParentState
writeDialogParentState(tenantId: string, userId: string, child: any, childIndex: number, parent: any): void
Parameters
tenantId: string
userId: string
child: any
childIndex: number
parent: any
Returns void
Static writeDialogReferringAliasState
writeDialogReferringAliasState(tenantId: string, userId: string, dialogId: string, referringAlias: any): void
Parameters
tenantId: string
userId: string
dialogId: string
referringAlias: any
Returns void
Static writeDialogState
writeDialogState(tenantId: string, userId: string, dialog: any): void
Parameters
tenantId: string
userId: string
dialog: any
Returns void
Static writeNavigationState
writeNavigationState(tenantId: string, userId: string, navigation: any): void
Parameters
tenantId: string
userId: string
navigation: any
Returns void
Static writePersistentState
writePersistentState(tenantId: string, userId: string, stateId: string, state: any): void
Parameters
tenantId: string
userId: string
stateId: string
state: any
Returns void
Static writeRecordSetState
writeRecordSetState(tenantId: string, userId: string, dialogId: string, recordSet: any): any
Parameters
tenantId: string
userId: string
dialogId: string
recordSet: any
Returns any
Static writeRecordState
writeRecordState(tenantId: string, userId: string, dialogId: string, record: any): any
Parameters
tenantId: string
userId: string
dialogId: string
record: any
Returns any
Static writeRedirectionState
writeRedirectionState(tenantId: string, userId: string, redirection: any): void
Parameters
tenantId: string
userId: string
redirection: any
Returns void
Static writeSessionState
writeSessionState(session: any): void
Parameters
session: any
Returns void
