cv-dialog-sdk: PersistentClient
Module: "persistence"
Class PersistentClient
Hierarchy
PersistentClient
Implements
Client
Index
Constructors
constructor
Properties
_clientMode
_fetchClient
_lastActivity
_sessionId
_tenantId
_userId
ADD_TO_BRIEFCASE_ACTION_ID
BRIEFCASE_ACTION_ID
BRIEFCASE_DIALOG_ID
BRIEFCASE_RECORD_DIALOG_ID
BRIEFCASE_WORKPACKAGES_DIALOG_ID
ENTER_OFFLINE_MODE_ACTION_ID
EXIT_OFFLINE_MODE_ACTION_ID
ONLINE_PROPERTY_NAME
OPEN_ACTION_ID
OPEN_DOCUMENT_ACTION_ID
REFERRING_DIALOG_MODEL_TYPE
REFERRING_WORKBENCH_MODEL_TYPE
SDA_WORKBENCH_ID
WORK_PACKAGES_ACTION_ID
Accessors
lastActivity
Methods
changeClientMode
changeSessionId
changeTenantId
changeUserId
createDialogMessageModel
createOfflineSessionNotFoundModel
createSessionIdModel
deconstructGetDialogPath
deconstructGetRecordPath
deconstructGetRedirectionPath
deconstructPostMenuActionPath
deconstructPostRecordsPath
deconstructPostWorkbenchActionPath
deleteJson
deleteSession
getBlob
getDialog
getJson
getRecord
getRedirection
getSession
getText
isWorkPackagesDialog
makeNullRedirectionId
patchWorkPackagesDialog
patchWorkPackagesRecordSet
postAddToBriefcaseMenuAction
postJson
postMenuAction
postMultipart
postRecords
postSession
postWorkbenchAction
postWorkbenchActionBriefcase
postWorkbenchActionWorkPackages
putJson
readBriefcaseRecord
readBriefcaseWorkpackageRecordSet
setClientMode
writeBriefcaseRecord
writeBriefcaseWorkpackageRecordSet
writePersistentClientVars
Constructors
constructor
new PersistentClient(clientMode?: ClientMode): PersistentClient
Parameters
Default value clientMode: ClientMode = ClientMode.ONLINE
Returns PersistentClient
Properties
Private _clientMode
_clientMode: ClientMode
Private _fetchClient
_fetchClient: FetchClient
Private _lastActivity
_lastActivity: Date = new Date()
Private _sessionId
_sessionId: string
Private _tenantId
_tenantId: string
Private _userId
_userId: string
Static Private ADD_TO_BRIEFCASE_ACTION_ID
ADD_TO_BRIEFCASE_ACTION_ID: string = "alias_AddToBriefcase"
Static Private BRIEFCASE_ACTION_ID
BRIEFCASE_ACTION_ID: string = "Briefcase"
Static Private BRIEFCASE_DIALOG_ID
BRIEFCASE_DIALOG_ID: string = "a1"
Static Private BRIEFCASE_RECORD_DIALOG_ID
BRIEFCASE_RECORD_DIALOG_ID: string = "a11"
Static Private BRIEFCASE_WORKPACKAGES_DIALOG_ID
BRIEFCASE_WORKPACKAGES_DIALOG_ID: string = "a12"
Static Private ENTER_OFFLINE_MODE_ACTION_ID
ENTER_OFFLINE_MODE_ACTION_ID: string = "alias_EnterOfflineMode"
Static Private EXIT_OFFLINE_MODE_ACTION_ID
EXIT_OFFLINE_MODE_ACTION_ID: string = "alias_ExitOfflineMode"
Static Private ONLINE_PROPERTY_NAME
ONLINE_PROPERTY_NAME: string = "online"
Static Private OPEN_ACTION_ID
OPEN_ACTION_ID: string = "open"
Static Private OPEN_DOCUMENT_ACTION_ID
OPEN_DOCUMENT_ACTION_ID: string = "dynamic_AAABACcaAAAAACqd"
Static Private REFERRING_DIALOG_MODEL_TYPE
REFERRING_DIALOG_MODEL_TYPE: string = "hxgn.api.dialog.ReferringDialog"
Static Private REFERRING_WORKBENCH_MODEL_TYPE
REFERRING_WORKBENCH_MODEL_TYPE: string = "hxgn.api.dialog.ReferringWorkbench"
Static Private SDA_WORKBENCH_ID
SDA_WORKBENCH_ID: string = "AAABACffAAAAACe2"
Static Private WORK_PACKAGES_ACTION_ID
WORK_PACKAGES_ACTION_ID: string = "WorkPackages"
Accessors
lastActivity
get lastActivity(): Date
Returns Date
Methods
Private changeClientMode
changeClientMode(clientMode: ClientMode): void
Parameters
clientMode: ClientMode
Returns void
Private changeSessionId
changeSessionId(sessionId: string): void
Parameters
sessionId: string
Returns void
Private changeTenantId
changeTenantId(tenantId: string): void
Parameters
tenantId: string
Returns void
Private changeUserId
changeUserId(userId: string): void
Parameters
userId: string
Returns void
Private createDialogMessageModel
createDialogMessageModel(message: string): object
Parameters
message: string
Returns object
message: string
type: string
Private createOfflineSessionNotFoundModel
createOfflineSessionNotFoundModel(): object
Returns object
message: string
type: string
Private createSessionIdModel
createSessionIdModel(sessionId: string): object
Parameters
sessionId: string
Returns object
sessionId: string
type: string
Private deconstructGetDialogPath
deconstructGetDialogPath(resourcePathElems: string[]): any
Parameters
resourcePathElems: string[]
Returns any
Private deconstructGetRecordPath
deconstructGetRecordPath(resourcePathElems: string[]): any
Parameters
resourcePathElems: string[]
Returns any
Private deconstructGetRedirectionPath
deconstructGetRedirectionPath(resourcePathElems: string[]): any
Parameters
resourcePathElems: string[]
Returns any
Private deconstructPostMenuActionPath
deconstructPostMenuActionPath(resourcePathElems: string[]): any
Parameters
resourcePathElems: string[]
Returns any
Private deconstructPostRecordsPath
deconstructPostRecordsPath(resourcePathElems: string[]): any
Parameters
resourcePathElems: string[]
Returns any
Private deconstructPostWorkbenchActionPath
deconstructPostWorkbenchActionPath(resourcePathElems: string[]): any
Parameters
resourcePathElems: string[]
Returns any
deleteJson
deleteJson(baseUrl: string, resourcePath: string): Promise<JsonClientResponse>
Implementation of Client.deleteJson
Parameters
baseUrl: string
resourcePath: string
Returns Promise<JsonClientResponse>
Private deleteSession
deleteSession(baseUrl: string, resourcePath: string): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePath: string
Returns Promise<JsonClientResponse>
getBlob
getBlob(baseUrl: string, resourcePath?: string): Promise<BlobClientResponse>
Implementation of Client.getBlob
Parameters
baseUrl: string
Optional resourcePath: string
Returns Promise<BlobClientResponse>
Private getDialog
getDialog(baseUrl: string, resourcePath: string, resourcePathElems: string[], queryParams?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePath: string
resourcePathElems: string[]
Optional queryParams: StringDictionary
Returns Promise<JsonClientResponse>
getJson
getJson(baseUrl: string, resourcePath?: string, queryParams?: StringDictionary): Promise<JsonClientResponse>
Implementation of Client.getJson
Parameters
baseUrl: string
Optional resourcePath: string
Optional queryParams: StringDictionary
Returns Promise<JsonClientResponse>
Private getRecord
getRecord(baseUrl: string, resourcePath: string, resourcePathElems: string[], queryParams?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePath: string
resourcePathElems: string[]
Optional queryParams: StringDictionary
Returns Promise<JsonClientResponse>
Private getRedirection
getRedirection(baseUrl: string, resourcePath: string, resourcePathElems: string[], queryParams?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePath: string
resourcePathElems: string[]
Optional queryParams: StringDictionary
Returns Promise<JsonClientResponse>
Private getSession
getSession(baseUrl: string, resourcePath: string, resourcePathElems: string[], queryParams?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePath: string
resourcePathElems: string[]
Optional queryParams: StringDictionary
Returns Promise<JsonClientResponse>
getText
getText(baseUrl: string, resourcePath?: string): Promise<TextClientResponse>
Implementation of Client.getText
Parameters
baseUrl: string
Optional resourcePath: string
Returns Promise<TextClientResponse>
Private isWorkPackagesDialog
isWorkPackagesDialog(dialog: any): boolean
Parameters
dialog: any
Returns boolean
Private makeNullRedirectionId
makeNullRedirectionId(): string
Returns string
Private patchWorkPackagesDialog
patchWorkPackagesDialog(dialog: StringDictionary): StringDictionary
Parameters
dialog: StringDictionary
Returns StringDictionary
Private patchWorkPackagesRecordSet
patchWorkPackagesRecordSet(dialog: any, recordSet: any): any
Parameters
dialog: any
recordSet: any
Returns any
Private postAddToBriefcaseMenuAction
postAddToBriefcaseMenuAction(baseUrl: string, resourcePath: string, resourcePathElems: string[], jsonBody?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePath: string
resourcePathElems: string[]
Optional jsonBody: StringDictionary
Returns Promise<JsonClientResponse>
postJson
postJson(baseUrl: string, resourcePath: string, jsonBody?: StringDictionary): Promise<JsonClientResponse>
Implementation of Client.postJson
Parameters
baseUrl: string
resourcePath: string
Optional jsonBody: StringDictionary
Returns Promise<JsonClientResponse>
Private postMenuAction
postMenuAction(baseUrl: string, resourcePath: string, resourcePathElems: string[], jsonBody?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePath: string
resourcePathElems: string[]
Optional jsonBody: StringDictionary
Returns Promise<JsonClientResponse>
postMultipart
postMultipart(baseUrl: string, resourcePath: string, formData: FormData): Promise<VoidClientResponse>
Implementation of Client.postMultipart
Parameters
baseUrl: string
resourcePath: string
formData: FormData
Returns Promise<VoidClientResponse>
Private postRecords
postRecords(baseUrl: string, resourcePath: string, resourcePathElems: string[], jsonBody?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePath: string
resourcePathElems: string[]
Optional jsonBody: StringDictionary
Returns Promise<JsonClientResponse>
Private postSession
postSession(baseUrl: string, resourcePath: string, resourcePathElems: string[], jsonBody?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePath: string
resourcePathElems: string[]
Optional jsonBody: StringDictionary
Returns Promise<JsonClientResponse>
Private postWorkbenchAction
postWorkbenchAction(baseUrl: string, resourcePath: string, resourcePathElems: string[], jsonBody?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePath: string
resourcePathElems: string[]
Optional jsonBody: StringDictionary
Returns Promise<JsonClientResponse>
Private postWorkbenchActionBriefcase
postWorkbenchActionBriefcase(baseUrl: string, resourcePath: string, resourcePathElems: string[], jsonBody?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePath: string
resourcePathElems: string[]
Optional jsonBody: StringDictionary
Returns Promise<JsonClientResponse>
Private postWorkbenchActionWorkPackages
postWorkbenchActionWorkPackages(baseUrl: string, resourcePath: string, resourcePathElems: string[], jsonBody?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePath: string
resourcePathElems: string[]
Optional jsonBody: StringDictionary
Returns Promise<JsonClientResponse>
putJson
putJson(baseUrl: string, resourcePath: string, jsonBody?: StringDictionary): Promise<JsonClientResponse>
Implementation of Client.putJson
Parameters
baseUrl: string
resourcePath: string
Optional jsonBody: StringDictionary
Returns Promise<JsonClientResponse>
Private readBriefcaseRecord
readBriefcaseRecord(): StringDictionary
Returns StringDictionary
Private readBriefcaseWorkpackageRecordSet
readBriefcaseWorkpackageRecordSet(): any
Returns any
setClientMode
setClientMode(clientMode: ClientMode): void
Implementation of Client.setClientMode
Parameters
clientMode: ClientMode
Returns void
Private writeBriefcaseRecord
writeBriefcaseRecord(briefcaseRecord: any): void
Parameters
briefcaseRecord: any
Returns void
Private writeBriefcaseWorkpackageRecordSet
writeBriefcaseWorkpackageRecordSet(recordSet: any): any
Parameters
recordSet: any
Returns any
Private writePersistentClientVars
writePersistentClientVars(): void
Returns void
