cv-dialog-sdk: SdaPostSessionJsonSample
Module: "ppm/samples/SdaPostSessionJsonSample"
Class SdaPostSessionJsonSample
This JSON example is the top EditorDialog returned in response to launching "Work Packages" from the SDA Workbench.
Hierarchy
SdaPostSessionJsonSample
Index
Properties
PATH
Methods
response
Object literals
BODY
RESPONSE
Properties
Static Private PATH
PATH: string = "tenants/${tenantId}/sessions"
Methods
Static response
response(): object
Returns object
Object literals
Static Private BODY
BODY: object
clientType
clientType: string = "MOBILE"
password
password: string = "${password}"
type
type: string = "hxgn.api.dialog.Login"
userId
userId: string = "${userId}"
deviceProperties
deviceProperties: object
catavoltSdkVersion
catavoltSdkVersion: string = "4.5.2"
deviceTime
deviceTime: string = "2018-04-18T10:26:21-04:00"
deviceTimeZone
deviceTimeZone: string = "America/New_York"
platform
platform: string = "browser"
Static Private RESPONSE
RESPONSE: object
appVendors
appVendors: string[] = ["Catavolt"]
appVersion
appVersion: null = null
currentDivision
currentDivision: string = "AAABAABiAAAAAACg:Hexagon SDA"
id
id: string = "${sessionId}"
secretKey
secretKey: string = "aa879f8ad3114e9ebf41acb57c637bcb"
serverAssignment
serverAssignment: string = "https://euw.catavolt.net/vs601"
serverVersion
serverVersion: string = "3.515.0"
tenantId
tenantId: string = "${tenantid}"
type
type: string = "hxgn.api.dialog.Session"
userId
userId: string = "${userId}"
appWindow
appWindow: object
type
type: string = "hxgn.api.dialog.AppWindow"
windowHeight
windowHeight: number = 0
windowTitle
windowTitle: string = "Hexagon SDA Web Portal"
windowWidth
windowWidth: number = 0
workbenches
workbenches: object[] = [{"offlineCapable": false,"name": "Smart Digital Asset (LOCAL)","id": "SDAWorkbenchLOCAL","type": "hxgn.api.dialog.Workbench","actions": [{"iconBase": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/${tenantid}/images/sitemap.png","name": "Work Packages (Local)","actionId": "WorkPackages","id": "WorkPackages","type": "hxgn.api.dialog.WorkbenchAction","workbenchId": "SDAWorkbenchLOCAL"}, {"iconBase": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/${tenantid}/images/briefcase-icon.png","name": "Briefcase","actionId": "Briefcase","id": "Briefcase","type": "hxgn.api.dialog.WorkbenchAction","workbenchId": "SDAWorkbenchLOCAL"}, {"iconBase": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/${tenantid}/images/Scan2.png","name": "Files","actionId": "Files","id": "Files","type": "hxgn.api.dialog.WorkbenchAction","workbenchId": "SDAWorkbenchLOCAL"}]}, {"offlineCapable": false,"name": "Smart Digital Asset","id": "SDAWorkbench","type": "hxgn.api.dialog.Workbench","actions": [{"iconBase": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/${tenantid}/images/WorkOrder2.png","name": "Work Packages","actionId": "WorkPackages","id": "WorkPackages","type": "hxgn.api.dialog.WorkbenchAction","workbenchId": "SDAWorkbench"}, {"iconBase": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/${tenantid}/images/briefcase.jpg","name": "Briefcase","actionId": "AAABACfaAAAAAF9I","id": "AAABACfaAAAAAF9I","type": "hxgn.api.dialog.WorkbenchAction","workbenchId": "SDAWorkbench"}, {"iconBase": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/catavoltres/images/object/catavolt.png","name": "Files","actionId": "Files","id": "Files","type": "hxgn.api.dialog.WorkbenchAction","workbenchId": "SDAWorkbench"}]}]
tenantProperties
tenantProperties: object
ExternalSessionToken
ExternalSessionToken: string = ""
FormAssetsURL
FormAssetsURL: string = "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/${tenantid}/forms/"
GMLAssetsURL
GMLAssetsURL: string = "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/${tenantid}/gml/"
GMLDefaults
GMLDefaults: string = ""
brandingLauncherJSON
brandingLauncherJSON: string = "{"backgroundColor":"#c0c0c0","backgroundPlacement":"stretch","backgroundURL":"https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/${tenantid}/branding/intergraph_background.jpg","bottomLogoPlacement":"right","bottomLogoSize":5,"bottomLogoURL":"https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/${tenantid}/branding/powered-by-catavolt.png","fontColor":"#FFFFFF","imageIsTile":"false","tileColor":"#01577D","tileSizeL":160,"tileSizeM":140,"tileSizeS":120,"topLogoMaxUpScale":150,"topLogoPlacement":"center","topLogoSize":15,"topLogoURL":"https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/${tenantid}/branding/Hexagon_Logo_PPM.png","version":"1511187728186"}"
brandingLoginJSON
brandingLoginJSON: string = "{"backgroundColor":"#c0c0c0","backgroundPlacement":"stretch","backgroundURL":"https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/${tenantid}/branding/intergraph_background.jpg","bottomLogoPlacement":"bottom","bottomLogoSize":15,"bottomLogoURL":"https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/${tenantid}/branding/powered-by-catavolt.png","fontColor":"#1C5590","topLogoMaxUpScale":250,"topLogoSize":35,"topLogoURL":"https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/${tenantid}/branding/Hexagon_Logo_PPM.png","version":"1511187624979"}"
browserLocale
browserLocale: string = "{}"
clientTimeoutMinutes
clientTimeoutMinutes: string = "60"
crittercismIdAndroid
crittercismIdAndroid: string = "53e0d1cd466eda4741000005"
crittercismIdIOS
crittercismIdIOS: string = "53e3a0d183fb7942d6000005"
currencySymbol
currencySymbol: string = ""
forbidJailbrokenDevices
forbidJailbrokenDevices: string = "false"
logoURL
logoURL: string = "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/${tenantid}/logo/logo.png"
noSaveRequiredActions
noSaveRequiredActions: string = "launchDataObjectNSR launchGMLEditorNSR launchActionNSR launchDiagnosticsNSR"
refreshLocalImages
refreshLocalImages: string = "1"
savePassword
savePassword: string = "true"
suppressDiagnosticInfo
suppressDiagnosticInfo: string = "false"
useThirdPartyApps
useThirdPartyApps: string = "true"
