cv-dialog-sdk: Briefcase_EnterOfflineMode_FORM
Module: "ppm/samples/Briefcase_EnterOfflineMode_FORM"
Class Briefcase_EnterOfflineMode_FORM
Hierarchy
Briefcase_EnterOfflineMode_FORM
Index
Properties
PATH
Methods
copyOfResponse
Object literals
RESPONSE
Properties
Static Private PATH
PATH: string = "tenants/${tenantId}/sessions/${sessionId}/dialogs/13"
Methods
Static copyOfResponse
copyOfResponse(): object
Returns object
Object literals
Static Private RESPONSE
RESPONSE: object
children
children: object[] = [{"dialogOrigin": {"Action": "EnterOfflineMode","DataObject": "Briefcase","DataSource": "BriefcaseMetadata"},"recordDef": {"propertyDefs": [{"writeAllowed": true,"propertyName": "P_PASSWORD","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "PASSWORD","format": "password","length": 255,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": true}, {"writeAllowed": false,"propertyName": "P_USERID","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "DESCRIPTION","length": 40,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": false}, {"writeAllowed": false,"propertyName": "P_ONLINE","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "boolean","type": "hxgn.api.dialog.PropertyDef","writeEnabled": false}, {"writeAllowed": true,"propertyName": "P_PASSWORD_CONFIRM","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "PASSWORD","format": "password","length": 255,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": true}], "type": "hxgn.api.dialog.RecordDef"},"dialogAliasPath": {"Action": "EnterOfflineMode","DataObject": "Briefcase","DataSource": "BriefcaseMetadata"},"dialogMode": "CREATE","description": "New Go Offline","rootDialogName": "Briefcase_EnterOfflineMode_FORM","sessionId": "${sessionId}","type": "hxgn.api.dialog.EditorDialog","viewMode": "WRITE","rootDialogId": "13","dialogClassName": "com.catavolt.app.extender.dialog.ZZRunCatavoltSatelliteActionEditorModel","domainClassName": "com.catavolt.app.extender.domain.ZZRunCatavoltSatelliteAction","view": {"commitButtonText": "Continue","editable": true,"name": "Default","alias": "Briefcase_EnterOfflineMode","id": "AAABACcaAAAAAGBT1241836571:477:139058878:13","menu": {"visible": false,"children": [{"visible": false,"children": [{"visible": false,"modes": ["READ", "WRITE"],"actionId": "alias_PromptOfflineInfo","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/xaltres/images/action/catavolt.png","label": "Go Offline","id": "alias_PromptOfflineInfo","type": "hxgn.api.dialog.Menu"}, {"visible": false,"modes": ["READ", "WRITE"],"actionId": "alias_EnterOfflineMode","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/xaltres/images/action/catavolt.png","label": "Go Offline","id": "alias_EnterOfflineMode","type": "hxgn.api.dialog.Menu"}, {"visible": false,"modes": ["READ", "WRITE"],"actionId": "alias_ExitOfflineMode","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/xaltres/images/action/catavolt.png","label": "Go Online","id": "alias_ExitOfflineMode","type": "hxgn.api.dialog.Menu"}, {"visible": false,"modes": ["READ", "WRITE"],"actionId": "alias_ClearBriefcaseContents","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/xaltres/images/action/catavolt.png","label": "Clear Briefcase Contents","id": "alias_ClearBriefcaseContents","type": "hxgn.api.dialog.Menu"}, {"visible": false, "id": "SEPARATOR", "type": "hxgn.api.dialog.Menu"}, {"visible": true,"modes": ["READ", "WRITE"],"actionId": "#refresh","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/xaltres/images/action/refresh.png","label": "Refresh","id": "#refresh","type": "hxgn.api.dialog.Menu"}],"label": "Top Menu","id": "CONTEXT_MENU","type": "hxgn.api.dialog.Menu"}],"label": "Action Bar","id": "ACTION_BAR","type": "hxgn.api.dialog.Menu"},"type": "hxgn.api.dialog.Details","rows": [[{"values": [{"type": "hxgn.api.dialog.LabelCellValue","value": "Going offline will automatically download your selected Work Packages and disconnect."}], "type": "hxgn.api.dialog.Cell"}], [{"values": [{"type": "hxgn.api.dialog.LabelCellValue","value": "Please enter a password to use when logging on in offline mode"}], "type": "hxgn.api.dialog.Cell"}], [{"values": [{"type": "hxgn.api.dialog.LabelCellValue", "value": "Offline User ID"}],"type": "hxgn.api.dialog.Cell"}, {"values": [{"autoFillCapable": false,"propertyName": "P_USERID","hint": null,"displayLength": 40,"toolTip": "Offline User ID","type": "hxgn.api.dialog.AttributeCellValue","entryMethod": null,"actions": []}], "type": "hxgn.api.dialog.Cell"}], [{"values": [{"type": "hxgn.api.dialog.LabelCellValue", "value": "Offline Password"}],"type": "hxgn.api.dialog.Cell"}, {"values": [{"autoFillCapable": false,"propertyName": "P_PASSWORD","hint": null,"displayLength": 255,"toolTip": "Offline Password","type": "hxgn.api.dialog.AttributeCellValue","entryMethod": null,"actions": []}], "type": "hxgn.api.dialog.Cell"}], [{"values": [{"type": "hxgn.api.dialog.LabelCellValue", "value": "Confirm Offline Password"}],"type": "hxgn.api.dialog.Cell"}, {"values": [{"autoFillCapable": false,"propertyName": "P_PASSWORD_CONFIRM","hint": null,"displayLength": 255,"toolTip": "Confirm Offline Password","type": "hxgn.api.dialog.AttributeCellValue","entryMethod": null,"actions": []}], "type": "hxgn.api.dialog.Cell"}], [{"values": [{"type": "hxgn.api.dialog.LabelCellValue", "value": "Online Status"}],"type": "hxgn.api.dialog.Cell"}, {"values": [{"autoFillCapable": false,"propertyName": "P_ONLINE","hint": null,"displayLength": 5,"toolTip": "Online Status","type": "hxgn.api.dialog.AttributeCellValue","entryMethod": null,"actions": []}], "type": "hxgn.api.dialog.Cell"}]],"cancelButtonText": "Cancel"},"dialogAlias": "Briefcase_EnterOfflineMode","tenantId": "${tenantId}","id": "15","dialogName": "Briefcase_EnterOfflineMode","selectedViewId": "AAABACcaAAAAAGBT1241836571:477:139058878:13"}]
description
description: string = "Default"
dialogAlias
dialogAlias: string = "Briefcase_EnterOfflineMode_FORM"
dialogClassName
dialogClassName: string = "com.catavolt.app.extender.dialog.ZZRunCatavoltSatelliteActionEditorModel"
dialogMode
dialogMode: string = "CREATE"
dialogName
dialogName: string = "Briefcase_EnterOfflineMode_FORM"
domainClassName
domainClassName: string = "com.catavolt.app.extender.domain.ZZRunCatavoltSatelliteAction"
id
id: string = "13"
recordId
recordId: string = "null"
selectedViewId
selectedViewId: string = "AAABACcaAAAAAGBT1241836571:477:139058878:13"
sessionId
sessionId: string = "${sessionId}"
tenantId
tenantId: string = "${tenantId}"
type
type: string = "hxgn.api.dialog.EditorDialog"
viewMode
viewMode: string = "READ"
dialogAliasPath
dialogAliasPath: object
Action
Action: string = "EnterOfflineMode"
DataObject
DataObject: string = "Briefcase"
DataSource
DataSource: string = "BriefcaseMetadata"
Form
Form: string = "FORM"
dialogOrigin
dialogOrigin: object
Action
Action: string = "EnterOfflineMode"
DataObject
DataObject: string = "Briefcase"
DataSource
DataSource: string = "BriefcaseMetadata"
Form
Form: string = "FORM"
recordDef
recordDef: object
propertyDefs
propertyDefs: (object | object | object)[] = [{"writeAllowed": true,"propertyName": "P_PASSWORD","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "PASSWORD","format": "password","length": 255,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": true}, {"writeAllowed": false,"propertyName": "P_USERID","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "DESCRIPTION","length": 40,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": false}, {"writeAllowed": false,"propertyName": "P_ONLINE","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "boolean","type": "hxgn.api.dialog.PropertyDef","writeEnabled": false}, {"writeAllowed": true,"propertyName": "P_PASSWORD_CONFIRM","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "PASSWORD","format": "password","length": 255,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": true}, {"writeAllowed": true,"propertyName": "actionName","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "NAME","length": 40,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": true}]
type
type: string = "hxgn.api.dialog.RecordDef"
referringObject
referringObject: object
actionId
actionId: string = "alias_EnterOfflineMode"
dialogAlias
dialogAlias: string = "Briefcase_Briefcase_Details"
dialogId
dialogId: string = "10"
dialogMode
dialogMode: string = "READ"
dialogName
dialogName: string = "Briefcase_Briefcase_Details"
dialogProperties
dialogProperties: object
Type declaration
dialogType
dialogType: string = "hxgn.api.dialog.EditorDialog"
rootDialogId
rootDialogId: string = "8"
rootDialogName
rootDialogName: string = "Briefcase_Briefcase_FORM"
type
type: string = "hxgn.api.dialog.ReferringDialog"
view
view: object
alias
alias: string = "Briefcase_EnterOfflineMode_FORM"
formLayout
formLayout: string = "FLOWING"
formStyle
formStyle: string = "INDIVIDUAL_ROUNDED_RECTANGLES"
id
id: string = "AAABACcaAAAAAGBT1241836571:477:139058878:13_FORM"
name
name: string = "Default"
title
title: string = "Default"
type
type: string = "hxgn.api.dialog.Form"
menu
menu: object
children
children: object[] = [{"visible": false,"children": [{"visible": false,"modes": ["READ", "WRITE"],"actionId": "alias_PromptOfflineInfo","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/xaltres/images/action/catavolt.png","label": "Go Offline","id": "alias_PromptOfflineInfo","type": "hxgn.api.dialog.Menu"}, {"visible": false,"modes": ["READ", "WRITE"],"actionId": "alias_EnterOfflineMode","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/xaltres/images/action/catavolt.png","label": "Go Offline","id": "alias_EnterOfflineMode","type": "hxgn.api.dialog.Menu"}, {"visible": false,"modes": ["READ", "WRITE"],"actionId": "alias_ExitOfflineMode","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/xaltres/images/action/catavolt.png","label": "Go Online","id": "alias_ExitOfflineMode","type": "hxgn.api.dialog.Menu"}, {"visible": false,"modes": ["READ", "WRITE"],"actionId": "alias_ClearBriefcaseContents","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/xaltres/images/action/catavolt.png","label": "Clear Briefcase Contents","id": "alias_ClearBriefcaseContents","type": "hxgn.api.dialog.Menu"}, {"visible": false, "id": "SEPARATOR", "type": "hxgn.api.dialog.Menu"}, {"visible": true,"modes": ["READ", "WRITE"],"actionId": "#refresh","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/xaltres/images/action/refresh.png","label": "Refresh","id": "#refresh","type": "hxgn.api.dialog.Menu"}],"label": "Top Menu","id": "CONTEXT_MENU","type": "hxgn.api.dialog.Menu"}]
id
id: string = "ACTION_BAR"
label
label: string = "Action Bar"
type
type: string = "hxgn.api.dialog.Menu"
visible
visible: boolean = false
