cv-dialog-sdk: SdaPostAddToBriefcaseMenuActionJsonSample
Module: "ppm/samples/SdaPostAddToBriefcaseMenuActionJsonSample"
Class SdaPostAddToBriefcaseMenuActionJsonSample
Hierarchy
SdaPostAddToBriefcaseMenuActionJsonSample
Index
Properties
PATH
Methods
copyOfResponse
Object literals
BODY
RESPONSE
Properties
Static Private PATH
PATH: string = "tenants/${tenantId}/sessions/${sessionId}/dialogs/2/actions/alias_AddToBriefcase"
Methods
Static copyOfResponse
copyOfResponse(): object
Returns object
Object literals
Static Private BODY
BODY: object
targets
targets: string[] = ["6GW7000A"]
type
type: string = "hxgn.api.dialog.ActionParameters"
Static Private RESPONSE
RESPONSE: object
id
id: string = "null_redirection__1524063296504_5529515320292151"
refreshNeeded
refreshNeeded: boolean = true
sessionId
sessionId: string = "${sessionId}"
tenantId
tenantId: string = "${tenantId}"
type
type: string = "hxgn.api.dialog.NullRedirection"
referringObject
referringObject: object
actionId
actionId: string = "alias_AddToBriefcase"
dialogAlias
dialogAlias: string = "Workpackage_AddToBriefcase_FORM"
dialogId
dialogId: string = "2"
dialogMode
dialogMode: string = "LIST"
dialogName
dialogName: string = "Workpackage_AddToBriefcase_FORM"
type
type: string = "hxgn.api.dialog.ReferringDialog"
dialogAliasPath
dialogAliasPath: object
Action
Action: string = "AddToBriefcase"
DataObject
DataObject: string = "Workpackage"
DataSource
DataSource: string = "SDALocal"
Form
Form: string = "FORM"
dialogOrigin
dialogOrigin: object
Action
Action: string = "AddToBriefcase"
DataObject
DataObject: string = "Workpackage"
DataSource
DataSource: string = "SDALocal"
Form
Form: string = "FORM"
dialogProperties
dialogProperties: object
dialogAlias
dialogAlias: string = "Workpackage_AddToBriefcase_FORM"
dialogAliasPath
dialogAliasPath: string = "{"Action":"AddToBriefcase","DataObject":"Workpackage","DataSource":"SDALocal","Form":"FORM"}"
globalRefresh
globalRefresh: string = "true"
localRefresh
localRefresh: string = "true"
