cv-dialog-sdk: BriefcaseVisitor
Module: "ppm/BriefcaseVisitor"
Class BriefcaseVisitor
Hierarchy
RecordVisitor
BriefcaseVisitor
Implements
JsonObjectVisitor
Index
Constructors
constructor
Properties
ONLINE_PROPERTY_NAME
Methods
copyAsJsonObject
copyAsJsonString
enclosedJsonObject
visitAndSetOnline
visitAndSetPropertyValueAt
visitOnline
visitProperties
visitPropertyValueAt
visitRecordId
visitAndSetOnline
visitAndSetPropertyValueAt
visitPropertyValueAt
Constructors
constructor
new BriefcaseVisitor(value: string | any): BriefcaseVisitor
Overrides RecordVisitor.constructor
Parameters
value: string | any
Returns BriefcaseVisitor
Properties
Static Private ONLINE_PROPERTY_NAME
ONLINE_PROPERTY_NAME: string = "online"
Methods
copyAsJsonObject
copyAsJsonObject(): object
Implementation of JsonObjectVisitor.copyAsJsonObject
Inherited from RecordVisitor.copyAsJsonObject
Returns object
copyAsJsonString
copyAsJsonString(): string
Implementation of JsonObjectVisitor.copyAsJsonString
Inherited from RecordVisitor.copyAsJsonString
Returns string
enclosedJsonObject
enclosedJsonObject(): any
Implementation of JsonObjectVisitor.enclosedJsonObject
Inherited from RecordVisitor.enclosedJsonObject
Returns any
visitAndSetOnline
visitAndSetOnline(onlineValue: boolean): void
Parameters
onlineValue: boolean
Returns void
visitAndSetPropertyValueAt
visitAndSetPropertyValueAt(propertyName: string, value: any): void
Inherited from RecordVisitor.visitAndSetPropertyValueAt
Parameters
propertyName: string
value: any
Returns void
visitOnline
visitOnline(): boolean
Returns boolean
visitProperties
visitProperties(): IterableIterator<PropertyVisitor>
Inherited from RecordVisitor.visitProperties
Returns IterableIterator<PropertyVisitor>
visitPropertyValueAt
visitPropertyValueAt(propertyName: string): any
Inherited from RecordVisitor.visitPropertyValueAt
Parameters
propertyName: string
Returns any
visitRecordId
visitRecordId(): string
Inherited from RecordVisitor.visitRecordId
Returns string
Static visitAndSetOnline
visitAndSetOnline(jsonObject: object, online: boolean): void
Parameters
jsonObject: object
online: boolean
Returns void
Static visitAndSetPropertyValueAt
visitAndSetPropertyValueAt(record: object, propertyName: string, value: any): void
Inherited from RecordVisitor.visitAndSetPropertyValueAt
Parameters
record: object
propertyName: string
value: any
Returns void
Static visitPropertyValueAt
visitPropertyValueAt(record: object, propertyName: string): any
Inherited from RecordVisitor.visitPropertyValueAt
Parameters
record: object
propertyName: string
Returns any
