cv-dialog-sdk: SdaDialogDelegate
Module: "ppm/SdaDialogDelegate"
Class SdaDialogDelegate
Hierarchy
SdaDialogDelegate
Implements
DialogDelegate
Index
Properties
_dialogDelegateStateVisitor
_lastActivity
Accessors
lastActivity
Methods
captureNextOfflineDocumentContent
captureNextOfflineTags
captureNextOfflineWorkPackage
captureOfflineSession
captureOfflineWorkPackages
deleteJson
getBlob
getJson
getText
handleDeleteJsonResponse
handleGetBlobResponse
handleGetJsonResponse
handleGetTextResponse
handleOpenStreamResponse
handlePostJsonResponse
handlePostMultipartResponse
handlePutJsonResponse
initialize
initializeAfterCreateSession
online
openStream
performBriefcaseWorkbenchActionRequest
performCreateSessionRequest
performDeleteSessionRequest
performEnterOfflineModeMenuActionRequest
performExitOfflineModeMenuActionRequest
performLoginForOnlineProcessing
performOfflineBriefcaseCommentsRequest
performOfflineBriefcaseWorkPackagesRequest
performOfflineDocumentContentRequest
performOfflineDocumentOpenLatestFileMenuActionRequest
performOfflineDocumentsListRecordSetRequest
performOfflineDocumentsPropertiesRecordRequest
performOfflineDocumentsRootDialogRequest
performOfflineShowTagsMenuActionRequest
performOfflineTagsListRecordSetRequest
performOfflineTagsPropertiesRecordRequest
performOfflineTagsRootDialogRequest
performOfflineWorkPackagesListRecordSetRequest
performOfflineWorkPackagesOpenMenuActionRequest
performOfflineWorkPackagesRootDialogRequest
performOfflineWorkPackagesWorkbenchActionRequest
performWorkPackagesAddWorkPackageToBriefcase
performWorkPackagesRemoveWorkPackageFromBriefcase
postJson
postMultipart
putJson
Properties
Private _dialogDelegateStateVisitor
_dialogDelegateStateVisitor: SdaDialogDelegateStateVisitor = null
Private _lastActivity
_lastActivity: Date = new Date()
Accessors
lastActivity
get lastActivity(): Date
Returns Date
Methods
Private captureNextOfflineDocumentContent
captureNextOfflineDocumentContent(onlineDocumentsListDialogId: string, offlineDocumentsListDialogId: string, nextDocumentRecordVisitor: RecordVisitor, tenantId: string, sessionId: string): Promise<void>
Parameters
onlineDocumentsListDialogId: string
offlineDocumentsListDialogId: string
nextDocumentRecordVisitor: RecordVisitor
tenantId: string
sessionId: string
Returns Promise<void>
Private captureNextOfflineTags
captureNextOfflineTags(onlineDocumentsListDialogId: string, offlineDocumentsListDialogId: string, nextWorkPackageId: string, tenantId: string, sessionId: string): Promise<void>
Parameters
onlineDocumentsListDialogId: string
offlineDocumentsListDialogId: string
nextWorkPackageId: string
tenantId: string
sessionId: string
Returns Promise<void>
Private captureNextOfflineWorkPackage
captureNextOfflineWorkPackage(onlineWorkPackagesListDialogId: string, nextWorkPackageId: string, tenantId: string, sessionId: string): Promise<void>
Parameters
onlineWorkPackagesListDialogId: string
nextWorkPackageId: string
tenantId: string
sessionId: string
Returns Promise<void>
Private captureOfflineSession
captureOfflineSession(baseUrl: string, tenantId: string, sessionId: string): Promise<JsonClientResponse>
Parameters
baseUrl: string
tenantId: string
sessionId: string
Returns Promise<JsonClientResponse>
Private captureOfflineWorkPackages
captureOfflineWorkPackages(tenantId: string, sessionId: string): Promise<void>
Parameters
tenantId: string
sessionId: string
Returns Promise<void>
deleteJson
deleteJson(baseUrl: string, resourcePath: string): Promise<JsonClientResponse> | null
Implementation of DialogDelegate.deleteJson
Parameters
baseUrl: string
resourcePath: string
Returns Promise<JsonClientResponse> | null
getBlob
getBlob(baseUrl: string, resourcePath?: string): Promise<BlobClientResponse> | null
Implementation of DialogDelegate.getBlob
Parameters
baseUrl: string
Optional resourcePath: string
Returns Promise<BlobClientResponse> | null
getJson
getJson(baseUrl: string, resourcePath: string, queryParams?: StringDictionary): Promise<JsonClientResponse> | null
Implementation of DialogDelegate.getJson
Parameters
baseUrl: string
resourcePath: string
Optional queryParams: StringDictionary
Returns Promise<JsonClientResponse> | null
getText
getText(baseUrl: string, resourcePath?: string): Promise<TextClientResponse> | null
Implementation of DialogDelegate.getText
Parameters
baseUrl: string
Optional resourcePath: string
Returns Promise<TextClientResponse> | null
handleDeleteJsonResponse
handleDeleteJsonResponse(baseUrl: string, resourcePath: string, response: Promise<JsonClientResponse>): Promise<JsonClientResponse> | null
Implementation of DialogDelegate.handleDeleteJsonResponse
Parameters
baseUrl: string
resourcePath: string
response: Promise<JsonClientResponse>
Returns Promise<JsonClientResponse> | null
handleGetBlobResponse
handleGetBlobResponse(baseUrl: string, resourcePath: string, response: Promise<BlobClientResponse>): Promise<BlobClientResponse> | null
Implementation of DialogDelegate.handleGetBlobResponse
Parameters
baseUrl: string
resourcePath: string
response: Promise<BlobClientResponse>
Returns Promise<BlobClientResponse> | null
handleGetJsonResponse
handleGetJsonResponse(baseUrl: string, resourcePath: string, queryParams: StringDictionary, response: Promise<JsonClientResponse>): Promise<JsonClientResponse> | null
Implementation of DialogDelegate.handleGetJsonResponse
Parameters
baseUrl: string
resourcePath: string
queryParams: StringDictionary
response: Promise<JsonClientResponse>
Returns Promise<JsonClientResponse> | null
handleGetTextResponse
handleGetTextResponse(baseUrl: string, resourcePath: string, response: Promise<TextClientResponse>): Promise<TextClientResponse> | null
Implementation of DialogDelegate.handleGetTextResponse
Parameters
baseUrl: string
resourcePath: string
response: Promise<TextClientResponse>
Returns Promise<TextClientResponse> | null
handleOpenStreamResponse
handleOpenStreamResponse(baseUrl: string, resourcePath: string, response: Promise<StreamProducer>): Promise<StreamProducer> | null
Implementation of DialogDelegate.handleOpenStreamResponse
Parameters
baseUrl: string
resourcePath: string
response: Promise<StreamProducer>
Returns Promise<StreamProducer> | null
handlePostJsonResponse
handlePostJsonResponse(baseUrl: string, resourcePath: string, body: StringDictionary, response: Promise<JsonClientResponse>): Promise<JsonClientResponse> | null
Implementation of DialogDelegate.handlePostJsonResponse
Parameters
baseUrl: string
resourcePath: string
body: StringDictionary
response: Promise<JsonClientResponse>
Returns Promise<JsonClientResponse> | null
handlePostMultipartResponse
handlePostMultipartResponse<T>(baseUrl: string, resourcePath: string, formData: FormData, response: Promise<VoidClientResponse>): Promise<VoidClientResponse> | null
Implementation of DialogDelegate.handlePostMultipartResponse
Type parameters
T
Parameters
baseUrl: string
resourcePath: string
formData: FormData
response: Promise<VoidClientResponse>
Returns Promise<VoidClientResponse> | null
handlePutJsonResponse
handlePutJsonResponse(baseUrl: string, resourcePath: string, body: StringDictionary, response: Promise<JsonClientResponse>): Promise<JsonClientResponse> | null
Implementation of DialogDelegate.handlePutJsonResponse
Parameters
baseUrl: string
resourcePath: string
body: StringDictionary
response: Promise<JsonClientResponse>
Returns Promise<JsonClientResponse> | null
initialize
initialize(): Promise<void>
Implementation of DialogDelegate.initialize
Returns Promise<void>
Private initializeAfterCreateSession
initializeAfterCreateSession(baseUrl: string, resourcePathElems: string[], body: StringDictionary, sessionVisitor: SessionVisitor): Promise<void>
Parameters
baseUrl: string
resourcePathElems: string[]
body: StringDictionary
sessionVisitor: SessionVisitor
Returns Promise<void>
Private online
online(): boolean
Returns boolean
openStream
openStream(baseUrl: string, resourcePath?: string): Promise<StreamProducer> | null
Implementation of DialogDelegate.openStream
Parameters
baseUrl: string
Optional resourcePath: string
Returns Promise<StreamProducer> | null
Private performBriefcaseWorkbenchActionRequest
performBriefcaseWorkbenchActionRequest(baseUrl: string, resourcePathElems: string[], body?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
Optional body: StringDictionary
Returns Promise<JsonClientResponse>
Private performCreateSessionRequest
performCreateSessionRequest(baseUrl: string, resourcePathElems: string[], body?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
Optional body: StringDictionary
Returns Promise<JsonClientResponse>
Private performDeleteSessionRequest
performDeleteSessionRequest(baseUrl: string, resourcePathElems: string[], body?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
Optional body: StringDictionary
Returns Promise<JsonClientResponse>
Private performEnterOfflineModeMenuActionRequest
performEnterOfflineModeMenuActionRequest(baseUrl: string, resourcePathElems: string[], body?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
Optional body: StringDictionary
Returns Promise<JsonClientResponse>
Private performExitOfflineModeMenuActionRequest
performExitOfflineModeMenuActionRequest(baseUrl: string, resourcePathElems: string[], body?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
Optional body: StringDictionary
Returns Promise<JsonClientResponse>
Private performLoginForOnlineProcessing
performLoginForOnlineProcessing(tenantId: string): Promise<JsonClientResponse>
Parameters
tenantId: string
Returns Promise<JsonClientResponse>
Private performOfflineBriefcaseCommentsRequest
performOfflineBriefcaseCommentsRequest(baseUrl: string, resourcePathElems: string[], body?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
Optional body: StringDictionary
Returns Promise<JsonClientResponse>
Private performOfflineBriefcaseWorkPackagesRequest
performOfflineBriefcaseWorkPackagesRequest(baseUrl: string, resourcePathElems: string[], body?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
Optional body: StringDictionary
Returns Promise<JsonClientResponse>
Private performOfflineDocumentContentRequest
performOfflineDocumentContentRequest(baseUrl: string, resourcePathElems: string[], body: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
body: StringDictionary
Returns Promise<JsonClientResponse>
Private performOfflineDocumentOpenLatestFileMenuActionRequest
performOfflineDocumentOpenLatestFileMenuActionRequest(baseUrl: string, resourcePathElems: string[], body: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
body: StringDictionary
Returns Promise<JsonClientResponse>
Private performOfflineDocumentsListRecordSetRequest
performOfflineDocumentsListRecordSetRequest(baseUrl: string, resourcePathElems: string[], body: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
body: StringDictionary
Returns Promise<JsonClientResponse>
Private performOfflineDocumentsPropertiesRecordRequest
performOfflineDocumentsPropertiesRecordRequest(baseUrl: string, resourcePathElems: string[]): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
Returns Promise<JsonClientResponse>
Private performOfflineDocumentsRootDialogRequest
performOfflineDocumentsRootDialogRequest(baseUrl: string, resourcePathElems: string[]): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
Returns Promise<JsonClientResponse>
Private performOfflineShowTagsMenuActionRequest
performOfflineShowTagsMenuActionRequest(baseUrl: string, resourcePathElems: string[], body?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
Optional body: StringDictionary
Returns Promise<JsonClientResponse>
Private performOfflineTagsListRecordSetRequest
performOfflineTagsListRecordSetRequest(baseUrl: string, resourcePathElems: string[], body: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
body: StringDictionary
Returns Promise<JsonClientResponse>
Private performOfflineTagsPropertiesRecordRequest
performOfflineTagsPropertiesRecordRequest(baseUrl: string, resourcePathElems: string[]): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
Returns Promise<JsonClientResponse>
Private performOfflineTagsRootDialogRequest
performOfflineTagsRootDialogRequest(baseUrl: string, resourcePathElems: string[]): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
Returns Promise<JsonClientResponse>
Private performOfflineWorkPackagesListRecordSetRequest
performOfflineWorkPackagesListRecordSetRequest(baseUrl: string, resourcePathElems: string[], body?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
Optional body: StringDictionary
Returns Promise<JsonClientResponse>
Private performOfflineWorkPackagesOpenMenuActionRequest
performOfflineWorkPackagesOpenMenuActionRequest(baseUrl: string, resourcePathElems: string[], body?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
Optional body: StringDictionary
Returns Promise<JsonClientResponse>
Private performOfflineWorkPackagesRootDialogRequest
performOfflineWorkPackagesRootDialogRequest(baseUrl: string, resourcePathElems: string[]): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
Returns Promise<JsonClientResponse>
Private performOfflineWorkPackagesWorkbenchActionRequest
performOfflineWorkPackagesWorkbenchActionRequest(baseUrl: string, resourcePathElems: string[], body?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
Optional body: StringDictionary
Returns Promise<JsonClientResponse>
Private performWorkPackagesAddWorkPackageToBriefcase
performWorkPackagesAddWorkPackageToBriefcase(baseUrl: string, resourcePathElems: string[], body?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
Optional body: StringDictionary
Returns Promise<JsonClientResponse>
Private performWorkPackagesRemoveWorkPackageFromBriefcase
performWorkPackagesRemoveWorkPackageFromBriefcase(baseUrl: string, resourcePathElems: string[], body?: StringDictionary): Promise<JsonClientResponse>
Parameters
baseUrl: string
resourcePathElems: string[]
Optional body: StringDictionary
Returns Promise<JsonClientResponse>
postJson
postJson(baseUrl: string, resourcePath: string, body?: StringDictionary): Promise<JsonClientResponse> | null
Implementation of DialogDelegate.postJson
Parameters
baseUrl: string
resourcePath: string
Optional body: StringDictionary
Returns Promise<JsonClientResponse> | null
postMultipart
postMultipart<T>(baseUrl: string, resourcePath: string, formData: FormData): Promise<VoidClientResponse> | null
Implementation of DialogDelegate.postMultipart
Type parameters
T
Parameters
baseUrl: string
resourcePath: string
formData: FormData
Returns Promise<VoidClientResponse> | null
putJson
putJson(baseUrl: string, resourcePath: string, body?: StringDictionary): Promise<JsonClientResponse> | null
Implementation of DialogDelegate.putJson
Parameters
baseUrl: string
resourcePath: string
Optional body: StringDictionary
Returns Promise<JsonClientResponse> | null
