cv-dialog-sdk: MobileComment_ImageNotAvailable_FORM
Module: "ppm/samples/MobileComment_ImageNotAvailable_FORM"
Class MobileComment_ImageNotAvailable_FORM
Hierarchy
MobileComment_ImageNotAvailable_FORM
Index
Properties
PATH
Methods
copyOfResponse
Object literals
RESPONSE
Properties
Static Private PATH
PATH: string = "tenants/hexagonsdaop/sessions/904d23a3343b4805a4f2dd3f934e6fda_48191398_16492_311163987/dialogs/37"
Methods
Static copyOfResponse
copyOfResponse(): object
Returns object
Object literals
Static Private RESPONSE
RESPONSE: object
children
children: object[] = [{"dialogOrigin": {"Action": "ImageNotAvailable","DataObject": "MobileComment","DataSource": "HexagonSDA"},"recordDef": {"propertyDefs": [], "type": "hxgn.api.dialog.RecordDef"},"dialogAliasPath": {"Action": "ImageNotAvailable","DataObject": "MobileComment","DataSource": "HexagonSDA"},"dialogMode": "CREATE","description": "","rootDialogName": "MobileComment_ImageNotAvailable_FORM","sessionId": "904d23a3343b4805a4f2dd3f934e6fda_48191398_16492_311163987","type": "hxgn.api.dialog.EditorDialog","viewMode": "WRITE","rootDialogId": "37","dialogClassName": "com.catavolt.app.extender.dialog.ZZRunCatavoltSatelliteActionEditorModel","domainClassName": "com.catavolt.app.extender.domain.ZZRunCatavoltSatelliteAction","view": {"commitButtonText": "Continue","editable": true,"name": "Default","alias": "MobileComment_ImageNotAvailable","id": "AAABACcaAAAAA-oO48191398:16492:311163987:37","menu": {"visible": false,"children": [{"visible": false,"children": [{"visible": false,"modes": ["READ", "WRITE"],"actionId": "alias_OpenLatestFile","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/xaltres/images/action/catavolt.png","label": "Open Latest File","id": "alias_OpenLatestFile","type": "hxgn.api.dialog.Menu"}, {"visible": false,"modes": ["READ", "WRITE"],"actionId": "alias_CommentNotAvailable","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/xaltres/images/action/catavolt.png","label": "Field Observation Not Available","id": "alias_CommentNotAvailable","type": "hxgn.api.dialog.Menu"}, {"visible": false,"modes": ["READ", "WRITE"],"actionId": "alias_ImageNotAvailable","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/xaltres/images/action/catavolt.png","label": "Image Not Available","id": "alias_ImageNotAvailable","type": "hxgn.api.dialog.Menu"}, {"visible": false, "id": "SEPARATOR", "type": "hxgn.api.dialog.Menu"}, {"visible": true,"modes": ["READ", "WRITE"],"actionId": "#refresh","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/xaltres/images/action/refresh.png","label": "Refresh","id": "#refresh","type": "hxgn.api.dialog.Menu"}],"label": "Top Menu","id": "CONTEXT_MENU","type": "hxgn.api.dialog.Menu"}],"label": "Action Bar","id": "ACTION_BAR","type": "hxgn.api.dialog.Menu"},"type": "hxgn.api.dialog.Details","rows": [[{"values": [{"type": "hxgn.api.dialog.LabelCellValue","value": "This Field Observation does not have an Image."}], "type": "hxgn.api.dialog.Cell"}]],"cancelButtonText": "Cancel"},"dialogAlias": "MobileComment_ImageNotAvailable","tenantId": "hexagonsdaop","id": "39","dialogName": "MobileComment_ImageNotAvailable","selectedViewId": "AAABACcaAAAAA-oO48191398:16492:311163987:37"}]
description
description: string = "Image Not Available"
dialogAlias
dialogAlias: string = "MobileComment_ImageNotAvailable_FORM"
dialogClassName
dialogClassName: string = "com.catavolt.app.extender.dialog.ZZRunCatavoltSatelliteActionEditorModel"
dialogMode
dialogMode: string = "CREATE"
dialogName
dialogName: string = "MobileComment_ImageNotAvailable_FORM"
domainClassName
domainClassName: string = "com.catavolt.app.extender.domain.ZZRunCatavoltSatelliteAction"
id
id: string = "37"
recordId
recordId: string = "null"
selectedViewId
selectedViewId: string = "AAABACcaAAAAA-oO48191398:16492:311163987:37"
sessionId
sessionId: string = "904d23a3343b4805a4f2dd3f934e6fda_48191398_16492_311163987"
tenantId
tenantId: string = "hexagonsdaop"
type
type: string = "hxgn.api.dialog.EditorDialog"
viewMode
viewMode: string = "READ"
dialogAliasPath
dialogAliasPath: object
Action
Action: string = "ImageNotAvailable"
DataObject
DataObject: string = "MobileComment"
DataSource
DataSource: string = "HexagonSDA"
Form
Form: string = "FORM"
dialogOrigin
dialogOrigin: object
Action
Action: string = "ImageNotAvailable"
DataObject
DataObject: string = "MobileComment"
DataSource
DataSource: string = "HexagonSDA"
Form
Form: string = "FORM"
recordDef
recordDef: object
propertyDefs
propertyDefs: object[] = [{"writeAllowed": true,"propertyName": "actionName","canCauseSideEffects": false,"upperCaseOnly": false,"propertyType": "string","semanticType": "NAME","length": 40,"type": "hxgn.api.dialog.PropertyDef","writeEnabled": true}]
type
type: string = "hxgn.api.dialog.RecordDef"
referringObject
referringObject: object
actionId
actionId: string = "alias_OpenLatestFile"
dialogAlias
dialogAlias: string = "MobileComment_Details_Properties"
dialogId
dialogId: string = "32"
dialogMode
dialogMode: string = "READ"
dialogName
dialogName: string = "MobileComment_Details_Properties"
dialogType
dialogType: string = "hxgn.api.dialog.EditorDialog"
rootDialogId
rootDialogId: string = "30"
rootDialogName
rootDialogName: string = "MobileComment_Details_FORM"
type
type: string = "hxgn.api.dialog.ReferringDialog"
dialogProperties
dialogProperties: object
globalRefresh
globalRefresh: string = "true"
localRefresh
localRefresh: string = "true"
view
view: object
alias
alias: string = "MobileComment_ImageNotAvailable_FORM"
formLayout
formLayout: string = "FLOWING"
formStyle
formStyle: string = "INDIVIDUAL_ROUNDED_RECTANGLES"
id
id: string = "AAABACcaAAAAA-oO48191398:16492:311163987:37_FORM"
name
name: string = "Default"
title
title: string = "Default"
type
type: string = "hxgn.api.dialog.Form"
menu
menu: object
children
children: object[] = [{"visible": false,"children": [{"visible": false,"modes": ["READ", "WRITE"],"actionId": "alias_OpenLatestFile","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/xaltres/images/action/catavolt.png","label": "Open Latest File","id": "alias_OpenLatestFile","type": "hxgn.api.dialog.Menu"}, {"visible": false,"modes": ["READ", "WRITE"],"actionId": "alias_CommentNotAvailable","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/xaltres/images/action/catavolt.png","label": "Field Observation Not Available","id": "alias_CommentNotAvailable","type": "hxgn.api.dialog.Menu"}, {"visible": false,"modes": ["READ", "WRITE"],"actionId": "alias_ImageNotAvailable","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/xaltres/images/action/catavolt.png","label": "Image Not Available","id": "alias_ImageNotAvailable","type": "hxgn.api.dialog.Menu"}, {"visible": false, "id": "SEPARATOR", "type": "hxgn.api.dialog.Menu"}, {"visible": true,"modes": ["READ", "WRITE"],"actionId": "#refresh","iconUrl": "https://s3-eu-west-1.amazonaws.com/res-euw.catavolt.net/xaltres/images/action/refresh.png","label": "Refresh","id": "#refresh","type": "hxgn.api.dialog.Menu"}],"label": "Top Menu","id": "CONTEXT_MENU","type": "hxgn.api.dialog.Menu"}]
id
id: string = "ACTION_BAR"
label
label: string = "Action Bar"
type
type: string = "hxgn.api.dialog.Menu"
visible
visible: boolean = false
