cv-dialog-sdk: SdaDialogDelegateTools
Module: "ppm/SdaDialogDelegateTools"
Class SdaDialogDelegateTools
Hierarchy
SdaDialogDelegateTools
Index
Properties
ADD_TO_BRIEFCASE_MENU_ACTION_ID
BRIEFCASE_DETAILS_DIALOG_NAME
BRIEFCASE_MOBILE_COMMENTS_DIALOG_NAME
BRIEFCASE_ROOT_DIALOG_NAME
BRIEFCASE_WORKBENCH_ACTION_ID
BRIEFCASE_WORK_PACKAGES_DIALOG_NAME
DIALOG_DELEGATE_STATE_KEY
DOCUMENTS_LIST_DIALOG_NAME
DOCUMENTS_PROPERTIES_DIALOG_NAME
DOCUMENTS_ROOT_DIALOG_NAME
EDITOR_DIALOG_MODEL_TYPE
ENTER_OFFLINE_MODE_MENU_ACTION_ID
EXIT_OFFLINE_MODE_MENU_ACTION_ID
NAVIGATION_DIALOG_KEY
NAVIGATION_REDIRECTION_KEY
OFFLINE_BRIEFCASE_DIALOG_COMMENTS_ID
OFFLINE_BRIEFCASE_DIALOG_DETAILS_ID
OFFLINE_BRIEFCASE_DIALOG_ROOT_ID
OFFLINE_BRIEFCASE_DIALOG_WORK_PACKAGES_ID
OFFLINE_DOCUMENTS_DIALOG_LIST_ID
OFFLINE_DOCUMENTS_DIALOG_LIST_ID_PREFIX
OFFLINE_DOCUMENTS_DIALOG_LIST_RECORD_SET_KEY
OFFLINE_DOCUMENTS_DIALOG_PROPERTIES_ID
OFFLINE_DOCUMENTS_DIALOG_PROPERTIES_ID_PREFIX
OFFLINE_DOCUMENTS_DIALOG_PROPERTIES_RECORD_KEY
OFFLINE_DOCUMENTS_DIALOG_ROOT_ID
OFFLINE_DOCUMENTS_DIALOG_ROOT_ID_PREFIX
OFFLINE_DOCUMENTS_DIALOG_ROOT_KEY
OFFLINE_DOCUMENTS_REDIRECTION_KEY
OFFLINE_SESSION_KEY
OFFLINE_TAGS_DIALOG_LIST_ID
OFFLINE_TAGS_DIALOG_LIST_ID_PREFIX
OFFLINE_TAGS_DIALOG_LIST_RECORD_SET_KEY
OFFLINE_TAGS_DIALOG_PROPERTIES_ID
OFFLINE_TAGS_DIALOG_PROPERTIES_ID_PREFIX
OFFLINE_TAGS_DIALOG_PROPERTIES_RECORD_KEY
OFFLINE_TAGS_DIALOG_ROOT_ID
OFFLINE_TAGS_DIALOG_ROOT_ID_PREFIX
OFFLINE_TAGS_DIALOG_ROOT_KEY
OFFLINE_TAGS_REDIRECTION_KEY
OFFLINE_WORK_PACKAGES_DIALOG_LIST_ID
OFFLINE_WORK_PACKAGES_DIALOG_ROOT_ID
OFFLINE_WORK_PACKAGES_DIALOG_ROOT_KEY
OFFLINE_WORK_PACKAGES_LIST_RECORD_SET_KEY
OFFLINE_WORK_PACKAGES_REDIRECTION_KEY
ONLINE_PROPERTY_NAME
OPEN_LATEST_FILE_MENU_ACTION_ID
OPEN_MENU_ACTION_ID
QUERY_DIALOG_MODEL_TYPE
RECORD_MODEL_TYPE
RECORD_SET_MODEL_TYPE
REMOVE_FROM_BRIEFCASE_MENU_ACTION_ID
SESSION_ID_MODEL_TYPE
SHOW_TAGS_MENU_ACTION_ID
TAGS_LIST_DIALOG_NAME
TAGS_PROPERTIES_DIALOG_NAME
TAGS_ROOT_DIALOG_NAME
WORK_PACKAGES_LIST_DIALOG_NAME
WORK_PACKAGES_ROOT_DIALOG_NAME
WORK_PACKAGES_WORKBENCH_ACTION_ID
Methods
constructAddToBriefcaseNullRedirection
constructEnterOfflineModeNullRedirection
constructExitOfflineModeNullRedirection
constructOfflineLogoutResponse
constructOfflineModeNullRedirection
constructRemoveFromBriefcaseNullRedirection
createStorageKey
getOfflineDocumentsDialogListId
getOfflineDocumentsDialogPropertiesId
getOfflineDocumentsDialogRootId
getOfflineTagsDialogListId
getOfflineTagsDialogPropertiesId
getOfflineTagsDialogRootId
insertBriefcaseMetaDataIntoWorkPackagesDialog
isBriefcaseWorkbenchActionRequest
isEnterOfflineModeMenuActionRequest
isExitOfflineModeMenuActionRequest
isOfflineBriefcaseCommentsDialogId
isOfflineBriefcaseCommentsRequest
isOfflineBriefcaseDetailsDialogId
isOfflineBriefcaseDialogId
isOfflineBriefcaseWorkPackagesDialogId
isOfflineBriefcaseWorkPackagesRequest
isOfflineDocumentContentRequest
isOfflineDocumentOpenLatestFileMenuActionRequest
isOfflineDocumentsListRecordSetRequest
isOfflineDocumentsPropertiesDialogId
isOfflineDocumentsRootDialogRequest
isOfflineShowTagsMenuActionRequest
isOfflineTagsListRecordSetRequest
isOfflineTagsPropertiesDialogId
isOfflineTagsRootDialogRequest
isOfflineWorkPackagesListRecordSetRequest
isOfflineWorkPackagesOpenMenuActionRequest
isOfflineWorkPackagesRootDialogRequest
isWorkPackagesAddToBriefcaseMenuActionRequest
isWorkPackagesListRecordSet
isWorkPackagesRemoveFromBriefcaseMenuActionRequest
isWorkPackagesRootDialog
isWorkPackagesWorkbenchActionRequest
mapDialogNameToOfflineDialogId
readDialogDelegateStateVisitor
readOfflineDocumentContentChunk
readOfflineDocumentContentRedirection
readOfflineDocumentsListRecordSet
readOfflineDocumentsPropertiesRecord
readOfflineDocumentsRedirection
readOfflineDocumentsRootDialog
readOfflineSession
readOfflineTagsListRecordSet
readOfflineTagsPropertiesRecord
readOfflineTagsRedirection
readOfflineTagsRootDialog
readOfflineWorkPackagesRedirection
readOfflineWorkPackagesRootDialog
showAllStorageKeys
writeDialogDelegateState
writeOfflineDocumentContentChunk
writeOfflineDocumentContentRedirection
writeOfflineDocumentsDialogListRecordSet
writeOfflineDocumentsDialogPropertiesRecord
writeOfflineDocumentsDialogRoot
writeOfflineDocumentsRedirection
writeOfflineSession
writeOfflineTagsDialogListRecordSet
writeOfflineTagsDialogPropertiesRecord
writeOfflineTagsDialogRoot
writeOfflineTagsRedirection
writeOfflineWorkPackagesDialogRoot
writeOfflineWorkPackagesRedirection
Object literals
DIALOG_NAME_TO_OFFLINE_DIALOG_ID_MAP
OFFLINE_WORKBENCH_ACTION_MAP
Properties
Static Private ADD_TO_BRIEFCASE_MENU_ACTION_ID
ADD_TO_BRIEFCASE_MENU_ACTION_ID: string = "alias_AddToBriefcase"
Static BRIEFCASE_DETAILS_DIALOG_NAME
BRIEFCASE_DETAILS_DIALOG_NAME: string = "Briefcase_Briefcase_Details"
Static BRIEFCASE_MOBILE_COMMENTS_DIALOG_NAME
BRIEFCASE_MOBILE_COMMENTS_DIALOG_NAME: string = "Briefcase_Briefcase_MobileComments"
Static BRIEFCASE_ROOT_DIALOG_NAME
BRIEFCASE_ROOT_DIALOG_NAME: string = "Briefcase_Briefcase_FORM"
Static Private BRIEFCASE_WORKBENCH_ACTION_ID
BRIEFCASE_WORKBENCH_ACTION_ID: string = "Briefcase"
Static BRIEFCASE_WORK_PACKAGES_DIALOG_NAME
BRIEFCASE_WORK_PACKAGES_DIALOG_NAME: string = "Briefcase_Briefcase_Workpackages"
Static Private DIALOG_DELEGATE_STATE_KEY
DIALOG_DELEGATE_STATE_KEY: string = "${tenantId}.${userId}.ppm.sda.dialog.delegate.state"
Static DOCUMENTS_LIST_DIALOG_NAME
DOCUMENTS_LIST_DIALOG_NAME: string = "Workpackage_Documents_Documents"
Static DOCUMENTS_PROPERTIES_DIALOG_NAME
DOCUMENTS_PROPERTIES_DIALOG_NAME: string = "Workpackage_Documents_Properties"
Static DOCUMENTS_ROOT_DIALOG_NAME
DOCUMENTS_ROOT_DIALOG_NAME: string = "Workpackage_Documents_FORM"
Static Private EDITOR_DIALOG_MODEL_TYPE
EDITOR_DIALOG_MODEL_TYPE: string = "hxgn.api.dialog.EditorDialog"
Static Private ENTER_OFFLINE_MODE_MENU_ACTION_ID
ENTER_OFFLINE_MODE_MENU_ACTION_ID: string = "alias_EnterOfflineMode"
Static Private EXIT_OFFLINE_MODE_MENU_ACTION_ID
EXIT_OFFLINE_MODE_MENU_ACTION_ID: string = "alias_ExitOfflineMode"
Static Private NAVIGATION_DIALOG_KEY
NAVIGATION_DIALOG_KEY: string = "${tenantId}.${userId}.${state}.${event}.dialog"
Static Private NAVIGATION_REDIRECTION_KEY
NAVIGATION_REDIRECTION_KEY: string = "${tenantId}.${userId}.${state}.${event}.redirection"
Static OFFLINE_BRIEFCASE_DIALOG_COMMENTS_ID
OFFLINE_BRIEFCASE_DIALOG_COMMENTS_ID: string = "offline_briefcase_comments"
Static OFFLINE_BRIEFCASE_DIALOG_DETAILS_ID
OFFLINE_BRIEFCASE_DIALOG_DETAILS_ID: string = "offline_briefcase_details"
Static OFFLINE_BRIEFCASE_DIALOG_ROOT_ID
OFFLINE_BRIEFCASE_DIALOG_ROOT_ID: string = "offline_briefcase"
Static OFFLINE_BRIEFCASE_DIALOG_WORK_PACKAGES_ID
OFFLINE_BRIEFCASE_DIALOG_WORK_PACKAGES_ID: string = "offline_briefcase_workPackages"
Static Private OFFLINE_DOCUMENTS_DIALOG_LIST_ID
OFFLINE_DOCUMENTS_DIALOG_LIST_ID: string = `${SdaDialogDelegateTools.OFFLINE_DOCUMENTS_DIALOG_LIST_ID_PREFIX}\${workPackageId}`
Static Private OFFLINE_DOCUMENTS_DIALOG_LIST_ID_PREFIX
OFFLINE_DOCUMENTS_DIALOG_LIST_ID_PREFIX: string = "offline_documents_list_"
Static Private OFFLINE_DOCUMENTS_DIALOG_LIST_RECORD_SET_KEY
OFFLINE_DOCUMENTS_DIALOG_LIST_RECORD_SET_KEY: string = "${tenantId}.${userId}.ppm.sda.workPackages.documents.dialog.offline_documents_list_${workPackageId}.recordSet"
Static Private OFFLINE_DOCUMENTS_DIALOG_PROPERTIES_ID
OFFLINE_DOCUMENTS_DIALOG_PROPERTIES_ID: string = `${SdaDialogDelegateTools.OFFLINE_DOCUMENTS_DIALOG_PROPERTIES_ID_PREFIX}\${workPackageId}`
Static Private OFFLINE_DOCUMENTS_DIALOG_PROPERTIES_ID_PREFIX
OFFLINE_DOCUMENTS_DIALOG_PROPERTIES_ID_PREFIX: string = "offline_documents_properties_"
Static Private OFFLINE_DOCUMENTS_DIALOG_PROPERTIES_RECORD_KEY
OFFLINE_DOCUMENTS_DIALOG_PROPERTIES_RECORD_KEY: string = "${tenantId}.${userId}.ppm.sda.workPackages.documents.dialog.offline_documents_properties_${workPackageId}.record"
Static Private OFFLINE_DOCUMENTS_DIALOG_ROOT_ID
OFFLINE_DOCUMENTS_DIALOG_ROOT_ID: string = `${SdaDialogDelegateTools.OFFLINE_DOCUMENTS_DIALOG_ROOT_ID_PREFIX}\${workPackageId}`
Static Private OFFLINE_DOCUMENTS_DIALOG_ROOT_ID_PREFIX
OFFLINE_DOCUMENTS_DIALOG_ROOT_ID_PREFIX: string = "offline_documents_"
Static Private OFFLINE_DOCUMENTS_DIALOG_ROOT_KEY
OFFLINE_DOCUMENTS_DIALOG_ROOT_KEY: string = "${tenantId}.${userId}.ppm.sda.workPackages.documents.dialog.offline_documents_${workPackageId}"
Static Private OFFLINE_DOCUMENTS_REDIRECTION_KEY
OFFLINE_DOCUMENTS_REDIRECTION_KEY: string = "${tenantId}.${userId}.ppm.sda.workPackages.documents.redirection.${workPackageId}"
Static Private OFFLINE_SESSION_KEY
OFFLINE_SESSION_KEY: string = "${tenantId}.${userId}.offline.session"
Static Private OFFLINE_TAGS_DIALOG_LIST_ID
OFFLINE_TAGS_DIALOG_LIST_ID: string = `${SdaDialogDelegateTools.OFFLINE_TAGS_DIALOG_LIST_ID_PREFIX}\${workPackageId}`
Static Private OFFLINE_TAGS_DIALOG_LIST_ID_PREFIX
OFFLINE_TAGS_DIALOG_LIST_ID_PREFIX: string = "offline_tags_list_"
Static Private OFFLINE_TAGS_DIALOG_LIST_RECORD_SET_KEY
OFFLINE_TAGS_DIALOG_LIST_RECORD_SET_KEY: string = "${tenantId}.${userId}.ppm.sda.workPackages.tags.dialog.offline_tags_list_${workPackageId}.recordSet"
Static Private OFFLINE_TAGS_DIALOG_PROPERTIES_ID
OFFLINE_TAGS_DIALOG_PROPERTIES_ID: string = `${SdaDialogDelegateTools.OFFLINE_TAGS_DIALOG_PROPERTIES_ID_PREFIX}\${workPackageId}`
Static Private OFFLINE_TAGS_DIALOG_PROPERTIES_ID_PREFIX
OFFLINE_TAGS_DIALOG_PROPERTIES_ID_PREFIX: string = "offline_tags_properties_"
Static Private OFFLINE_TAGS_DIALOG_PROPERTIES_RECORD_KEY
OFFLINE_TAGS_DIALOG_PROPERTIES_RECORD_KEY: string = "${tenantId}.${userId}.ppm.sda.workPackages.tags.dialog.offline_tags_properties_${workPackageId}.record"
Static Private OFFLINE_TAGS_DIALOG_ROOT_ID
OFFLINE_TAGS_DIALOG_ROOT_ID: string = `${SdaDialogDelegateTools.OFFLINE_TAGS_DIALOG_ROOT_ID_PREFIX}\${workPackageId}`
Static Private OFFLINE_TAGS_DIALOG_ROOT_ID_PREFIX
OFFLINE_TAGS_DIALOG_ROOT_ID_PREFIX: string = "offline_tags_"
Static Private OFFLINE_TAGS_DIALOG_ROOT_KEY
OFFLINE_TAGS_DIALOG_ROOT_KEY: string = "${tenantId}.${userId}.ppm.sda.workPackages.tags.dialog.offline_tags_${workPackageId}"
Static Private OFFLINE_TAGS_REDIRECTION_KEY
OFFLINE_TAGS_REDIRECTION_KEY: string = "${tenantId}.${userId}.ppm.sda.workPackages.tags.redirection.${workPackageId}"
Static OFFLINE_WORK_PACKAGES_DIALOG_LIST_ID
OFFLINE_WORK_PACKAGES_DIALOG_LIST_ID: string = "offline_workPackages_list"
Static OFFLINE_WORK_PACKAGES_DIALOG_ROOT_ID
OFFLINE_WORK_PACKAGES_DIALOG_ROOT_ID: string = "offline_workPackages"
Static Private OFFLINE_WORK_PACKAGES_DIALOG_ROOT_KEY
OFFLINE_WORK_PACKAGES_DIALOG_ROOT_KEY: string = "${tenantId}.${userId}.ppm.sda.workPackages.dialog.root"
Static Private OFFLINE_WORK_PACKAGES_LIST_RECORD_SET_KEY
OFFLINE_WORK_PACKAGES_LIST_RECORD_SET_KEY: string = "${tenantId}.${userId}.ppm.sda.workPackages.dialog.offline_workPackages_list.recordSet"
Static Private OFFLINE_WORK_PACKAGES_REDIRECTION_KEY
OFFLINE_WORK_PACKAGES_REDIRECTION_KEY: string = "${tenantId}.${userId}.ppm.sda.workPackages.redirection"
Static Private ONLINE_PROPERTY_NAME
ONLINE_PROPERTY_NAME: string = "online"
Static Private OPEN_LATEST_FILE_MENU_ACTION_ID
OPEN_LATEST_FILE_MENU_ACTION_ID: string = "alias_OpenLatestFile"
Static Private OPEN_MENU_ACTION_ID
OPEN_MENU_ACTION_ID: string = "alias_Open"
Static Private QUERY_DIALOG_MODEL_TYPE
QUERY_DIALOG_MODEL_TYPE: string = "hxgn.api.dialog.QueryDialog"
Static Private RECORD_MODEL_TYPE
RECORD_MODEL_TYPE: string = "hxgn.api.dialog.Record"
Static Private RECORD_SET_MODEL_TYPE
RECORD_SET_MODEL_TYPE: string = "hxgn.api.dialog.RecordSet"
Static Private REMOVE_FROM_BRIEFCASE_MENU_ACTION_ID
REMOVE_FROM_BRIEFCASE_MENU_ACTION_ID: string = "alias_RemoveFromBriefcase"
Static Private SESSION_ID_MODEL_TYPE
SESSION_ID_MODEL_TYPE: string = "hxgn.api.dialog.SessionId"
Static Private SHOW_TAGS_MENU_ACTION_ID
SHOW_TAGS_MENU_ACTION_ID: string = "alias_ShowTags"
Static TAGS_LIST_DIALOG_NAME
TAGS_LIST_DIALOG_NAME: string = "Workpackage_Tags_Tags"
Static TAGS_PROPERTIES_DIALOG_NAME
TAGS_PROPERTIES_DIALOG_NAME: string = "Workpackage_Tags_Properties"
Static TAGS_ROOT_DIALOG_NAME
TAGS_ROOT_DIALOG_NAME: string = "Workpackage_Tags_FORM"
Static WORK_PACKAGES_LIST_DIALOG_NAME
WORK_PACKAGES_LIST_DIALOG_NAME: string = "Workpackage_General"
Static WORK_PACKAGES_ROOT_DIALOG_NAME
WORK_PACKAGES_ROOT_DIALOG_NAME: string = "Workpackage_General_FORM"
Static Private WORK_PACKAGES_WORKBENCH_ACTION_ID
WORK_PACKAGES_WORKBENCH_ACTION_ID: string = "WorkPackages"
Methods
Static constructAddToBriefcaseNullRedirection
constructAddToBriefcaseNullRedirection(tenantId: string, sessionId: string, referringDialogId: string): StringDictionary
Parameters
tenantId: string
sessionId: string
referringDialogId: string
Returns StringDictionary
Static constructEnterOfflineModeNullRedirection
constructEnterOfflineModeNullRedirection(tenantId: string, sessionId: string): StringDictionary
Parameters
tenantId: string
sessionId: string
Returns StringDictionary
Static constructExitOfflineModeNullRedirection
constructExitOfflineModeNullRedirection(tenantId: string, sessionId: string): StringDictionary
Parameters
tenantId: string
sessionId: string
Returns StringDictionary
Static constructOfflineLogoutResponse
constructOfflineLogoutResponse(sessionId: string): object
Parameters
sessionId: string
Returns object
sessionId: string
type: string
Static Private constructOfflineModeNullRedirection
constructOfflineModeNullRedirection(tenantId: string, sessionId: string, actionId: string): StringDictionary
Parameters
tenantId: string
sessionId: string
actionId: string
Returns StringDictionary
Static constructRemoveFromBriefcaseNullRedirection
constructRemoveFromBriefcaseNullRedirection(tenantId: string, sessionId: string, referringDialogId: string): StringDictionary
Parameters
tenantId: string
sessionId: string
referringDialogId: string
Returns StringDictionary
Static Private createStorageKey
createStorageKey(tenantId: string, userId: string, keyTemplate: string): string
Parameters
tenantId: string
userId: string
keyTemplate: string
Returns string
Static getOfflineDocumentsDialogListId
getOfflineDocumentsDialogListId(workPackageId: string): string
Parameters
workPackageId: string
Returns string
Static getOfflineDocumentsDialogPropertiesId
getOfflineDocumentsDialogPropertiesId(workPackageId: string): string
Parameters
workPackageId: string
Returns string
Static getOfflineDocumentsDialogRootId
getOfflineDocumentsDialogRootId(workPackageId: string): string
Parameters
workPackageId: string
Returns string
Static getOfflineTagsDialogListId
getOfflineTagsDialogListId(workPackageId: string): string
Parameters
workPackageId: string
Returns string
Static getOfflineTagsDialogPropertiesId
getOfflineTagsDialogPropertiesId(workPackageId: string): string
Parameters
workPackageId: string
Returns string
Static getOfflineTagsDialogRootId
getOfflineTagsDialogRootId(workPackageId: string): string
Parameters
workPackageId: string
Returns string
Static insertBriefcaseMetaDataIntoWorkPackagesDialog
insertBriefcaseMetaDataIntoWorkPackagesDialog(originalDialog: StringDictionary): StringDictionary
Parameters
originalDialog: StringDictionary
Returns StringDictionary
Static isBriefcaseWorkbenchActionRequest
isBriefcaseWorkbenchActionRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isEnterOfflineModeMenuActionRequest
isEnterOfflineModeMenuActionRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isExitOfflineModeMenuActionRequest
isExitOfflineModeMenuActionRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isOfflineBriefcaseCommentsDialogId
isOfflineBriefcaseCommentsDialogId(dialogId: string): boolean
Parameters
dialogId: string
Returns boolean
Static isOfflineBriefcaseCommentsRequest
isOfflineBriefcaseCommentsRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isOfflineBriefcaseDetailsDialogId
isOfflineBriefcaseDetailsDialogId(dialogId: string): boolean
Parameters
dialogId: string
Returns boolean
Static isOfflineBriefcaseDialogId
isOfflineBriefcaseDialogId(dialogId: string): boolean
Parameters
dialogId: string
Returns boolean
Static isOfflineBriefcaseWorkPackagesDialogId
isOfflineBriefcaseWorkPackagesDialogId(dialogId: string): boolean
Parameters
dialogId: string
Returns boolean
Static isOfflineBriefcaseWorkPackagesRequest
isOfflineBriefcaseWorkPackagesRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isOfflineDocumentContentRequest
isOfflineDocumentContentRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isOfflineDocumentOpenLatestFileMenuActionRequest
isOfflineDocumentOpenLatestFileMenuActionRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isOfflineDocumentsListRecordSetRequest
isOfflineDocumentsListRecordSetRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isOfflineDocumentsPropertiesDialogId
isOfflineDocumentsPropertiesDialogId(dialogId: string): boolean
Parameters
dialogId: string
Returns boolean
Static isOfflineDocumentsRootDialogRequest
isOfflineDocumentsRootDialogRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isOfflineShowTagsMenuActionRequest
isOfflineShowTagsMenuActionRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isOfflineTagsListRecordSetRequest
isOfflineTagsListRecordSetRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isOfflineTagsPropertiesDialogId
isOfflineTagsPropertiesDialogId(dialogId: string): boolean
Parameters
dialogId: string
Returns boolean
Static isOfflineTagsRootDialogRequest
isOfflineTagsRootDialogRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isOfflineWorkPackagesListRecordSetRequest
isOfflineWorkPackagesListRecordSetRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isOfflineWorkPackagesOpenMenuActionRequest
isOfflineWorkPackagesOpenMenuActionRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isOfflineWorkPackagesRootDialogRequest
isOfflineWorkPackagesRootDialogRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isWorkPackagesAddToBriefcaseMenuActionRequest
isWorkPackagesAddToBriefcaseMenuActionRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isWorkPackagesListRecordSet
isWorkPackagesListRecordSet(resourcePathElems: string[], jsonObject: any): boolean
Parameters
resourcePathElems: string[]
jsonObject: any
Returns boolean
Static isWorkPackagesRemoveFromBriefcaseMenuActionRequest
isWorkPackagesRemoveFromBriefcaseMenuActionRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isWorkPackagesRootDialog
isWorkPackagesRootDialog(jsonObject: any): boolean
Parameters
jsonObject: any
Returns boolean
Static isWorkPackagesWorkbenchActionRequest
isWorkPackagesWorkbenchActionRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static mapDialogNameToOfflineDialogId
mapDialogNameToOfflineDialogId(name: string): any
Parameters
name: string
Returns any
Static readDialogDelegateStateVisitor
readDialogDelegateStateVisitor(tenantId: string, userId: string): Promise<SdaDialogDelegateStateVisitor>
Parameters
tenantId: string
userId: string
Returns Promise<SdaDialogDelegateStateVisitor>
Static readOfflineDocumentContentChunk
readOfflineDocumentContentChunk(tenantId: string, userId: string, contentId: any, sequence: number): Promise<LargePropertyVisitor>
Parameters
tenantId: string
userId: string
contentId: any
sequence: number
Returns Promise<LargePropertyVisitor>
Static readOfflineDocumentContentRedirection
readOfflineDocumentContentRedirection(tenantId: string, userId: string, documentsListDialogId: string, documentId: string): Promise<ContentRedirectionVisitor>
Parameters
tenantId: string
userId: string
documentsListDialogId: string
documentId: string
Returns Promise<ContentRedirectionVisitor>
Static readOfflineDocumentsListRecordSet
readOfflineDocumentsListRecordSet(tenantId: string, userId: string, dialogId: string): Promise<RecordSetVisitor>
Parameters
tenantId: string
userId: string
dialogId: string
Returns Promise<RecordSetVisitor>
Static readOfflineDocumentsPropertiesRecord
readOfflineDocumentsPropertiesRecord(tenantId: string, userId: string, dialogId: string): Promise<RecordVisitor>
Parameters
tenantId: string
userId: string
dialogId: string
Returns Promise<RecordVisitor>
Static readOfflineDocumentsRedirection
readOfflineDocumentsRedirection(tenantId: string, userId: string, workPackageId: string): Promise<DialogRedirectionVisitor>
Parameters
tenantId: string
userId: string
workPackageId: string
Returns Promise<DialogRedirectionVisitor>
Static readOfflineDocumentsRootDialog
readOfflineDocumentsRootDialog(tenantId: string, userId: string, dialogId: string): Promise<DialogVisitor>
Parameters
tenantId: string
userId: string
dialogId: string
Returns Promise<DialogVisitor>
Static readOfflineSession
readOfflineSession(tenantId: string, userId: string): Promise<SessionVisitor>
Parameters
tenantId: string
userId: string
Returns Promise<SessionVisitor>
Static readOfflineTagsListRecordSet
readOfflineTagsListRecordSet(tenantId: string, userId: string, dialogId: string): Promise<RecordSetVisitor>
Parameters
tenantId: string
userId: string
dialogId: string
Returns Promise<RecordSetVisitor>
Static readOfflineTagsPropertiesRecord
readOfflineTagsPropertiesRecord(tenantId: string, userId: string, dialogId: string): Promise<RecordVisitor>
Parameters
tenantId: string
userId: string
dialogId: string
Returns Promise<RecordVisitor>
Static readOfflineTagsRedirection
readOfflineTagsRedirection(tenantId: string, userId: string, workPackageId: string): Promise<DialogRedirectionVisitor>
Parameters
tenantId: string
userId: string
workPackageId: string
Returns Promise<DialogRedirectionVisitor>
Static readOfflineTagsRootDialog
readOfflineTagsRootDialog(tenantId: string, userId: string, dialogId: string): Promise<DialogVisitor>
Parameters
tenantId: string
userId: string
dialogId: string
Returns Promise<DialogVisitor>
Static readOfflineWorkPackagesRedirection
readOfflineWorkPackagesRedirection(tenantId: string, userId: string): Promise<DialogRedirectionVisitor>
Parameters
tenantId: string
userId: string
Returns Promise<DialogRedirectionVisitor>
Static readOfflineWorkPackagesRootDialog
readOfflineWorkPackagesRootDialog(tenantId: string, userId: string): Promise<DialogVisitor>
Parameters
tenantId: string
userId: string
Returns Promise<DialogVisitor>
Static showAllStorageKeys
showAllStorageKeys(): Promise<void>
Returns Promise<void>
Static writeDialogDelegateState
writeDialogDelegateState(tenantId: string, stateVisitor: SdaDialogDelegateStateVisitor): Promise<void>
Parameters
tenantId: string
stateVisitor: SdaDialogDelegateStateVisitor
Returns Promise<void>
Static writeOfflineDocumentContentChunk
writeOfflineDocumentContentChunk(tenantId: string, userId: string, offlineDocumentsListDialogId: string, documentId: string, sequence: number, largePropertyVisitor: LargePropertyVisitor): Promise<void>
Parameters
tenantId: string
userId: string
offlineDocumentsListDialogId: string
documentId: string
sequence: number
largePropertyVisitor: LargePropertyVisitor
Returns Promise<void>
Static writeOfflineDocumentContentRedirection
writeOfflineDocumentContentRedirection(tenantId: string, userId: string, documentsListDialogId: string, documentId: string, contentRedirectionVisitor: ContentRedirectionVisitor): Promise<void>
Parameters
tenantId: string
userId: string
documentsListDialogId: string
documentId: string
contentRedirectionVisitor: ContentRedirectionVisitor
Returns Promise<void>
Static writeOfflineDocumentsDialogListRecordSet
writeOfflineDocumentsDialogListRecordSet(tenantId: string, userId: string, workPackageId: string, recordSetVisitor: RecordSetVisitor): Promise<void>
Parameters
tenantId: string
userId: string
workPackageId: string
recordSetVisitor: RecordSetVisitor
Returns Promise<void>
Static writeOfflineDocumentsDialogPropertiesRecord
writeOfflineDocumentsDialogPropertiesRecord(tenantId: string, userId: string, workPackageId: string, recordVisitor: RecordVisitor): Promise<void>
Parameters
tenantId: string
userId: string
workPackageId: string
recordVisitor: RecordVisitor
Returns Promise<void>
Static writeOfflineDocumentsDialogRoot
writeOfflineDocumentsDialogRoot(tenantId: string, userId: string, workPackageId: string, dialogVisitor: DialogVisitor): Promise<void>
Parameters
tenantId: string
userId: string
workPackageId: string
dialogVisitor: DialogVisitor
Returns Promise<void>
Static writeOfflineDocumentsRedirection
writeOfflineDocumentsRedirection(tenantId: string, userId: string, workPackageId: string, dialogRedirectionVistor: DialogRedirectionVisitor): Promise<void>
Parameters
tenantId: string
userId: string
workPackageId: string
dialogRedirectionVistor: DialogRedirectionVisitor
Returns Promise<void>
Static writeOfflineSession
writeOfflineSession(tenantId: string, userId: string, offlineSessionVisitor: SessionVisitor): Promise<void>
Parameters
tenantId: string
userId: string
offlineSessionVisitor: SessionVisitor
Returns Promise<void>
Static writeOfflineTagsDialogListRecordSet
writeOfflineTagsDialogListRecordSet(tenantId: string, userId: string, workPackageId: string, recordSetVisitor: RecordSetVisitor): Promise<void>
Parameters
tenantId: string
userId: string
workPackageId: string
recordSetVisitor: RecordSetVisitor
Returns Promise<void>
Static writeOfflineTagsDialogPropertiesRecord
writeOfflineTagsDialogPropertiesRecord(tenantId: string, userId: string, workPackageId: string, recordVisitor: RecordVisitor): Promise<void>
Parameters
tenantId: string
userId: string
workPackageId: string
recordVisitor: RecordVisitor
Returns Promise<void>
Static writeOfflineTagsDialogRoot
writeOfflineTagsDialogRoot(tenantId: string, userId: string, workPackageId: string, dialogVisitor: DialogVisitor): Promise<void>
Parameters
tenantId: string
userId: string
workPackageId: string
dialogVisitor: DialogVisitor
Returns Promise<void>
Static writeOfflineTagsRedirection
writeOfflineTagsRedirection(tenantId: string, userId: string, workPackageId: string, dialogRedirectionVistor: DialogRedirectionVisitor): Promise<void>
Parameters
tenantId: string
userId: string
workPackageId: string
dialogRedirectionVistor: DialogRedirectionVisitor
Returns Promise<void>
Static writeOfflineWorkPackagesDialogRoot
writeOfflineWorkPackagesDialogRoot(tenantId: string, userId: string, dialogVisitor: DialogVisitor): Promise<void>
Parameters
tenantId: string
userId: string
dialogVisitor: DialogVisitor
Returns Promise<void>
Static writeOfflineWorkPackagesRedirection
writeOfflineWorkPackagesRedirection(tenantId: string, userId: string, dialogRedirectionVistor: DialogRedirectionVisitor): Promise<void>
Parameters
tenantId: string
userId: string
dialogRedirectionVistor: DialogRedirectionVisitor
Returns Promise<void>
Object literals
Static Private DIALOG_NAME_TO_OFFLINE_DIALOG_ID_MAP
DIALOG_NAME_TO_OFFLINE_DIALOG_ID_MAP: object
Briefcase_Briefcase_Details
Briefcase_Briefcase_Details: string = "ppm_sda_briefcase_details"
Briefcase_Briefcase_FORM
Briefcase_Briefcase_FORM: string = "ppm_sda_briefcase"
Briefcase_Briefcase_MobileComments
Briefcase_Briefcase_MobileComments: string = "ppm_sda_briefcase_comments"
Briefcase_Briefcase_Workpackages
Briefcase_Briefcase_Workpackages: string = "ppm_sda_briefcase_workPackages"
Workpackage_Documents_Documents
Workpackage_Documents_Documents: string = "ppm_sda_workPackage_documents_list"
Workpackage_Documents_FORM
Workpackage_Documents_FORM: string = "ppm_sda_workPackage_documents"
Workpackage_Documents_Properties
Workpackage_Documents_Properties: string = "ppm_sda_workPackage_documents_properties"
Workpackage_General
Workpackage_General: string = "ppm_workPackages_list"
Workpackage_General_FORM
Workpackage_General_FORM: string = "ppm_sda_workPackages"
Static Private OFFLINE_WORKBENCH_ACTION_MAP
OFFLINE_WORKBENCH_ACTION_MAP: object
Briefcase
Briefcase: string = ""
WorkPackages
WorkPackages: string = ""
