cv-dialog-sdk: SdaDialogDelegateStateVisitor
Module: "ppm/SdaDialogDelegateStateVisitor"
Class SdaDialogDelegateStateVisitor
Hierarchy
SdaDialogDelegateStateVisitor
Implements
JsonObjectVisitor
Index
Constructors
constructor
Properties
_enclosedJsonObject
Methods
addSelectedWorkPackageId
copyAsJsonObject
copyAsJsonString
enclosedJsonObject
removeSelectedWorkPackageId
selectedWorkPackageIds
visitAndSetUserId
visitBriefcase
visitUserId
visitWorkPackagesRecordSet
Constructors
constructor
new SdaDialogDelegateStateVisitor(state: string | any): SdaDialogDelegateStateVisitor
Parameters
state: string | any
Returns SdaDialogDelegateStateVisitor
Properties
Private _enclosedJsonObject
_enclosedJsonObject: any
Methods
addSelectedWorkPackageId
addSelectedWorkPackageId(id: string): void
Parameters
id: string
Returns void
copyAsJsonObject
copyAsJsonObject(): object
Implementation of JsonObjectVisitor.copyAsJsonObject
Returns object
copyAsJsonString
copyAsJsonString(): string
Implementation of JsonObjectVisitor.copyAsJsonString
Returns string
enclosedJsonObject
enclosedJsonObject(): any
Implementation of JsonObjectVisitor.enclosedJsonObject
Returns any
removeSelectedWorkPackageId
removeSelectedWorkPackageId(id: string): void
Parameters
id: string
Returns void
selectedWorkPackageIds
selectedWorkPackageIds(): string[]
Returns string[]
visitAndSetUserId
visitAndSetUserId(userId: string): void
Parameters
userId: string
Returns void
visitBriefcase
visitBriefcase(): BriefcaseVisitor
Returns BriefcaseVisitor
visitUserId
visitUserId(): string
Returns string
visitWorkPackagesRecordSet
visitWorkPackagesRecordSet(): WorkPackagesRecordSetVisitor
Returns WorkPackagesRecordSetVisitor
