cv-dialog-sdk: SyncNotes
Module: "ppm/SyncNotes"
Class SyncNotes
Hierarchy
SyncNotes
Index
Object literals
redirection
Object literals
Private redirection
redirection: object
dialogAlias
dialogAlias: string = "Documents_CreateComment_FORM"
dialogClassName
dialogClassName: string = "com.catavolt.app.extender.dialog.ZZRunCatavoltSatelliteActionEditorModel"
dialogDescription
dialogDescription: string = "New Run Action"
dialogId
dialogId: string = "Documents_CreateComment_FORM$1526375458365"
dialogMode
dialogMode: string = "CREATE"
dialogName
dialogName: string = "Documents_CreateComment_FORM"
dialogType
dialogType: string = "hxgn.api.dialog.EditorDialog"
domainClassName
domainClassName: string = "com.catavolt.app.extender.domain.ZZRunCatavoltSatelliteAction"
id
id: string = "Documents_CreateComment_FORM$1526375458365"
recordId
recordId: string = "{"C":"'6GRT04PA'","N":"FusionDocuments(Id='6GRT04PA')"}"
refreshNeeded
refreshNeeded: boolean = false
selectedViewId
selectedViewId: string = "AAABACcaAAAAACfn351699060:1257:331442876:10"
sessionId
sessionId: string = "6562119136c2458fbce7dd90b3bf48f3_989697235_1731_416924230"
tenantId
tenantId: string = "hexagonsdaop"
type
type: string = "hxgn.api.dialog.DialogRedirection"
viewMode
viewMode: string = "READ"
referringObject
referringObject: object
actionId
actionId: string = "alias_CreateComment"
dialogAlias
dialogAlias: string = "Workpackage_Documents_Documents"
dialogId
dialogId: string = "Workpackage_Documents_Documents@eyJDIjoiJzZHVzcwMDBBJyIsIk4iOiJXb3JrcGFja2FnZXMoSWQ9JzZHVzcwMDBBJykifQ=="
dialogMode
dialogMode: string = "LIST"
dialogName
dialogName: string = "Workpackage_Documents_Documents"
type
type: string = "hxgn.api.dialog.ReferringDialog"
dialogProperties
dialogProperties: object
dialogAlias
dialogAlias: string = "Workpackage_Documents_Documents"
dialogAliasPath
dialogAliasPath: string = "{"DataObject":"Workpackage","DataSource":"HexagonSDA","Detail":"Documents","QuerySection":"Documents","ToQuery":{"DataObject":"Documents","DataSource":"HexagonSDA","Query":"WorkPackage"}}"
