cv-dialog-sdk: SdaPostSelectedWorkPackagesRecordsJsonSample
Module: "ppm/samples/SdaPostSelectedWorkPackagesRecordsJsonSample"
Class SdaPostSelectedWorkPackagesRecordsJsonSample
Hierarchy
SdaPostSelectedWorkPackagesRecordsJsonSample
Index
Properties
PATH
Methods
response
Object literals
BODY
RESPONSE
Properties
Static Private PATH
PATH: string = "tenants/hexagonsdaop/sessions/0ed195f6fb0d406f998118c994ec169d_671398670_4260_1017952399/dialogs/9/records"
Methods
Static response
response(): object
Returns object
Object literals
Static Private BODY
BODY: object
fetchDirection
fetchDirection: string = "FORWARD"
fetchMaxRecords
fetchMaxRecords: number = 50
type
type: string = "hxgn.api.dialog.QueryParameters"
Static Private RESPONSE
RESPONSE: object
defaultActionId
defaultActionId: null = null
hasMore
hasMore: boolean = false
records
records: object[] = [{"annotations": [],"id": "6GW7000A","type": "hxgn.api.dialog.Record","properties": [{"name": "Creation_Date","format": "date-time","annotations": [],"type": "hxgn.api.dialog.Property","value": "2017-10-11T10:32:31"}, {"name": "Last_Update_Date","format": "date-time","annotations": [],"type": "hxgn.api.dialog.Property","value": "2017-10-11T10:32:31"}, {"name": "Disciplines","format": null,"annotations": [],"type": "hxgn.api.dialog.Property","value": null}, {"name": "Id","format": null,"annotations": [],"type": "hxgn.api.dialog.Property","value": "6GW7000A"}, {"name": "Description","format": null,"annotations": [],"type": "hxgn.api.dialog.Property","value": "SDA Mobile Test Package"}, {"name": "Name","format": null,"annotations": [],"type": "hxgn.api.dialog.Property","value": "SDA Mobile Test Package"}]}]
type
type: string = "hxgn.api.dialog.RecordSet"
