cv-dialog-sdk: SdaWorkPackageState
Module: "ppm/SdaWorkPackageState"
Class SdaWorkPackageState
Hierarchy
RecordState
SdaWorkPackageState
Index
Constructors
constructor
Properties
CLASSIFICATION_PROPERTY_NAME
CONFIG_PROPERTY_NAME
CONTRACT_PROPERTY_NAME
CREATION_DATE_PROPERTY_NAME
CREATION_USER_PROPERTY_NAME
DESCRIPTION_PROPERTY_NAME
DISCIPLINES_PROPERTY_NAME
ID_PROPERTY_NAME
LAST_UPDATE_DATE_PROPERTY_NAME
NAME_PROPERTY_NAME
ORGANIZATIONS_GROUP_PROPERTY_NAME
OWNING_GROUP_PROPERTY_NAME
UID_PROPERTY_NAME
Methods
classification
config
contract
copyAsJsonObject
copyAsJsonString
creationDate
creationUser
description
disciplines
getPropertyValue
id
internalValue
lastUpdateDate
name
organizationsGroup
owningGroup
recordId
setPropertyValue
uid
getPropertyValue
setPropertyValue
Constructors
constructor
new SdaWorkPackageState(value: string | any): SdaWorkPackageState
Overrides RecordState.constructor
Parameters
value: string | any
Returns SdaWorkPackageState
Properties
Static Private CLASSIFICATION_PROPERTY_NAME
CLASSIFICATION_PROPERTY_NAME: string = "Classification"
Static Private CONFIG_PROPERTY_NAME
CONFIG_PROPERTY_NAME: string = "Config"
Static Private CONTRACT_PROPERTY_NAME
CONTRACT_PROPERTY_NAME: string = "Contract"
Static Private CREATION_DATE_PROPERTY_NAME
CREATION_DATE_PROPERTY_NAME: string = "Creation_Date"
Static Private CREATION_USER_PROPERTY_NAME
CREATION_USER_PROPERTY_NAME: string = "Creation_User"
Static Private DESCRIPTION_PROPERTY_NAME
DESCRIPTION_PROPERTY_NAME: string = "Description"
Static Private DISCIPLINES_PROPERTY_NAME
DISCIPLINES_PROPERTY_NAME: string = "Disciplines"
Static Private ID_PROPERTY_NAME
ID_PROPERTY_NAME: string = "Id"
Static Private LAST_UPDATE_DATE_PROPERTY_NAME
LAST_UPDATE_DATE_PROPERTY_NAME: string = "Last_Update_Date"
Static Private NAME_PROPERTY_NAME
NAME_PROPERTY_NAME: string = "Name"
Static Private ORGANIZATIONS_GROUP_PROPERTY_NAME
ORGANIZATIONS_GROUP_PROPERTY_NAME: string = "Organizations"
Static Private OWNING_GROUP_PROPERTY_NAME
OWNING_GROUP_PROPERTY_NAME: string = "Owning_Group"
Static Private UID_PROPERTY_NAME
UID_PROPERTY_NAME: string = "UID"
Methods
classification
classification(): string
Returns string
config
config(): string
Returns string
contract
contract(): string
Returns string
copyAsJsonObject
copyAsJsonObject(): object
Inherited from RecordState.copyAsJsonObject
Returns object
copyAsJsonString
copyAsJsonString(): string
Inherited from RecordState.copyAsJsonString
Returns string
creationDate
creationDate(): string
Returns string
creationUser
creationUser(): string
Returns string
description
description(): string
Returns string
disciplines
disciplines(): string
Returns string
getPropertyValue
getPropertyValue(propertyName: string): any
Inherited from RecordState.getPropertyValue
Parameters
propertyName: string
Returns any
id
id(): string
Returns string
internalValue
internalValue(): any
Inherited from RecordState.internalValue
Returns any
lastUpdateDate
lastUpdateDate(): string
Returns string
name
name(): string
Returns string
organizationsGroup
organizationsGroup(): string
Returns string
owningGroup
owningGroup(): string
Returns string
recordId
recordId(): string
Inherited from RecordState.recordId
Returns string
setPropertyValue
setPropertyValue(propertyName: string, value: any): void
Inherited from RecordState.setPropertyValue
Parameters
propertyName: string
value: any
Returns void
uid
uid(): string
Returns string
Static getPropertyValue
getPropertyValue(record: object, propertyName: string): any
Inherited from RecordState.getPropertyValue
Parameters
record: object
propertyName: string
Returns any
Static setPropertyValue
setPropertyValue(record: object, propertyName: string, value: any): void
Inherited from RecordState.setPropertyValue
Parameters
record: object
propertyName: string
value: any
Returns void
