cv-dialog-sdk: WorkPackageVisitor
Module: "ppm/WorkPackageVisitor"
Class WorkPackageVisitor
Hierarchy
RecordVisitor
WorkPackageVisitor
Implements
JsonObjectVisitor
Index
Constructors
constructor
Properties
BRIEFCASE_PROPERTY_NAME
CLASSIFICATION_PROPERTY_NAME
CONFIG_PROPERTY_NAME
CONTRACT_PROPERTY_NAME
CREATION_DATE_PROPERTY_NAME
CREATION_USER_PROPERTY_NAME
DESCRIPTION_PROPERTY_NAME
DISCIPLINES_PROPERTY_NAME
ID_PROPERTY_NAME
LAST_UPDATE_DATE_PROPERTY_NAME
NAME_PROPERTY_NAME
ORGANIZATIONS_GROUP_PROPERTY_NAME
OWNING_GROUP_PROPERTY_NAME
UID_PROPERTY_NAME
Methods
copyAsJsonObject
copyAsJsonString
enclosedJsonObject
visitAndSetPropertyValueAt
visitBriefcase
visitClassification
visitConfig
visitContract
visitCreationDate
visitCreationUser
visitDescription
visitDisciplines
visitId
visitLastUpdateDate
visitName
visitOrganizationsGroup
visitOwningGroup
visitProperties
visitPropertyValueAt
visitRecordId
visitUid
visitAndSetPropertyValueAt
visitPropertyValueAt
Constructors
constructor
new WorkPackageVisitor(value: string | any): WorkPackageVisitor
Overrides RecordVisitor.constructor
Parameters
value: string | any
Returns WorkPackageVisitor
Properties
Static Private BRIEFCASE_PROPERTY_NAME
BRIEFCASE_PROPERTY_NAME: string = "briefcase"
Static Private CLASSIFICATION_PROPERTY_NAME
CLASSIFICATION_PROPERTY_NAME: string = "Classification"
Static Private CONFIG_PROPERTY_NAME
CONFIG_PROPERTY_NAME: string = "Config"
Static Private CONTRACT_PROPERTY_NAME
CONTRACT_PROPERTY_NAME: string = "Contract"
Static Private CREATION_DATE_PROPERTY_NAME
CREATION_DATE_PROPERTY_NAME: string = "Creation_Date"
Static Private CREATION_USER_PROPERTY_NAME
CREATION_USER_PROPERTY_NAME: string = "Creation_User"
Static Private DESCRIPTION_PROPERTY_NAME
DESCRIPTION_PROPERTY_NAME: string = "Description"
Static Private DISCIPLINES_PROPERTY_NAME
DISCIPLINES_PROPERTY_NAME: string = "Disciplines"
Static Private ID_PROPERTY_NAME
ID_PROPERTY_NAME: string = "Id"
Static Private LAST_UPDATE_DATE_PROPERTY_NAME
LAST_UPDATE_DATE_PROPERTY_NAME: string = "Last_Update_Date"
Static Private NAME_PROPERTY_NAME
NAME_PROPERTY_NAME: string = "Name"
Static Private ORGANIZATIONS_GROUP_PROPERTY_NAME
ORGANIZATIONS_GROUP_PROPERTY_NAME: string = "Organizations"
Static Private OWNING_GROUP_PROPERTY_NAME
OWNING_GROUP_PROPERTY_NAME: string = "Owning_Group"
Static Private UID_PROPERTY_NAME
UID_PROPERTY_NAME: string = "UID"
Methods
copyAsJsonObject
copyAsJsonObject(): object
Implementation of JsonObjectVisitor.copyAsJsonObject
Inherited from RecordVisitor.copyAsJsonObject
Returns object
copyAsJsonString
copyAsJsonString(): string
Implementation of JsonObjectVisitor.copyAsJsonString
Inherited from RecordVisitor.copyAsJsonString
Returns string
enclosedJsonObject
enclosedJsonObject(): any
Implementation of JsonObjectVisitor.enclosedJsonObject
Inherited from RecordVisitor.enclosedJsonObject
Returns any
visitAndSetPropertyValueAt
visitAndSetPropertyValueAt(propertyName: string, value: any): void
Inherited from RecordVisitor.visitAndSetPropertyValueAt
Parameters
propertyName: string
value: any
Returns void
visitBriefcase
visitBriefcase(): boolean
Returns boolean
visitClassification
visitClassification(): string
Returns string
visitConfig
visitConfig(): string
Returns string
visitContract
visitContract(): string
Returns string
visitCreationDate
visitCreationDate(): string
Returns string
visitCreationUser
visitCreationUser(): string
Returns string
visitDescription
visitDescription(): string
Returns string
visitDisciplines
visitDisciplines(): string
Returns string
visitId
visitId(): string
Returns string
visitLastUpdateDate
visitLastUpdateDate(): string
Returns string
visitName
visitName(): string
Returns string
visitOrganizationsGroup
visitOrganizationsGroup(): string
Returns string
visitOwningGroup
visitOwningGroup(): string
Returns string
visitProperties
visitProperties(): IterableIterator<PropertyVisitor>
Inherited from RecordVisitor.visitProperties
Returns IterableIterator<PropertyVisitor>
visitPropertyValueAt
visitPropertyValueAt(propertyName: string): any
Inherited from RecordVisitor.visitPropertyValueAt
Parameters
propertyName: string
Returns any
visitRecordId
visitRecordId(): string
Inherited from RecordVisitor.visitRecordId
Returns string
visitUid
visitUid(): string
Returns string
Static visitAndSetPropertyValueAt
visitAndSetPropertyValueAt(record: object, propertyName: string, value: any): void
Inherited from RecordVisitor.visitAndSetPropertyValueAt
Parameters
record: object
propertyName: string
value: any
Returns void
Static visitPropertyValueAt
visitPropertyValueAt(record: object, propertyName: string): any
Inherited from RecordVisitor.visitPropertyValueAt
Parameters
record: object
propertyName: string
Returns any
