cv-dialog-sdk: SdaDialogDelegate
Module: "ppm/SdaDialogDelegate"
Class SdaDialogDelegate
Hierarchy
SdaDialogDelegate
Implements
DialogDelegate
Index
Properties
_dialogDelegateStateVisitor
_dialogProxy
ALIAS_CREATE_COMMENT_MENU_ACTION_ID
ALIAS_OPEN_LATEST_FILE_MENU_ACTION_ID
ALIAS_OPEN_MENU_ACTION_ID
ALIAS_SHOW_LATEST_MENU_ACTION_ID
ALIAS_SHOW_TAGS_MENU_ACTION_ID
OPEN_MENU_ACTION_ID
Methods
captureNextOfflineDocumentContent
captureNextOfflineLastComment
captureNextOfflineTag
captureNextOfflineTags
captureNextOfflineWorkPackage
captureOfflineSession
captureOfflineWorkPackages
constructCreateCommentNullRedirection
delegateBaseUrl
delegateBriefcaseVisitor
delegateOnline
delegateSelectedWorkPackageIds
delegateUserId
delegateWorkPackagesRecordSetVisitor
deleteJson
getBlob
getJson
getText
handleDeleteJsonResponse
handleGetBlobResponse
handleGetJsonResponse
handleGetTextResponse
handleOpenStreamResponse
handlePostJsonResponse
handlePostMultipartResponse
handlePutJsonResponse
initialize
initializeAfterCreateSession
isAnyUserInBriefcaseMode
isUserInBriefcaseMode
notifyClientListener
openStream
performBriefcaseWorkbenchActionRequest
performCreateSessionRequest
performDeleteSessionRequest
performEnterOfflineModeContinueRequest
performEnterOfflineModeMenuActionRequest
performExitOfflineModeMenuActionRequest
performOfflineBriefcaseCommentsRequest
performOfflineBriefcaseWorkPackagesRequest
performOfflineCreateCommentMenuAction
performOfflineDocumentsPropertiesRecordRequest
performOfflineShowDocsMenuAction
performOfflineShowLatestMenuAction
performOfflineTagsPropertiesRecordRequest
performWorkPackagesAddWorkPackageToBriefcase
performWorkPackagesRemoveWorkPackageFromBriefcase
postJson
postMultipart
putJson
Properties
Private _dialogDelegateStateVisitor
_dialogDelegateStateVisitor: SdaDialogDelegateStateVisitor = null
Private _dialogProxy
_dialogProxy: DialogProxy
Static Private ALIAS_CREATE_COMMENT_MENU_ACTION_ID
ALIAS_CREATE_COMMENT_MENU_ACTION_ID: string = "alias_CreateComment"
Static Private ALIAS_OPEN_LATEST_FILE_MENU_ACTION_ID
ALIAS_OPEN_LATEST_FILE_MENU_ACTION_ID: string = "alias_OpenLatestFile"
Static Private ALIAS_OPEN_MENU_ACTION_ID
ALIAS_OPEN_MENU_ACTION_ID: string = "alias_Open"
Static Private ALIAS_SHOW_LATEST_MENU_ACTION_ID
ALIAS_SHOW_LATEST_MENU_ACTION_ID: string = "alias_ShowLatest"
Static Private ALIAS_SHOW_TAGS_MENU_ACTION_ID
ALIAS_SHOW_TAGS_MENU_ACTION_ID: string = "alias_ShowTags"
Static Private OPEN_MENU_ACTION_ID
OPEN_MENU_ACTION_ID: string = "open"
Methods
Private captureNextOfflineDocumentContent
captureNextOfflineDocumentContent(baseUrl: string, tenantId: string, sessionId: string, beforeDocumentsListDialog: DialogVisitor, afterDocumentsListDialog: DialogVisitor, nextDocumentRecordVisitor: RecordVisitor): Promise<void>
Parameters
baseUrl: string
tenantId: string
sessionId: string
beforeDocumentsListDialog: DialogVisitor
afterDocumentsListDialog: DialogVisitor
nextDocumentRecordVisitor: RecordVisitor
Returns Promise<void>
Private captureNextOfflineLastComment
captureNextOfflineLastComment(baseUrl: string, tenantId: string, sessionId: string, beforeDocumentsListDialog: DialogVisitor, afterDocumentsListDialog: DialogVisitor, nextDocumentRecordVisitor: RecordVisitor): Promise<void>
Parameters
baseUrl: string
tenantId: string
sessionId: string
beforeDocumentsListDialog: DialogVisitor
afterDocumentsListDialog: DialogVisitor
nextDocumentRecordVisitor: RecordVisitor
Returns Promise<void>
Private captureNextOfflineTag
captureNextOfflineTag(baseUrl: string, tenantId: string, sessionId: string, beforeTagsListDialog: DialogVisitor, afterTagsListDialog: DialogVisitor, nextTagRecordVisitor: RecordVisitor): Promise<void>
Parameters
baseUrl: string
tenantId: string
sessionId: string
beforeTagsListDialog: DialogVisitor
afterTagsListDialog: DialogVisitor
nextTagRecordVisitor: RecordVisitor
Returns Promise<void>
Private captureNextOfflineTags
captureNextOfflineTags(baseUrl: string, tenantId: string, sessionId: string, beforeDocumentsListDialog: DialogVisitor, afterDocumentsListDialog: DialogVisitor, nextWorkPackageId: string): Promise<void>
Parameters
baseUrl: string
tenantId: string
sessionId: string
beforeDocumentsListDialog: DialogVisitor
afterDocumentsListDialog: DialogVisitor
nextWorkPackageId: string
Returns Promise<void>
Private captureNextOfflineWorkPackage
captureNextOfflineWorkPackage(baseUrl: string, tenantId: string, sessionId: string, onlineWorkPackagesListDialogId: string, offlineWorkPackagesListDialogId: string, nextWorkPackageId: string): Promise<void>
Parameters
baseUrl: string
tenantId: string
sessionId: string
onlineWorkPackagesListDialogId: string
offlineWorkPackagesListDialogId: string
nextWorkPackageId: string
Returns Promise<void>
Private captureOfflineSession
captureOfflineSession(baseUrl: string, tenantId: string, sessionId: string): Promise<JsonClientResponse>
Parameters
baseUrl: string
tenantId: string
sessionId: string
Returns Promise<JsonClientResponse>
Private captureOfflineWorkPackages
captureOfflineWorkPackages(baseUrl: string, tenantId: string, sessionId: string): Promise<void>
Parameters
baseUrl: string
tenantId: string
sessionId: string
Returns Promise<void>
Private constructCreateCommentNullRedirection
constructCreateCommentNullRedirection(tenantId: string, sessionId: string, dialogId: string): JsonClientResponse
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns JsonClientResponse
Private delegateBaseUrl
delegateBaseUrl(): string
Returns string
Private delegateBriefcaseVisitor
delegateBriefcaseVisitor(): BriefcaseVisitor
Returns BriefcaseVisitor
Private delegateOnline
delegateOnline(): boolean
Returns boolean
Private delegateSelectedWorkPackageIds
delegateSelectedWorkPackageIds(): string[]
Returns string[]
Private delegateUserId
delegateUserId(): string
Returns string
Private delegateWorkPackagesRecordSetVisitor
delegateWorkPackagesRecordSetVisitor(): WorkPackagesRecordSetVisitor
Returns WorkPackagesRecordSetVisitor
deleteJson
deleteJson(request: DialogRequest): Promise<JsonClientResponse> | null
Implementation of DialogDelegate.deleteJson
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse> | null
getBlob
getBlob(request: DialogRequest): Promise<BlobClientResponse> | null
Implementation of DialogDelegate.getBlob
Parameters
request: DialogRequest
Returns Promise<BlobClientResponse> | null
getJson
getJson(request: DialogRequest): Promise<JsonClientResponse> | null
Implementation of DialogDelegate.getJson
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse> | null
getText
getText(request: DialogRequest): Promise<TextClientResponse> | null
Implementation of DialogDelegate.getText
Parameters
request: DialogRequest
Returns Promise<TextClientResponse> | null
handleDeleteJsonResponse
handleDeleteJsonResponse(request: DialogRequest, response: Promise<JsonClientResponse>): Promise<JsonClientResponse> | null
Implementation of DialogDelegate.handleDeleteJsonResponse
Parameters
request: DialogRequest
response: Promise<JsonClientResponse>
Returns Promise<JsonClientResponse> | null
handleGetBlobResponse
handleGetBlobResponse(request: DialogRequest, response: Promise<BlobClientResponse>): Promise<BlobClientResponse> | null
Implementation of DialogDelegate.handleGetBlobResponse
Parameters
request: DialogRequest
response: Promise<BlobClientResponse>
Returns Promise<BlobClientResponse> | null
handleGetJsonResponse
handleGetJsonResponse(request: DialogRequest, response: Promise<JsonClientResponse>): Promise<JsonClientResponse> | null
Implementation of DialogDelegate.handleGetJsonResponse
Parameters
request: DialogRequest
response: Promise<JsonClientResponse>
Returns Promise<JsonClientResponse> | null
handleGetTextResponse
handleGetTextResponse(request: DialogRequest, response: Promise<TextClientResponse>): Promise<TextClientResponse> | null
Implementation of DialogDelegate.handleGetTextResponse
Parameters
request: DialogRequest
response: Promise<TextClientResponse>
Returns Promise<TextClientResponse> | null
handleOpenStreamResponse
handleOpenStreamResponse(request: DialogRequest, response: Promise<StreamProducer>): Promise<StreamProducer> | null
Implementation of DialogDelegate.handleOpenStreamResponse
Parameters
request: DialogRequest
response: Promise<StreamProducer>
Returns Promise<StreamProducer> | null
handlePostJsonResponse
handlePostJsonResponse(request: DialogRequest, response: Promise<JsonClientResponse>): Promise<JsonClientResponse> | null
Implementation of DialogDelegate.handlePostJsonResponse
Parameters
request: DialogRequest
response: Promise<JsonClientResponse>
Returns Promise<JsonClientResponse> | null
handlePostMultipartResponse
handlePostMultipartResponse<T>(request: DialogRequest, response: Promise<VoidClientResponse>): Promise<VoidClientResponse> | null
Implementation of DialogDelegate.handlePostMultipartResponse
Type parameters
T
Parameters
request: DialogRequest
response: Promise<VoidClientResponse>
Returns Promise<VoidClientResponse> | null
handlePutJsonResponse
handlePutJsonResponse(request: DialogRequest, response: Promise<JsonClientResponse>): Promise<JsonClientResponse> | null
Implementation of DialogDelegate.handlePutJsonResponse
Parameters
request: DialogRequest
response: Promise<JsonClientResponse>
Returns Promise<JsonClientResponse> | null
initialize
initialize(dialogProxy: DialogProxy): Promise<void>
Implementation of DialogDelegate.initialize
Parameters
dialogProxy: DialogProxy
Returns Promise<void>
Private initializeAfterCreateSession
initializeAfterCreateSession(request: DialogRequest, sessionVisitor: SessionVisitor): Promise<void>
Parameters
request: DialogRequest
sessionVisitor: SessionVisitor
Returns Promise<void>
isAnyUserInBriefcaseMode
isAnyUserInBriefcaseMode(tenantId: string): Promise<boolean>
Implementation of DialogDelegate.isAnyUserInBriefcaseMode
Parameters
tenantId: string
Returns Promise<boolean>
isUserInBriefcaseMode
isUserInBriefcaseMode(userInfo: __type): Promise<boolean>
Implementation of DialogDelegate.isUserInBriefcaseMode
Parameters
userInfo: __type
Returns Promise<boolean>
Private notifyClientListener
notifyClientListener(clientEvent: ClientEvent): void
Parameters
clientEvent: ClientEvent
Returns void
openStream
openStream(request: DialogRequest): Promise<StreamProducer> | null
Implementation of DialogDelegate.openStream
Parameters
request: DialogRequest
Returns Promise<StreamProducer> | null
Private performBriefcaseWorkbenchActionRequest
performBriefcaseWorkbenchActionRequest(request: DialogRequest): Promise<JsonClientResponse>
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse>
Private performCreateSessionRequest
performCreateSessionRequest(request: DialogRequest): Promise<JsonClientResponse>
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse>
Private performDeleteSessionRequest
performDeleteSessionRequest(request: DialogRequest): Promise<JsonClientResponse>
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse>
Private performEnterOfflineModeContinueRequest
performEnterOfflineModeContinueRequest(baseUrl: string, tenantId: string, sessionId: string): Promise<JsonClientResponse>
Parameters
baseUrl: string
tenantId: string
sessionId: string
Returns Promise<JsonClientResponse>
Private performEnterOfflineModeMenuActionRequest
performEnterOfflineModeMenuActionRequest(request: DialogRequest): Promise<JsonClientResponse>
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse>
Private performExitOfflineModeMenuActionRequest
performExitOfflineModeMenuActionRequest(request: DialogRequest): Promise<JsonClientResponse>
NOTE: The Work_Package_Id referenced by the show_tags action is an implied Work_Package_Id, it is not an actual argument on the action. It can be implied because the parent dialog is constrained by the work package id.
Work_Packages .alias_Open@Work_Package_Id -> Workpackage_Documents_FORM@Work_Package_Id Workpackage_Documents_Documents@Work_Package_Id .create_comment@Document_ID -> Documents_CreateComment .show_tags@Work_Package_Id -> Tags Workpackage_Tags_Tags@Work_Package_Id .create_comment@Tag_Id -> Documents_CreateComment .open@TagId -> Tag_Details_FORM@Tag_Id Tag_Details_Documents@Tag_Id .createComment@Document_Id -> Documents_CreateComment
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse>
Private performOfflineBriefcaseCommentsRequest
performOfflineBriefcaseCommentsRequest(request: DialogRequest): Promise<JsonClientResponse>
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse>
Private performOfflineBriefcaseWorkPackagesRequest
performOfflineBriefcaseWorkPackagesRequest(request: DialogRequest): Promise<JsonClientResponse>
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse>
Private performOfflineCreateCommentMenuAction
performOfflineCreateCommentMenuAction(request: DialogRequest): Promise<JsonClientResponse>
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse>
Private performOfflineDocumentsPropertiesRecordRequest
performOfflineDocumentsPropertiesRecordRequest(request: DialogRequest): Promise<JsonClientResponse>
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse>
Private performOfflineShowDocsMenuAction
performOfflineShowDocsMenuAction(request: DialogRequest): Promise<JsonClientResponse>
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse>
Private performOfflineShowLatestMenuAction
performOfflineShowLatestMenuAction(request: DialogRequest): Promise<JsonClientResponse>
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse>
Private performOfflineTagsPropertiesRecordRequest
performOfflineTagsPropertiesRecordRequest(request: DialogRequest): Promise<JsonClientResponse>
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse>
Private performWorkPackagesAddWorkPackageToBriefcase
performWorkPackagesAddWorkPackageToBriefcase(request: DialogRequest): Promise<JsonClientResponse>
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse>
Private performWorkPackagesRemoveWorkPackageFromBriefcase
performWorkPackagesRemoveWorkPackageFromBriefcase(request: DialogRequest): Promise<JsonClientResponse>
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse>
postJson
postJson(request: DialogRequest): Promise<JsonClientResponse> | null
Implementation of DialogDelegate.postJson
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse> | null
postMultipart
postMultipart<T>(request: DialogRequest): Promise<VoidClientResponse> | null
Implementation of DialogDelegate.postMultipart
Type parameters
T
Parameters
request: DialogRequest
Returns Promise<VoidClientResponse> | null
putJson
putJson(request: DialogRequest): Promise<JsonClientResponse> | null
Implementation of DialogDelegate.putJson
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse> | null
