cv-dialog-sdk: SdaPostWorkPackagesWorkbenchActionJsonSample
Module: "ppm/samples/SdaPostWorkPackagesWorkbenchActionJsonSample"
Class SdaPostWorkPackagesWorkbenchActionJsonSample
Hierarchy
SdaPostWorkPackagesWorkbenchActionJsonSample
Index
Properties
BODY
PATH
Methods
copyOfResponse
Object literals
RESPONSE
Properties
Static Private BODY
BODY: object
Type declaration
Static Private PATH
PATH: string = "tenants/${tenantId}/sessions/${sessionId}/workbenches/SDAWorkbenchLOCAL/actions/WorkPackages"
Methods
Static copyOfResponse
copyOfResponse(): object
Returns object
Object literals
Static Private RESPONSE
RESPONSE: object
dialogAlias
dialogAlias: string = "Workpackage_General_FORM"
dialogClassName
dialogClassName: string = "com.catavolt.app.extender.dialog.ZZCatavoltSatelliteEntityDashboardEditorModel"
dialogDescription
dialogDescription: string = "Work Packages"
dialogId
dialogId: string = "1"
dialogMode
dialogMode: string = "READ"
dialogName
dialogName: string = "Workpackage_General_FORM"
dialogType
dialogType: string = "hxgn.api.dialog.EditorDialog"
domainClassName
domainClassName: string = "com.catavolt.app.extender.domain.ZZCatavoltSatelliteEntityDashboard"
id
id: string = "1"
recordId
recordId: string = "AAABACcSAAAAAI59"
refreshNeeded
refreshNeeded: boolean = false
selectedViewId
selectedViewId: string = "ZZCatavoltSatelliteEntityDashboard_EditorView_Default"
sessionId
sessionId: string = "${sessionId}"
tenantId
tenantId: string = "${tenantId}"
type
type: string = "hxgn.api.dialog.DialogRedirection"
viewMode
viewMode: string = "READ"
dialogAliasPath
dialogAliasPath: object
DataObject
DataObject: string = "Workpackage"
DataSource
DataSource: string = "SDALocal"
Form
Form: string = "FORM"
Query
Query: string = "General"
dialogOrigin
dialogOrigin: object
DataObject
DataObject: string = "Workpackage"
DataSource
DataSource: string = "SDALocal"
Form
Form: string = "FORM"
Query
Query: string = "General"
referringObject
referringObject: object
actionId
actionId: string = "WorkPackages"
type
type: string = "hxgn.api.dialog.ReferringWorkbench"
workbenchId
workbenchId: string = "SDAWorkbenchLOCAL"
