cv-dialog-sdk: SdaWorkPackagesState
Module: "ppm/SdaWorkPackagesState"
Class SdaWorkPackagesState
Hierarchy
RecordSetState
SdaWorkPackagesState
Index
Constructors
constructor
Methods
addAllRecords
addOrUpdateRecord
copyAsJsonObject
copyAsJsonString
findRecordAtId
insertBriefcaseFieldsUsingSelections
internalValue
records
size
emptyRecordSet
Constructors
constructor
new SdaWorkPackagesState(value: string | any): SdaWorkPackagesState
Overrides RecordSetState.constructor
Parameters
value: string | any
Returns SdaWorkPackagesState
Methods
addAllRecords
addAllRecords(recordSetState: RecordSetState): void
Inherited from RecordSetState.addAllRecords
Parameters
recordSetState: RecordSetState
Returns void
addOrUpdateRecord
addOrUpdateRecord(recordState: RecordState): void
Inherited from RecordSetState.addOrUpdateRecord
Parameters
recordState: RecordState
Returns void
copyAsJsonObject
copyAsJsonObject(): object
Inherited from RecordSetState.copyAsJsonObject
Returns object
copyAsJsonString
copyAsJsonString(): string
Inherited from RecordSetState.copyAsJsonString
Returns string
findRecordAtId
findRecordAtId(id: string): SdaWorkPackageState
Overrides RecordSetState.findRecordAtId
Parameters
id: string
Returns SdaWorkPackageState
insertBriefcaseFieldsUsingSelections
insertBriefcaseFieldsUsingSelections(selectedWorkPackageIds: string[]): void
Parameters
selectedWorkPackageIds: string[]
Returns void
internalValue
internalValue(): any
Inherited from RecordSetState.internalValue
Returns any
records
records(): IterableIterator<SdaWorkPackageState>
Overrides RecordSetState.records
Returns IterableIterator<SdaWorkPackageState>
size
size(): number
Inherited from RecordSetState.size
Returns number
Static emptyRecordSet
emptyRecordSet(): SdaWorkPackagesState
Overrides RecordSetState.emptyRecordSet
Returns SdaWorkPackagesState
