cv-dialog-sdk: SdaDialogDelegateTools
Module: "ppm/SdaDialogDelegateTools"
Class SdaDialogDelegateTools
Hierarchy
SdaDialogDelegateTools
Index
Properties
ADD_TO_BRIEFCASE_MENU_ACTION_ID
BRIEFCASE_WORKBENCH_ACTION_ID
DIALOG_DELEGATE_STATE_KEY
EDITOR_DIALOG_MODEL_TYPE
OFFLINE_BRIEFCASE_COMMENTS_DIALOG_ID
OFFLINE_BRIEFCASE_DETAILS_DIALOG_ID
OFFLINE_BRIEFCASE_DIALOG_ID
OFFLINE_BRIEFCASE_WORK_PACKAGES_DIALOG_ID
ONLINE_PROPERTY_NAME
QUERY_DIALOG_MODEL_TYPE
RECORD_MODEL_TYPE
RECORD_SET_MODEL_TYPE
REMOVE_FROM_BRIEFCASE_MENU_ACTION_ID
WORK_PACKAGES_QUERY_DIALOG_ALIAS
WORK_PACKAGES_ROOT_DIALOG_ALIAS
WORK_PACKAGES_WORKBENCH_ACTION_ID
Methods
constructAddToBriefcaseNullRedirection
constructRemoveFromBriefcaseNullRedirection
createDelegateStateKey
insertBriefcaseMetaDataIntoWorkPackagesDialog
isAddToBriefcaseMenuActionRequest
isBriefcaseWorkbenchActionRequest
isOfflineBriefcaseCommentsDialogId
isOfflineBriefcaseDetailsDialogId
isOfflineBriefcaseDialogId
isOfflineBriefcaseWorkPackagesDialogId
isRemoveFromBriefcaseMenuActionRequest
isWorkPackagesQueryRecordSet
isWorkPackagesRootDialog
isWorkPackagesWorkbenchActionRequest
readDelegateState
showAllStorageKeys
writeDelegateState
Properties
Static Private ADD_TO_BRIEFCASE_MENU_ACTION_ID
ADD_TO_BRIEFCASE_MENU_ACTION_ID: string = "alias_AddToBriefcase"
Static Private BRIEFCASE_WORKBENCH_ACTION_ID
BRIEFCASE_WORKBENCH_ACTION_ID: string = "Briefcase"
Static Private DIALOG_DELEGATE_STATE_KEY
DIALOG_DELEGATE_STATE_KEY: string = "ppm.sda.${tenantId}.${userId}.dialog.delegate.state"
Static Private EDITOR_DIALOG_MODEL_TYPE
EDITOR_DIALOG_MODEL_TYPE: string = "hxgn.api.dialog.EditorDialog"
Static Private OFFLINE_BRIEFCASE_COMMENTS_DIALOG_ID
OFFLINE_BRIEFCASE_COMMENTS_DIALOG_ID: string = "offline_briefcase_comments"
Static Private OFFLINE_BRIEFCASE_DETAILS_DIALOG_ID
OFFLINE_BRIEFCASE_DETAILS_DIALOG_ID: string = "offline_briefcase_details"
Static Private OFFLINE_BRIEFCASE_DIALOG_ID
OFFLINE_BRIEFCASE_DIALOG_ID: string = "offline_briefcase"
Static Private OFFLINE_BRIEFCASE_WORK_PACKAGES_DIALOG_ID
OFFLINE_BRIEFCASE_WORK_PACKAGES_DIALOG_ID: string = "offline_briefcase_workpackages"
Static Private ONLINE_PROPERTY_NAME
ONLINE_PROPERTY_NAME: string = "online"
Static Private QUERY_DIALOG_MODEL_TYPE
QUERY_DIALOG_MODEL_TYPE: string = "hxgn.api.dialog.QueryDialog"
Static Private RECORD_MODEL_TYPE
RECORD_MODEL_TYPE: string = "hxgn.api.dialog.Record"
Static Private RECORD_SET_MODEL_TYPE
RECORD_SET_MODEL_TYPE: string = "hxgn.api.dialog.RecordSet"
Static Private REMOVE_FROM_BRIEFCASE_MENU_ACTION_ID
REMOVE_FROM_BRIEFCASE_MENU_ACTION_ID: string = "alias_RemoveFromBriefcase"
Static Private WORK_PACKAGES_QUERY_DIALOG_ALIAS
WORK_PACKAGES_QUERY_DIALOG_ALIAS: string = "Workpackage_General"
Static Private WORK_PACKAGES_ROOT_DIALOG_ALIAS
WORK_PACKAGES_ROOT_DIALOG_ALIAS: string = "Workpackage_General_FORM"
Static Private WORK_PACKAGES_WORKBENCH_ACTION_ID
WORK_PACKAGES_WORKBENCH_ACTION_ID: string = "WorkPackages"
Methods
Static constructAddToBriefcaseNullRedirection
constructAddToBriefcaseNullRedirection(tenantId: string, sessionId: string, referringDialogId: string): StringDictionary
Parameters
tenantId: string
sessionId: string
referringDialogId: string
Returns StringDictionary
Static constructRemoveFromBriefcaseNullRedirection
constructRemoveFromBriefcaseNullRedirection(tenantId: string, sessionId: string, referringDialogId: string): StringDictionary
Parameters
tenantId: string
sessionId: string
referringDialogId: string
Returns StringDictionary
Static Private createDelegateStateKey
createDelegateStateKey(tenantId: string, userId: string): string
Parameters
tenantId: string
userId: string
Returns string
Static insertBriefcaseMetaDataIntoWorkPackagesDialog
insertBriefcaseMetaDataIntoWorkPackagesDialog(originalDialog: StringDictionary): StringDictionary
Parameters
originalDialog: StringDictionary
Returns StringDictionary
Static isAddToBriefcaseMenuActionRequest
isAddToBriefcaseMenuActionRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isBriefcaseWorkbenchActionRequest
isBriefcaseWorkbenchActionRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isOfflineBriefcaseCommentsDialogId
isOfflineBriefcaseCommentsDialogId(dialogId: string): boolean
Parameters
dialogId: string
Returns boolean
Static isOfflineBriefcaseDetailsDialogId
isOfflineBriefcaseDetailsDialogId(dialogId: string): boolean
Parameters
dialogId: string
Returns boolean
Static isOfflineBriefcaseDialogId
isOfflineBriefcaseDialogId(dialogId: string): boolean
Parameters
dialogId: string
Returns boolean
Static isOfflineBriefcaseWorkPackagesDialogId
isOfflineBriefcaseWorkPackagesDialogId(dialogId: string): boolean
Parameters
dialogId: string
Returns boolean
Static isRemoveFromBriefcaseMenuActionRequest
isRemoveFromBriefcaseMenuActionRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isWorkPackagesQueryRecordSet
isWorkPackagesQueryRecordSet(resourcePathElems: string[], jsonObject: any): boolean
Parameters
resourcePathElems: string[]
jsonObject: any
Returns boolean
Static isWorkPackagesRootDialog
isWorkPackagesRootDialog(jsonObject: any): boolean
Parameters
jsonObject: any
Returns boolean
Static isWorkPackagesWorkbenchActionRequest
isWorkPackagesWorkbenchActionRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static readDelegateState
readDelegateState(tenantId: string, userId: string): Promise<SdaDialogDelegateState>
Parameters
tenantId: string
userId: string
Returns Promise<SdaDialogDelegateState>
Static showAllStorageKeys
showAllStorageKeys(): Promise<void>
Returns Promise<void>
Static writeDelegateState
writeDelegateState(tenantId: string, delegateState: SdaDialogDelegateState): Promise<void>
Parameters
tenantId: string
delegateState: SdaDialogDelegateState
Returns Promise<void>
