cv-dialog-sdk: SdaDialogDelegateStateVisitor
Module: "ppm/SdaDialogDelegateStateVisitor"
Class SdaDialogDelegateStateVisitor
Hierarchy
SdaDialogDelegateStateVisitor
Implements
JsonObjectVisitor
Index
Constructors
constructor
Properties
_enclosedJsonObject
Methods
addSelectedWorkPackageId
copyAsJsonObject
copyAsJsonString
enclosedJsonObject
removeSelectedWorkPackageId
visitAndClearSelectedWorkPackageIds
visitAndSetBaseUrl
visitAndSetLoginHash
visitAndSetSessionId
visitAndSetTenantId
visitAndSetUserId
visitBaseUrl
visitBriefcase
visitLoginHash
visitMobileCommentsRecordSet
visitSelectedWorkPackageIds
visitSessionId
visitTenantId
visitUserId
visitWorkPackagesRecordSet
Constructors
constructor
new SdaDialogDelegateStateVisitor(state: string | object): SdaDialogDelegateStateVisitor
Parameters
state: string | object
Returns SdaDialogDelegateStateVisitor
Properties
Private _enclosedJsonObject
_enclosedJsonObject: any
Methods
addSelectedWorkPackageId
addSelectedWorkPackageId(id: string): void
Parameters
id: string
Returns void
copyAsJsonObject
copyAsJsonObject(): object
Implementation of JsonObjectVisitor.copyAsJsonObject
Returns object
copyAsJsonString
copyAsJsonString(): string
Implementation of JsonObjectVisitor.copyAsJsonString
Returns string
enclosedJsonObject
enclosedJsonObject(): any
Implementation of JsonObjectVisitor.enclosedJsonObject
Returns any
removeSelectedWorkPackageId
removeSelectedWorkPackageId(id: string): void
Parameters
id: string
Returns void
visitAndClearSelectedWorkPackageIds
visitAndClearSelectedWorkPackageIds(): any[]
Returns any[]
visitAndSetBaseUrl
visitAndSetBaseUrl(baseUrl: string): void
Parameters
baseUrl: string
Returns void
visitAndSetLoginHash
visitAndSetLoginHash(loginHash: string): void
Parameters
loginHash: string
Returns void
visitAndSetSessionId
visitAndSetSessionId(sessionId: string): void
Parameters
sessionId: string
Returns void
visitAndSetTenantId
visitAndSetTenantId(tenantId: string): void
Parameters
tenantId: string
Returns void
visitAndSetUserId
visitAndSetUserId(userId: string): void
Parameters
userId: string
Returns void
visitBaseUrl
visitBaseUrl(): string
Returns string
visitBriefcase
visitBriefcase(): BriefcaseVisitor
Returns BriefcaseVisitor
visitLoginHash
visitLoginHash(): string
Returns string
visitMobileCommentsRecordSet
visitMobileCommentsRecordSet(): MobileCommentsRecordSetVisitor
Returns MobileCommentsRecordSetVisitor
visitSelectedWorkPackageIds
visitSelectedWorkPackageIds(): string[]
Returns string[]
visitSessionId
visitSessionId(): string
Returns string
visitTenantId
visitTenantId(): string
Returns string
visitUserId
visitUserId(): string
Returns string
visitWorkPackagesRecordSet
visitWorkPackagesRecordSet(): WorkPackagesRecordSetVisitor
Returns WorkPackagesRecordSetVisitor
