cv-dialog-sdk: SdaPostBriefcaseWorkbenchActionJsonSample
Module: "ppm/samples/SdaPostBriefcaseWorkbenchActionJsonSample"
Class SdaPostBriefcaseWorkbenchActionJsonSample
Hierarchy
SdaPostBriefcaseWorkbenchActionJsonSample
Index
Properties
BODY
PATH
Methods
response
Object literals
RESPONSE
Properties
Static Private BODY
BODY: object
Type declaration
Static Private PATH
PATH: string = "tenants/${tenantId}/sessions/${sessionId}/workbenches/SDAWorkbenchLOCAL/actions/Briefcase"
Methods
Static response
response(): object
Returns object
Object literals
Static Private RESPONSE
RESPONSE: object
dialogAlias
dialogAlias: string = "Briefcase_Briefcase_FORM"
dialogClassName
dialogClassName: string = "com.catavolt.app.extender.dialog.CatavoltSatelliteEntityEditorModel"
dialogDescription
dialogDescription: string = "Briefcase: 1"
dialogId
dialogId: string = "6"
dialogMode
dialogMode: string = "READ"
dialogType
dialogType: string = "hxgn.api.dialog.EditorDialog"
domainClassName
domainClassName: string = "cx.AAABACcSAAAAAKH*.com.catavolt.sql.hexagonsdaopAAABACcRAAAAAI5o.Briefcase"
id
id: string = "6"
recordId
recordId: string = "1"
refreshNeeded
refreshNeeded: boolean = false
selectedViewId
selectedViewId: string = "AAABACcXAAAAAKIr"
sessionId
sessionId: string = "${sessionId}"
tenantId
tenantId: string = "${tenantId}"
type
type: string = "hxgn.api.dialog.DialogRedirection"
viewMode
viewMode: string = "READ"
dialogAliasPath
dialogAliasPath: object
DataObject
DataObject: string = "Briefcase"
DataSource
DataSource: string = "SDALocal"
Detail
Detail: string = "Briefcase"
Form
Form: string = "FORM"
referringObject
referringObject: object
actionId
actionId: string = "Briefcase"
type
type: string = "hxgn.api.dialog.ReferringWorkbench"
workbenchId
workbenchId: string = "SDAWorkbenchLOCAL"
