cv-dialog-sdk: SdaDialogDelegateTools
Module: "ppm/SdaDialogDelegateTools"
Class SdaDialogDelegateTools
Hierarchy
SdaDialogDelegateTools
Index
Properties
ADD_TO_BRIEFCASE_MENU_ACTION_ID
BRIEFCASE_WORKBENCH_ACTION_ID
DIALOG_DELEGATE_STATE_KEY
EDITOR_DIALOG_MODEL_TYPE
ENTER_OFFLINE_MODE_MENU_ACTION_ID
EXIT_OFFLINE_MODE_MENU_ACTION_ID
OFFLINE_BRIEFCASE_COMMENTS_DIALOG_ID
OFFLINE_BRIEFCASE_DETAILS_DIALOG_ID
OFFLINE_BRIEFCASE_DIALOG_ID
OFFLINE_BRIEFCASE_WORK_PACKAGES_DIALOG_ID
OFFLINE_SESSION_ID
OFFLINE_SESSION_KEY
ONLINE_PROPERTY_NAME
QUERY_DIALOG_MODEL_TYPE
RECORD_MODEL_TYPE
RECORD_SET_MODEL_TYPE
REMOVE_FROM_BRIEFCASE_MENU_ACTION_ID
SESSION_ID_MODEL_TYPE
WORK_PACKAGES_QUERY_DIALOG_NAME
WORK_PACKAGES_ROOT_DIALOG_NAME
WORK_PACKAGES_WORKBENCH_ACTION_ID
Methods
constructAddToBriefcaseNullRedirection
constructEnterOfflineModeNullRedirection
constructExitOfflineModeNullRedirection
constructOfflineLogoutResponse
constructOfflineModeNullRedirection
constructRemoveFromBriefcaseNullRedirection
createStorageKey
insertBriefcaseMetaDataIntoWorkPackagesDialog
isAddToBriefcaseMenuActionRequest
isBriefcaseWorkbenchActionRequest
isEnterOfflineModeMenuActionRequest
isExitOfflineModeMenuActionRequest
isOfflineBriefcaseCommentsDialogId
isOfflineBriefcaseCommentsRequest
isOfflineBriefcaseDetailsDialogId
isOfflineBriefcaseDialogId
isOfflineBriefcaseWorkPackagesDialogId
isOfflineBriefcaseWorkPackagesRequest
isRemoveFromBriefcaseMenuActionRequest
isWorkPackagesQueryRecordSet
isWorkPackagesRootDialog
isWorkPackagesWorkbenchActionRequest
offlineSessionId
readDialogDelegateStateVisitor
readOfflineSession
showAllStorageKeys
writeDialogDelegateState
writeOfflineSession
Properties
Static Private ADD_TO_BRIEFCASE_MENU_ACTION_ID
ADD_TO_BRIEFCASE_MENU_ACTION_ID: string = "alias_AddToBriefcase"
Static Private BRIEFCASE_WORKBENCH_ACTION_ID
BRIEFCASE_WORKBENCH_ACTION_ID: string = "Briefcase"
Static Private DIALOG_DELEGATE_STATE_KEY
DIALOG_DELEGATE_STATE_KEY: string = "${tenantId}.${userId}.ppm.sda.dialog.delegate.state"
Static Private EDITOR_DIALOG_MODEL_TYPE
EDITOR_DIALOG_MODEL_TYPE: string = "hxgn.api.dialog.EditorDialog"
Static Private ENTER_OFFLINE_MODE_MENU_ACTION_ID
ENTER_OFFLINE_MODE_MENU_ACTION_ID: string = "alias_EnterOfflineMode"
Static Private EXIT_OFFLINE_MODE_MENU_ACTION_ID
EXIT_OFFLINE_MODE_MENU_ACTION_ID: string = "alias_ExitOfflineMode"
Static Private OFFLINE_BRIEFCASE_COMMENTS_DIALOG_ID
OFFLINE_BRIEFCASE_COMMENTS_DIALOG_ID: string = "offline_briefcase_comments"
Static Private OFFLINE_BRIEFCASE_DETAILS_DIALOG_ID
OFFLINE_BRIEFCASE_DETAILS_DIALOG_ID: string = "offline_briefcase_details"
Static Private OFFLINE_BRIEFCASE_DIALOG_ID
OFFLINE_BRIEFCASE_DIALOG_ID: string = "offline_briefcase"
Static Private OFFLINE_BRIEFCASE_WORK_PACKAGES_DIALOG_ID
OFFLINE_BRIEFCASE_WORK_PACKAGES_DIALOG_ID: string = "offline_briefcase_workpackages"
Static Private OFFLINE_SESSION_ID
OFFLINE_SESSION_ID: string = "offline_session"
Static Private OFFLINE_SESSION_KEY
OFFLINE_SESSION_KEY: string = "${tenantId}.${userId}.offline.session"
Static Private ONLINE_PROPERTY_NAME
ONLINE_PROPERTY_NAME: string = "online"
Static Private QUERY_DIALOG_MODEL_TYPE
QUERY_DIALOG_MODEL_TYPE: string = "hxgn.api.dialog.QueryDialog"
Static Private RECORD_MODEL_TYPE
RECORD_MODEL_TYPE: string = "hxgn.api.dialog.Record"
Static Private RECORD_SET_MODEL_TYPE
RECORD_SET_MODEL_TYPE: string = "hxgn.api.dialog.RecordSet"
Static Private REMOVE_FROM_BRIEFCASE_MENU_ACTION_ID
REMOVE_FROM_BRIEFCASE_MENU_ACTION_ID: string = "alias_RemoveFromBriefcase"
Static Private SESSION_ID_MODEL_TYPE
SESSION_ID_MODEL_TYPE: string = "hxgn.api.dialog.SessionId"
Static Private WORK_PACKAGES_QUERY_DIALOG_NAME
WORK_PACKAGES_QUERY_DIALOG_NAME: string = "Workpackage_General"
Static Private WORK_PACKAGES_ROOT_DIALOG_NAME
WORK_PACKAGES_ROOT_DIALOG_NAME: string = "Workpackage_General_FORM"
Static Private WORK_PACKAGES_WORKBENCH_ACTION_ID
WORK_PACKAGES_WORKBENCH_ACTION_ID: string = "WorkPackages"
Methods
Static constructAddToBriefcaseNullRedirection
constructAddToBriefcaseNullRedirection(tenantId: string, sessionId: string, referringDialogId: string): StringDictionary
Parameters
tenantId: string
sessionId: string
referringDialogId: string
Returns StringDictionary
Static constructEnterOfflineModeNullRedirection
constructEnterOfflineModeNullRedirection(tenantId: string, sessionId: string): StringDictionary
Parameters
tenantId: string
sessionId: string
Returns StringDictionary
Static constructExitOfflineModeNullRedirection
constructExitOfflineModeNullRedirection(tenantId: string, sessionId: string): StringDictionary
Parameters
tenantId: string
sessionId: string
Returns StringDictionary
Static constructOfflineLogoutResponse
constructOfflineLogoutResponse(sessionId: string): object
Parameters
sessionId: string
Returns object
sessionId: string
type: string
Static Private constructOfflineModeNullRedirection
constructOfflineModeNullRedirection(tenantId: string, sessionId: string, actionId: string): StringDictionary
Parameters
tenantId: string
sessionId: string
actionId: string
Returns StringDictionary
Static constructRemoveFromBriefcaseNullRedirection
constructRemoveFromBriefcaseNullRedirection(tenantId: string, sessionId: string, referringDialogId: string): StringDictionary
Parameters
tenantId: string
sessionId: string
referringDialogId: string
Returns StringDictionary
Static Private createStorageKey
createStorageKey(keyTemplate: string, tenantId: string, userId: string): string
Parameters
keyTemplate: string
tenantId: string
userId: string
Returns string
Static insertBriefcaseMetaDataIntoWorkPackagesDialog
insertBriefcaseMetaDataIntoWorkPackagesDialog(originalDialog: StringDictionary): StringDictionary
Parameters
originalDialog: StringDictionary
Returns StringDictionary
Static isAddToBriefcaseMenuActionRequest
isAddToBriefcaseMenuActionRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isBriefcaseWorkbenchActionRequest
isBriefcaseWorkbenchActionRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isEnterOfflineModeMenuActionRequest
isEnterOfflineModeMenuActionRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isExitOfflineModeMenuActionRequest
isExitOfflineModeMenuActionRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isOfflineBriefcaseCommentsDialogId
isOfflineBriefcaseCommentsDialogId(dialogId: string): boolean
Parameters
dialogId: string
Returns boolean
Static isOfflineBriefcaseCommentsRequest
isOfflineBriefcaseCommentsRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isOfflineBriefcaseDetailsDialogId
isOfflineBriefcaseDetailsDialogId(dialogId: string): boolean
Parameters
dialogId: string
Returns boolean
Static isOfflineBriefcaseDialogId
isOfflineBriefcaseDialogId(dialogId: string): boolean
Parameters
dialogId: string
Returns boolean
Static isOfflineBriefcaseWorkPackagesDialogId
isOfflineBriefcaseWorkPackagesDialogId(dialogId: string): boolean
Parameters
dialogId: string
Returns boolean
Static isOfflineBriefcaseWorkPackagesRequest
isOfflineBriefcaseWorkPackagesRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isRemoveFromBriefcaseMenuActionRequest
isRemoveFromBriefcaseMenuActionRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static isWorkPackagesQueryRecordSet
isWorkPackagesQueryRecordSet(resourcePathElems: string[], jsonObject: any): boolean
Parameters
resourcePathElems: string[]
jsonObject: any
Returns boolean
Static isWorkPackagesRootDialog
isWorkPackagesRootDialog(jsonObject: any): boolean
Parameters
jsonObject: any
Returns boolean
Static isWorkPackagesWorkbenchActionRequest
isWorkPackagesWorkbenchActionRequest(resourcePathElems: string[]): boolean
Parameters
resourcePathElems: string[]
Returns boolean
Static offlineSessionId
offlineSessionId(): string
Returns string
Static readDialogDelegateStateVisitor
readDialogDelegateStateVisitor(tenantId: string, userId: string): Promise<SdaDialogDelegateStateVisitor>
Parameters
tenantId: string
userId: string
Returns Promise<SdaDialogDelegateStateVisitor>
Static readOfflineSession
readOfflineSession(tenantId: string, userId: string): Promise<SessionVisitor>
Parameters
tenantId: string
userId: string
Returns Promise<SessionVisitor>
Static showAllStorageKeys
showAllStorageKeys(): Promise<void>
Returns Promise<void>
Static writeDialogDelegateState
writeDialogDelegateState(tenantId: string, stateVisitor: SdaDialogDelegateStateVisitor): Promise<void>
Parameters
tenantId: string
stateVisitor: SdaDialogDelegateStateVisitor
Returns Promise<void>
Static writeOfflineSession
writeOfflineSession(tenantId: string, userId: string, offlineSessionVisitor: SessionVisitor): Promise<void>
Parameters
tenantId: string
userId: string
offlineSessionVisitor: SessionVisitor
Returns Promise<void>
