cv-dialog-sdk: MobileComment_CommentNotAvailable_FORM_REDIRECTION
Module: "ppm/samples/MobileComment_CommentNotAvailable_FORM_REDIRECTION"
Class MobileComment_CommentNotAvailable_FORM_REDIRECTION
Hierarchy
MobileComment_CommentNotAvailable_FORM_REDIRECTION
Index
Properties
PATH
Methods
copyOfResponse
Object literals
BODY
RESPONSE
Properties
Static Private PATH
PATH: string = "tenants/${tenantId}/sessions/${sessionId}/dialogs/9/actions/alias_ShowLatest"
Methods
Static copyOfResponse
copyOfResponse(): object
Returns object
Object literals
Static Private BODY
BODY: object
targets
targets: string[] = ["{\"C\":\"'6P7102PA'\",\"N\":\"FDWDocumentRevisions(Id='6P7102PA')\"}"]
type
type: string = "hxgn.api.dialog.ActionParameters"
Static Private RESPONSE
RESPONSE: object
dialogAlias
dialogAlias: string = "MobileComment_CommentNotAvailable_FORM"
dialogClassName
dialogClassName: string = "com.catavolt.app.extender.dialog.ZZRunCatavoltSatelliteActionEditorModel"
dialogDescription
dialogDescription: string = "New Run Action"
dialogId
dialogId: string = "14"
dialogMode
dialogMode: string = "CREATE"
dialogName
dialogName: string = "MobileComment_CommentNotAvailable_FORM"
dialogType
dialogType: string = "hxgn.api.dialog.EditorDialog"
domainClassName
domainClassName: string = "com.catavolt.app.extender.domain.ZZRunCatavoltSatelliteAction"
id
id: string = "14"
recordId
recordId: string = "null"
refreshNeeded
refreshNeeded: boolean = false
selectedViewId
selectedViewId: string = "AAABACcaAAAAA-nm404746552:17388:533459633:14"
sessionId
sessionId: string = "${sessionId}"
tenantId
tenantId: string = "${tenantId}"
type
type: string = "hxgn.api.dialog.DialogRedirection"
viewMode
viewMode: string = "READ"
referringObject
referringObject: object
actionId
actionId: string = "alias_ShowLatest"
dialogAlias
dialogAlias: string = "Workpackage_Documents_Documents"
dialogId
dialogId: string = "9"
dialogMode
dialogMode: string = "LIST"
dialogName
dialogName: string = "Workpackage_Documents_Documents"
dialogType
dialogType: string = "hxgn.api.dialog.QueryDialog"
rootDialogId
rootDialogId: string = "6"
rootDialogName
rootDialogName: string = "Workpackage_Documents_FORM"
type
type: string = "hxgn.api.dialog.ReferringDialog"
dialogProperties
dialogProperties: object
dialogAlias
dialogAlias: string = "Documents_ShowLatest_FORM"
dialogAliasPath
dialogAliasPath: string = "{"Action":"ShowLatest","DataObject":"Documents","DataSource":"HexagonSDA","Form":"FORM"}"
globalRefresh
globalRefresh: string = "true"
localRefresh
localRefresh: string = "true"
