cv-dialog-sdk: Page
Module: "print/PrintForm"
Class Page
Hierarchy
Container
Page
Index
Constructors
constructor
Properties
_textAttributes
nodeChildDict
Accessors
actualHeights
actualWidths
actualX
actualY
backgroundColor
binding
children
containerWidth
gridChildren
height
id
layout
padding
parentContainer
textAttributes
width
x
y
Methods
assignChildren
assignContainerWidth
assignParentWidth
calcAndAssignContainerWidth
initComponentWith
initContainerWith
initPageWith
Constructors
constructor
new Page(parentContainer: Container, node?: Node): Page
Overrides Container.constructor
Parameters
parentContainer: Container
Optional node: Node
Returns Page
Properties
Protected _textAttributes
_textAttributes: TextAttributes
Inherited from Component._textAttributes
Protected nodeChildDict
nodeChildDict: object
Inherited from Spec.nodeChildDict
Accessors
actualHeights
get actualHeights(): Array<number>
Inherited from Component.actualHeights
Returns Array<number>
actualWidths
get actualWidths(): Array<number>
Inherited from Component.actualWidths
Returns Array<number>
actualX
get actualX(): number
Inherited from Component.actualX
Returns number
actualY
get actualY(): number
Inherited from Component.actualY
Returns number
backgroundColor
get backgroundColor(): Color
Inherited from Component.backgroundColor
Returns Color
binding
get binding(): Binding
Inherited from Component.binding
Returns Binding
children
get children(): Array<Component>
Inherited from Container.children
Returns Array<Component>
containerWidth
get containerWidth(): number
Inherited from Container.containerWidth
Returns number
gridChildren
get gridChildren(): Grid[]
Returns Grid[]
height
get height(): number
Inherited from Component.height
Returns number
id
get id(): string
Inherited from Component.id
Returns string
layout
get layout(): Layout
Inherited from Component.layout
Returns Layout
padding
get padding(): Edges
Inherited from Component.padding
Returns Edges
parentContainer
get parentContainer(): Container
Inherited from Component.parentContainer
Returns Container
textAttributes
get textAttributes(): TextAttributes
Inherited from Component.textAttributes
Returns TextAttributes
width
get width(): number
Inherited from Component.width
Returns number
x
get x(): number
Inherited from Component.x
Returns number
y
get y(): number
Inherited from Component.y
Returns number
Methods
Protected assignChildren
assignChildren(c: Array<Component>): void
Inherited from Container.assignChildren
Parameters
c: Array<Component>
Returns void
Protected assignContainerWidth
assignContainerWidth(width: number): void
Inherited from Container.assignContainerWidth
Parameters
width: number
Returns void
Protected assignParentWidth
assignParentWidth(parentWidth: number): void
Inherited from Container.assignParentWidth
Parameters
parentWidth: number
Returns void
Protected calcAndAssignContainerWidth
calcAndAssignContainerWidth(parentContainer: Container): void
Overrides Container.calcAndAssignContainerWidth
Parameters
parentContainer: Container
Returns void
initComponentWith
initComponentWith(overrideLayout?: Layout): void
Inherited from Component.initComponentWith
Parameters
Optional overrideLayout: Layout
Returns void
initContainerWith
initContainerWith(overrideLayout?: Layout, overideChildren?: Array<Component>): void
Inherited from Container.initContainerWith
Parameters
Optional overrideLayout: Layout
Optional overideChildren: Array<Component>
Returns void
initPageWith
initPageWith(grid: Grid): void
Parameters
grid: Grid
Returns void
