cv-dialog-sdk: Binding
Module: "print/PrintForm"
Class Binding
Hierarchy
PrintProperty
Binding
Index
Constructors
constructor
Properties
_path
_type
nodeChildDict
Accessors
constantValue
hasAction
hasConstant
path
propertyName
type
Constructors
constructor
new Binding(node: Node): Binding
Overrides PrintProperty.constructor
Parameters
node: Node
Returns Binding
Properties
Private _path
_path: string
Private _type
_type: BindingType = BindingType.Data
Protected nodeChildDict
nodeChildDict: Object
Inherited from Spec.nodeChildDict
Accessors
constantValue
get constantValue(): any
Returns any
hasAction
get hasAction(): boolean
Returns boolean
hasConstant
get hasConstant(): boolean
Returns boolean
path
get path(): string
Returns string
propertyName
get propertyName(): string
Returns string
type
get type(): BindingType
Returns BindingType
