cv-dialog-sdk: PrintUtil
Module: "print"
Class PrintUtil
Hierarchy
PrintUtil
Index
Methods
arrayOfRichNums
enumValue
forEachChildNode
ifChild
importTextAttributes
singleChildBoolean
singleChildFloat
singleChildInt
singleChildRichNum
singleChildText
singleChildTextAlignmentUsage
Methods
Static arrayOfRichNums
arrayOfRichNums(node: Node, name: string): Array<RichNum>
Parameters
node: Node
name: string
Returns Array<RichNum>
Static enumValue
enumValue(node: Node, e: Object): number
Parameters
node: Node
e: Object
Returns number
Static forEachChildNode
forEachChildNode(node: Node, f: function): void
Parameters
node: Node
f: function
(n: Node): void
Parameters
n: Node
Returns void
Returns void
Static ifChild
ifChild(node: Node, f: function): void
Parameters
node: Node
f: function
(n: Node): void
Parameters
n: Node
Returns void
Returns void
Static importTextAttributes
importTextAttributes(nodeChildDict: Object, textAttributes: TextAttributes): void
Parameters
nodeChildDict: Object
textAttributes: TextAttributes
Returns void
Static singleChildBoolean
singleChildBoolean(node: Node): boolean
Parameters
node: Node
Returns boolean
Static singleChildFloat
singleChildFloat(node: Node): number
Parameters
node: Node
Returns number
Static singleChildInt
singleChildInt(node: Node): number
Parameters
node: Node
Returns number
Static singleChildRichNum
singleChildRichNum(node: Node): RichNum
Parameters
node: Node
Returns RichNum
Static singleChildText
singleChildText(node: Node): string
Parameters
node: Node
Returns string
Static singleChildTextAlignmentUsage
singleChildTextAlignmentUsage(node: Node): TextAlignmentUsage
Parameters
node: Node
Returns TextAlignmentUsage
