cv-dialog-sdk: Color
Module: "print/PrintForm"
Class Color
Hierarchy
Spec
Color
Index
Constructors
constructor
Properties
_alpha
_blue
_green
_red
nodeChildDict
Accessors
alpha
blue
green
red
Methods
BLACK
WHITE
Constructors
constructor
new Color(node: Node, red?: number, green?: number, blue?: number, alpha?: number): Color
Overrides Spec.constructor
Parameters
node: Node
Optional red: number
Optional green: number
Optional blue: number
Optional alpha: number
Returns Color
Properties
_alpha
_alpha: number
_blue
_blue: number
_green
_green: number
Private _red
_red: number
Protected nodeChildDict
nodeChildDict: Object
Inherited from Spec.nodeChildDict
Accessors
alpha
get alpha(): number
Returns number
blue
get blue(): number
Returns number
green
get green(): number
Returns number
red
get red(): number
Returns number
Methods
Static BLACK
BLACK(): Color
Returns Color
Static WHITE
WHITE(): Color
Returns Color
