cv-dialog-sdk: Button
Module: "print/PrintForm"
Class Button
Hierarchy
Component
Button
Index
Constructors
constructor
Properties
_aspectMode
_capInsets
_enabledInReadMode
_resizeMode
_textAttributes
_urlString
nodeChildDict
Accessors
actualHeights
actualWidths
actualX
actualY
aspectMode
backgroundColor
binding
capInsets
enableInReadMode
height
id
layout
padding
parentContainer
resizeMode
textAttributes
urlString
width
x
y
Methods
initComponentWith
Constructors
constructor
new Button(parentContainer: Container, node: Node): Button
Overrides Component.constructor
Parameters
parentContainer: Container
node: Node
Returns Button
Properties
Private _aspectMode
_aspectMode: AspectMode
Private _capInsets
_capInsets: Edges
Private _enabledInReadMode
_enabledInReadMode: boolean
Private _resizeMode
_resizeMode: ResizeMode
Protected _textAttributes
_textAttributes: TextAttributes
Inherited from Component._textAttributes
Private _urlString
_urlString: string
Protected nodeChildDict
nodeChildDict: Object
Inherited from Spec.nodeChildDict
Accessors
actualHeights
get actualHeights(): Array<number>
Inherited from Component.actualHeights
Returns Array<number>
actualWidths
get actualWidths(): Array<number>
Inherited from Component.actualWidths
Returns Array<number>
actualX
get actualX(): number
Inherited from Component.actualX
Returns number
actualY
get actualY(): number
Inherited from Component.actualY
Returns number
aspectMode
get aspectMode(): AspectMode
Returns AspectMode
backgroundColor
get backgroundColor(): Color
Inherited from Component.backgroundColor
Returns Color
binding
get binding(): Binding
Inherited from Component.binding
Returns Binding
capInsets
get capInsets(): Edges
Returns Edges
enableInReadMode
get enableInReadMode(): boolean
Returns boolean
height
get height(): number
Inherited from Component.height
Returns number
id
get id(): string
Inherited from Component.id
Returns string
layout
get layout(): Layout
Inherited from Component.layout
Returns Layout
padding
get padding(): Edges
Inherited from Component.padding
Returns Edges
parentContainer
get parentContainer(): Container
Inherited from Component.parentContainer
Returns Container
resizeMode
get resizeMode(): ResizeMode
Returns ResizeMode
textAttributes
get textAttributes(): TextAttributes
Inherited from Component.textAttributes
Returns TextAttributes
urlString
get urlString(): string
Returns string
width
get width(): number
Inherited from Component.width
Returns number
x
get x(): number
Inherited from Component.x
Returns number
y
get y(): number
Inherited from Component.y
Returns number
Methods
initComponentWith
initComponentWith(overrideLayout?: Layout): void
Inherited from Component.initComponentWith
Parameters
Optional overrideLayout: Layout
Returns void
