cv-dialog-sdk: PrintForm
Module: "print"
Class PrintForm
Hierarchy
Container
PrintForm
Index
Constructors
constructor
Properties
_hideControlFraming
_hideSaveCancelButtons
_settings
_textAttributes
nodeChildDict
Accessors
actualHeights
actualWidths
actualX
actualY
backgroundColor
binding
children
containerWidth
height
hideControlFraming
hideSaveCancelButtons
id
layout
padding
pageChildren
parentContainer
settings
textAttributes
width
x
y
Methods
assignChildren
assignContainerWidth
assignParentWidth
calcAndAssignContainerWidth
initComponentWith
initContainerWith
fromXMLString
Constructors
constructor
new PrintForm(node: Node): PrintForm
Overrides Container.constructor
Parameters
node: Node
Returns PrintForm
Properties
Private _hideControlFraming
_hideControlFraming: boolean
Private _hideSaveCancelButtons
_hideSaveCancelButtons: boolean
Private _settings
_settings: Settings
Protected _textAttributes
_textAttributes: TextAttributes
Inherited from Component._textAttributes
Protected nodeChildDict
nodeChildDict: Object
Inherited from Spec.nodeChildDict
Accessors
actualHeights
get actualHeights(): Array<number>
Inherited from Component.actualHeights
Returns Array<number>
actualWidths
get actualWidths(): Array<number>
Inherited from Component.actualWidths
Returns Array<number>
actualX
get actualX(): number
Inherited from Component.actualX
Returns number
actualY
get actualY(): number
Inherited from Component.actualY
Returns number
backgroundColor
get backgroundColor(): Color
Inherited from Component.backgroundColor
Returns Color
binding
get binding(): Binding
Inherited from Component.binding
Returns Binding
children
get children(): Array<Component>
Inherited from Container.children
Returns Array<Component>
containerWidth
get containerWidth(): number
Inherited from Container.containerWidth
Returns number
height
get height(): number
Inherited from Component.height
Returns number
hideControlFraming
get hideControlFraming(): boolean
Returns boolean
hideSaveCancelButtons
get hideSaveCancelButtons(): boolean
Returns boolean
id
get id(): string
Inherited from Component.id
Returns string
layout
get layout(): Layout
Inherited from Component.layout
Returns Layout
padding
get padding(): Edges
Inherited from Component.padding
Returns Edges
pageChildren
get pageChildren(): Page[]
Returns Page[]
parentContainer
get parentContainer(): Container
Inherited from Component.parentContainer
Returns Container
settings
get settings(): Settings
Returns Settings
textAttributes
get textAttributes(): TextAttributes
Inherited from Component.textAttributes
Returns TextAttributes
width
get width(): number
Inherited from Component.width
Returns number
x
get x(): number
Inherited from Component.x
Returns number
y
get y(): number
Inherited from Component.y
Returns number
Methods
Protected assignChildren
assignChildren(c: Array<Component>): void
Inherited from Container.assignChildren
Parameters
c: Array<Component>
Returns void
Protected assignContainerWidth
assignContainerWidth(width: number): void
Inherited from Container.assignContainerWidth
Parameters
width: number
Returns void
Protected assignParentWidth
assignParentWidth(parentWidth: number): void
Inherited from Container.assignParentWidth
Parameters
parentWidth: number
Returns void
Protected calcAndAssignContainerWidth
calcAndAssignContainerWidth(parentContainer: Container): void
Overrides Container.calcAndAssignContainerWidth
Parameters
parentContainer: Container
Returns void
initComponentWith
initComponentWith(overrideLayout?: Layout): void
Inherited from Component.initComponentWith
Parameters
Optional overrideLayout: Layout
Returns void
initContainerWith
initContainerWith(overrideLayout?: Layout, overideChildren?: Array<Component>): void
Inherited from Container.initContainerWith
Parameters
Optional overrideLayout: Layout
Optional overideChildren: Array<Component>
Returns void
Static fromXMLString
fromXMLString(xmlString: string): PrintForm
Parameters
xmlString: string
Returns PrintForm
