cv-dialog-sdk: TimePicker
Module: "print"
Class TimePicker
Hierarchy
Component
TimePicker
Implements
Textish
Index
Constructors
constructor
Properties
_entrySeq
_textAttributes
nodeChildDict
Accessors
actualHeights
actualWidths
actualX
actualY
backgroundColor
binding
entrySeq
height
id
layout
padding
parentContainer
textAttributes
width
x
y
Methods
initComponentWith
Constructors
constructor
new TimePicker(parentContainer: Container, node: Node): TimePicker
Overrides Component.constructor
Parameters
parentContainer: Container
node: Node
Returns TimePicker
Properties
Private _entrySeq
_entrySeq: number
Protected _textAttributes
_textAttributes: TextAttributes
Inherited from Component._textAttributes
Protected nodeChildDict
nodeChildDict: Object
Inherited from Spec.nodeChildDict
Accessors
actualHeights
get actualHeights(): Array<number>
Inherited from Component.actualHeights
Returns Array<number>
actualWidths
get actualWidths(): Array<number>
Inherited from Component.actualWidths
Returns Array<number>
actualX
get actualX(): number
Inherited from Component.actualX
Returns number
actualY
get actualY(): number
Inherited from Component.actualY
Returns number
backgroundColor
get backgroundColor(): Color
Inherited from Component.backgroundColor
Returns Color
binding
get binding(): Binding
Inherited from Component.binding
Returns Binding
entrySeq
get entrySeq(): number
Returns number
height
get height(): number
Inherited from Component.height
Returns number
id
get id(): string
Inherited from Component.id
Returns string
layout
get layout(): Layout
Inherited from Component.layout
Returns Layout
padding
get padding(): Edges
Inherited from Component.padding
Returns Edges
parentContainer
get parentContainer(): Container
Inherited from Component.parentContainer
Returns Container
textAttributes
get textAttributes(): TextAttributes
Inherited from Component.textAttributes
Returns TextAttributes
width
get width(): number
Inherited from Component.width
Returns number
x
get x(): number
Inherited from Component.x
Returns number
y
get y(): number
Inherited from Component.y
Returns number
Methods
initComponentWith
initComponentWith(overrideLayout?: Layout): void
Inherited from Component.initComponentWith
Parameters
Optional overrideLayout: Layout
Returns void
