cv-dialog-sdk: ContentRedirectionVisitor
Module: "proxy/ContentRedirectionVisitor"
Class ContentRedirectionVisitor
Hierarchy
RedirectionVisitor
ContentRedirectionVisitor
Implements
JsonObjectVisitor
Index
Constructors
constructor
Methods
copyAsJsonObject
copyAsJsonString
enclosedJsonObject
visitAndSetId
visitAndSetReferringDialogAlias
visitAndSetReferringDialogId
visitAndSetReferringDialogMode
visitAndSetReferringDialogName
visitId
visitReferringDialogId
visitReferringDialogMode
visitReferringObject
Constructors
constructor
new ContentRedirectionVisitor(value: string | object): ContentRedirectionVisitor
Overrides RedirectionVisitor.constructor
Parameters
value: string | object
Returns ContentRedirectionVisitor
Methods
copyAsJsonObject
copyAsJsonObject(): object
Implementation of JsonObjectVisitor.copyAsJsonObject
Inherited from RedirectionVisitor.copyAsJsonObject
Returns object
copyAsJsonString
copyAsJsonString(): string
Implementation of JsonObjectVisitor.copyAsJsonString
Inherited from RedirectionVisitor.copyAsJsonString
Returns string
enclosedJsonObject
enclosedJsonObject(): any
Implementation of JsonObjectVisitor.enclosedJsonObject
Inherited from RedirectionVisitor.enclosedJsonObject
Returns any
visitAndSetId
visitAndSetId(id: string): void
Inherited from RedirectionVisitor.visitAndSetId
Parameters
id: string
Returns void
visitAndSetReferringDialogAlias
visitAndSetReferringDialogAlias(dialogAlias: string): void
Inherited from RedirectionVisitor.visitAndSetReferringDialogAlias
Parameters
dialogAlias: string
Returns void
visitAndSetReferringDialogId
visitAndSetReferringDialogId(dialogId: string): void
Inherited from RedirectionVisitor.visitAndSetReferringDialogId
Parameters
dialogId: string
Returns void
visitAndSetReferringDialogMode
visitAndSetReferringDialogMode(dialogMode: string): void
Inherited from RedirectionVisitor.visitAndSetReferringDialogMode
Parameters
dialogMode: string
Returns void
visitAndSetReferringDialogName
visitAndSetReferringDialogName(dialogName: string): void
Inherited from RedirectionVisitor.visitAndSetReferringDialogName
Parameters
dialogName: string
Returns void
visitId
visitId(): string
Inherited from RedirectionVisitor.visitId
Returns string
visitReferringDialogId
visitReferringDialogId(): string
Inherited from RedirectionVisitor.visitReferringDialogId
Returns string
visitReferringDialogMode
visitReferringDialogMode(): string
Inherited from RedirectionVisitor.visitReferringDialogMode
Returns string
visitReferringObject
visitReferringObject(): object
Inherited from RedirectionVisitor.visitReferringObject
Returns object
