cv-dialog-sdk: DialogProxyTools
Module: "proxy/DialogProxyTools"
Class DialogProxyTools
Hierarchy
DialogProxyTools
Index
Properties
ACTIONS
ACTION_PARAMETERS_MODEL_TYPE
ANNOTATION_MODEL_TYPE
AVAILABLE_VALUES
AVAILABLE_VIEWS
COMMON_FETCH_CLIENT
DIALOGS
DIALOG_MESSAGE_MODEL_TYPE
EDITOR_DIALOG_MODEL_TYPE
LOGIN_MODEL_TYPE
PROPERTY_DEF_MODEL_TYPE
PROPERTY_MODEL_TYPE
QUERY_DIALOG_MODEL_TYPE
RECORD
RECORDS
RECORD_MODEL_TYPE
RECORD_SET_MODEL_TYPE
REDIRECTIONS
SELECTED_VIEW
SESSIONS
SESSION_MODEL_TYPE
TENANTS
VIEW_MODE
WORKBENCHES
Methods
commonFetchClient
constructDialogMessageModel
constructLoginModel
constructNullRedirectionId
constructRequestNotValidDuringOfflineMode
deconstructDeleteSessionPath
deconstructGetDialogPath
deconstructGetRecordPath
deconstructGetRedirectionPath
deconstructPostMenuActionPath
deconstructPostRecordsPath
deconstructPostSessionsPath
deconstructPostWorkbenchActionPath
deleteAllDialogState
deleteAllDialogStateFor
deleteAllState
deleteAllWorkbenchNavigation
deleteDialogAliasState
deleteDialogParentState
deleteDialogReferringAliasState
deleteDialogState
deleteNavigationState
deletePersistentState
deleteRecordSetState
deleteRecordState
deleteRedirectionState
deleteSessionState
findDialogState
findDialogStateWithin
findRecordProperty
findRecordPropertyValue
findRootDialogState
isActionParametersObject
isAnnotationObject
isCreateSessionRequest
isDeleteSessionRequest
isDialogObject
isGetAvailableViews
isGetDialog
isGetRecord
isGetRedirection
isGetSelectedView
isGetSession
isGetTenant
isGetTenants
isGetViewMode
isGetWorkbenches
isLoginObject
isPostAvailableValues
isPostMenuAction
isPostRecords
isPostSession
isPostWorkbenchAction
isPropertyDefObject
isPropertyObject
isPutRecord
isPutSelectedView
isPutViewMode
isRecordObject
isRecordSetObject
isSessionObject
readDialogAliasState
readDialogParentState
readDialogReferringAliasState
readDialogState
readNavigationState
readPersistentState
readRecordSetState
readRecordState
readRedirectionState
readSessionState
writeAllDialogParentState
writeDialogAliasState
writeDialogParentState
writeDialogReferringAliasState
writeDialogState
writeNavigationState
writePersistentState
writeRecordSetState
writeRecordState
writeRedirectionState
writeSessionState
Properties
Static ACTIONS
ACTIONS: string = "actions"
Static ACTION_PARAMETERS_MODEL_TYPE
ACTION_PARAMETERS_MODEL_TYPE: string = "hxgn.api.dialog.ActionParameters"
Static ANNOTATION_MODEL_TYPE
ANNOTATION_MODEL_TYPE: string = "hxgn.api.dialog.Annotation"
Static AVAILABLE_VALUES
AVAILABLE_VALUES: string = "availableValues"
Static AVAILABLE_VIEWS
AVAILABLE_VIEWS: string = "availableViews"
Static COMMON_FETCH_CLIENT
COMMON_FETCH_CLIENT: FetchClient = new FetchClient()
Static DIALOGS
DIALOGS: string = "dialogs"
Static DIALOG_MESSAGE_MODEL_TYPE
DIALOG_MESSAGE_MODEL_TYPE: string = "hxgn.api.dialog.DialogMessage"
Static EDITOR_DIALOG_MODEL_TYPE
EDITOR_DIALOG_MODEL_TYPE: string = "hxgn.api.dialog.EditorDialog"
Static LOGIN_MODEL_TYPE
LOGIN_MODEL_TYPE: string = "hxgn.api.dialog.Login"
Static PROPERTY_DEF_MODEL_TYPE
PROPERTY_DEF_MODEL_TYPE: string = "hxgn.api.dialog.PropertyDef"
Static PROPERTY_MODEL_TYPE
PROPERTY_MODEL_TYPE: string = "hxgn.api.dialog.Property"
Static QUERY_DIALOG_MODEL_TYPE
QUERY_DIALOG_MODEL_TYPE: string = "hxgn.api.dialog.QueryDialog"
Static RECORD
RECORD: string = "record"
Static RECORDS
RECORDS: string = "records"
Static RECORD_MODEL_TYPE
RECORD_MODEL_TYPE: string = "hxgn.api.dialog.Record"
Static RECORD_SET_MODEL_TYPE
RECORD_SET_MODEL_TYPE: string = "hxgn.api.dialog.RecordSet"
Static REDIRECTIONS
REDIRECTIONS: string = "redirections"
Static SELECTED_VIEW
SELECTED_VIEW: string = "selectedView"
Static SESSIONS
SESSIONS: string = "sessions"
Static SESSION_MODEL_TYPE
SESSION_MODEL_TYPE: string = "hxgn.api.dialog.Session"
Static TENANTS
TENANTS: string = "tenants"
Static VIEW_MODE
VIEW_MODE: string = "viewMode"
Static WORKBENCHES
WORKBENCHES: string = "workbenches"
Methods
Static commonFetchClient
commonFetchClient(): FetchClient
Returns FetchClient
Static constructDialogMessageModel
constructDialogMessageModel(message: string): object
Parameters
message: string
Returns object
message: string
type: string
Static constructLoginModel
constructLoginModel(userId: string, password: string): object
Parameters
userId: string
password: string
Returns object
Static constructNullRedirectionId
constructNullRedirectionId(): string
Returns string
Static constructRequestNotValidDuringOfflineMode
constructRequestNotValidDuringOfflineMode(action: string, resourcePath: string): Promise<JsonClientResponse>
Parameters
action: string
resourcePath: string
Returns Promise<JsonClientResponse>
Static deconstructDeleteSessionPath
deconstructDeleteSessionPath(path: string[]): any
Parameters
path: string[]
Returns any
Static deconstructGetDialogPath
deconstructGetDialogPath(path: string[]): any
Parameters
path: string[]
Returns any
Static deconstructGetRecordPath
deconstructGetRecordPath(path: string[]): any
Parameters
path: string[]
Returns any
Static deconstructGetRedirectionPath
deconstructGetRedirectionPath(path: string[]): any
Parameters
path: string[]
Returns any
Static deconstructPostMenuActionPath
deconstructPostMenuActionPath(path: string[]): any
Parameters
path: string[]
Returns any
Static deconstructPostRecordsPath
deconstructPostRecordsPath(path: string[]): any
Parameters
path: string[]
Returns any
Static deconstructPostSessionsPath
deconstructPostSessionsPath(path: string[]): any
Parameters
path: string[]
Returns any
Static deconstructPostWorkbenchActionPath
deconstructPostWorkbenchActionPath(path: string[]): any
Parameters
path: string[]
Returns any
Static deleteAllDialogState
deleteAllDialogState(tenantId: string, userId: string, dialogId: string): void
Parameters
tenantId: string
userId: string
dialogId: string
Returns void
Static deleteAllDialogStateFor
deleteAllDialogStateFor(tenantId: string, userId: string, dialog: any): void
Parameters
tenantId: string
userId: string
dialog: any
Returns void
Static deleteAllState
deleteAllState(tenantId: string, userId: string): void
Parameters
tenantId: string
userId: string
Returns void
Static deleteAllWorkbenchNavigation
deleteAllWorkbenchNavigation(tenantId: string, userId: string, navigationKey: string): void
Parameters
tenantId: string
userId: string
navigationKey: string
Returns void
Static deleteDialogAliasState
deleteDialogAliasState(tenantId: string, userId: string, dialogId: string): void
Parameters
tenantId: string
userId: string
dialogId: string
Returns void
Static deleteDialogParentState
deleteDialogParentState(tenantId: string, userId: string, childId: string): void
Parameters
tenantId: string
userId: string
childId: string
Returns void
Static deleteDialogReferringAliasState
deleteDialogReferringAliasState(tenantId: string, userId: string, dialogId: string): void
Parameters
tenantId: string
userId: string
dialogId: string
Returns void
Static deleteDialogState
deleteDialogState(tenantId: string, userId: string, dialogId: string): void
Parameters
tenantId: string
userId: string
dialogId: string
Returns void
Static deleteNavigationState
deleteNavigationState(tenantId: string, userId: string, navigationId: string): void
Parameters
tenantId: string
userId: string
navigationId: string
Returns void
Static deletePersistentState
deletePersistentState(tenantId: string, userId: string, stateId: string): void
Parameters
tenantId: string
userId: string
stateId: string
Returns void
Static deleteRecordSetState
deleteRecordSetState(tenantId: string, userId: string, dialogId: string): void
Parameters
tenantId: string
userId: string
dialogId: string
Returns void
Static deleteRecordState
deleteRecordState(tenantId: string, userId: string, dialogId: string): void
Parameters
tenantId: string
userId: string
dialogId: string
Returns void
Static deleteRedirectionState
deleteRedirectionState(tenantId: string, userId: string, redirectionId: string): void
Parameters
tenantId: string
userId: string
redirectionId: string
Returns void
Static deleteSessionState
deleteSessionState(tenantId: string, userId: string): void
Parameters
tenantId: string
userId: string
Returns void
Static findDialogState
findDialogState(tenantId: string, userId: string, dialogId: string): any
Parameters
tenantId: string
userId: string
dialogId: string
Returns any
Static findDialogStateWithin
findDialogStateWithin(tenantId: string, userId: string, dialog: any, targetId: string): any
Parameters
tenantId: string
userId: string
dialog: any
targetId: string
Returns any
Static findRecordProperty
findRecordProperty(record: any, propertyName: string): any
Parameters
record: any
propertyName: string
Returns any
Static findRecordPropertyValue
findRecordPropertyValue(record: any, propertyName: string): any
Parameters
record: any
propertyName: string
Returns any
Static findRootDialogState
findRootDialogState(tenantId: string, userId: string, dialogId: string): any
Parameters
tenantId: string
userId: string
dialogId: string
Returns any
Static isActionParametersObject
isActionParametersObject(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static isAnnotationObject
isAnnotationObject(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static isCreateSessionRequest
isCreateSessionRequest(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isDeleteSessionRequest
isDeleteSessionRequest(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isDialogObject
isDialogObject(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static isGetAvailableViews
isGetAvailableViews(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isGetDialog
isGetDialog(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isGetRecord
isGetRecord(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isGetRedirection
isGetRedirection(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isGetSelectedView
isGetSelectedView(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isGetSession
isGetSession(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isGetTenant
isGetTenant(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isGetTenants
isGetTenants(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isGetViewMode
isGetViewMode(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isGetWorkbenches
isGetWorkbenches(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isLoginObject
isLoginObject(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static isPostAvailableValues
isPostAvailableValues(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isPostMenuAction
isPostMenuAction(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isPostRecords
isPostRecords(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isPostSession
isPostSession(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isPostWorkbenchAction
isPostWorkbenchAction(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isPropertyDefObject
isPropertyDefObject(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static isPropertyObject
isPropertyObject(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static isPutRecord
isPutRecord(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isPutSelectedView
isPutSelectedView(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isPutViewMode
isPutViewMode(path: string[]): boolean
Parameters
path: string[]
Returns boolean
Static isRecordObject
isRecordObject(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static isRecordSetObject
isRecordSetObject(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static isSessionObject
isSessionObject(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static readDialogAliasState
readDialogAliasState(tenantId: string, userId: string, dialogId: string): Promise<any>
Parameters
tenantId: string
userId: string
dialogId: string
Returns Promise<any>
Static readDialogParentState
readDialogParentState(tenantId: string, userId: string, childId: string): any
Parameters
tenantId: string
userId: string
childId: string
Returns any
Static readDialogReferringAliasState
readDialogReferringAliasState(tenantId: string, userId: string, dialogId: string): Promise<any>
Parameters
tenantId: string
userId: string
dialogId: string
Returns Promise<any>
Static readDialogState
readDialogState(tenantId: string, userId: string, dialogId: string): any
Parameters
tenantId: string
userId: string
dialogId: string
Returns any
Static readNavigationState
readNavigationState(tenantId: string, userId: string, navigationId: string): any
Parameters
tenantId: string
userId: string
navigationId: string
Returns any
Static readPersistentState
readPersistentState(tenantId: string, userId: string, stateId: string): Promise<any>
Parameters
tenantId: string
userId: string
stateId: string
Returns Promise<any>
Static readRecordSetState
readRecordSetState(tenantId: string, userId: string, dialogId: string): any
Parameters
tenantId: string
userId: string
dialogId: string
Returns any
Static readRecordState
readRecordState(tenantId: string, userId: string, dialogId: string): any
Parameters
tenantId: string
userId: string
dialogId: string
Returns any
Static readRedirectionState
readRedirectionState(tenantId: string, userId: string, redirectionId: string): any
Parameters
tenantId: string
userId: string
redirectionId: string
Returns any
Static readSessionState
readSessionState(tenantId: string, userId: string): any
Parameters
tenantId: string
userId: string
Returns any
Static writeAllDialogParentState
writeAllDialogParentState(tenantId: string, userId: string, parent: any): void
Parameters
tenantId: string
userId: string
parent: any
Returns void
Static writeDialogAliasState
writeDialogAliasState(tenantId: string, userId: string, dialogId: string, alias: any): Promise<boolean>
Parameters
tenantId: string
userId: string
dialogId: string
alias: any
Returns Promise<boolean>
Static writeDialogParentState
writeDialogParentState(tenantId: string, userId: string, child: any, childIndex: number, parent: any): void
Parameters
tenantId: string
userId: string
child: any
childIndex: number
parent: any
Returns void
Static writeDialogReferringAliasState
writeDialogReferringAliasState(tenantId: string, userId: string, dialogId: string, referringAlias: any): void
Parameters
tenantId: string
userId: string
dialogId: string
referringAlias: any
Returns void
Static writeDialogState
writeDialogState(tenantId: string, userId: string, dialog: any): Promise<boolean>
Parameters
tenantId: string
userId: string
dialog: any
Returns Promise<boolean>
Static writeNavigationState
writeNavigationState(tenantId: string, userId: string, navigation: any): Promise<boolean>
Parameters
tenantId: string
userId: string
navigation: any
Returns Promise<boolean>
Static writePersistentState
writePersistentState(tenantId: string, userId: string, stateId: string, state: any): Promise<boolean>
Parameters
tenantId: string
userId: string
stateId: string
state: any
Returns Promise<boolean>
Static writeRecordSetState
writeRecordSetState(tenantId: string, userId: string, dialogId: string, recordSet: any): Promise<boolean>
Parameters
tenantId: string
userId: string
dialogId: string
recordSet: any
Returns Promise<boolean>
Static writeRecordState
writeRecordState(tenantId: string, userId: string, dialogId: string, record: any): Promise<boolean>
Parameters
tenantId: string
userId: string
dialogId: string
record: any
Returns Promise<boolean>
Static writeRedirectionState
writeRedirectionState(tenantId: string, userId: string, redirection: any): Promise<boolean>
Parameters
tenantId: string
userId: string
redirection: any
Returns Promise<boolean>
Static writeSessionState
writeSessionState(session: any): Promise<boolean>
Parameters
session: any
Returns Promise<boolean>
