cv-dialog-sdk: RecordSetVisitor
Module: "proxy/RecordSetVisitor"
Class RecordSetVisitor
Hierarchy
RecordSetVisitor
MobileCommentsRecordSetVisitor
WorkPackagesRecordSetVisitor
SdaSelectedWorkPackagesState
Implements
JsonObjectVisitor
Index
Constructors
constructor
Properties
_enclosedJsonObject
Methods
addOrUpdateAllRecords
addOrUpdateRecord
copyAsJsonObject
copyAsJsonString
enclosedJsonObject
fromRecordId
recordCount
visitAndClearRecords
visitAndSetHasMore
visitHasMore
visitRecordAtId
visitRecords
addOrUpdateRecord
emptyRecordSetVisitor
Constructors
constructor
new RecordSetVisitor(value: string | object): RecordSetVisitor
Parameters
value: string | object
Returns RecordSetVisitor
Properties
Private _enclosedJsonObject
_enclosedJsonObject: any
Methods
addOrUpdateAllRecords
addOrUpdateAllRecords(recordSetState: RecordSetVisitor): void
Parameters
recordSetState: RecordSetVisitor
Returns void
addOrUpdateRecord
addOrUpdateRecord(recordState: RecordVisitor): void
Parameters
recordState: RecordVisitor
Returns void
copyAsJsonObject
copyAsJsonObject(): object
Implementation of JsonObjectVisitor.copyAsJsonObject
Returns object
copyAsJsonString
copyAsJsonString(): string
Implementation of JsonObjectVisitor.copyAsJsonString
Returns string
enclosedJsonObject
enclosedJsonObject(): any
Implementation of JsonObjectVisitor.enclosedJsonObject
Returns any
fromRecordId
fromRecordId(recordId: string): any[]
Parameters
recordId: string
Returns any[]
recordCount
recordCount(): number
Returns number
visitAndClearRecords
visitAndClearRecords(): void
Returns void
visitAndSetHasMore
visitAndSetHasMore(hasMore: boolean): void
Parameters
hasMore: boolean
Returns void
visitHasMore
visitHasMore(): boolean
Returns boolean
visitRecordAtId
visitRecordAtId(id: string): RecordVisitor
Parameters
id: string
Returns RecordVisitor
visitRecords
visitRecords(): IterableIterator<RecordVisitor>
Returns IterableIterator<RecordVisitor>
Static addOrUpdateRecord
addOrUpdateRecord(jsonObject: object, recordState: RecordVisitor): void
Parameters
jsonObject: object
recordState: RecordVisitor
Returns void
Static emptyRecordSetVisitor
emptyRecordSetVisitor(): RecordSetVisitor
Returns RecordSetVisitor
