cv-dialog-sdk: DialogProxyTools
Module: "proxy/DialogProxyTools"
Class DialogProxyTools
Hierarchy
DialogProxyTools
Index
Properties
ACTION_PARAMETERS_MODEL_TYPE
ANNOTATION_MODEL_TYPE
COMMON_FETCH_CLIENT
CONTENT_STORAGE_KEY
DIALOG_MESSAGE_MODEL_TYPE
DIALOG_STORAGE_KEY
EDITOR_DIALOG_MODEL_TYPE
LOGIN_MODEL_TYPE
PROPERTY_COMMIT_STORAGE_KEY
PROPERTY_DEF_MODEL_TYPE
PROPERTY_MODEL_TYPE
QUERY_DIALOG_MODEL_TYPE
RECORD_COMMIT_STORAGE_KEY
RECORD_MODEL_TYPE
RECORD_SET_MODEL_TYPE
RECORD_SET_STORAGE_KEY
RECORD_STORAGE_KEY
REDIRECTION_STORAGE_KEY
REFERRING_DIALOG_MODEL_TYPE
REFERRING_WORKBENCH_MODEL_TYPE
SESSION_MODEL_TYPE
STORAGE_KEY_PREFIX
Methods
captureDialog
captureMenuActionRedirectionAndDialog
captureRecord
captureRecordSet
captureWorkbenchActionRedirectionAndDialog
clearAllStorageAt
commonFetchClient
constructDialogMessageModel
constructLoginModel
constructNullRedirection
constructNullRedirectionId
constructRedirectionStorageKey
constructRequestNotValidDuringOfflineMode
isActionParametersModel
isAnnotationModel
isDialogModel
isLoginModel
isPropertyDefModel
isPropertyModel
isRecordModel
isRecordSetModel
isReferringDialogModel
isReferringWorkbenchModel
isSessionModel
readDialogAsOfflineResponse
readDialogAsVisitor
readDialogRedirectionAsVisitor
readMenuActionRedirectionAsOfflineResponse
readMenuActionRedirectionAsVisitor
readPropertyCommit
readRecordAsOfflineResponse
readRecordAsVisitor
readRecordAsVisitorFromRequest
readRecordCommitAsVisitor
readRecordSetAsOfflineResponse
readRecordSetAsVisitor
readSessionContentAsOfflineResponse
readSessionContentAsVisitor
readWorkbenchActionRedirectionAsOfflineResponse
showAllStorageKeys
showAllStorageKeysAndValues
showStoredDialogNavigation
writeContentChunk
writeContentRedirection
writeDialog
writeDialogRedirection
writePropertyCommit
writeRecord
writeRecordCommit
writeRecordSet
Properties
Static Private ACTION_PARAMETERS_MODEL_TYPE
ACTION_PARAMETERS_MODEL_TYPE: string = "hxgn.api.dialog.ActionParameters"
Static Private ANNOTATION_MODEL_TYPE
ANNOTATION_MODEL_TYPE: string = "hxgn.api.dialog.Annotation"
Static Private COMMON_FETCH_CLIENT
COMMON_FETCH_CLIENT: FetchClient = new FetchClient()
Static Private CONTENT_STORAGE_KEY
CONTENT_STORAGE_KEY: string = "${userId}.${tenantId}.${contentId}.${sequence}.content"
Static Private DIALOG_MESSAGE_MODEL_TYPE
DIALOG_MESSAGE_MODEL_TYPE: string = "hxgn.api.dialog.DialogMessage"
Static Private DIALOG_STORAGE_KEY
DIALOG_STORAGE_KEY: string = "${userId}.${tenantId}.${dialogId}.dialog"
Static Private EDITOR_DIALOG_MODEL_TYPE
EDITOR_DIALOG_MODEL_TYPE: string = "hxgn.api.dialog.EditorDialog"
Static Private LOGIN_MODEL_TYPE
LOGIN_MODEL_TYPE: string = "hxgn.api.dialog.Login"
Static Private PROPERTY_COMMIT_STORAGE_KEY
PROPERTY_COMMIT_STORAGE_KEY: string = "${userId}.${tenantId}.${dialogId}.${propertyName}.propertycommit"
Static Private PROPERTY_DEF_MODEL_TYPE
PROPERTY_DEF_MODEL_TYPE: string = "hxgn.api.dialog.PropertyDef"
Static Private PROPERTY_MODEL_TYPE
PROPERTY_MODEL_TYPE: string = "hxgn.api.dialog.Property"
Static Private QUERY_DIALOG_MODEL_TYPE
QUERY_DIALOG_MODEL_TYPE: string = "hxgn.api.dialog.QueryDialog"
Static Private RECORD_COMMIT_STORAGE_KEY
RECORD_COMMIT_STORAGE_KEY: string = "${userId}.${tenantId}.${dialogId}.recordcommit"
Static Private RECORD_MODEL_TYPE
RECORD_MODEL_TYPE: string = "hxgn.api.dialog.Record"
Static Private RECORD_SET_MODEL_TYPE
RECORD_SET_MODEL_TYPE: string = "hxgn.api.dialog.RecordSet"
Static Private RECORD_SET_STORAGE_KEY
RECORD_SET_STORAGE_KEY: string = "${userId}.${tenantId}.${dialogId}.recordset"
Static Private RECORD_STORAGE_KEY
RECORD_STORAGE_KEY: string = "${userId}.${tenantId}.${dialogId}.record"
Static Private REDIRECTION_STORAGE_KEY
REDIRECTION_STORAGE_KEY: string = "${userId}.${tenantId}.${stateId}.${actionId}.redirection"
Static Private REFERRING_DIALOG_MODEL_TYPE
REFERRING_DIALOG_MODEL_TYPE: string = "hxgn.api.dialog.ReferringDialog"
Static Private REFERRING_WORKBENCH_MODEL_TYPE
REFERRING_WORKBENCH_MODEL_TYPE: string = "hxgn.api.dialog.ReferringWorkbench"
Static Private SESSION_MODEL_TYPE
SESSION_MODEL_TYPE: string = "hxgn.api.dialog.Session"
Static Private STORAGE_KEY_PREFIX
STORAGE_KEY_PREFIX: string = "${userId}.${tenantId}."
Methods
Static captureDialog
captureDialog(userId: string, baseUrl: string, tenantId: string, sessionId: string, dialogId: string, referringDialogId: any): Promise<object>
Parameters
userId: string
baseUrl: string
tenantId: string
sessionId: string
dialogId: string
referringDialogId: any
Returns Promise<object>
Static captureMenuActionRedirectionAndDialog
captureMenuActionRedirectionAndDialog(userId: string, baseUrl: string, tenantId: string, sessionId: string, dialogId: string, offlineDialogId: string, actionId: string, targetId: string): Promise<any>
Parameters
userId: string
baseUrl: string
tenantId: string
sessionId: string
dialogId: string
offlineDialogId: string
actionId: string
targetId: string
Returns Promise<any>
Static captureRecord
captureRecord(userId: string, baseUrl: string, tenantId: string, sessionId: string, beforeAndAfterValues: any, listDialogName: string): Promise<RecordVisitor>
Parameters
userId: string
baseUrl: string
tenantId: string
sessionId: string
beforeAndAfterValues: any
listDialogName: string
Returns Promise<RecordVisitor>
Static captureRecordSet
captureRecordSet(userId: string, baseUrl: string, tenantId: string, sessionId: string, beforeAndAfterValues: any, listDialogName: string): Promise<RecordSetVisitor>
Parameters
userId: string
baseUrl: string
tenantId: string
sessionId: string
beforeAndAfterValues: any
listDialogName: string
Returns Promise<RecordSetVisitor>
Static captureWorkbenchActionRedirectionAndDialog
captureWorkbenchActionRedirectionAndDialog(userId: string, baseUrl: string, tenantId: string, sessionId: string, workbenchId: string, actionId: string): Promise<any>
Parameters
userId: string
baseUrl: string
tenantId: string
sessionId: string
workbenchId: string
actionId: string
Returns Promise<any>
Static clearAllStorageAt
clearAllStorageAt(userId: string, tenantId: string): Promise<void>
Parameters
userId: string
tenantId: string
Returns Promise<void>
Static commonFetchClient
commonFetchClient(): FetchClient
Returns FetchClient
Static constructDialogMessageModel
constructDialogMessageModel(message: string): object
Parameters
message: string
Returns object
message: string
type: string
Static constructLoginModel
constructLoginModel(userId: string, password: string): object
Parameters
userId: string
password: string
Returns object
Static constructNullRedirection
constructNullRedirection(tenantId: string, sessionId: string): StringDictionary
Construct an empty null redirection with the following defaults: referringObject will be a type of "hxgn.api.dialog.ReferringDialog" dialogAlias=null dialogName=null dialogMode='READ' actionId=null dialogId=null refreshNeeded=true id=randomly generated value
Parameters
tenantId: string
sessionId: string
Returns StringDictionary
Static constructNullRedirectionId
constructNullRedirectionId(): string
Returns string
Static constructRedirectionStorageKey
constructRedirectionStorageKey(userId: string, tenantId: string, stateId: string, actionId: string): string
Parameters
userId: string
tenantId: string
stateId: string
actionId: string
Returns string
Static constructRequestNotValidDuringOfflineMode
constructRequestNotValidDuringOfflineMode(action: string, resourcePath: string): JsonClientResponse
Parameters
action: string
resourcePath: string
Returns JsonClientResponse
Static isActionParametersModel
isActionParametersModel(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static isAnnotationModel
isAnnotationModel(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static isDialogModel
isDialogModel(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static isLoginModel
isLoginModel(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static isPropertyDefModel
isPropertyDefModel(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static isPropertyModel
isPropertyModel(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static isRecordModel
isRecordModel(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static isRecordSetModel
isRecordSetModel(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static isReferringDialogModel
isReferringDialogModel(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static isReferringWorkbenchModel
isReferringWorkbenchModel(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static isSessionModel
isSessionModel(jsonObject: object): boolean
Parameters
jsonObject: object
Returns boolean
Static readDialogAsOfflineResponse
readDialogAsOfflineResponse(userId: string, request: DialogRequest): Promise<JsonClientResponse>
Parameters
userId: string
request: DialogRequest
Returns Promise<JsonClientResponse>
Static readDialogAsVisitor
readDialogAsVisitor(userId: string, request: DialogRequest): Promise<DialogVisitor>
Parameters
userId: string
request: DialogRequest
Returns Promise<DialogVisitor>
Static readDialogRedirectionAsVisitor
readDialogRedirectionAsVisitor(userId: string, tenantId: string, stateId: string, actionId: string): Promise<DialogRedirectionVisitor>
Parameters
userId: string
tenantId: string
stateId: string
actionId: string
Returns Promise<DialogRedirectionVisitor>
Static readMenuActionRedirectionAsOfflineResponse
readMenuActionRedirectionAsOfflineResponse(userId: string, request: DialogRequest): Promise<JsonClientResponse>
Parameters
userId: string
request: DialogRequest
Returns Promise<JsonClientResponse>
Static readMenuActionRedirectionAsVisitor
readMenuActionRedirectionAsVisitor(userId: string, request: DialogRequest): Promise<DialogRedirectionVisitor>
Parameters
userId: string
request: DialogRequest
Returns Promise<DialogRedirectionVisitor>
Static readPropertyCommit
readPropertyCommit(userId: string, tenantId: string, dialogId: string, propertyName: string): Promise<any>
Parameters
userId: string
tenantId: string
dialogId: string
propertyName: string
Returns Promise<any>
Static readRecordAsOfflineResponse
readRecordAsOfflineResponse(userId: string, request: DialogRequest): Promise<JsonClientResponse>
Parameters
userId: string
request: DialogRequest
Returns Promise<JsonClientResponse>
Static readRecordAsVisitor
readRecordAsVisitor(userId: string, tenantId: string, dialogId: string): Promise<RecordVisitor>
Parameters
userId: string
tenantId: string
dialogId: string
Returns Promise<RecordVisitor>
Static readRecordAsVisitorFromRequest
readRecordAsVisitorFromRequest(userId: string, request: DialogRequest): Promise<RecordVisitor>
Parameters
userId: string
request: DialogRequest
Returns Promise<RecordVisitor>
Static readRecordCommitAsVisitor
readRecordCommitAsVisitor(userId: string, tenantId: string, dialogId: string): Promise<RecordVisitor>
Parameters
userId: string
tenantId: string
dialogId: string
Returns Promise<RecordVisitor>
Static readRecordSetAsOfflineResponse
readRecordSetAsOfflineResponse(userId: string, request: DialogRequest): Promise<JsonClientResponse>
Parameters
userId: string
request: DialogRequest
Returns Promise<JsonClientResponse>
Static readRecordSetAsVisitor
readRecordSetAsVisitor(userId: string, request: DialogRequest): Promise<RecordSetVisitor>
Parameters
userId: string
request: DialogRequest
Returns Promise<RecordSetVisitor>
Static readSessionContentAsOfflineResponse
readSessionContentAsOfflineResponse(userId: string, request: DialogRequest): Promise<JsonClientResponse>
Parameters
userId: string
request: DialogRequest
Returns Promise<JsonClientResponse>
Static readSessionContentAsVisitor
readSessionContentAsVisitor(userId: string, tenantId: string, contentId: string, sequence: number): Promise<LargePropertyVisitor>
Parameters
userId: string
tenantId: string
contentId: string
sequence: number
Returns Promise<LargePropertyVisitor>
Static readWorkbenchActionRedirectionAsOfflineResponse
readWorkbenchActionRedirectionAsOfflineResponse(userId: string, request: DialogRequest): Promise<JsonClientResponse>
Parameters
userId: string
request: DialogRequest
Returns Promise<JsonClientResponse>
Static showAllStorageKeys
showAllStorageKeys(): Promise<void>
Returns Promise<void>
Static showAllStorageKeysAndValues
showAllStorageKeysAndValues(): Promise<void>
Returns Promise<void>
Static showStoredDialogNavigation
showStoredDialogNavigation(): Promise<void>
Returns Promise<void>
Static writeContentChunk
writeContentChunk(userId: string, tenantId: string, contentId: string, sequence: number, largePropertyVisitor: LargePropertyVisitor): Promise<void>
Parameters
userId: string
tenantId: string
contentId: string
sequence: number
largePropertyVisitor: LargePropertyVisitor
Returns Promise<void>
Static writeContentRedirection
writeContentRedirection(userId: string, tenantId: string, stateId: string, actionId: string, contentRedirectionVistor: ContentRedirectionVisitor): Promise<void>
Parameters
userId: string
tenantId: string
stateId: string
actionId: string
contentRedirectionVistor: ContentRedirectionVisitor
Returns Promise<void>
Static writeDialog
writeDialog(userId: string, tenantId: string, dialogVisitor: DialogVisitor): Promise<void>
Parameters
userId: string
tenantId: string
dialogVisitor: DialogVisitor
Returns Promise<void>
Static writeDialogRedirection
writeDialogRedirection(userId: string, tenantId: string, stateId: string, actionId: string, dialogRedirectionVistor: DialogRedirectionVisitor): Promise<void>
Parameters
userId: string
tenantId: string
stateId: string
actionId: string
dialogRedirectionVistor: DialogRedirectionVisitor
Returns Promise<void>
Static writePropertyCommit
writePropertyCommit(userId: string, tenantId: string, dialogId: string, propertyName: string, writeLargePropertyParametersVisitor: WriteLargePropertyParametersVisitor): Promise<void>
Parameters
userId: string
tenantId: string
dialogId: string
propertyName: string
writeLargePropertyParametersVisitor: WriteLargePropertyParametersVisitor
Returns Promise<void>
Static writeRecord
writeRecord(userId: string, tenantId: string, dialogId: string, recordVisitor: RecordVisitor): Promise<void>
Parameters
userId: string
tenantId: string
dialogId: string
recordVisitor: RecordVisitor
Returns Promise<void>
Static writeRecordCommit
writeRecordCommit(userId: string, tenantId: string, dialogId: string, recordVisitor: RecordVisitor): Promise<void>
Parameters
userId: string
tenantId: string
dialogId: string
recordVisitor: RecordVisitor
Returns Promise<void>
Static writeRecordSet
writeRecordSet(userId: string, tenantId: string, dialogId: string, recordSetVisitor: RecordSetVisitor): Promise<void>
Parameters
userId: string
tenantId: string
dialogId: string
recordSetVisitor: RecordSetVisitor
Returns Promise<void>
