cv-dialog-sdk: DialogProxy
Module: "proxy/DialogProxy"
Class DialogProxy
Hierarchy
DialogProxy
Implements
Client
Index
Constructors
constructor
Properties
_clientListener
_dialogDelegateChain
_initialized
_initializedPr
_initializedRejectFn
_initializedResolveFn
_lastActivity
_locale
Accessors
lastActivity
Methods
addClientListener
clientListener
deleteJson
getBlob
getJson
getText
isAnyUserInBriefcaseMode
isUserInBriefcaseMode
openStream
postJson
postMultipart
prepareForActivity
processRequestAndResponse
putJson
removeClientListener
delegateRequest
Constructors
constructor
new DialogProxy(): DialogProxy
Returns DialogProxy
Properties
Private _clientListener
_clientListener: ClientListener
Private _dialogDelegateChain
_dialogDelegateChain: DialogDelegate[]
Private _initialized
_initialized: boolean
Private _initializedPr
_initializedPr: Promise<boolean>
Private _initializedRejectFn
_initializedRejectFn: function
Type declaration
(error: any): void
Parameters
error: any
Returns void
Private _initializedResolveFn
_initializedResolveFn: function
Type declaration
(value: any): void
Parameters
value: any
Returns void
Private _lastActivity
_lastActivity: Date = new Date()
Private _locale
_locale: CvLocale
Accessors
lastActivity
get lastActivity(): Date
Returns Date
Methods
addClientListener
addClientListener(clientListener: ClientListener, locale: CvLocale): void
Implementation of Client.addClientListener
Parameters
clientListener: ClientListener
locale: CvLocale
Returns void
clientListener
clientListener(): function
Returns function
(clientEvent: ClientEvent): void
Parameters
clientEvent: ClientEvent
Returns void
deleteJson
deleteJson(baseUrl: string, resourcePath: string): Promise<JsonClientResponse>
Implementation of Client.deleteJson
Parameters
baseUrl: string
resourcePath: string
Returns Promise<JsonClientResponse>
getBlob
getBlob(baseUrl: string, resourcePath?: string): Promise<BlobClientResponse>
Implementation of Client.getBlob
Parameters
baseUrl: string
Optional resourcePath: string
Returns Promise<BlobClientResponse>
getJson
getJson(baseUrl: string, resourcePath?: string, queryParams?: StringDictionary): Promise<JsonClientResponse>
Implementation of Client.getJson
Parameters
baseUrl: string
Optional resourcePath: string
Optional queryParams: StringDictionary
Returns Promise<JsonClientResponse>
getText
getText(baseUrl: string, resourcePath?: string): Promise<TextClientResponse>
Implementation of Client.getText
Parameters
baseUrl: string
Optional resourcePath: string
Returns Promise<TextClientResponse>
isAnyUserInBriefcaseMode
isAnyUserInBriefcaseMode(tenantId: string): Promise<boolean>
Implementation of Client.isAnyUserInBriefcaseMode
Parameters
tenantId: string
Returns Promise<boolean>
isUserInBriefcaseMode
isUserInBriefcaseMode(userInfo: __type): Promise<boolean>
Implementation of Client.isUserInBriefcaseMode
Parameters
userInfo: __type
Returns Promise<boolean>
openStream
openStream(baseUrl: string, resourcePath?: string): Promise<StreamProducer>
Implementation of Client.openStream
Parameters
baseUrl: string
Optional resourcePath: string
Returns Promise<StreamProducer>
postJson
postJson(baseUrl: string, resourcePath: string, jsonBody?: StringDictionary): Promise<JsonClientResponse>
Implementation of Client.postJson
Parameters
baseUrl: string
resourcePath: string
Optional jsonBody: StringDictionary
Returns Promise<JsonClientResponse>
postMultipart
postMultipart(baseUrl: string, resourcePath: string, formData: FormData): Promise<VoidClientResponse>
Implementation of Client.postMultipart
Parameters
baseUrl: string
resourcePath: string
formData: FormData
Returns Promise<VoidClientResponse>
Private prepareForActivity
prepareForActivity(): Promise<boolean>
Returns Promise<boolean>
Private processRequestAndResponse
processRequestAndResponse(requestFn: string, responseFn: string, args: any): Promise<any>
Parameters
requestFn: string
responseFn: string
args: any
Returns Promise<any>
putJson
putJson(baseUrl: string, resourcePath: string, jsonBody?: StringDictionary): Promise<JsonClientResponse>
Implementation of Client.putJson
Parameters
baseUrl: string
resourcePath: string
Optional jsonBody: StringDictionary
Returns Promise<JsonClientResponse>
removeClientListener
removeClientListener(clientListener: ClientListener): void
Implementation of Client.removeClientListener
Parameters
clientListener: ClientListener
Returns void
Static Private delegateRequest
delegateRequest(previousPr: Promise<any>, delegateIterator: ValueIterator<DialogDelegate>, requestFn: string, args: any): Promise<any>
Parameters
previousPr: Promise<any>
delegateIterator: ValueIterator<DialogDelegate>
requestFn: string
args: any
Returns Promise<any>
