cv-dialog-sdk: DialogRequest
Module: "proxy/DialogRequest"
Class DialogRequest
Hierarchy
DialogRequest
Index
Constructors
constructor
Properties
_baseUrl
_body
_fetchClientParams
_queryParams
_resourcePath
_resourcePathElems
ACTIONS
AVAILABLE_VALUES
AVAILABLE_VIEWS
CONTENT
DIALOGS
RECORD
RECORDS
REDIRECTIONS
SELECTED_VIEW
SESSIONS
TENANTS
VIEW_MODE
WORKBENCHES
Methods
actionId
baseUrl
body
deconstructDeleteSessionPath
deconstructGetDialogPath
deconstructGetRecordPath
deconstructGetRedirectionPath
deconstructPostMenuActionPath
deconstructPostRecordsPath
deconstructPostSessionContentPath
deconstructPostSessionsPath
deconstructPostWorkbenchActionPath
deconstructPutViewModePath
dialogId
fetchClientParams
isCreateSessionPath
isDeleteSessionPath
isGetAvailableViewsPath
isGetDialogPath
isGetDialogPathWithDialogId
isGetRecordPath
isGetRedirectionPath
isGetSelectedViewPath
isGetSessionPath
isGetTenantPath
isGetTenantsPath
isGetViewModePath
isGetWorkbenchesPath
isPostAvailableValuesPath
isPostMenuActionPath
isPostMenuActionPathWithActionId
isPostMenuActionPathWithDialogIdAndActionId
isPostRecordsPath
isPostRecordsPathWithDialogId
isPostSessionContentPath
isPostSessionPath
isPostWorkbenchActionPath
isPostWorkbenchActionPathWithActionId
isPutRecordPath
isPutSelectedViewPath
isPutViewModePath
resourcePath
resourcePathElems
sessionId
targetId
targetIds
tenantId
createFromDeleteRequest
createFromGetRequest
createFromPostMultipartRequest
createFromPostRequest
createFromPutRequest
Constructors
constructor
new DialogRequest(baseUrl: string, resourcePath: string, body: StringDictionary, queryParams: StringDictionary, formData: FormData, fetchClientParams: any[]): DialogRequest
Parameters
baseUrl: string
resourcePath: string
body: StringDictionary
queryParams: StringDictionary
formData: FormData
fetchClientParams: any[]
Returns DialogRequest
Properties
Private _baseUrl
_baseUrl: string
Private _body
_body: StringDictionary
Private _fetchClientParams
_fetchClientParams: any[]
Private _queryParams
_queryParams: StringDictionary
Private _resourcePath
_resourcePath: string
Private _resourcePathElems
_resourcePathElems: string[]
Static Private ACTIONS
ACTIONS: string = "actions"
Static Private AVAILABLE_VALUES
AVAILABLE_VALUES: string = "availableValues"
Static Private AVAILABLE_VIEWS
AVAILABLE_VIEWS: string = "availableViews"
Static Private CONTENT
CONTENT: string = "content"
Static Private DIALOGS
DIALOGS: string = "dialogs"
Static Private RECORD
RECORD: string = "record"
Static Private RECORDS
RECORDS: string = "records"
Static Private REDIRECTIONS
REDIRECTIONS: string = "redirections"
Static Private SELECTED_VIEW
SELECTED_VIEW: string = "selectedView"
Static Private SESSIONS
SESSIONS: string = "sessions"
Static Private TENANTS
TENANTS: string = "tenants"
Static Private VIEW_MODE
VIEW_MODE: string = "viewMode"
Static Private WORKBENCHES
WORKBENCHES: string = "workbenches"
Methods
actionId
actionId(): string
Returns string
baseUrl
baseUrl(): string
Returns string
body
body(): StringDictionary
Returns StringDictionary
deconstructDeleteSessionPath
deconstructDeleteSessionPath(): any
Returns any
deconstructGetDialogPath
deconstructGetDialogPath(): any
Returns any
deconstructGetRecordPath
deconstructGetRecordPath(): any
Returns any
deconstructGetRedirectionPath
deconstructGetRedirectionPath(): any
Returns any
deconstructPostMenuActionPath
deconstructPostMenuActionPath(): any
Returns any
deconstructPostRecordsPath
deconstructPostRecordsPath(): any
Returns any
deconstructPostSessionContentPath
deconstructPostSessionContentPath(): any
Returns any
deconstructPostSessionsPath
deconstructPostSessionsPath(): any
Returns any
deconstructPostWorkbenchActionPath
deconstructPostWorkbenchActionPath(): any
Returns any
deconstructPutViewModePath
deconstructPutViewModePath(): any
Returns any
dialogId
dialogId(): string
Returns string
fetchClientParams
fetchClientParams(): any[]
Returns any[]
isCreateSessionPath
isCreateSessionPath(): boolean
Returns boolean
isDeleteSessionPath
isDeleteSessionPath(): boolean
Returns boolean
isGetAvailableViewsPath
isGetAvailableViewsPath(): boolean
Returns boolean
isGetDialogPath
isGetDialogPath(): boolean
Returns boolean
isGetDialogPathWithDialogId
isGetDialogPathWithDialogId(dialogId: string): boolean
Parameters
dialogId: string
Returns boolean
isGetRecordPath
isGetRecordPath(): boolean
Returns boolean
isGetRedirectionPath
isGetRedirectionPath(): boolean
Returns boolean
isGetSelectedViewPath
isGetSelectedViewPath(): boolean
Returns boolean
isGetSessionPath
isGetSessionPath(): boolean
Returns boolean
isGetTenantPath
isGetTenantPath(): boolean
Returns boolean
isGetTenantsPath
isGetTenantsPath(): boolean
Returns boolean
isGetViewModePath
isGetViewModePath(): boolean
Returns boolean
isGetWorkbenchesPath
isGetWorkbenchesPath(): boolean
Returns boolean
isPostAvailableValuesPath
isPostAvailableValuesPath(): boolean
Returns boolean
isPostMenuActionPath
isPostMenuActionPath(): boolean
Returns boolean
isPostMenuActionPathWithActionId
isPostMenuActionPathWithActionId(actionId: string): boolean
Parameters
actionId: string
Returns boolean
isPostMenuActionPathWithDialogIdAndActionId
isPostMenuActionPathWithDialogIdAndActionId(dialogId: string, actionId: string): boolean
Parameters
dialogId: string
actionId: string
Returns boolean
isPostRecordsPath
isPostRecordsPath(): boolean
Returns boolean
isPostRecordsPathWithDialogId
isPostRecordsPathWithDialogId(dialogId: string): boolean
Parameters
dialogId: string
Returns boolean
isPostSessionContentPath
isPostSessionContentPath(): boolean
Returns boolean
isPostSessionPath
isPostSessionPath(): boolean
Returns boolean
isPostWorkbenchActionPath
isPostWorkbenchActionPath(): boolean
Returns boolean
isPostWorkbenchActionPathWithActionId
isPostWorkbenchActionPathWithActionId(actionId: string): boolean
Parameters
actionId: string
Returns boolean
isPutRecordPath
isPutRecordPath(): boolean
Returns boolean
isPutSelectedViewPath
isPutSelectedViewPath(): boolean
Returns boolean
isPutViewModePath
isPutViewModePath(): boolean
Returns boolean
resourcePath
resourcePath(): string
Returns string
resourcePathElems
resourcePathElems(): string[]
Returns string[]
sessionId
sessionId(): string
Returns string
targetId
targetId(): string
Returns string
targetIds
targetIds(): string[]
Returns string[]
tenantId
tenantId(): string
Returns string
Static createFromDeleteRequest
createFromDeleteRequest(baseUrl: string, resourcePath: string): DialogRequest
Parameters
baseUrl: string
resourcePath: string
Returns DialogRequest
Static createFromGetRequest
createFromGetRequest(baseUrl: string, resourcePath: string, queryParams: StringDictionary): DialogRequest
Parameters
baseUrl: string
resourcePath: string
queryParams: StringDictionary
Returns DialogRequest
Static createFromPostMultipartRequest
createFromPostMultipartRequest(baseUrl: string, resourcePath: string, formData: FormData): DialogRequest
Parameters
baseUrl: string
resourcePath: string
formData: FormData
Returns DialogRequest
Static createFromPostRequest
createFromPostRequest(baseUrl: string, resourcePath: string, body: StringDictionary): DialogRequest
Parameters
baseUrl: string
resourcePath: string
body: StringDictionary
Returns DialogRequest
Static createFromPutRequest
createFromPutRequest(baseUrl: string, resourcePath: string, body: StringDictionary): DialogRequest
Parameters
baseUrl: string
resourcePath: string
body: StringDictionary
Returns DialogRequest
