cv-dialog-sdk: PropertyDefVisitor
Module: "proxy/PropertyDefVisitor"
Class PropertyDefVisitor
Hierarchy
PropertyDefVisitor
Implements
JsonObjectVisitor
Index
Constructors
constructor
Properties
_enclosedJsonObject
Methods
canCauseSideEffects
contentType
copyAsJsonObject
copyAsJsonString
displayLength
displayScale
enclosedJsonObject
format
length
propertyName
propertyType
scale
semanticType
type
upperCaseOnly
writeAllowed
writeEnabled
Constructors
constructor
new PropertyDefVisitor(value: string | any): PropertyDefVisitor
Parameters
value: string | any
Returns PropertyDefVisitor
Properties
Private _enclosedJsonObject
_enclosedJsonObject: any
Methods
canCauseSideEffects
canCauseSideEffects(): boolean
Returns boolean
contentType
contentType(): string
Returns string
copyAsJsonObject
copyAsJsonObject(): object
Implementation of JsonObjectVisitor.copyAsJsonObject
Returns object
copyAsJsonString
copyAsJsonString(): string
Implementation of JsonObjectVisitor.copyAsJsonString
Returns string
displayLength
displayLength(): number
Returns number
displayScale
displayScale(): number
Returns number
enclosedJsonObject
enclosedJsonObject(): any
Implementation of JsonObjectVisitor.enclosedJsonObject
Returns any
format
format(): string
Returns string
length
length(): number
Returns number
propertyName
propertyName(): string
Returns string
propertyType
propertyType(): string
Returns string
scale
scale(): number
Returns number
semanticType
semanticType(): string
Returns string
type
type(): string
Returns string
upperCaseOnly
upperCaseOnly(): boolean
Returns boolean
writeAllowed
writeAllowed(): boolean
Returns boolean
writeEnabled
writeEnabled(): boolean
Returns boolean
