cv-dialog-sdk: DataUrl
Module: "util"
Class DataUrl
Hierarchy
DataUrl
Index
Constructors
constructor
Properties
_data
_mimeType
ENCODING_TOKEN
PROTO_TOKEN
Accessors
data
mimeType
Methods
createDataUrl
getEncodedData
getMimeType
Constructors
constructor
new DataUrl(dataUrl: string): DataUrl
Parameters
dataUrl: string
Returns DataUrl
Properties
Private _data
_data: string
Private _mimeType
_mimeType: string
Static Private ENCODING_TOKEN
ENCODING_TOKEN: string = ";base64,"
Static Private PROTO_TOKEN
PROTO_TOKEN: string = "data:"
Accessors
data
get data(): string
Returns string
mimeType
get mimeType(): string
Returns string
Methods
Static createDataUrl
createDataUrl(mimeType: string, encodedData: string): string
Parameters
mimeType: string
encodedData: string
Returns string
Static getEncodedData
getEncodedData(dataUrl: string): string
Parameters
dataUrl: string
Returns string
Static getMimeType
getMimeType(dataUrl: string): string
Parameters
dataUrl: string
Returns string
