cv-dialog-sdk: Log
Module: "util"
Class Log
Hierarchy
Log
Index
Properties
_logLevel
debug
error
info
init
warn
Methods
formatRecString
isEnabled
log
logLevel
prettyPrint
Properties
Static Private _logLevel
_logLevel: LogLevel
Static debug
debug: function
Type declaration
(message: any, method?: string, clz?: string): void
Parameters
message: any
Optional method: string
Optional clz: string
Returns void
Static error
error: function
Type declaration
(message: any, method?: string, clz?: string): void
Parameters
message: any
Optional method: string
Optional clz: string
Returns void
Static info
info: function
Type declaration
(message: any, method?: string, clz?: string): void
Parameters
message: any
Optional method: string
Optional clz: string
Returns void
Static init
init: void = Log.logLevel(LogLevel.INFO)
Static warn
warn: function
Type declaration
(message: any, method?: string, clz?: string): void
Parameters
message: any
Optional method: string
Optional clz: string
Returns void
Methods
Static formatRecString
formatRecString(o: any): string
Parameters
o: any
Returns string
Static isEnabled
isEnabled(level: LogLevel): boolean
Parameters
level: LogLevel
Returns boolean
Static Private log
log(logger: any, message: any, method?: string, clz?: string): void
Parameters
logger: any
message: any
Optional method: string
Optional clz: string
Returns void
Static logLevel
logLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
Static prettyPrint
prettyPrint(o: any): string
Parameters
o: any
Returns string
