catavolt-sdk: DialogApi
Module: "dialog"
Interface DialogApi
Hierarchy
DialogApi
Implemented by
DialogService
Index
Properties
lastServiceActivity
Methods
changeMode
changeView
createSession
deleteDialog
deleteSession
getActions
getDialog
getMode
getRecord
getRecords
getRedirection
getSession
getView
getViews
getWorkbench
getWorkbenchActions
getWorkbenches
performAction
performWorkbenchAction
putRecord
setClientMode
Properties
lastServiceActivity
lastServiceActivity: Date
Methods
changeMode
changeMode(tenantId: string, sessionId: string, dialogId: string, mode: ViewMode): Promise<EditorDialog>
Parameters
tenantId: string
sessionId: string
dialogId: string
mode: ViewMode
Returns Promise<EditorDialog>
changeView
changeView(tenantId: string, sessionId: string, dialogId: string, viewId: string): Promise<Dialog>
Parameters
tenantId: string
sessionId: string
dialogId: string
viewId: string
Returns Promise<Dialog>
createSession
createSession(tenantId: string, login: Login): Promise<Session | Redirection>
Parameters
tenantId: string
login: Login
Returns Promise<Session | Redirection>
deleteDialog
deleteDialog(tenantId: string, sessionId: string, dialogId: string): Promise<object>
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<object>
deleteSession
deleteSession(tenantId: string, sessionId: string): Promise<object>
Parameters
tenantId: string
sessionId: string
Returns Promise<object>
getActions
getActions(tenantId: string, sessionId: string, dialogId: string): Promise<Array<Menu>>
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<Array<Menu>>
getDialog
getDialog(tenantId: string, sessionId: string, dialogId: string): Promise<Dialog>
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<Dialog>
getMode
getMode(tenantId: string, sessionId: string, dialogId: string): Promise<ViewMode>
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<ViewMode>
getRecord
getRecord(tenantId: string, sessionId: string, dialogId: string): Promise<Record>
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<Record>
getRecords
getRecords(tenantId: string, sessionId: string, dialogId: string, queryParams: QueryParameters): Promise<RecordSet>
Parameters
tenantId: string
sessionId: string
dialogId: string
queryParams: QueryParameters
Returns Promise<RecordSet>
getRedirection
getRedirection(tenantId: string, sessionId: string, redirectionId: string): Promise<Redirection>
Parameters
tenantId: string
sessionId: string
redirectionId: string
Returns Promise<Redirection>
getSession
getSession(tenantId: string, sessionId: string): Promise<Session>
Parameters
tenantId: string
sessionId: string
Returns Promise<Session>
getView
getView(tenantId: string, sessionId: string, dialogId: string): Promise<View>
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<View>
getViews
getViews(tenantId: string, sessionId: string, dialogId: string): Promise<Array<ViewDescriptor>>
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<Array<ViewDescriptor>>
getWorkbench
getWorkbench(tenantId: string, sessionId: string, workbenchId: string): Promise<Workbench>
Parameters
tenantId: string
sessionId: string
workbenchId: string
Returns Promise<Workbench>
getWorkbenchActions
getWorkbenchActions(tenantId: string, sessionId: string, workbenchId: string): Promise<Array<WorkbenchAction>>
Parameters
tenantId: string
sessionId: string
workbenchId: string
Returns Promise<Array<WorkbenchAction>>
getWorkbenches
getWorkbenches(tenantId: string, sessionId: string): Promise<Array<Workbench>>
Parameters
tenantId: string
sessionId: string
Returns Promise<Array<Workbench>>
performAction
performAction(tenantId: string, sessionId: string, dialogId: string, actionId: string, actionParameters: ActionParameters): Promise<object | Redirection>
Parameters
tenantId: string
sessionId: string
dialogId: string
actionId: string
actionParameters: ActionParameters
Returns Promise<object | Redirection>
performWorkbenchAction
performWorkbenchAction(tenantId: string, sessionId: string, workbenchId: string, actionId: string): Promise<object | Redirection>
Parameters
tenantId: string
sessionId: string
workbenchId: string
actionId: string
Returns Promise<object | Redirection>
putRecord
putRecord(tenantId: string, sessionId: string, dialogId: string, record: Record): Promise<Record | Redirection>
Parameters
tenantId: string
sessionId: string
dialogId: string
record: Record
Returns Promise<Record | Redirection>
setClientMode
setClientMode(clientMode: ClientMode): void
Parameters
clientMode: ClientMode
Returns void
