cv-dialog-sdk: "models/types"
External module "models/types"
Index
Enumerations
DialogModeEnum
QueryDirectionEnum
TypeNames
ViewModeEnum
Type aliases
AttributeCellValueEntryMethod
ClientType
DialogMessageMessageType
DialogMode
DialogType
FilterOperator
PositionalQueryAbilityType
QueryDirection
RedirectionType
SortDirection
ViewMode
ViewType
Type aliases
AttributeCellValueEntryMethod
AttributeCellValueEntryMethod: "ENTRY_METHOD_COMBO_BOX" | "ENTRY_METHOD_DROP_DOWN" | "ENTRY_METHOD_TEXT_FIELD" | "ENTRY_METHOD_ICON_CHOOSER"
ClientType
ClientType: "DESKTOP" | "MOBILE"
DialogMessageMessageType
DialogMessageMessageType: "CONFIRM" | "ERROR" | "INFO" | "WARN"
DialogMode
DialogMode: COPY | CREATE | READ | UPDATE | DESTROYED | DELETE | LIST
DialogType
DialogType: "hxgn.api.dialog.EditorDialog" | "hxgn.api.dialog.QueryDialog"
FilterOperator
FilterOperator: "AND" | "CONTAINS" | "ENDS_WITH" | "EQUAL_TO" | "GREATER_THAN" | "GREATER_THAN_OR_EQUAL_TO" | "LESS_THAN" | "LESS_THAN_OR_EQUAL_TO" | "NOT_EQUAL_TO" | "OR" | "STARTS_WITH"
PositionalQueryAbilityType
PositionalQueryAbilityType: "FULL" | "NONE"
QueryDirection
QueryDirection: FORWARD | BACKWARD
RedirectionType
RedirectionType: "hxgn.api.dialog.DialogRedirection" | "hxgn.api.dialog.ContentRedirection" | "hxgn.api.dialog.WebRedirection" | "hxgn.api.dialog.WorkbenchRedirection" | "hxgn.api.dialog.NullRedirection"
SortDirection
SortDirection: "ASC" | "DESC"
ViewMode
ViewMode: READ | WRITE
ViewType
ViewType: "hxgn.api.dialog.BarcodeScan" | "hxgn.api.dialog.Calendar" | "hxgn.api.dialog.Details" | "hxgn.api.dialog.Form" | "hxgn.api.dialog.GpsReading" | "hxgn.api.dialog.MapLocation" | "hxgn.api.dialog.Graph" | "hxgn.api.dialog.List" | "hxgn.api.dialog.Map" | "hxgn.api.dialog.Stream"
