cv-dialog-sdk: "models"
External module "models"
Index
Enumerations
DialogModeEnum
QueryDirectionEnum
QueryMarkerOption
TypeNames
ViewModeEnum
Classes
Attachment
AttributeCellValue
BarcodeScan
BinaryRef
Calendar
CellValue
CodeRef
DataAnnotation
Details
Dialog
DialogException
EditorDialog
EncodedBinary
ErrorDialog
ErrorMessage
ForcedLineCellValue
Form
GpsReading
GpsReadingProperty
Graph
HasMoreQueryMarker
ImagePicker
InlineBinaryRef
IsEmptyQueryMarker
LabelCellValue
List
Map
MapLocation
MapLocationProperty
Menu
ModelUtil
NullRecord
ObjectBinaryRef
ObjectRef
PrintMarkup
PrivatePropFormats
PropFormatter
Property
PropertyDef
QueryDialog
QueryScroller
RecordBuffer
RecordDef
RecordImpl
RecordUtil
RedirectionUtil
ReferringDialog
ReferringObject
ReferringWorkbench
Stream
SubstitutionCellValue
TabCellValue
UrlBinary
UserMessage
View
ViewDescriptor
Interfaces
ActionParameters
Annotation
AppWindow
Binary
Cell
Column
DialogMessage
DialogRedirection
Filter
GraphDataPoint
Login
NullRedirection
QueryParameters
Record
RecordSet
Redirection
Session
Sort
Tenant
WebRedirection
Workbench
WorkbenchAction
WorkbenchRedirection
Type aliases
AttributeCellValueEntryMethod
ClientType
DialogMessageMessageType
DialogMode
DialogType
FilterOperator
PositionalQueryAbilityType
QueryDirection
RedirectionType
SortDirection
ViewMode
ViewType
Type aliases
AttributeCellValueEntryMethod
AttributeCellValueEntryMethod: "COMBO_BOX" | "DROP_DOWN" | "TEXT_FIELD" | "ICON_CHOOSER"
ClientType
ClientType: "DESKTOP" | "MOBILE"
DialogMessageMessageType
DialogMessageMessageType: "CONFIRM" | "ERROR" | "INFO" | "WARN"
DialogMode
DialogMode: COPY | CREATE | READ | UPDATE | DESTROYED | DELETE | LIST
DialogType
DialogType: "hxgn.api.dialog.EditorDialog" | "hxgn.api.dialog.QueryDialog"
FilterOperator
FilterOperator: "AND" | "CONTAINS" | "ENDS_WITH" | "EQUAL_TO" | "GREATER_THAN" | "GREATER_THAN_OR_EQUAL_TO" | "LESS_THAN" | "LESS_THAN_OR_EQUAL_TO" | "NOT_EQUAL_TO" | "OR" | "STARTS_WITH"
PositionalQueryAbilityType
PositionalQueryAbilityType: "FULL" | "NONE"
QueryDirection
QueryDirection: FORWARD | BACKWARD
RedirectionType
RedirectionType: "hxgn.api.dialog.DialogRedirection" | "hxgn.api.dialog.WebRedirection" | "hxgn.api.dialog.WorkbenchRedirection" | "hxgn.api.dialog.NullRedirection"
SortDirection
SortDirection: "ASC" | "DESC"
ViewMode
ViewMode: READ | WRITE
ViewType
ViewType: "hxgn.api.dialog.BarcodeScan" | "hxgn.api.dialog.Calendar" | "hxgn.api.dialog.Details" | "hxgn.api.dialog.Form" | "hxgn.api.dialog.GpsReading" | "hxgn.api.dialog.MapLocation" | "hxgn.api.dialog.Graph" | "hxgn.api.dialog.List" | "hxgn.api.dialog.Map" | "hxgn.api.dialog.Stream"
