cv-dialog-sdk: "print/PrintForm"
External module "print/PrintForm"
Index
Enumerations
AspectMode
BindingType
FormMode
ResizeMode
RichNumUsage
RichNumUsageRef
TextAlignmentUsage
ValuePlacement
ValueType
Classes
Binding
Button
CaptureBounds
Checkbox
Color
Component
ComponentFactory
Container
DatePicker
Edges
Grid
GridLine
Image
Label
Layout
Page
Point
PrintCell
PrintForm
PrintProperty
PrintUtil
RichNum
Settings
SignatureCapture
Spec
TextAlignment
TextArea
TextAttributes
TextField
TimePicker
ValuePicker
Interfaces
Textish
Variables
GenID
XML_ALLOW_ANNOTATIONS
XML_ALLOW_PICKER
XML_ALLOW_PICK_OPTIONS
XML_ALPHA
XML_ASPECT_MODE
XML_BACKGROUND_COLOR
XML_BINDING
XML_BLUE
XML_BOLD
XML_BORDER_COLOR
XML_BORDER_WIDTHS
XML_BOTTOM
XML_BUTTON
XML_CAPTURE_BOUNDS
XML_CAP_INSETS
XML_CELL
XML_CHECKBOX
XML_CHECKED_COLOR
XML_CHILDREN
XML_COLUMN
XML_DATE_PICKER
XML_ENABLED_IN_READ_MODE
XML_ENTRY_SEQ
XML_FILL_PARENT
XML_FORM
XML_GREEN
XML_GRID
XML_HEIGHT
XML_ID
XML_IMAGE
XML_ITALIC
XML_LABEL
XML_LAYOUT
XML_LEFT
XML_LINE_COLOR
XML_LINE_WIDTH
XML_NUMBER_OF_LINES
XML_ORIGIN
XML_PADDING
XML_PAGE
XML_RADIO_GROUP
XML_RED
XML_REFRESH_TIMER
XML_RESIZE_MODE
XML_RIGHT
XML_ROW
XML_SIGNATURE_CAPTURE
XML_SIZE
XML_TEXT
XML_TEXT_ALIGNMENT
XML_TEXT_AREA
XML_TEXT_COLOR
XML_TEXT_FIELD
XML_TIME_PICKER
XML_TOP
XML_UNCHECKED_COLOR
XML_UNDERLINE
XML_UOM
XML_URL
XML_VALUE_PICKER
XML_WIDTH
XML_X
XML_Y
Variables
Let GenID
GenID: number = 1
Const XML_ALLOW_ANNOTATIONS
XML_ALLOW_ANNOTATIONS: "AllowAnnotations" = "AllowAnnotations"
Const XML_ALLOW_PICKER
XML_ALLOW_PICKER: "AllowPicker" = "AllowPicker"
Const XML_ALLOW_PICK_OPTIONS
XML_ALLOW_PICK_OPTIONS: "AllowPickOptions" = "AllowPickOptions"
Const XML_ALPHA
XML_ALPHA: "Alpha" = "Alpha"
Const XML_ASPECT_MODE
XML_ASPECT_MODE: "AspectMode" = "AspectMode"
Const XML_BACKGROUND_COLOR
XML_BACKGROUND_COLOR: "BackgroundColor" = "BackgroundColor"
Const XML_BINDING
XML_BINDING: "Binding" = "Binding"
Const XML_BLUE
XML_BLUE: "Blue" = "Blue"
Const XML_BOLD
XML_BOLD: "Bold" = "Bold"
Const XML_BORDER_COLOR
XML_BORDER_COLOR: "BorderColor" = "BorderColor"
Const XML_BORDER_WIDTHS
XML_BORDER_WIDTHS: "BorderWidths" = "BorderWidths"
Const XML_BOTTOM
XML_BOTTOM: "Bottom" = "Bottom"
Const XML_BUTTON
XML_BUTTON: "Button" = "Button"
Const XML_CAPTURE_BOUNDS
XML_CAPTURE_BOUNDS: "CaptureBounds" = "CaptureBounds"
Const XML_CAP_INSETS
XML_CAP_INSETS: "CapInsets" = "CapInsets"
Const XML_CELL
XML_CELL: "Cell" = "Cell"
Const XML_CHECKBOX
XML_CHECKBOX: "CheckBox" = "CheckBox"
Const XML_CHECKED_COLOR
XML_CHECKED_COLOR: "CheckedColor" = "CheckedColor"
Const XML_CHILDREN
XML_CHILDREN: "Children" = "Children"
Const XML_COLUMN
XML_COLUMN: "Column" = "Column"
Const XML_DATE_PICKER
XML_DATE_PICKER: "DatePicker" = "DatePicker"
Const XML_ENABLED_IN_READ_MODE
XML_ENABLED_IN_READ_MODE: "EnabledInReadMode" = "EnabledInReadMode"
Const XML_ENTRY_SEQ
XML_ENTRY_SEQ: "EntrySeq" = "EntrySeq"
Const XML_FILL_PARENT
XML_FILL_PARENT: "FillParent" = "FillParent"
Const XML_FORM
XML_FORM: "Form" = "Form"
Const XML_GREEN
XML_GREEN: "Green" = "Green"
Const XML_GRID
XML_GRID: "Grid" = "Grid"
Const XML_HEIGHT
XML_HEIGHT: "Height" = "Height"
Const XML_ID
XML_ID: "Id" = "Id"
Const XML_IMAGE
XML_IMAGE: "Image" = "Image"
Const XML_ITALIC
XML_ITALIC: "Italic" = "Italic"
Const XML_LABEL
XML_LABEL: "Label" = "Label"
Const XML_LAYOUT
XML_LAYOUT: "Layout" = "Layout"
Const XML_LEFT
XML_LEFT: "Left" = "Left"
Const XML_LINE_COLOR
XML_LINE_COLOR: "LineColor" = "LineColor"
Const XML_LINE_WIDTH
XML_LINE_WIDTH: "LineWidth" = "LineWidth"
Const XML_NUMBER_OF_LINES
XML_NUMBER_OF_LINES: "NumberOfLines" = "NumberOfLines"
Const XML_ORIGIN
XML_ORIGIN: "Origin" = "Origin"
Const XML_PADDING
XML_PADDING: "Padding" = "Padding"
Const XML_PAGE
XML_PAGE: "Page" = "Page"
Const XML_RADIO_GROUP
XML_RADIO_GROUP: "RadioGroup" = "RadioGroup"
Const XML_RED
XML_RED: "Red" = "Red"
Const XML_REFRESH_TIMER
XML_REFRESH_TIMER: "RefreshTimer" = "RefreshTimer"
Const XML_RESIZE_MODE
XML_RESIZE_MODE: "ResizeMode" = "ResizeMode"
Const XML_RIGHT
XML_RIGHT: "Right" = "Right"
Const XML_ROW
XML_ROW: "Row" = "Row"
Const XML_SIGNATURE_CAPTURE
XML_SIGNATURE_CAPTURE: "SignatureCapture" = "SignatureCapture"
Const XML_SIZE
XML_SIZE: "Size" = "Size"
Const XML_TEXT
XML_TEXT: "Text" = "Text"
Const XML_TEXT_ALIGNMENT
XML_TEXT_ALIGNMENT: "TextAlignment" = "TextAlignment"
Const XML_TEXT_AREA
XML_TEXT_AREA: "TextArea" = "TextArea"
Const XML_TEXT_COLOR
XML_TEXT_COLOR: "TextColor" = "TextColor"
Const XML_TEXT_FIELD
XML_TEXT_FIELD: "TextField" = "TextField"
Const XML_TIME_PICKER
XML_TIME_PICKER: "TimePicker" = "TimePicker"
Const XML_TOP
XML_TOP: "Top" = "Top"
Const XML_UNCHECKED_COLOR
XML_UNCHECKED_COLOR: "UncheckedColor" = "UncheckedColor"
Const XML_UNDERLINE
XML_UNDERLINE: "Underline" = "Underline"
Const XML_UOM
XML_UOM: "UOM" = "UOM"
Const XML_URL
XML_URL: "URL" = "URL"
Const XML_VALUE_PICKER
XML_VALUE_PICKER: "ValuePicker" = "ValuePicker"
Const XML_WIDTH
XML_WIDTH: "Width" = "Width"
Const XML_X
XML_X: "X" = "X"
Const XML_Y
XML_Y: "Y" = "Y"
