catavolt-sdk: PropFormatter
Module: "models"
Class PropFormatter
Hierarchy
PropFormatter
Index
Properties
decimalFormat
decimalFormatGeneric
moneyFormat
moneyFormatGeneric
percentFormat
percentFormatGeneric
wholeFormat
Methods
formatForRead
formatForWrite
formatValueForRead
parse
resetFormats
toString
toStringRead
toStringWrite
Properties
Static decimalFormat
decimalFormat: string[] = PrivatePropFormats.decimalFormat.slice(0)
Static decimalFormatGeneric
decimalFormatGeneric: string = PrivatePropFormats.decimalFormatGeneric
Static moneyFormat
moneyFormat: string[] = PrivatePropFormats.moneyFormat.slice(0)
Static moneyFormatGeneric
moneyFormatGeneric: string = PrivatePropFormats.moneyFormatGeneric
Static percentFormat
percentFormat: string[] = PrivatePropFormats.percentFormat.slice(0)
Static percentFormatGeneric
percentFormatGeneric: string = PrivatePropFormats.decimalFormatGeneric
Static wholeFormat
wholeFormat: string = PrivatePropFormats.wholeFormat
Methods
Static formatForRead
formatForRead(prop: Property, propDef: PropertyDef): string
Get a string representation of this property suitable for 'reading'
Parameters
prop: Property
propDef: PropertyDef
Returns string
Static formatForWrite
formatForWrite(prop: Property, propDef: PropertyDef): string
Get a string representation of this property suitable for 'writing'
Parameters
prop: Property
propDef: PropertyDef
Returns string
Static formatValueForRead
formatValueForRead(value: any, propDef: PropertyDef): any
Parameters
value: any
propDef: PropertyDef
Returns any
Static parse
parse(value: any, propDef: PropertyDef): any
Attempt to construct (or preserve) the appropriate data type given primitive (or already constructed) value.
Parameters
value: any
propDef: PropertyDef
Returns any
Static resetFormats
resetFormats(): void
Returns void
Static toString
toString(o: any, propDef: PropertyDef): string
Parameters
o: any
propDef: PropertyDef
Returns string
Static toStringRead
toStringRead(o: any, propDef: PropertyDef): string
Render this value as a string
Parameters
o: any
propDef: PropertyDef
Returns string
Static toStringWrite
toStringWrite(o: any, propDef: PropertyDef): string
Parameters
o: any
propDef: PropertyDef
Returns string
