catavolt-sdk: FetchClient
Module: "ws"
Class FetchClient
Hierarchy
FetchClient
Implements
Client
Index
Constructors
constructor
Properties
_clientMode
_lastActivity
Accessors
lastActivity
Methods
assertJsonContentType
deleteJson
encodeQueryParams
getBlob
getJson
getText
isJsonContentType
postJson
postMultipart
processRequest
putJson
setClientMode
Constructors
constructor
new FetchClient(clientMode?: ClientMode): FetchClient
Parameters
Default value clientMode: ClientMode = ClientMode.ONLINE
Returns FetchClient
Properties
Private _clientMode
_clientMode: ClientMode
Private _lastActivity
_lastActivity: Date = new Date()
Accessors
lastActivity
get lastActivity(): Date
Returns Date
Methods
Private assertJsonContentType
assertJsonContentType(contentType: string): Promise<void>
Parameters
contentType: string
Returns Promise<void>
deleteJson
deleteJson(baseUrl: string, resourcePath: string): Promise<JsonClientResponse>
Implementation of Client.deleteJson
Parameters
baseUrl: string
resourcePath: string
Returns Promise<JsonClientResponse>
Private encodeQueryParams
encodeQueryParams(queryParams: StringDictionary): string
Parameters
queryParams: StringDictionary
Returns string
getBlob
getBlob(baseUrl: string, resourcePath?: string): Promise<BlobClientResponse>
Implementation of Client.getBlob
Parameters
baseUrl: string
Optional resourcePath: string
Returns Promise<BlobClientResponse>
getJson
getJson(baseUrl: string, resourcePath?: string, queryParams?: StringDictionary): Promise<JsonClientResponse>
Implementation of Client.getJson
Parameters
baseUrl: string
Optional resourcePath: string
Optional queryParams: StringDictionary
Returns Promise<JsonClientResponse>
getText
getText(baseUrl: string, resourcePath?: string): Promise<TextClientResponse>
Implementation of Client.getText
Parameters
baseUrl: string
Optional resourcePath: string
Returns Promise<TextClientResponse>
Private isJsonContentType
isJsonContentType(contentType: string): boolean
Parameters
contentType: string
Returns boolean
postJson
postJson(baseUrl: string, resourcePath: string, jsonBody?: StringDictionary): Promise<JsonClientResponse>
Implementation of Client.postJson
Parameters
baseUrl: string
resourcePath: string
Optional jsonBody: StringDictionary
Returns Promise<JsonClientResponse>
postMultipart
postMultipart(baseUrl: string, resourcePath: string, formData: FormData): Promise<VoidClientResponse>
Implementation of Client.postMultipart
Parameters
baseUrl: string
resourcePath: string
formData: FormData
Returns Promise<VoidClientResponse>
Private processRequest
processRequest(url: string, method: FetchMethod, body?: any, headers?: object): Promise<Response>
Parameters
url: string
method: FetchMethod
Optional body: any
Optional headers: object
[index: string]: string
Returns Promise<Response>
putJson
putJson(baseUrl: string, resourcePath: string, jsonBody?: StringDictionary): Promise<JsonClientResponse>
Implementation of Client.putJson
Parameters
baseUrl: string
resourcePath: string
Optional jsonBody: StringDictionary
Returns Promise<JsonClientResponse>
setClientMode
setClientMode(clientMode: ClientMode): void
Implementation of Client.setClientMode
Parameters
clientMode: ClientMode
Returns void
