cv-dialog-sdk: CatavoltApi
Module: "dialog/CatavoltApi"
Interface CatavoltApi
Hierarchy
CatavoltApi
Implemented by
CatavoltApiImpl
Index
Properties
DEFAULT_LOCALE
clientTimeoutMillis
currencySymbol
dataLastChangedTime
deviceProps
dialogApi
isLoggedIn
locale
remainingSessionTime
session
sessionHasExpired
Methods
addDynamicDeviceProp
addStaticDeviceProp
changePasswordAndLogin
getRedirection
initDialogApi
initPersistentApi
isFeatureSetAvailable
isOfflineMode
isPersistentClient
login
logout
openDialog
openDialogWithId
performWorkbenchAction
performWorkbenchActionForId
refreshSession
setOfflineMode
setOnlineClient
setOnlineMode
setPersistentClient
toDialogOrRedirection
Properties
DEFAULT_LOCALE
DEFAULT_LOCALE: CvLocale
clientTimeoutMillis
clientTimeoutMillis: number
currencySymbol
currencySymbol: string
dataLastChangedTime
dataLastChangedTime: Date
deviceProps
deviceProps: object
Type declaration
[p: string]: string
dialogApi
dialogApi: DialogApi
isLoggedIn
isLoggedIn: boolean
locale
locale: CvLocale
remainingSessionTime
remainingSessionTime: number
session
session: Session
sessionHasExpired
sessionHasExpired: boolean
Methods
addDynamicDeviceProp
addDynamicDeviceProp(propName: string, propFn: function): void
Add or replace a dynamic device property (func)
Parameters
propName: string
propFn: function
(): string
Returns string
Returns void
addStaticDeviceProp
addStaticDeviceProp(propName: string, propValue: string): void
Add or replace a static device property
Parameters
propName: string
propValue: string
Returns void
changePasswordAndLogin
changePasswordAndLogin(tenantId: string, clientType: ClientType, userId: string, existingPassword: string, newPassword: string): Promise<Session | Redirection>
Parameters
tenantId: string
clientType: ClientType
userId: string
existingPassword: string
newPassword: string
Returns Promise<Session | Redirection>
getRedirection
getRedirection(redirectionId: string): Promise<Redirection>
Parameters
redirectionId: string
Returns Promise<Redirection>
initDialogApi
initDialogApi(serverUrl: string, serverVersion: string): void
Initialize a dialog service implementation for use by this CatavoltApiImpl
Parameters
serverUrl: string
serverVersion: string
Returns void
initPersistentApi
initPersistentApi(serverUrl: string, serverVersion: string): void
Initialize an offline dialog service
Parameters
serverUrl: string
serverVersion: string
Returns void
isFeatureSetAvailable
isFeatureSetAvailable(featureSet: FeatureSet): boolean
Check for the availability of the given featureSet
see
FeatureSet
Parameters
featureSet: FeatureSet
Returns boolean
isOfflineMode
isOfflineMode(): boolean
Returns boolean
isPersistentClient
isPersistentClient(): boolean
Returns boolean
login
login(tenantId: string, clientType: ClientType, userId: string, password: string): Promise<Session | Redirection>
Log in and retrieve the Session
Parameters
tenantId: string
clientType: ClientType
userId: string
password: string
Returns Promise<Session | Redirection>
logout
logout(): Promise<object>
Logout and destroy the session
Returns Promise<object>
openDialog
openDialog(redirection: DialogRedirection): Promise<Dialog>
Parameters
redirection: DialogRedirection
Returns Promise<Dialog>
openDialogWithId
openDialogWithId(dialogId: string): Promise<Dialog>
Parameters
dialogId: string
Returns Promise<Dialog>
performWorkbenchAction
performWorkbenchAction(workbenchAction: WorkbenchAction): Promise<object | Redirection>
Open a WorkbenchAction
Parameters
workbenchAction: WorkbenchAction
Returns Promise<object | Redirection>
| Redirection>}
performWorkbenchActionForId
performWorkbenchActionForId(workbenchId: string, workbenchActionId: string): Promise<object | Redirection>
Open a {@link WorkbenchWorkbenchAction}
Parameters
workbenchId: string
workbenchActionId: string
Returns Promise<object | Redirection>
| Redirection>}
refreshSession
refreshSession(tenantId: string, sessionId: string): Promise<Session>
Refresh the CatavoltApiImpl
Parameters
tenantId: string
sessionId: string
Returns Promise<Session>
setOfflineMode
setOfflineMode(): void
Returns void
setOnlineClient
setOnlineClient(): void
Returns void
setOnlineMode
setOnlineMode(): void
Returns void
setPersistentClient
setPersistentClient(): void
Returns void
toDialogOrRedirection
toDialogOrRedirection(resultPr: Promise<__type>): Promise<Dialog | Redirection>
Parameters
resultPr: Promise<__type>
Returns Promise<Dialog | Redirection>
