cv-dialog-sdk: DialogApi
Module: "dialog/DialogApi"
Interface DialogApi
Hierarchy
DialogApi
Implemented by
DialogService
Index
Properties
lastServiceActivity
Methods
addAttachment
changeMode
changeView
createSession
deleteDialog
deleteSession
getActions
getAvailableValues
getContent
getDialog
getEditorProperty
getMode
getQueryProperty
getRecord
getRecords
getRedirection
getSession
getView
getViews
getWorkbench
getWorkbenchActions
getWorkbenches
performAction
performWorkbenchAction
propertyChange
putRecord
streamUrl
writeProperty
Properties
lastServiceActivity
lastServiceActivity: Date
Methods
addAttachment
addAttachment(tenantId: string, sessionId: string, dialogId: string, attachment: Attachment): Promise<void>
Parameters
tenantId: string
sessionId: string
dialogId: string
attachment: Attachment
Returns Promise<void>
changeMode
changeMode(tenantId: string, sessionId: string, dialogId: string, mode: ViewMode): Promise<EditorDialog | Redirection>
Parameters
tenantId: string
sessionId: string
dialogId: string
mode: ViewMode
Returns Promise<EditorDialog | Redirection>
changeView
changeView(tenantId: string, sessionId: string, dialogId: string, viewId: string): Promise<Dialog>
Parameters
tenantId: string
sessionId: string
dialogId: string
viewId: string
Returns Promise<Dialog>
createSession
createSession(tenantId: string, login: Login): Promise<Session | Redirection>
Parameters
tenantId: string
login: Login
Returns Promise<Session | Redirection>
deleteDialog
deleteDialog(tenantId: string, sessionId: string, dialogId: string): Promise<object>
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<object>
deleteSession
deleteSession(tenantId: string, sessionId: string): Promise<object>
Parameters
tenantId: string
sessionId: string
Returns Promise<object>
getActions
getActions(tenantId: string, sessionId: string, dialogId: string): Promise<Array<Menu>>
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<Array<Menu>>
getAvailableValues
getAvailableValues(tenantId: string, sessionId: string, dialogId: string, propertyName: string): Promise<Array<any>>
Parameters
tenantId: string
sessionId: string
dialogId: string
propertyName: string
Returns Promise<Array<any>>
getContent
getContent(tenantId: string, sessionId: string, contentId: string, readLargePropertyParams: ReadLargePropertyParameters): Promise<LargeProperty>
Parameters
tenantId: string
sessionId: string
contentId: string
readLargePropertyParams: ReadLargePropertyParameters
Returns Promise<LargeProperty>
getDialog
getDialog(tenantId: string, sessionId: string, dialogId: string): Promise<Dialog>
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<Dialog>
getEditorProperty
getEditorProperty(tenantId: string, sessionId: string, dialogId: string, propertyName: string, readLargePropertyParams: ReadLargePropertyParameters): Promise<LargeProperty>
Parameters
tenantId: string
sessionId: string
dialogId: string
propertyName: string
readLargePropertyParams: ReadLargePropertyParameters
Returns Promise<LargeProperty>
getMode
getMode(tenantId: string, sessionId: string, dialogId: string): Promise<ViewMode>
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<ViewMode>
getQueryProperty
getQueryProperty(tenantId: string, sessionId: string, dialogId: string, propertyName: string, readLargePropertyParams: ReadLargePropertyParameters): Promise<LargeProperty>
Parameters
tenantId: string
sessionId: string
dialogId: string
propertyName: string
readLargePropertyParams: ReadLargePropertyParameters
Returns Promise<LargeProperty>
getRecord
getRecord(tenantId: string, sessionId: string, dialogId: string): Promise<Record>
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<Record>
getRecords
getRecords(tenantId: string, sessionId: string, dialogId: string, queryParams: QueryParameters): Promise<RecordSet>
Parameters
tenantId: string
sessionId: string
dialogId: string
queryParams: QueryParameters
Returns Promise<RecordSet>
getRedirection
getRedirection(tenantId: string, sessionId: string, redirectionId: string): Promise<Redirection>
Parameters
tenantId: string
sessionId: string
redirectionId: string
Returns Promise<Redirection>
getSession
getSession(tenantId: string, sessionId: string): Promise<Session>
Parameters
tenantId: string
sessionId: string
Returns Promise<Session>
getView
getView(tenantId: string, sessionId: string, dialogId: string): Promise<View>
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<View>
getViews
getViews(tenantId: string, sessionId: string, dialogId: string): Promise<Array<ViewDescriptor>>
Parameters
tenantId: string
sessionId: string
dialogId: string
Returns Promise<Array<ViewDescriptor>>
getWorkbench
getWorkbench(tenantId: string, sessionId: string, workbenchId: string): Promise<Workbench>
Parameters
tenantId: string
sessionId: string
workbenchId: string
Returns Promise<Workbench>
getWorkbenchActions
getWorkbenchActions(tenantId: string, sessionId: string, workbenchId: string): Promise<Array<WorkbenchAction>>
Parameters
tenantId: string
sessionId: string
workbenchId: string
Returns Promise<Array<WorkbenchAction>>
getWorkbenches
getWorkbenches(tenantId: string, sessionId: string): Promise<Array<Workbench>>
Parameters
tenantId: string
sessionId: string
Returns Promise<Array<Workbench>>
performAction
performAction(tenantId: string, sessionId: string, dialogId: string, actionId: string, actionParameters: ActionParameters): Promise<Redirection>
Parameters
tenantId: string
sessionId: string
dialogId: string
actionId: string
actionParameters: ActionParameters
Returns Promise<Redirection>
performWorkbenchAction
performWorkbenchAction(tenantId: string, sessionId: string, workbenchId: string, actionId: string): Promise<Redirection>
Parameters
tenantId: string
sessionId: string
workbenchId: string
actionId: string
Returns Promise<Redirection>
propertyChange
propertyChange(tenantId: string, sessionId: string, dialogId: string, propertyName: string, propertyValue: any, pendingWrites: Record): Promise<Record>
Parameters
tenantId: string
sessionId: string
dialogId: string
propertyName: string
propertyValue: any
pendingWrites: Record
Returns Promise<Record>
putRecord
putRecord(tenantId: string, sessionId: string, dialogId: string, record: Record): Promise<Record | Redirection>
Parameters
tenantId: string
sessionId: string
dialogId: string
record: Record
Returns Promise<Record | Redirection>
streamUrl
streamUrl(tentantId: string, sessionId: string, url: string): Promise<StreamProducer>
Parameters
tentantId: string
sessionId: string
url: string
Returns Promise<StreamProducer>
writeProperty
writeProperty(tenantId: string, sessionId: string, dialogId: string, propertyName: string, writeLargePropertyParams: WriteLargePropertyParameters): Promise<object>
Parameters
tenantId: string
sessionId: string
dialogId: string
propertyName: string
writeLargePropertyParams: WriteLargePropertyParameters
Returns Promise<object>
