cv-dialog-sdk: Session
Module: "models/Session"
Interface Session
Hierarchy
Session
Index
Properties
appVendors
appVersion
appWindow
currentDivision
id
serverAssignment
serverVersion
tenantId
tenantProperties
type
userId
Properties
appVendors
appVendors: ReadonlyArray<string>
appVersion
appVersion: string
Current version of the underlying application (business) logic. This is not the middleware version.
appWindow
appWindow: AppWindow
currentDivision
currentDivision: string
Current division is analagous to a "sub-tenant" and it's possible for users to tailor different desktops based on their division.
id
id: string
serverAssignment
serverAssignment: string
The dialog layer interacts with an application endpoint, transparent to the user interface. The serverAssignment is not used by the user interface directly, but this value can be useful when diagnosing problems.
serverVersion
serverVersion: string
Current version of the underlying middleware (not the application logic)
tenantId
tenantId: string
tenantProperties
tenantProperties: StringDictionary
The tenantProperties object is arbitrary, its values are dynamically defined and it is used to return tenant-specific values to the requesting client.
type
type: string
userId
userId: string
