cv-dialog-sdk: DialogMessage
Module: "models"
Interface DialogMessage
Hierarchy
DialogMessage
Index
Properties
cause
children
code
message
messageType
propertyNames
stackTrace
type
Properties
cause
cause: any
An object typically provided to help programmers diagnose an error. For example, a cause can be the name of a host programming exception.
children
children: DialogMessage[]
If this message is a generalization or aggregation, then children messages can be used to explain the individual facets.
code
code: string
A short language-independent identifier
message
message: string
A human-readable informative description. If a code is provided, then this message explains the meaning of the code.
messageType
messageType: DialogMessageMessageType
propertyNames
propertyNames: string[]
This property is provided when the message pertains to one or more properties in a user interface view.
stackTrace
stackTrace: string
If the case of a host programming error, this property contains a stack trace of the host programming language.
type
type: string
