catavolt-sdk: Record
Module: "models"
Interface Record
Hierarchy
Record
Implemented by
HasMoreQueryMarker
IsEmptyQueryMarker
NullRecord
RecordBuffer
RecordImpl
Index
Properties
annotations
backgroundColor
foregroundColor
id
imageName
imagePlacement
isBoldText
isItalicText
isPlacementCenter
isPlacementLeft
isPlacementRight
isPlacementStretchUnder
isPlacementUnder
isUnderline
overrideText
propCount
propNames
propValues
properties
tipText
type
Methods
afterEffects
annotationsAtName
backgroundColorFor
foregroundColorFor
imageNameFor
imagePlacementFor
isBoldTextFor
isItalicTextFor
isPlacementCenterFor
isPlacementLeftFor
isPlacementRightFor
isPlacementStretchUnderFor
isPlacementUnderFor
isUnderlineFor
overrideTextFor
propAtIndex
propAtName
tipTextFor
toJSON
valueAtName
Properties
Optional annotations
annotations: Array<DataAnnotation>
backgroundColor
backgroundColor: string
foregroundColor
foregroundColor: string
id
id: string
imageName
imageName: string
imagePlacement
imagePlacement: string
isBoldText
isBoldText: boolean
isItalicText
isItalicText: boolean
isPlacementCenter
isPlacementCenter: boolean
isPlacementLeft
isPlacementLeft: boolean
isPlacementRight
isPlacementRight: boolean
isPlacementStretchUnder
isPlacementStretchUnder: boolean
isPlacementUnder
isPlacementUnder: boolean
isUnderline
isUnderline: boolean
overrideText
overrideText: string
propCount
propCount: number
propNames
propNames: Array<string>
propValues
propValues: Array<any>
properties
properties: Array<Property>
tipText
tipText: string
type
type: string
Methods
afterEffects
afterEffects(after: Record): Record
Parameters
after: Record
Returns Record
annotationsAtName
annotationsAtName(propName: string): Array<DataAnnotation>
Parameters
propName: string
Returns Array<DataAnnotation>
backgroundColorFor
backgroundColorFor(propName: string): string
Parameters
propName: string
Returns string
foregroundColorFor
foregroundColorFor(propName: string): string
Parameters
propName: string
Returns string
imageNameFor
imageNameFor(propName: string): string
Parameters
propName: string
Returns string
imagePlacementFor
imagePlacementFor(propName: string): string
Parameters
propName: string
Returns string
isBoldTextFor
isBoldTextFor(propName: string): boolean
Parameters
propName: string
Returns boolean
isItalicTextFor
isItalicTextFor(propName: string): boolean
Parameters
propName: string
Returns boolean
isPlacementCenterFor
isPlacementCenterFor(propName: string): boolean
Parameters
propName: string
Returns boolean
isPlacementLeftFor
isPlacementLeftFor(propName: string): boolean
Parameters
propName: string
Returns boolean
isPlacementRightFor
isPlacementRightFor(propName: string): boolean
Parameters
propName: string
Returns boolean
isPlacementStretchUnderFor
isPlacementStretchUnderFor(propName: string): boolean
Parameters
propName: string
Returns boolean
isPlacementUnderFor
isPlacementUnderFor(propName: string): boolean
Parameters
propName: string
Returns boolean
isUnderlineFor
isUnderlineFor(propName: string): boolean
Parameters
propName: string
Returns boolean
overrideTextFor
overrideTextFor(propName: string): string
Parameters
propName: string
Returns string
propAtIndex
propAtIndex(index: number): Property
Parameters
index: number
Returns Property
propAtName
propAtName(propName: string): Property
Parameters
propName: string
Returns Property
tipTextFor
tipTextFor(propName: string): string
Parameters
propName: string
Returns string
toJSON
toJSON(): any
Returns any
valueAtName
valueAtName(propName: string): any
Parameters
propName: string
Returns any
