cv-dialog-sdk: DialogDelegate
Module: "proxy/DialogDelegate"
Interface DialogDelegate
Hierarchy
DialogDelegate
Implemented by
SdaDialogDelegate
Index
Methods
deleteJson
getBlob
getJson
getText
handleDeleteJsonResponse
handleGetBlobResponse
handleGetJsonResponse
handleGetTextResponse
handleOpenStreamResponse
handlePostJsonResponse
handlePostMultipartResponse
handlePutJsonResponse
initialize
isAnyUserInBriefcaseMode
isUserInBriefcaseMode
openStream
postJson
postMultipart
putJson
Methods
deleteJson
deleteJson(request: DialogRequest): Promise<JsonClientResponse>
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse>
getBlob
getBlob(request: DialogRequest): Promise<BlobClientResponse>
Parameters
request: DialogRequest
Returns Promise<BlobClientResponse>
getJson
getJson(request: DialogRequest): Promise<JsonClientResponse>
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse>
getText
getText(request: DialogRequest): Promise<TextClientResponse>
Parameters
request: DialogRequest
Returns Promise<TextClientResponse>
handleDeleteJsonResponse
handleDeleteJsonResponse(request: DialogRequest, response: Promise<JsonClientResponse>): Promise<JsonClientResponse> | null
Parameters
request: DialogRequest
response: Promise<JsonClientResponse>
Returns Promise<JsonClientResponse> | null
handleGetBlobResponse
handleGetBlobResponse(request: DialogRequest, response: Promise<BlobClientResponse>): Promise<BlobClientResponse> | null
Parameters
request: DialogRequest
response: Promise<BlobClientResponse>
Returns Promise<BlobClientResponse> | null
handleGetJsonResponse
handleGetJsonResponse(request: DialogRequest, response: Promise<JsonClientResponse>): Promise<JsonClientResponse> | null
Parameters
request: DialogRequest
response: Promise<JsonClientResponse>
Returns Promise<JsonClientResponse> | null
handleGetTextResponse
handleGetTextResponse(request: DialogRequest, response: Promise<TextClientResponse>): Promise<TextClientResponse> | null
Parameters
request: DialogRequest
response: Promise<TextClientResponse>
Returns Promise<TextClientResponse> | null
handleOpenStreamResponse
handleOpenStreamResponse(request: DialogRequest, response: Promise<StreamProducer>): Promise<StreamProducer> | null
Parameters
request: DialogRequest
response: Promise<StreamProducer>
Returns Promise<StreamProducer> | null
handlePostJsonResponse
handlePostJsonResponse(request: DialogRequest, response: Promise<JsonClientResponse>): Promise<JsonClientResponse> | null
Parameters
request: DialogRequest
response: Promise<JsonClientResponse>
Returns Promise<JsonClientResponse> | null
handlePostMultipartResponse
handlePostMultipartResponse<T>(request: DialogRequest, response: Promise<VoidClientResponse>): Promise<VoidClientResponse> | null
Type parameters
T
Parameters
request: DialogRequest
response: Promise<VoidClientResponse>
Returns Promise<VoidClientResponse> | null
handlePutJsonResponse
handlePutJsonResponse(request: DialogRequest, response: Promise<JsonClientResponse>): Promise<JsonClientResponse> | null
Parameters
request: DialogRequest
response: Promise<JsonClientResponse>
Returns Promise<JsonClientResponse> | null
initialize
initialize(dialogProxy: DialogProxy): Promise<void>
Parameters
dialogProxy: DialogProxy
Returns Promise<void>
isAnyUserInBriefcaseMode
isAnyUserInBriefcaseMode(tenantId: string): Promise<boolean>
Parameters
tenantId: string
Returns Promise<boolean>
isUserInBriefcaseMode
isUserInBriefcaseMode(userInfo: __type): Promise<boolean>
Parameters
userInfo: __type
Returns Promise<boolean>
openStream
openStream(request: DialogRequest): Promise<StreamProducer>
Parameters
request: DialogRequest
Returns Promise<StreamProducer>
postJson
postJson(request: DialogRequest): Promise<JsonClientResponse>
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse>
postMultipart
postMultipart<T>(request: DialogRequest): Promise<VoidClientResponse>
Type parameters
T
Parameters
request: DialogRequest
Returns Promise<VoidClientResponse>
putJson
putJson(request: DialogRequest): Promise<JsonClientResponse>
Parameters
request: DialogRequest
Returns Promise<JsonClientResponse>
