cv-dialog-sdk: TypeNames
Module: "models/types"
Enumeration TypeNames
Index
Enumeration members
ActionParametersTypeName
AppWindowTypeName
AvailableValuesParametersTypeName
BarcodeScanTypeName
CalendarTypeName
CodeRefTypeName
ContentRedirectionTypeName
DetailsTypeName
DialogMessageTypeName
DialogRedirectionTypeName
DialogTypeName
EditorDialogTypeName
FormTypeName
GpsReadingPropertyTypeName
GpsReadingTypeName
GraphTypeName
LargePropertyTypeName
ListTypeName
LoginTypeName
MapLocationPropertyTypeName
MapLocationTypeName
MapTypeName
NullRedirectionTypeName
ObjectRefTypeName
PropertyTypeName
QueryDialogTypeName
QueryParametersTypeName
ReadLargePropertyParameters
RecordTypeName
ReferringDialogTypeName
ReferringWorkbenchTypeName
SessionTypeName
SideEffectsParameters
SideEffectsResponse
StreamTypeName
WebRedirectionTypeName
WorkbenchRedirectionTypeName
WorkbenchTypeName
WriteLargePropertyParameters
Enumeration members
ActionParametersTypeName
ActionParametersTypeName: = "hxgn.api.dialog.ActionParameters"
AppWindowTypeName
AppWindowTypeName: = "hxgn.api.dialog.AppWindow"
AvailableValuesParametersTypeName
AvailableValuesParametersTypeName: = "hxgn.api.dialog.AvailableValuesParameters"
BarcodeScanTypeName
BarcodeScanTypeName: = "hxgn.api.dialog.BarcodeScan"
CalendarTypeName
CalendarTypeName: = "hxgn.api.dialog.Calendar"
CodeRefTypeName
CodeRefTypeName: = "hxgn.api.dialog.CodeRef"
ContentRedirectionTypeName
ContentRedirectionTypeName: = "hxgn.api.dialog.ContentRedirection"
DetailsTypeName
DetailsTypeName: = "hxgn.api.dialog.Details"
DialogMessageTypeName
DialogMessageTypeName: = "hxgn.api.dialog.DialogMessage"
DialogRedirectionTypeName
DialogRedirectionTypeName: = "hxgn.api.dialog.DialogRedirection"
DialogTypeName
DialogTypeName: = "hxgn.api.dialog.Dialog"
EditorDialogTypeName
EditorDialogTypeName: = "hxgn.api.dialog.EditorDialog"
FormTypeName
FormTypeName: = "hxgn.api.dialog.Form"
GpsReadingPropertyTypeName
GpsReadingPropertyTypeName: = "hxgn.api.dialog.GpsReadingProperty"
GpsReadingTypeName
GpsReadingTypeName: = "hxgn.api.dialog.GpsReading"
GraphTypeName
GraphTypeName: = "hxgn.api.dialog.Graph"
LargePropertyTypeName
LargePropertyTypeName: = "hxgn.api.dialog.LargeProperty"
ListTypeName
ListTypeName: = "hxgn.api.dialog.List"
LoginTypeName
LoginTypeName: = "hxgn.api.dialog.Login"
MapLocationPropertyTypeName
MapLocationPropertyTypeName: = "hxgn.api.dialog.MapLocationProperty"
MapLocationTypeName
MapLocationTypeName: = "hxgn.api.dialog.MapLocation"
MapTypeName
MapTypeName: = "hxgn.api.dialog.Map"
NullRedirectionTypeName
NullRedirectionTypeName: = "hxgn.api.dialog.NullRedirection"
ObjectRefTypeName
ObjectRefTypeName: = "hxgn.api.dialog.ObjectRef"
PropertyTypeName
PropertyTypeName: = "hxgn.api.dialog.Property"
QueryDialogTypeName
QueryDialogTypeName: = "hxgn.api.dialog.QueryDialog"
QueryParametersTypeName
QueryParametersTypeName: = "hxgn.api.dialog.QueryParameters"
ReadLargePropertyParameters
ReadLargePropertyParameters: = "hxgn.api.dialog.ReadLargePropertyParameters"
RecordTypeName
RecordTypeName: = "hxgn.api.dialog.Record"
ReferringDialogTypeName
ReferringDialogTypeName: = "hxgn.api.dialog.ReferringDialog"
ReferringWorkbenchTypeName
ReferringWorkbenchTypeName: = "hxgn.api.dialog.ReferringWorkbench"
SessionTypeName
SessionTypeName: = "hxgn.api.dialog.Session"
SideEffectsParameters
SideEffectsParameters: = "hxgn.api.dialog.SideEffectsParameters"
SideEffectsResponse
SideEffectsResponse: = "hxgn.api.dialog.SideEffectsResponse"
StreamTypeName
StreamTypeName: = "hxgn.api.dialog.Stream"
WebRedirectionTypeName
WebRedirectionTypeName: = "hxgn.api.dialog.WebRedirection"
WorkbenchRedirectionTypeName
WorkbenchRedirectionTypeName: = "hxgn.api.dialog.WorkbenchRedirection"
WorkbenchTypeName
WorkbenchTypeName: = "hxgn.api.dialog.Workbench"
WriteLargePropertyParameters
WriteLargePropertyParameters: = "hxgn.api.dialog.WriteLargePropertyParameters"
