cv-dialog-sdk: TypeNames
Module: "models"
Enumeration TypeNames
Index
Enumeration members
ActionParametersTypeName
AppWindowTypeName
BarcodeScan
CalendarTypeName
CodeRefTypeName
DetailsTypeName
DialogMessageTypeName
DialogRedirectionTypeName
DialogTypeName
EditorDialogTypeName
FormTypeName
GpsReadingPropertyTypeName
GpsReadingTypeName
GraphTypeName
ListTypeName
LoginTypeName
MapLocationPropertyTypeName
MapLocationTypeName
MapTypeName
NullRedirectionTypeName
ObjectRefTypeName
PropertyTypeName
QueryDialogTypeName
QueryParametersTypeName
RecordTypeName
ReferringDialogTypeName
ReferringWorkbenchTypeName
SessionTypeName
StreamTypeName
WebRedirectionTypeName
WorkbenchRedirectionTypeName
WorkbenchTypeName
Enumeration members
ActionParametersTypeName
ActionParametersTypeName: = "hxgn.api.dialog.ActionParameters"
AppWindowTypeName
AppWindowTypeName: = "hxgn.api.dialog.AppWindow"
BarcodeScan
BarcodeScan: = "hxgn.api.dialog.BarcodeScan"
CalendarTypeName
CalendarTypeName: = "hxgn.api.dialog.Calendar"
CodeRefTypeName
CodeRefTypeName: = "hxgn.api.dialog.CodeRef"
DetailsTypeName
DetailsTypeName: = "hxgn.api.dialog.Details"
DialogMessageTypeName
DialogMessageTypeName: = "hxgn.api.dialog.DialogMessage"
DialogRedirectionTypeName
DialogRedirectionTypeName: = "hxgn.api.dialog.DialogRedirection"
DialogTypeName
DialogTypeName: = "hxgn.api.dialog.Dialog"
EditorDialogTypeName
EditorDialogTypeName: = "hxgn.api.dialog.EditorDialog"
FormTypeName
FormTypeName: = "hxgn.api.dialog.Form"
GpsReadingPropertyTypeName
GpsReadingPropertyTypeName: = "hxgn.api.dialog.GpsReadingProperty"
GpsReadingTypeName
GpsReadingTypeName: = "hxgn.api.dialog.GpsReading"
GraphTypeName
GraphTypeName: = "hxgn.api.dialog.Graph"
ListTypeName
ListTypeName: = "hxgn.api.dialog.List"
LoginTypeName
LoginTypeName: = "hxgn.api.dialog.Login"
MapLocationPropertyTypeName
MapLocationPropertyTypeName: = "hxgn.api.dialog.MapLocationProperty"
MapLocationTypeName
MapLocationTypeName: = "hxgn.api.dialog.MapLocation"
MapTypeName
MapTypeName: = "hxgn.api.dialog.Map"
NullRedirectionTypeName
NullRedirectionTypeName: = "hxgn.api.dialog.NullRedirection"
ObjectRefTypeName
ObjectRefTypeName: = "hxgn.api.dialog.ObjectRef"
PropertyTypeName
PropertyTypeName: = "hxgn.api.dialog.Property"
QueryDialogTypeName
QueryDialogTypeName: = "hxgn.api.dialog.QueryDialog"
QueryParametersTypeName
QueryParametersTypeName: = "hxgn.api.dialog.QueryParameters"
RecordTypeName
RecordTypeName: = "hxgn.api.dialog.Record"
ReferringDialogTypeName
ReferringDialogTypeName: = "hxgn.api.dialog.ReferringDialog"
ReferringWorkbenchTypeName
ReferringWorkbenchTypeName: = "hxgn.api.dialog.ReferringWorkbench"
SessionTypeName
SessionTypeName: = "hxgn.api.dialog.Session"
StreamTypeName
StreamTypeName: = "hxgn.api.dialog.Stream"
WebRedirectionTypeName
WebRedirectionTypeName: = "hxgn.api.dialog.WebRedirection"
WorkbenchRedirectionTypeName
WorkbenchRedirectionTypeName: = "hxgn.api.dialog.WorkbenchRedirection"
WorkbenchTypeName
WorkbenchTypeName: = "hxgn.api.dialog.Workbench"
